OBJECT Codeunit 131923 Library - Tables UT
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Assert@1000 : Codeunit 130000;

    PROCEDURE CompareFieldTypeAndLength@1(Table1@1003 : Variant;Field1@1001 : Integer;Table2@1002 : Variant;Field2@1000 : Integer);
    VAR
      RecordRef1@1007 : RecordRef;
      RecordRef2@1006 : RecordRef;
      FieldRef1@1005 : FieldRef;
      FieldRef2@1004 : FieldRef;
    BEGIN
      RecordRef1.GETTABLE(Table1);
      RecordRef2.GETTABLE(Table2);
      FieldRef1 := RecordRef1.FIELD(Field1);
      FieldRef2 := RecordRef2.FIELD(Field2);
      Assert.IsTrue(FieldRef1.TYPE = FieldRef2.TYPE,'Fields Type mismatch');
      Assert.AreEqual(FieldRef1.LENGTH,FieldRef2.LENGTH,'Fields Length mismatch');
    END;

    BEGIN
    END.
  }
}

