OBJECT Codeunit 137024 DateFormulas in local settings
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00,Test;
  }
  PROPERTIES
  {
    Subtype=Test;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Assert@1000 : Codeunit 130000;

    [Test]
    PROCEDURE VSTF306969@1();
    BEGIN
      VSTF306969Scenario('','','<0D>');

      VSTF306969Scenario('<1D>','','<1D>');

      VSTF306969Scenario('','<1D>','<1D>');

      VSTF306969Scenario('<2D>','<1D>','<3D>');

      VSTF306969Scenario('<-1D>','<2D>','<1D>');

      VSTF306969Scenario('<-1D>','','<-1D>');

      VSTF306969Scenario('','<-1D>','<-1D>');
    END;

    LOCAL PROCEDURE VSTF306969Scenario@2(SafetyLeadTimeDF@1001 : Text[30];InbndWhseHandlingTime@1002 : Text[30];ExpectedResult@1003 : Text[30]);
    VAR
      PurchaseLine@1000 : Record 39;
      ExpectedDF@1004 : DateFormula;
    BEGIN
      PurchaseLine.INIT;
      EVALUATE(PurchaseLine."Safety Lead Time",SafetyLeadTimeDF);
      EVALUATE(PurchaseLine."Inbound Whse. Handling Time",InbndWhseHandlingTime);
      EVALUATE(ExpectedDF,ExpectedResult);
      Assert.AreEqual(FORMAT(ExpectedDF),FORMAT(PurchaseLine.InternalLeadTimeDays(WORKDATE)),'');
    END;

    BEGIN
    {
      // [FEATURE] [Lead Time] [SCM] [UT]
    }
    END.
  }
}

