OBJECT Codeunit 2 Company-Initialize
{
  OBJECT-PROPERTIES
  {
    Date=25-11-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.47444,NAVIN9.00.00.47444;
  }
  PROPERTIES
  {
    OnRun=VAR
            BankPmtApplRule@1003 : Record 1252;
            TransformationRule@1005 : Record 1237;
            ApplicationLaunchMgt@1001 : Codeunit 403;
            AddOnIntegrMgt@1000 : Codeunit 5403;
            WorkflowSetup@1004 : Codeunit 1502;
            Window@1002 : Dialog;
          BEGIN
            Window.OPEN(Text000);

            InitSetupTables;
            AddOnIntegrMgt.InitMfgSetup;
            InitSourceCodeSetup;
            InitStandardTexts;
            InitReportSelection;
            InitJobWIPMethods;
            InitBankExportImportSetup;
            InitBankDataConversionPmtType;
            InitBankClearingStandard;
            InitBankDataConvServiceSetup;
            InitOcrServiceSetup;
            InitDocExchServiceSetup;
            BankPmtApplRule.InsertDefaultMatchingRules;
            ApplicationLaunchMgt.InsertStyleSheets;
            InsertClientAddIns;
            InitVATRegNrValidationSetup;
            WorkflowSetup.InitWorkflow;
            TransformationRule.CreateDefaultTransformations;
            InitElectronicFormats;
            InitExciseDuty;
            InitDutyCodes;

            Window.CLOSE;

            IF STRPOS(COMPANYNAME,Text093) = 1 THEN
              EXIT;

            COMMIT;
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Initializing company...;ENN=Initializing company...';
      SEPACTCodeTxt@1076 : TextConst '@@@=No need to translate - but can be translated at will.;ENU=SEPACT;ENN=SEPACT';
      SEPACTNameTxt@1083 : TextConst 'ENU=SEPA Credit Transfer;ENN=SEPA Credit Transfer';
      SEPADDCodeTxt@1033 : TextConst '@@@=No need to translate - but can be translated at will.;ENU=SEPADD;ENN=SEPADD';
      SEPADDNameTxt@1020 : TextConst 'ENU=SEPA Direct Debit;ENN=SEPA Direct Debit';
      Text001@1001 : TextConst 'ENU=SALES;ENN=SALES';
      Text002@1002 : TextConst 'ENU=Sales;ENN=Sales';
      Text003@1003 : TextConst 'ENU=PURCHASES;ENN=PURCHASES';
      Text004@1004 : TextConst 'ENU=Purchases;ENN=Purchases';
      Text005@1005 : TextConst 'ENU=DELETE;ENN=DELETE';
      Text006@1006 : TextConst 'ENU=INVTPCOST;ENN=INVTPCOST';
      Text007@1007 : TextConst 'ENU=EXCHRATADJ;ENN=EXCHRATADJ';
      Text010@1010 : TextConst 'ENU=CLSINCOME;ENN=CLSINCOME';
      Text011@1011 : TextConst 'ENU=CONSOLID;ENN=CONSOLID';
      Text012@1012 : TextConst 'ENU=Consolidation;ENN=Consolidation';
      Text013@1013 : TextConst 'ENU=GENJNL;ENN=GENJNL';
      Text014@1014 : TextConst 'ENU=SALESJNL;ENN=SALESJNL';
      Text015@1015 : TextConst 'ENU=PURCHJNL;ENN=PURCHJNL';
      Text016@1016 : TextConst 'ENU=CASHRECJNL;ENN=CASHRECJNL';
      Text017@1017 : TextConst 'ENU=PAYMENTJNL;ENN=PAYMENTJNL';
      Text018@1018 : TextConst 'ENU=ITEMJNL;ENN=ITEMJNL';
      Text020@1019 : TextConst 'ENU=PHYSINVJNL;ENN=PHYSINVJNL';
      Text022@1021 : TextConst 'ENU=RESJNL;ENN=RESJNL';
      Text023@1022 : TextConst 'ENU=JOBJNL;ENN=JOBJNL';
      Text024@1023 : TextConst 'ENU=SALESAPPL;ENN=SALESAPPL';
      Text025@1024 : TextConst 'ENU=Sales Entry Application;ENN=Sales Entry Application';
      PaymentReconJnlTok@1169 : TextConst '@@@=Payment Reconciliation Journal Code;ENU=PAYMTRECON;ENN=PAYMTRECON';
      Text026@1025 : TextConst 'ENU=PURCHAPPL;ENN=PURCHAPPL';
      Text027@1026 : TextConst 'ENU=Purchase Entry Application;ENN=Purchase Entry Application';
      Text028@1027 : TextConst 'ENU=VATSTMT;ENN=VATSTMT';
      Text029@1028 : TextConst 'ENU=COMPRGL;ENN=COMPRGL';
      Text030@1029 : TextConst 'ENU=COMPRVAT;ENN=COMPRVAT';
      Text031@1030 : TextConst 'ENU=COMPRCUST;ENN=COMPRCUST';
      Text032@1031 : TextConst 'ENU=COMPRVEND;ENN=COMPRVEND';
      Text035@1034 : TextConst 'ENU=COMPRRES;ENN=COMPRRES';
      Text036@1035 : TextConst 'ENU=COMPRJOB;ENN=COMPRJOB';
      Text037@1036 : TextConst 'ENU=COMPRBANK;ENN=COMPRBANK';
      Text038@1037 : TextConst 'ENU=COMPRCHECK;ENN=COMPRCHECK';
      Text039@1038 : TextConst 'ENU=FINVOIDCHK;ENN=FINVOIDCHK';
      Text040@1039 : TextConst 'ENU=Financially Voided Check;ENN=Financially Voided Check';
      Text041@1040 : TextConst 'ENU=REMINDER;ENN=REMINDER';
      Text042@1041 : TextConst 'ENU=Reminder;ENN=Reminder';
      Text043@1042 : TextConst 'ENU=FINCHRG;ENN=FINCHRG';
      Text044@1043 : TextConst 'ENU=Finance Charge Memo;ENN=Finance Charge Memo';
      Text045@1044 : TextConst 'ENU=FAGLJNL;ENN=FAGLJNL';
      Text046@1045 : TextConst 'ENU=FAJNL;ENN=FAJNL';
      Text047@1046 : TextConst 'ENU=INSJNL;ENN=INSJNL';
      Text048@1047 : TextConst 'ENU=COMPRFA;ENN=COMPRFA';
      Text049@1048 : TextConst 'ENU=COMPRMAINT;ENN=COMPRMAINT';
      Text050@1049 : TextConst 'ENU=COMPRINS;ENN=COMPRINS';
      Text051@1050 : TextConst 'ENU=ADJADDCURR;ENN=ADJADDCURR';
      Text052@1051 : TextConst 'ENU=MD;ENN=MD';
      Text053@1052 : TextConst 'ENU=Monthly Depreciation;ENN=Monthly Depreciation';
      Text054@1053 : TextConst 'ENU=SC;ENN=SC';
      Text055@1054 : TextConst 'ENU=Shipping Charge;ENN=Shipping Charge';
      Text056@1055 : TextConst 'ENU=SUC;ENN=SUC';
      Text057@1056 : TextConst 'ENU=Sale under Contract;ENN=Sale under Contract';
      Text058@1057 : TextConst 'ENU=TE;ENN=TE';
      Text059@1058 : TextConst 'ENU=Travel Expenses;ENN=Travel Expenses';
      Text063@1062 : TextConst 'ENU=TRANSFER;ENN=TRANSFER';
      Text064@1063 : TextConst 'ENU=Transfer;ENN=Transfer';
      Text065@1064 : TextConst 'ENU=RECLASSJNL;ENN=RECLASSJNL';
      Text066@1065 : TextConst 'ENU=REVALJNL;ENN=REVALJNL';
      Text067@1066 : TextConst 'ENU=CONSUMPJNL;ENN=CONSUMPJNL';
      Text068@1067 : TextConst 'ENU=INVTADJMT;ENN=INVTADJMT';
      Text069@1069 : TextConst 'ENU=POINOUTJNL;ENN=POINOUTJNL';
      Text070@1073 : TextConst 'ENU=CAPACITJNL;ENN=CAPACITJNL';
      Text071@1107 : TextConst 'ENU=WHITEM;ENN=WHITEM';
      Text072@1105 : TextConst 'ENU=WHPHYSINVT;ENN=WHPHYSINVT';
      Text073@1068 : TextConst 'ENU=WHRCLSSJNL;ENN=WHRCLSSJNL';
      Text074@1070 : TextConst 'ENU=SERVICE;ENN=SERVICE';
      Text075@1074 : TextConst 'ENU=Service Management;ENN=Service Management';
      Text076@1075 : TextConst 'ENU=BANKREC;ENN=BANKREC';
      Text077@1077 : TextConst 'ENU=WHPUTAWAY;ENN=WHPUTAWAY';
      Text078@1078 : TextConst 'ENU=WHPICK;ENN=WHPICK';
      Text079@1079 : TextConst 'ENU=WHMOVEMENT;ENN=WHMOVEMENT';
      Text080@1080 : TextConst 'ENU=Whse. Put-away;ENN=Whse. Put-away';
      Text081@1081 : TextConst 'ENU=Whse. Pick;ENN=Whse. Pick';
      Text082@1082 : TextConst 'ENU=Whse. Movement;ENN=Whse. Movement';
      Text083@1100 : TextConst 'ENU=COMPRWHSE;ENN=COMPRWHSE';
      Text084@1106 : TextConst 'ENU=INTERCOMP;ENN=INTERCOMP';
      Text085@1108 : TextConst 'ENU=Intercompany;ENN=Intercompany';
      Text086@1114 : TextConst 'ENU=UNAPPSALES;ENN=UNAPPSALES';
      Text087@1113 : TextConst 'ENU=Unapplied Sales Entry Application;ENN=Unapplied Sales Entry Application';
      Text088@1112 : TextConst 'ENU=UNAPPPURCH;ENN=UNAPPPURCH';
      Text089@1111 : TextConst 'ENU=Unapplied Purchase Entry Application;ENN=Unapplied Purchase Entry Application';
      Text090@1110 : TextConst 'ENU=REVERSAL;ENN=REVERSAL';
      Text091@1109 : TextConst 'ENU="Reversal Entry ";ENN="Reversal Entry "';
      Text092@1115 : TextConst 'ENU=PRODORDER;ENN=PRODORDER';
      Text093@1059 : TextConst 'ENU=CRONUS;ENN=CRONUS';
      Text99000004@1071 : TextConst 'ENU=FLUSHING;ENN=FLUSHING';
      Text99000005@1072 : TextConst 'ENU=Flushing;ENN=Flushing';
      Text096@1008 : TextConst 'ENU=JOBGLJNL;ENN=JOBGLJNL';
      Text097@1009 : TextConst 'ENU=JOBGLWIP;ENN=JOBGLWIP';
      Text098@1122 : TextConst 'ENU=WIP Entry;ENN=WIP Entry';
      Text099@1123 : TextConst 'ENU=Date Compress Job Ledge;ENN=Date Compress Job Ledge';
      Text100@1032 : TextConst '@@@="{Locked} ";ENU=COMPRIBUDG;ENN=COMPRIBUDG';
      Text101@1117 : TextConst 'ENU=Completed Contract;ENN=Completed Contract';
      Text102@1116 : TextConst 'ENU=Cost of Sales;ENN=Cost of Sales';
      Text103@1101 : TextConst 'ENU=Cost Value;ENN=Cost Value';
      Text104@1061 : TextConst 'ENU=Sales Value;ENN=Sales Value';
      Text105@1060 : TextConst 'ENU=Percentage of Completion;ENN=Percentage of Completion';
      Text106@1084 : TextConst 'ENU=POC;ENN=POC';
      Text109@1127 : TextConst '@@@=Uppercase of the translation of cash flow work sheet with a max of 10 char;ENU=CFWKSH;ENN=CFWKSH';
      Text110@1128 : TextConst 'ENU=Cash Flow Worksheet;ENN=Cash Flow Worksheet';
      Text107@1121 : TextConst '@@@=Uppercase of the translation of assembly with a max of 10 char;ENU=ASSEMBLY;ENN=ASSEMBLY';
      Text108@1125 : TextConst 'ENU=Assembly;ENN=Assembly';
      Text111@1130 : TextConst 'ENU=GL;ENN=GL';
      Text112@1131 : TextConst 'ENU=G/L Entry to Cost Accounting;ENN=G/L Entry to Cost Accounting';
      Text113@1132 : TextConst '@@@=Uppercase of the translation of cost accounting journal with a max of 10 char;ENU=CAJOUR;ENN=CAJOUR';
      Text114@1133 : TextConst 'ENU=Cost Journal;ENN=Cost Journal';
      Text115@1134 : TextConst '@@@=Uppercase of the translation of allocation with a max of 10 char;ENU=ALLOC;ENN=ALLOC';
      Text116@1135 : TextConst 'ENU=Cost Allocation;ENN=Cost Allocation';
      Text117@1137 : TextConst '@@@=Uppercase of the translation of Transfer Budget to Actual with a max of 10 char;ENU=TRABUD;ENN=TRABUD';
      Text118@1138 : TextConst 'ENU=Transfer Budget to Actual;ENN=Transfer Budget to Actual';
      BankClearingStandardCode1Tok@1085 : TextConst '@@@={Locked};ENU=AustrianBankleitzahl;ENN=AustrianBankleitzahl';
      BankClearingStandardDesc1Txt@1086 : TextConst 'ENU=Austrian BLZ number;ENN=Austrian BLZ number';
      BankClearingStandardCode2Tok@1088 : TextConst '@@@={Locked};ENU=CanadianPaymentsARN;ENN=CanadianPaymentsARN';
      BankClearingStandardDesc2Txt@1087 : TextConst 'ENU=Canadian ARN number;ENN=Canadian ARN number';
      BankClearingStandardCode3Tok@1090 : TextConst '@@@={Locked};ENU=CHIPSParticipant;ENN=CHIPSParticipant';
      BankClearingStandardDesc3Txt@1089 : TextConst 'ENU=American CHIPS number;ENN=American CHIPS number';
      BankClearingStandardCode4Tok@1092 : TextConst '@@@={Locked};ENU=CHIPSUniversal;ENN=CHIPSUniversal';
      BankClearingStandardDesc4Txt@1091 : TextConst 'ENU=American CHIPS universal number;ENN=American CHIPS universal number';
      BankClearingStandardCode5Tok@1094 : TextConst '@@@={Locked};ENU=ExtensiveBranchNetwork;ENN=ExtensiveBranchNetwork';
      BankClearingStandardDesc5Txt@1093 : TextConst 'ENU=Extensive branch network number;ENN=Extensive branch network number';
      BankClearingStandardCode6Tok@1096 : TextConst '@@@={Locked};ENU=FedwireRoutingNumber;ENN=FedwireRoutingNumber';
      BankClearingStandardDesc6Txt@1095 : TextConst 'ENU=American Fedwire/ABA routing number;ENN=American Fedwire/ABA routing number';
      BankClearingStandardCode7Tok@1098 : TextConst '@@@={Locked};ENU=GermanBankleitzahl;ENN=GermanBankleitzahl';
      BankClearingStandardDesc7Txt@1097 : TextConst 'ENU=German BLZ number;ENN=German BLZ number';
      BankClearingStandardCode8Tok@1102 : TextConst '@@@={Locked};ENU=HongKongBank;ENN=HongKongBank';
      BankClearingStandardDesc8Txt@1099 : TextConst 'ENU=Hong Kong branch number;ENN=Hong Kong branch number';
      BankClearingStandardCode9Tok@1104 : TextConst '@@@={Locked};ENU=IrishNSC;ENN=IrishNSC';
      BankClearingStandardDesc9Txt@1103 : TextConst 'ENU=Irish NSC number;ENN=Irish NSC number';
      BankClearingStandardCode10Tok@1119 : TextConst '@@@={Locked};ENU=ItalianDomestic;ENN=ItalianDomestic';
      BankClearingStandardDesc10Txt@1118 : TextConst 'ENU=Italian domestic code;ENN=Italian domestic code';
      BankClearingStandardCode11Tok@1124 : TextConst '@@@={Locked};ENU=NewZealandNCC;ENN=NewZealandNCC';
      BankClearingStandardDesc11Txt@1120 : TextConst 'ENU=New Zealand NCC number;ENN=New Zealand NCC number';
      BankClearingStandardCode12Tok@1129 : TextConst '@@@={Locked};ENU=PortugueseNCC;ENN=PortugueseNCC';
      BankClearingStandardDesc12Txt@1126 : TextConst 'ENU=Portuguese NCC number;ENN=Portuguese NCC number';
      BankClearingStandardCode13Tok@1139 : TextConst '@@@={Locked};ENU=RussianCentralBankIdentificationCode;ENN=RussianCentralBankIdentificationCode';
      BankClearingStandardDesc13Txt@1136 : TextConst 'ENU=Russian CBI code;ENN=Russian CBI code';
      BankClearingStandardCode14Tok@1143 : TextConst '@@@={Locked};ENU=SouthAfricanNCC;ENN=SouthAfricanNCC';
      BankClearingStandardDesc14Txt@1142 : TextConst 'ENU=South African NCC number;ENN=South African NCC number';
      BankClearingStandardCode15Tok@1145 : TextConst '@@@={Locked};ENU=SpanishDomesticInterbanking;ENN=SpanishDomesticInterbanking';
      BankClearingStandardDesc15Txt@1144 : TextConst 'ENU=Spanish domestic interbanking number;ENN=Spanish domestic interbanking number';
      BankClearingStandardCode16Tok@1147 : TextConst '@@@={Locked};ENU=SwissBC;ENN=SwissBC';
      BankClearingStandardDesc16Txt@1146 : TextConst 'ENU=Swiss BC number;ENN=Swiss BC number';
      BankClearingStandardCode17Tok@1151 : TextConst '@@@={Locked};ENU=SwissSIC;ENN=SwissSIC';
      BankClearingStandardDesc17Txt@1150 : TextConst 'ENU=Swiss SIC number;ENN=Swiss SIC number';
      BankClearingStandardCode18Tok@1149 : TextConst '@@@={Locked};ENU=UKDomesticSortCode;ENN=UKDomesticSortCode';
      BankClearingStandardDesc18Txt@1148 : TextConst 'ENU=British sorting code;ENN=British sorting code';
      BankDataConvPmtTypeCode1Tok@1140 : TextConst '@@@={Locked};ENU=IntAcc2Acc;ENN=IntAcc2Acc';
      BankDataConvPmtTypeDesc1Txt@1141 : TextConst 'ENU=International account to account transfer (standard);ENN=International account to account transfer (standard)';
      BankDataConvPmtTypeCode2Tok@1152 : TextConst '@@@={Locked};ENU=IntAcc2AccExp;ENN=IntAcc2AccExp';
      BankDataConvPmtTypeDesc2Txt@1153 : TextConst 'ENU=International account to account transfer (express);ENN=International account to account transfer (express)';
      BankDataConvPmtTypeCode3Tok@1155 : TextConst '@@@={Locked};ENU=IntAcc2AccFoFa;ENN=IntAcc2AccFoFa';
      BankDataConvPmtTypeDesc3Txt@1154 : TextConst 'ENU=International account to account transfer;ENN=International account to account transfer';
      BankDataConvPmtTypeCode4Tok@1157 : TextConst '@@@={Locked};ENU=IntAcc2AccHighVal;ENN=IntAcc2AccHighVal';
      BankDataConvPmtTypeDesc4Txt@1156 : TextConst 'ENU=International account to account transfer (high value);ENN=International account to account transfer (high value)';
      BankDataConvPmtTypeCode5Tok@1159 : TextConst '@@@={Locked};ENU=IntAcc2AccInterComp;ENN=IntAcc2AccInterComp';
      BankDataConvPmtTypeDesc5Txt@1158 : TextConst 'ENU=International account to account transfer (inter company);ENN=International account to account transfer (inter company)';
      BankDataConvPmtTypeCode6Tok@1161 : TextConst '@@@={Locked};ENU=DomAcc2Acc;ENN=DomAcc2Acc';
      BankDataConvPmtTypeDesc6Txt@1160 : TextConst 'ENU=Domestic account to account transfer;ENN=Domestic account to account transfer';
      BankDataConvPmtTypeCode7Tok@1163 : TextConst '@@@={Locked};ENU=DomAcc2AccHighVal;ENN=DomAcc2AccHighVal';
      BankDataConvPmtTypeDesc7Txt@1162 : TextConst 'ENU=Domestic account to account transfer (high value);ENN=Domestic account to account transfer (high value)';
      BankDataConvPmtTypeCode8Tok@1165 : TextConst '@@@={Locked};ENU=DomAcc2AccInterComp;ENN=DomAcc2AccInterComp';
      BankDataConvPmtTypeDesc8Txt@1164 : TextConst 'ENU=Domestic account to account transfer (inter company);ENN=Domestic account to account transfer (inter company)';
      BankDataConvPmtTypeCode9Tok@1167 : TextConst '@@@={Locked};ENU=EurAcc2AccSepa;ENN=EurAcc2AccSepa';
      BankDataConvPmtTypeDesc9Txt@1166 : TextConst 'ENU=SEPA credit transfer;ENN=SEPA credit transfer';
      PEPPOL21_ElectronicFormatTxt@1168 : TextConst '@@@={Locked};ENU=PEPPOL 2.1;ENN=PEPPOL 2.1';
      PEPPOL21_ElectronicFormatDescriptionTxt@1170 : TextConst 'ENU=PEPPOL 2.1 Format (Pan-European Public Procurement Online);ENN=PEPPOL 2.1 Format (Pan-European Public Procurement Online)';
      PEPPOL20_ElectronicFormatTxt@1172 : TextConst '@@@={Locked};ENU=PEPPOL 2.0;ENN=PEPPOL 2.0';
      PEPPOL20_ElectronicFormatDescriptionTxt@1171 : TextConst 'ENU=PEPPOL 2.0 Format (Pan-European Public Procurement Online);ENN=PEPPOL 2.0 Format (Pan-European Public Procurement Online)';
      Text13700@1280001 : TextConst 'ENU=LCJNL;ENN=LCJNL';
      Text13701@1280000 : TextConst 'ENU=TDSADJNL;ENN=TDSADJNL';
      Text13702@1280003 : TextConst 'ENU=AED AMOUNT;ENN=AED AMOUNT';
      Text13703@1280004 : TextConst 'ENU=BED AMOUNT;ENN=BED AMOUNT';
      Text13704@1280005 : TextConst 'ENU=CESS AMOUNT;ENN=CESS AMOUNT';
      Text13705@1280006 : TextConst 'ENU=ECESS AMOUNT;ENN=ECESS AMOUNT';
      Text13706@1280007 : TextConst 'ENU=NCCD AMOUNT;ENN=NCCD AMOUNT';
      Text13707@1280008 : TextConst 'ENU=SAED AMOUNT;ENN=SAED AMOUNT';
      Text13708@1280009 : TextConst 'ENU=SED AMOUNT;ENN=SED AMOUNT';
      Text13709@1280010 : TextConst 'ENU=ADET AMOUNT;ENN=ADET AMOUNT';
      Text13710@1280011 : TextConst 'ENU=ADE AMOUNT;ENN=ADE AMOUNT';
      Text13711@1280012 : TextConst 'ENU=LINE AMOUNT;ENN=LINE AMOUNT';
      Text13712@1280022 : TextConst 'ENU=AED Amount;ENN=AED Amount';
      Text13713@1280021 : TextConst 'ENU=BED Amount;ENN=BED Amount';
      Text13714@1280020 : TextConst 'ENU=CESS Amount;ENN=CESS Amount';
      Text13715@1280019 : TextConst 'ENU=Education Cess Amount;ENN=Education Cess Amount';
      Text13716@1280018 : TextConst 'ENU=NCCD Amount;ENN=NCCD Amount';
      Text13717@1280017 : TextConst 'ENU=SAED Amount;ENN=SAED Amount';
      Text13718@1280016 : TextConst 'ENU=SED Amount;ENN=SED Amount';
      Text13719@1280015 : TextConst 'ENU=ADET Amount;ENN=ADET Amount';
      Text13720@1280014 : TextConst 'ENU=ADE Amount;ENN=ADE Amount';
      Text13721@1280013 : TextConst 'ENU=Line Amount;ENN=Line Amount';
      Text13722@1500000 : TextConst 'ENU=SHE CESS Amount;ENN=SHE CESS Amount';
      Text13723@1500001 : TextConst 'ENU=SHE Cess Amount;ENN=SHE Cess Amount';
      Text13724@1500052 : TextConst 'ENU=ASSESSABLE VALUE;ENN=ASSESSABLE VALUE';
      Text13725@1500053 : TextConst 'ENU=Assessable Value;ENN=Assessable Value';
      Text16500@1500002 : TextConst 'ENU=CASHRCPTV;ENN=CASHRCPTV';
      Text16501@1500003 : TextConst 'ENU=CASHPYMTV;ENN=CASHPYMTV';
      Text16502@1500004 : TextConst 'ENU=BANKRCPTV;ENN=BANKRCPTV';
      Text16503@1500030 : TextConst 'ENU=BANKPYMTV;ENN=BANKPYMTV';
      Text16504@1500031 : TextConst 'ENU=CONTRAV;ENN=CONTRAV';
      Text16505@1500005 : TextConst 'ENU=JOURNALV;ENN=JOURNALV';
      Text16506@1500006 : TextConst 'ENU=Cash Receipt;ENN=Cash Receipt';
      Text16507@1500007 : TextConst 'ENU=Cash Payment;ENN=Cash Payment';
      Text16508@1500008 : TextConst 'ENU=Bank Receipt;ENN=Bank Receipt';
      Text16509@1500009 : TextConst 'ENU=Bank Payment;ENN=Bank Payment';
      Text16510@1500010 : TextConst 'ENU=Contra;ENN=Contra';
      Text16511@1500011 : TextConst 'ENU=Journal;ENN=Journal';
      Text16529@1500034 : TextConst 'ENU=ServTaxOp;ENN=ServTaxOp';
      Text16530@1500035 : TextConst 'ENU=ServTaxAdj;ENN=ServTaxAdj';
      Text16512@1500012 : TextConst 'ENU=ADC VAT AMOUNT;ENN=ADC VAT AMOUNT';
      Text16513@1500013 : TextConst 'ENU=ADC VAT Amount;ENN=ADC VAT Amount';
      Text16514@1500014 : TextConst 'ENU=BCD AMOUNT;ENN=BCD AMOUNT';
      Text16515@1500015 : TextConst 'ENU=BCD Amount;ENN=BCD Amount';
      Text16516@1500016 : TextConst 'ENU=CIF AMOUNT;ENN=CIF AMOUNT';
      Text16517@1500017 : TextConst 'ENU=CIF Amount;ENN=CIF Amount';
      Text16518@1500028 : TextConst 'ENU=BED AMOUNT;ENN=BED AMOUNT';
      Text16519@1500027 : TextConst 'ENU=AED(GSI) AMOUNT;ENN=AED(GSI) AMOUNT';
      Text16520@1500026 : TextConst 'ENU=AED(TTA) AMOUNT;ENN=AED(TTA) AMOUNT';
      Text16521@1500025 : TextConst 'ENU=SED AMOUNT;ENN=SED AMOUNT';
      Text16522@1500024 : TextConst 'ENU=SAED AMOUNT;ENN=SAED AMOUNT';
      Text16523@1500023 : TextConst 'ENU=CESS AMOUNT;ENN=CESS AMOUNT';
      Text16524@1500022 : TextConst 'ENU=NCCD AMOUNT;ENN=NCCD AMOUNT';
      Text16525@1500021 : TextConst 'ENU=ADET AMOUNT;ENN=ADET AMOUNT';
      Text16526@1500020 : TextConst 'ENU=ADE AMOUNT;ENN=ADE AMOUNT';
      Text16527@1500019 : TextConst 'ENU=eCESS AMOUNT;ENN=eCESS AMOUNT';
      Text16528@1500018 : TextConst 'ENU=ADC VAT AMOUNT;ENN=ADC VAT AMOUNT';
      Text16531@1500032 : TextConst 'ENU=VATOp;ENN=VATOp';
      Text16532@1500038 : TextConst 'ENU=CUST. ECESS AMOUNT;ENN=CUST. ECESS AMOUNT';
      Text16533@1500037 : TextConst 'ENU=Custom eCess Amount;ENN=Custom eCess Amount';
      Text16534@1500036 : TextConst 'ENU=CUST. SHECESS AMOUNT;ENN=CUST. SHECESS AMOUNT';
      Text16535@1500033 : TextConst 'ENU=Custom SHECess Amount;ENN=Custom SHECess Amount';
      Text16536@1500039 : TextConst 'ENU=TCSADJNL;ENN=TCSADJNL';

    LOCAL PROCEDURE InitSetupTables@3();
    VAR
      GLSetup@1025 : Record 98;
      SalesSetup@1024 : Record 311;
      PurchSetup@1023 : Record 312;
      InvtSetup@1022 : Record 313;
      ResourcesSetup@1021 : Record 314;
      JobsSetup@1020 : Record 315;
      HumanResourcesSetup@1019 : Record 5218;
      MarketingSetup@1018 : Record 5079;
      InteractionTemplateSetup@1017 : Record 5122;
      ServiceMgtSetup@1016 : Record 5911;
      NonstockItemSetup@1015 : Record 5719;
      FASetup@1014 : Record 5603;
      CashFlowSetup@1007 : Record 843;
      CostAccSetup@1006 : Record 1108;
      WhseSetup@1004 : Record 5769;
      AssemblySetup@1002 : Record 905;
      VATReportSetup@1000 : Record 743;
      ConfigSetup@1001 : Record 8627;
      IncomingDocumentsSetup@1008 : Record 131;
      CompanyInfo@1003 : Record 79;
      SocialListeningSetup@1005 : Record 870;
    BEGIN
      WITH GLSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH SalesSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH MarketingSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH InteractionTemplateSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH ServiceMgtSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH SocialListeningSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT(TRUE);
        END;

      WITH PurchSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH InvtSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH ResourcesSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH JobsSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH FASetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH HumanResourcesSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH WhseSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH NonstockItemSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH CashFlowSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH CostAccSetup DO
        IF WRITEPERMISSION THEN
          IF NOT FINDFIRST THEN BEGIN
            INIT;
            INSERT;
          END;

      WITH AssemblySetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH VATReportSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH ConfigSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH IncomingDocumentsSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;

      WITH CompanyInfo DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;
    END;

    LOCAL PROCEDURE InitSourceCodeSetup@9();
    VAR
      SourceCode@1001 : Record 230;
      SourceCodeSetup@1000 : Record 242;
    BEGIN
      IF NOT (SourceCodeSetup.FINDFIRST OR SourceCode.FINDFIRST) THEN
        WITH SourceCodeSetup DO BEGIN
          INIT;
          InsertSourceCode(Sales,Text001,Text002);
          InsertSourceCode(Purchases,Text003,Text004);
          InsertSourceCode("Deleted Document",Text005,COPYSTR(FIELDCAPTION("Deleted Document"),1,30));
          InsertSourceCode("Inventory Post Cost",Text006,ReportName(REPORT::"Post Inventory Cost to G/L"));
          InsertSourceCode("Exchange Rate Adjmt.",Text007,ReportName(REPORT::"Adjust Exchange Rates"));
          InsertSourceCode("Close Income Statement",Text010,ReportName(REPORT::"Close Income Statement"));
          InsertSourceCode(Consolidation,Text011,Text012);
          InsertSourceCode("General Journal",Text013,PageName(PAGE::"General Journal"));
          InsertSourceCode("Sales Journal",Text014,PageName(PAGE::"Sales Journal"));
          InsertSourceCode("Purchase Journal",Text015,PageName(PAGE::"Purchase Journal"));
          InsertSourceCode("Cash Receipt Journal",Text016,PageName(PAGE::"Cash Receipt Journal"));
          InsertSourceCode("Payment Journal",Text017,PageName(PAGE::"Payment Journal"));
          InsertSourceCode("Payment Reconciliation Journal",PaymentReconJnlTok,PageName(PAGE::"Payment Reconciliation Journal"));
          InsertSourceCode("Item Journal",Text018,PageName(PAGE::"Item Journal"));
          InsertSourceCode(Transfer,Text063,Text064);
          InsertSourceCode("Item Reclass. Journal",Text065,PageName(PAGE::"Item Reclass. Journal"));
          InsertSourceCode("Phys. Inventory Journal",Text020,PageName(PAGE::"Phys. Inventory Journal"));
          InsertSourceCode("Revaluation Journal",Text066,PageName(PAGE::"Revaluation Journal"));
          InsertSourceCode("Consumption Journal",Text067,PageName(PAGE::"Consumption Journal"));
          InsertSourceCode("Output Journal",Text069,PageName(PAGE::"Output Journal"));
          InsertSourceCode("Production Journal",Text092,PageName(PAGE::"Production Journal"));
          InsertSourceCode("Capacity Journal",Text070,PageName(PAGE::"Capacity Journal"));
          InsertSourceCode("Resource Journal",Text022,PageName(PAGE::"Resource Journal"));
          InsertSourceCode("Job Journal",Text023,PageName(PAGE::"Job Journal"));
          InsertSourceCode("Job G/L Journal",Text096,PageName(PAGE::"Job G/L Journal"));
          InsertSourceCode("Job G/L WIP",Text097,Text098);
          InsertSourceCode("Sales Entry Application",Text024,Text025);
          InsertSourceCode("Unapplied Sales Entry Appln.",Text086,Text087);
          InsertSourceCode("Unapplied Purch. Entry Appln.",Text088,Text089);
          InsertSourceCode(Reversal,Text090,Text091);
          InsertSourceCode("Purchase Entry Application",Text026,Text027);
          InsertSourceCode("VAT Settlement",Text028,ReportName(REPORT::"Calc. and Post VAT Settlement"));
          InsertSourceCode("Compress G/L",Text029,ReportName(REPORT::"Date Compress General Ledger"));
          InsertSourceCode("Compress VAT Entries",Text030,ReportName(REPORT::"Date Compress VAT Entries"));
          InsertSourceCode("Compress Cust. Ledger",Text031,ReportName(REPORT::"Date Compress Customer Ledger"));
          InsertSourceCode("Compress Vend. Ledger",Text032,ReportName(REPORT::"Date Compress Vendor Ledger"));
          InsertSourceCode("Compress Res. Ledger",Text035,ReportName(REPORT::"Date Compress Resource Ledger"));
          InsertSourceCode("Compress Job Ledger",Text036,Text099);
          InsertSourceCode("Compress Bank Acc. Ledger",Text037,ReportName(REPORT::"Date Compress Bank Acc. Ledger"));
          InsertSourceCode("Compress Check Ledger",Text038,ReportName(REPORT::"Delete Check Ledger Entries"));
          InsertSourceCode("Financially Voided Check",Text039,Text040);
          InsertSourceCode(Reminder,Text041,Text042);
          InsertSourceCode("Finance Charge Memo",Text043,Text044);
          InsertSourceCode("Trans. Bank Rec. to Gen. Jnl.",Text076,ReportName(REPORT::"Trans. Bank Rec. to Gen. Jnl."));
          InsertSourceCode("Fixed Asset G/L Journal",Text045,PageName(PAGE::"Fixed Asset G/L Journal"));
          InsertSourceCode("Fixed Asset Journal",Text046,PageName(PAGE::"Fixed Asset Journal"));
          InsertSourceCode("Insurance Journal",Text047,PageName(PAGE::"Insurance Journal"));
          InsertSourceCode("Compress FA Ledger",Text048,ReportName(REPORT::"Date Compress FA Ledger"));
          InsertSourceCode("Compress Maintenance Ledger",Text049,ReportName(REPORT::"Date Compress Maint. Ledger"));
          InsertSourceCode("Compress Insurance Ledger",Text050,ReportName(REPORT::"Date Compress Insurance Ledger"));
          InsertSourceCode("Adjust Add. Reporting Currency",Text051,ReportName(REPORT::"Adjust Add. Reporting Currency"));
          InsertSourceCode(Flushing,Text99000004,Text99000005);
          InsertSourceCode("Adjust Cost",Text068,ReportName(REPORT::"Adjust Cost - Item Entries"));
          InsertSourceCode("Compress Item Budget",Text100,ReportName(REPORT::"Date Comp. Item Budget Entries"));
          InsertSourceCode("Whse. Item Journal",Text071,PageName(PAGE::"Whse. Item Journal"));
          InsertSourceCode("Whse. Phys. Invt. Journal",Text072,PageName(PAGE::"Whse. Phys. Invt. Journal"));
          InsertSourceCode("Whse. Reclassification Journal",Text073,PageName(PAGE::"Whse. Reclassification Journal"));
          InsertSourceCode("Compress Whse. Entries",Text083,ReportName(REPORT::"Date Compress Whse. Entries"));
          InsertSourceCode("Whse. Put-away",Text077,Text080);
          InsertSourceCode("Whse. Pick",Text078,Text081);
          InsertSourceCode("Whse. Movement",Text079,Text082);
          InsertSourceCode("Service Management",Text074,Text075);
          InsertSourceCode("IC General Journal",Text084,Text085);
          InsertSourceCode("Cash Flow Worksheet",Text109,Text110);
          InsertSourceCode(Assembly,Text107,Text108);
          InsertSourceCode("G/L Entry to CA",Text111,Text112);
          InsertSourceCode("Cost Journal",Text113,Text114);
          InsertSourceCode("Cost Allocation",Text115,Text116);
          InsertSourceCode("Transfer Budget to Actual",Text117,Text118);
          InsertSourceCode("LC Journal",Text13700,PageName(PAGE::"LC Journal"));
          InsertSourceCode("TDS Adjustment Journal",Text13701,PageName(PAGE::"TDS Adjustment Journal"));
          InsertSourceCode("TCS Adjustment Journal",Text16536,PageName(PAGE::"TCS Adjustment Journal"));
          InsertSourceCode("Cash Receipt Voucher",Text16500,Text16506);
          InsertSourceCode("Cash Payment Voucher",Text16501,Text16507);
          InsertSourceCode("Bank Receipt Voucher",Text16502,Text16508);
          InsertSourceCode("Bank Payment Voucher",Text16503,Text16509);
          InsertSourceCode("Contra Voucher",Text16504,Text16510);
          InsertSourceCode("Journal Voucher",Text16505,Text16511);
          InsertSourceCode("Service Tax Opening",Text16529,PageName(PAGE::"Service Tax Opening"));
          InsertSourceCode("Service Tax Adjustment Journal",Text16530,PageName(PAGE::"Service Tax Adjustment Journal"));
          InsertSourceCode("VAT Opening",Text16531,PageName(PAGE::"VAT Opening Journal"));
          INSERT;
        END;
    END;

    LOCAL PROCEDURE InitStandardTexts@11();
    VAR
      StandardText@1000 : Record 7;
    BEGIN
      IF NOT StandardText.FINDFIRST THEN BEGIN
        InsertStandardText(Text052,Text053);
        InsertStandardText(Text054,Text055);
        InsertStandardText(Text056,Text057);
        InsertStandardText(Text058,Text059);
      END;
    END;

    LOCAL PROCEDURE InitReportSelection@13();
    VAR
      ReportSelections@1000 : Record 77;
    BEGIN
      WITH ReportSelections DO
        IF NOT FINDFIRST THEN BEGIN
          InsertRepSelection(Usage::"S.Quote",'1',REPORT::"Sales - Quote");
          InsertRepSelection(Usage::"S.Blanket",'1',REPORT::"Blanket Sales Order");
          InsertRepSelection(Usage::"S.Order",'1',REPORT::"Order Confirmation");
          InsertRepSelection(Usage::"S.Work Order",'1',REPORT::"Work Order");
          InsertRepSelection(Usage::"S.Invoice",'1',REPORT::"Sales - Invoice");
          InsertRepSelection(Usage::"S.Return",'1',REPORT::"Return Order Confirmation");
          InsertRepSelection(Usage::"S.Cr.Memo",'1',REPORT::"Sales - Credit Memo");
          InsertRepSelection(Usage::"S.Shipment",'1',REPORT::"Sales - Shipment");
          InsertRepSelection(Usage::"S.Ret.Rcpt.",'1',REPORT::"Sales - Return Receipt");
          InsertRepSelection(Usage::"S.Test",'1',REPORT::"Sales Document - Test");
          InsertRepSelection(Usage::"P.Quote",'1',REPORT::"Purchase - Quote");
          InsertRepSelection(Usage::"P.Blanket",'1',REPORT::"Blanket Purchase Order");
          InsertRepSelection(Usage::"P.Order",'1',REPORT::Order);
          InsertRepSelection(Usage::"P.Invoice",'1',REPORT::"Purchase - Invoice");
          InsertRepSelection(Usage::"P.Return",'1',REPORT::"Return Order");
          InsertRepSelection(Usage::"P.Cr.Memo",'1',REPORT::"Purchase - Credit Memo");
          InsertRepSelection(Usage::"P.Receipt",'1',REPORT::"Purchase - Receipt");
          InsertRepSelection(Usage::"P.Ret.Shpt.",'1',REPORT::"Purchase - Return Shipment");
          InsertRepSelection(Usage::"P.Test",'1',REPORT::"Purchase Document - Test");
          InsertRepSelection(Usage::"B.Stmt",'1',REPORT::"Bank Account Statement");
          InsertRepSelection(Usage::"B.Recon.Test",'1',REPORT::"Bank Acc. Recon. - Test");
          InsertRepSelection(Usage::"B.Check",'1',REPORT::Check);
          InsertRepSelection(Usage::Reminder,'1',REPORT::Reminder);
          InsertRepSelection(Usage::"Fin.Charge",'1',REPORT::"Finance Charge Memo");
          InsertRepSelection(Usage::"Rem.Test",'1',REPORT::"Reminder - Test");
          InsertRepSelection(Usage::"F.C.Test",'1',REPORT::"Finance Charge Memo - Test");
          InsertRepSelection(Usage::Inv1,'1',REPORT::"Transfer Order");
          InsertRepSelection(Usage::Inv2,'1',REPORT::"Transfer Shipment");
          InsertRepSelection(Usage::Inv3,'1',REPORT::"Transfer Receipt");
          InsertRepSelection(Usage::"Invt. Period Test",'1',REPORT::"Close Inventory Period - Test");
          InsertRepSelection(Usage::"Prod. Order",'1',REPORT::"Prod. Order - Job Card");
          InsertRepSelection(Usage::M1,'1',REPORT::"Prod. Order - Job Card");
          InsertRepSelection(Usage::M2,'1',REPORT::"Prod. Order - Mat. Requisition");
          InsertRepSelection(Usage::M3,'1',REPORT::"Prod. Order - Shortage List");
          InsertRepSelection(Usage::"SM.Quote",'1',REPORT::"Service Quote");
          InsertRepSelection(Usage::"SM.Order",'1',REPORT::"Service Order");
          InsertRepSelection(Usage::"SM.Invoice",'1',REPORT::"Service - Invoice");
          InsertRepSelection(Usage::"SM.Credit Memo",'1',REPORT::"Service - Credit Memo");
          InsertRepSelection(Usage::"SM.Shipment",'1',REPORT::"Service - Shipment");
          InsertRepSelection(Usage::"SM.Contract Quote",'1',REPORT::"Service Contract Quote");
          InsertRepSelection(Usage::"SM.Contract",'1',REPORT::"Service Contract");
          InsertRepSelection(Usage::"SM.Test",'1',REPORT::"Service Document - Test");
          InsertRepSelection(Usage::"Asm. Order",'1',REPORT::"Assembly Order");
          InsertRepSelection(Usage::"P.Assembly Order",'1',REPORT::"Posted Assembly Order");
          InsertRepSelection(Usage::"S.Test Prepmt.",'1',REPORT::"Sales Prepmt. Document Test");
          InsertRepSelection(Usage::"P.Test Prepmt.",'1',REPORT::"Purchase Prepmt. Doc. - Test");
          InsertRepSelection(Usage::"S.Arch. Quote",'1',REPORT::"Archived Sales Quote");
          InsertRepSelection(Usage::"S.Arch. Order",'1',REPORT::"Archived Sales Order");
          InsertRepSelection(Usage::"P.Arch. Quote",'1',REPORT::"Archived Purchase Quote");
          InsertRepSelection(Usage::"P.Arch. Order",'1',REPORT::"Archived Purchase Order");
          InsertRepSelection(Usage::"P. Arch. Return Order",'1',REPORT::"Arch.Purch. Return Order");
          InsertRepSelection(Usage::"S. Arch. Return Order",'1',REPORT::"Arch. Sales Return Order");
          InsertRepSelection(Usage::"S.Order Pick Instruction",'1',REPORT::"Pick Instruction");
          InsertRepSelection(Usage::"C.Statement",'1',REPORT::"Mini Statement");
        END;
    END;

    LOCAL PROCEDURE InitJobWIPMethods@15();
    VAR
      JobWIPMethod@1000 : Record 1006;
    BEGIN
      IF NOT JobWIPMethod.FINDFIRST THEN BEGIN
        InsertJobWIPMethod(Text101,Text101,JobWIPMethod."Recognized Costs"::"At Completion",
          JobWIPMethod."Recognized Sales"::"At Completion",4);
        InsertJobWIPMethod(Text102,Text102,JobWIPMethod."Recognized Costs"::"Cost of Sales",
          JobWIPMethod."Recognized Sales"::"Contract (Invoiced Price)",2);
        InsertJobWIPMethod(Text103,Text103,JobWIPMethod."Recognized Costs"::"Cost Value",
          JobWIPMethod."Recognized Sales"::"Contract (Invoiced Price)",0);
        InsertJobWIPMethod(Text104,Text104,JobWIPMethod."Recognized Costs"::"Usage (Total Cost)",
          JobWIPMethod."Recognized Sales"::"Sales Value",1);
        InsertJobWIPMethod(Text106,Text105,JobWIPMethod."Recognized Costs"::"Usage (Total Cost)",
          JobWIPMethod."Recognized Sales"::"Percentage of Completion",3);
      END;
    END;

    LOCAL PROCEDURE InitBankExportImportSetup@14();
    VAR
      BankExportImportSetup@1000 : Record 1200;
    BEGIN
      IF NOT BankExportImportSetup.FINDFIRST THEN BEGIN
        InsertBankExportImportSetup(SEPACTCodeTxt,SEPACTNameTxt,BankExportImportSetup.Direction::Export,
          CODEUNIT::"SEPA CT-Export File",XMLPORT::"SEPA CT pain.001.001.03",CODEUNIT::"SEPA CT-Check Line");
        InsertBankExportImportSetup(SEPADDCodeTxt,SEPADDNameTxt,BankExportImportSetup.Direction::Export,
          CODEUNIT::"SEPA DD-Export File",XMLPORT::"SEPA DD pain.008.001.02",CODEUNIT::"SEPA DD-Check Line");
      END;
    END;

    LOCAL PROCEDURE InitBankClearingStandard@18();
    VAR
      BankClearingStandard@1000 : Record 1280;
    BEGIN
      IF NOT BankClearingStandard.FINDFIRST THEN BEGIN
        InsertBankClearingStandard(BankClearingStandardCode1Tok,BankClearingStandardDesc1Txt);
        InsertBankClearingStandard(BankClearingStandardCode2Tok,BankClearingStandardDesc2Txt);
        InsertBankClearingStandard(BankClearingStandardCode3Tok,BankClearingStandardDesc3Txt);
        InsertBankClearingStandard(BankClearingStandardCode4Tok,BankClearingStandardDesc4Txt);
        InsertBankClearingStandard(BankClearingStandardCode5Tok,BankClearingStandardDesc5Txt);
        InsertBankClearingStandard(BankClearingStandardCode6Tok,BankClearingStandardDesc6Txt);
        InsertBankClearingStandard(BankClearingStandardCode7Tok,BankClearingStandardDesc7Txt);
        InsertBankClearingStandard(BankClearingStandardCode8Tok,BankClearingStandardDesc8Txt);
        InsertBankClearingStandard(BankClearingStandardCode9Tok,BankClearingStandardDesc9Txt);
        InsertBankClearingStandard(BankClearingStandardCode10Tok,BankClearingStandardDesc10Txt);
        InsertBankClearingStandard(BankClearingStandardCode11Tok,BankClearingStandardDesc11Txt);
        InsertBankClearingStandard(BankClearingStandardCode12Tok,BankClearingStandardDesc12Txt);
        InsertBankClearingStandard(BankClearingStandardCode13Tok,BankClearingStandardDesc13Txt);
        InsertBankClearingStandard(BankClearingStandardCode14Tok,BankClearingStandardDesc14Txt);
        InsertBankClearingStandard(BankClearingStandardCode15Tok,BankClearingStandardDesc15Txt);
        InsertBankClearingStandard(BankClearingStandardCode16Tok,BankClearingStandardDesc16Txt);
        InsertBankClearingStandard(BankClearingStandardCode17Tok,BankClearingStandardDesc17Txt);
        InsertBankClearingStandard(BankClearingStandardCode18Tok,BankClearingStandardDesc18Txt);
      END;
    END;

    LOCAL PROCEDURE InitBankDataConvServiceSetup@19();
    VAR
      BankDataConvServiceSetup@1000 : Record 1260;
      BankDataConvServMgt@1001 : Codeunit 1265;
    BEGIN
      IF NOT BankDataConvServiceSetup.GET THEN BEGIN
        BankDataConvServiceSetup.INIT;
        BankDataConvServiceSetup.INSERT;
        BankDataConvServMgt.SetURLsToDefault(BankDataConvServiceSetup);
      END;
    END;

    LOCAL PROCEDURE InitOcrServiceSetup@10();
    VAR
      OCRServiceSetup@1000 : Record 1270;
    BEGIN
      WITH OCRServiceSetup DO
        IF NOT GET THEN BEGIN
          INIT;
          INSERT;
        END;
    END;

    LOCAL PROCEDURE InitDocExchServiceSetup@26();
    VAR
      DocExchServiceSetup@1000 : Record 1275;
    BEGIN
      WITH DocExchServiceSetup DO
        IF NOT GET THEN BEGIN
          INIT;
          INSERT;
        END;
    END;

    LOCAL PROCEDURE InitBankDataConversionPmtType@21();
    VAR
      BankDataConversionPmtType@1000 : Record 1281;
    BEGIN
      IF NOT BankDataConversionPmtType.FINDFIRST THEN BEGIN
        InsertBankDataConversionPmtType(BankDataConvPmtTypeCode1Tok,BankDataConvPmtTypeDesc1Txt);
        InsertBankDataConversionPmtType(BankDataConvPmtTypeCode2Tok,BankDataConvPmtTypeDesc2Txt);
        InsertBankDataConversionPmtType(BankDataConvPmtTypeCode3Tok,BankDataConvPmtTypeDesc3Txt);
        InsertBankDataConversionPmtType(BankDataConvPmtTypeCode4Tok,BankDataConvPmtTypeDesc4Txt);
        InsertBankDataConversionPmtType(BankDataConvPmtTypeCode5Tok,BankDataConvPmtTypeDesc5Txt);
        InsertBankDataConversionPmtType(BankDataConvPmtTypeCode6Tok,BankDataConvPmtTypeDesc6Txt);
        InsertBankDataConversionPmtType(BankDataConvPmtTypeCode7Tok,BankDataConvPmtTypeDesc7Txt);
        InsertBankDataConversionPmtType(BankDataConvPmtTypeCode8Tok,BankDataConvPmtTypeDesc8Txt);
        InsertBankDataConversionPmtType(BankDataConvPmtTypeCode9Tok,BankDataConvPmtTypeDesc9Txt);
      END;
    END;

    LOCAL PROCEDURE InitVATRegNrValidationSetup@22();
    VAR
      GeneralLedgerSetup@1000 : Record 98;
      VATLookupExtDataHndl@1001 : Codeunit 248;
    BEGIN
      IF GeneralLedgerSetup.GET THEN
        IF GeneralLedgerSetup."VAT Reg. No. Validation URL" = '' THEN BEGIN
          GeneralLedgerSetup."VAT Reg. No. Validation URL" := VATLookupExtDataHndl.GetVATRegNrValidationWebServiceURL;
          GeneralLedgerSetup.MODIFY;
        END;
    END;

    LOCAL PROCEDURE InitElectronicFormats@23();
    VAR
      ElectronicDocumentFormat@1000 : Record 61;
    BEGIN
      InsertElectronicFormat(
        PEPPOL21_ElectronicFormatTxt,PEPPOL21_ElectronicFormatDescriptionTxt,
        CODEUNIT::"Export Sales Inv. - PEPPOL 2.1",ElectronicDocumentFormat.Usage::"Sales Invoice");

      InsertElectronicFormat(
        PEPPOL21_ElectronicFormatTxt,PEPPOL21_ElectronicFormatDescriptionTxt,
        CODEUNIT::"Export Sales Cr.M. - PEPPOL2.1",ElectronicDocumentFormat.Usage::"Sales Credit Memo");

      InsertElectronicFormat(
        PEPPOL21_ElectronicFormatTxt,PEPPOL21_ElectronicFormatDescriptionTxt,
        CODEUNIT::"Export Serv. Inv. - PEPPOL 2.1",ElectronicDocumentFormat.Usage::"Service Invoice");

      InsertElectronicFormat(
        PEPPOL21_ElectronicFormatTxt,PEPPOL21_ElectronicFormatDescriptionTxt,
        CODEUNIT::"Exp. Service Cr.M. - PEPPOL2.1",ElectronicDocumentFormat.Usage::"Service Credit Memo");

      InsertElectronicFormat(
        PEPPOL21_ElectronicFormatTxt,PEPPOL21_ElectronicFormatDescriptionTxt,
        CODEUNIT::"PEPPOL Validation",ElectronicDocumentFormat.Usage::"Sales Validation");

      InsertElectronicFormat(
        PEPPOL21_ElectronicFormatTxt,PEPPOL21_ElectronicFormatDescriptionTxt,
        CODEUNIT::"PEPPOL Service Validation",ElectronicDocumentFormat.Usage::"Service Validation");

      InsertElectronicFormat(
        PEPPOL20_ElectronicFormatTxt,PEPPOL20_ElectronicFormatDescriptionTxt,
        CODEUNIT::"Export Sales Inv. - PEPPOL 2.0",ElectronicDocumentFormat.Usage::"Sales Invoice");

      InsertElectronicFormat(
        PEPPOL20_ElectronicFormatTxt,PEPPOL20_ElectronicFormatDescriptionTxt,
        CODEUNIT::"Export Sales Cr.M. - PEPPOL2.0",ElectronicDocumentFormat.Usage::"Sales Credit Memo");

      InsertElectronicFormat(
        PEPPOL20_ElectronicFormatTxt,PEPPOL20_ElectronicFormatDescriptionTxt,
        CODEUNIT::"Export Serv. Inv. - PEPPOL 2.0",ElectronicDocumentFormat.Usage::"Service Invoice");

      InsertElectronicFormat(
        PEPPOL20_ElectronicFormatTxt,PEPPOL20_ElectronicFormatDescriptionTxt,
        CODEUNIT::"Exp. Service Cr.M. - PEPPOL2.0",ElectronicDocumentFormat.Usage::"Service Credit Memo");

      InsertElectronicFormat(
        PEPPOL20_ElectronicFormatTxt,PEPPOL20_ElectronicFormatDescriptionTxt,
        CODEUNIT::"PEPPOL Validation",ElectronicDocumentFormat.Usage::"Sales Validation");

      InsertElectronicFormat(
        PEPPOL20_ElectronicFormatTxt,PEPPOL20_ElectronicFormatDescriptionTxt,
        CODEUNIT::"PEPPOL Service Validation",ElectronicDocumentFormat.Usage::"Service Validation");
    END;

    PROCEDURE InitDutyCodes@1500000();
    VAR
      DutyCodeNo@1500000 : Record 16562;
    BEGIN
      IF NOT DutyCodeNo.READPERMISSION THEN
        EXIT;

      WITH DutyCodeNo DO BEGIN
        IF NOT FINDFIRST THEN BEGIN
          InsertDutyCodeNo(1,Text16518);
          InsertDutyCodeNo(2,Text16519);
          InsertDutyCodeNo(3,Text16520);
          InsertDutyCodeNo(4,Text16521);
          InsertDutyCodeNo(5,Text16522);
          InsertDutyCodeNo(6,Text16523);
          InsertDutyCodeNo(7,Text16524);
          InsertDutyCodeNo(8,Text16525);
          InsertDutyCodeNo(9,Text16526);
          InsertDutyCodeNo(10,Text16527);
          InsertDutyCodeNo(11,Text16528);
          InsertDutyCodeNo(12,Text13722);
        END;
      END;
    END;

    PROCEDURE InitExciseDuty@1500001();
    VAR
      ExciseDuty@1500000 : Record 13759;
    BEGIN
      IF NOT ExciseDuty.READPERMISSION THEN
        EXIT;

      WITH ExciseDuty DO BEGIN
        IF NOT FINDFIRST THEN BEGIN
          InsertExciseDuty(Text13702,Text13712);
          InsertExciseDuty(Text13703,Text13713);
          InsertExciseDuty(Text13704,Text13714);
          InsertExciseDuty(Text13705,Text13715);
          InsertExciseDuty(Text13706,Text13716);
          InsertExciseDuty(Text13707,Text13717);
          InsertExciseDuty(Text13708,Text13718);
          InsertExciseDuty(Text13709,Text13719);
          InsertExciseDuty(Text13710,Text13720);
          InsertExciseDuty(Text13711,Text13721);
          InsertExciseDuty(Text13722,Text13723);
          InsertExciseDuty(Text13724,Text13725);
          InsertExciseDuty(Text16512,Text16513);
          InsertExciseDuty(Text16514,Text16515);
          InsertExciseDuty(Text16516,Text16517);
          InsertExciseDuty(Text16532,Text16533);
          InsertExciseDuty(Text16534,Text16535);
        END;
      END;
    END;

    LOCAL PROCEDURE InsertSourceCode@1(VAR SourceCodeDefCode@1000 : Code[10];Code@1001 : Code[10];Description@1002 : Text[50]);
    VAR
      SourceCode@1003 : Record 230;
    BEGIN
      SourceCodeDefCode := Code;
      SourceCode.INIT;
      SourceCode.Code := Code;
      SourceCode.Description := Description;
      SourceCode.INSERT;
    END;

    LOCAL PROCEDURE InsertStandardText@4(Code@1000 : Code[20];Description@1001 : Text[50]);
    VAR
      StandardText@1002 : Record 7;
    BEGIN
      StandardText.INIT;
      StandardText.Code := Code;
      StandardText.Description := Description;
      StandardText.INSERT;
    END;

    LOCAL PROCEDURE InsertRepSelection@2(ReportUsage@1000 : Integer;Sequence@1001 : Code[10];ReportID@1002 : Integer);
    VAR
      ReportSelections@1003 : Record 77;
    BEGIN
      ReportSelections.INIT;
      ReportSelections.Usage := ReportUsage;
      ReportSelections.Sequence := Sequence;
      ReportSelections."Report ID" := ReportID;
      ReportSelections.INSERT;
    END;

    LOCAL PROCEDURE PageName@5(PageID@1000 : Integer) : Text[50];
    VAR
      ObjectTranslation@1001 : Record 377;
    BEGIN
      EXIT(COPYSTR(ObjectTranslation.TranslateObject(ObjectTranslation."Object Type"::Page,PageID),1,30));
    END;

    LOCAL PROCEDURE ReportName@6(ReportID@1000 : Integer) : Text[50];
    VAR
      ObjectTranslation@1001 : Record 377;
    BEGIN
      EXIT(COPYSTR(ObjectTranslation.TranslateObject(ObjectTranslation."Object Type"::Report,ReportID),1,30));
    END;

    LOCAL PROCEDURE InsertClientAddIns@8();
    VAR
      ClientAddIn@1000 : Record 2000000069;
    BEGIN
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.DynamicsOnlineConnect','31bf3856ad364e35','',
        ClientAddIn.Category::"DotNet Control Add-in",
        'Microsoft Dynamics Online Connect control add-in','');
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.BusinessChart','31bf3856ad364e35','',
        ClientAddIn.Category::"JavaScript Control Add-in",
        'Microsoft Dynamics BusinessChart control add-in',
        APPLICATIONPATH + 'Add-ins\BusinessChart\Microsoft.Dynamics.Nav.Client.BusinessChart.zip');
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.TimelineVisualization','31bf3856ad364e35','',
        ClientAddIn.Category::"DotNet Control Add-in",
        'Interactive visualizion for a timeline of events','');
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.PingPong','31bf3856ad364e35','',
        ClientAddIn.Category::"DotNet Control Add-in",
        'Microsoft Dynamics PingPong control add-in','');
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.VideoPlayer','31bf3856ad364e35','',
        ClientAddIn.Category::"JavaScript Control Add-in",
        'Microsoft Dynamics VideoPlayer control add-in',
        APPLICATIONPATH + 'Add-ins\VideoPlayer\Microsoft.Dynamics.Nav.Client.VideoPlayer.zip');
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.PageReady','31bf3856ad364e35','',
        ClientAddIn.Category::"JavaScript Control Add-in",
        'Microsoft Dynamics PageReady control add-in',
        APPLICATIONPATH + 'Add-ins\PageReady\Microsoft.Dynamics.Nav.Client.PageReady.zip');
      InsertClientAddIn(
        'Microsoft.Dynamics.Nav.Client.SocialListening','31bf3856ad364e35','',
        ClientAddIn.Category::"JavaScript Control Add-in",
        'Microsoft Social Listening control add-in',
        APPLICATIONPATH + 'Add-ins\SocialListening\Microsoft.Dynamics.Nav.Client.SocialListening.zip');
    END;

    LOCAL PROCEDURE InsertClientAddIn@17(ControlAddInName@1000 : Text[220];PublicKeyToken@1001 : Text[20];Version@1002 : Text[25];Category@1006 : Option;Description@1003 : Text[250];ResourceFilePath@1005 : Text[250]);
    VAR
      ClientAddIn@1004 : Record 2000000069;
    BEGIN
      IF ClientAddIn.GET(ControlAddInName,PublicKeyToken,Version) THEN
        EXIT;

      ClientAddIn.INIT;
      ClientAddIn."Add-in Name" := ControlAddInName;
      ClientAddIn."Public Key Token" := PublicKeyToken;
      ClientAddIn.Version := Version;
      ClientAddIn.Category := Category;
      ClientAddIn.Description := Description;
      IF EXISTS(ResourceFilePath) THEN
        ClientAddIn.Resource.IMPORT(ResourceFilePath);
      IF ClientAddIn.INSERT THEN;
    END;

    LOCAL PROCEDURE InsertJobWIPMethod@7(Code@1000 : Code[20];Description@1001 : Text[50];RecognizedCosts@1002 : Option;RecognizedSales@1003 : Option;SystemDefinedIndex@1004 : Integer);
    VAR
      JobWIPMethod@1005 : Record 1006;
    BEGIN
      JobWIPMethod.INIT;
      JobWIPMethod.Code := Code;
      JobWIPMethod.Description := Description;
      JobWIPMethod."WIP Cost" := TRUE;
      JobWIPMethod."WIP Sales" := TRUE;
      JobWIPMethod."Recognized Costs" := RecognizedCosts;
      JobWIPMethod."Recognized Sales" := RecognizedSales;
      JobWIPMethod.Valid := TRUE;
      JobWIPMethod."System Defined" := TRUE;
      JobWIPMethod."System-Defined Index" := SystemDefinedIndex;
      JobWIPMethod.INSERT;
    END;

    PROCEDURE InsertExciseDuty@1280001(Duty@1280001 : Code[20];Description@1280000 : Text[30]);
    VAR
      ExciseDuty@1500000 : Record 13759;
    BEGIN
      ExciseDuty.INIT;
      ExciseDuty.Code := Duty;
      ExciseDuty.Description := Description;
      ExciseDuty.INSERT;
    END;

    PROCEDURE InsertDutyCodeNo@1500002(DutyNo@1500000 : Integer;DutyCode@1500001 : Code[20]);
    VAR
      DutyCodeNo@1500002 : Record 16562;
    BEGIN
      DutyCodeNo.INIT;
      DutyCodeNo."Duty Code No." := DutyNo;
      DutyCodeNo.Code := DutyCode;
      DutyCodeNo.INSERT(TRUE);
    END;

    LOCAL PROCEDURE InsertBankExportImportSetup@16(CodeTxt@1000 : Text[20];NameTxt@1001 : Text[100];DirectionOpt@1002 : Option;CodeunitID@1003 : Integer;XMLPortID@1004 : Integer;CheckCodeunitID@1006 : Integer);
    VAR
      BankExportImportSetup@1005 : Record 1200;
    BEGIN
      WITH BankExportImportSetup DO BEGIN
        INIT;
        Code := CodeTxt;
        Name := NameTxt;
        Direction := DirectionOpt;
        "Processing Codeunit ID" := CodeunitID;
        "Processing XMLport ID" := XMLPortID;
        "Check Export Codeunit" := CheckCodeunitID;
        "Preserve Non-Latin Characters" := FALSE;
        INSERT;
      END;
    END;

    LOCAL PROCEDURE InsertBankClearingStandard@12(CodeText@1001 : Text[50];DescriptionText@1002 : Text[80]);
    VAR
      BankClearingStandard@1000 : Record 1280;
    BEGIN
      WITH BankClearingStandard DO BEGIN
        INIT;
        Code := CodeText;
        Description := DescriptionText;
        INSERT;
      END;
    END;

    LOCAL PROCEDURE InsertBankDataConversionPmtType@20(CodeText@1001 : Text[50];DescriptionText@1002 : Text[80]);
    VAR
      BankDataConversionPmtType@1000 : Record 1281;
    BEGIN
      WITH BankDataConversionPmtType DO BEGIN
        INIT;
        Code := CodeText;
        Description := DescriptionText;
        INSERT;
      END;
    END;

    LOCAL PROCEDURE InsertElectronicFormat@24(Code@1000 : Code[20];Description@1001 : Text[250];CodeunitID@1002 : Integer;Usage@1004 : Option);
    VAR
      ElectronicDocumentFormat@1003 : Record 61;
    BEGIN
      IF ElectronicDocumentFormat.GET(Code,Usage) THEN
        EXIT;

      ElectronicDocumentFormat.INIT;
      ElectronicDocumentFormat.Code := Code;
      ElectronicDocumentFormat.Description := Description;
      ElectronicDocumentFormat."Codeunit ID" := CodeunitID;
      ElectronicDocumentFormat.Usage := Usage;
      ElectronicDocumentFormat.INSERT;
    END;

    BEGIN
    END.
  }
}

