OBJECT Codeunit 131008 Library UT Utility
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Str@1000 : Text[30];
      Str2@1002 : Text[30];

    PROCEDURE GetNewCode@1001() : Code[20];
    BEGIN
      IF Str = '' THEN
        Str := 'XX000';
      Str := INCSTR(Str);
      EXIT(FORMAT(TIME) + Str);
    END;

    PROCEDURE GetNewCode10@1003() : Code[10];
    BEGIN
      IF Str2 = '' THEN
        Str2 := 'X000';
      Str2 := INCSTR(Str2);
      EXIT(COPYSTR(FORMAT(TIME,0,'<Standard Format,2>'),1,6) + Str2);
    END;

    PROCEDURE Clear@1();
    BEGIN
      Str := '';
      Str2 := '';
    END;

    BEGIN
    END.
  }
}

