OBJECT Codeunit 16506 Gate Entry- Post (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    TableNo=16552;
    OnRun=BEGIN
            GateEntryHeader.COPY(Rec);
            Code;
            Rec := GateEntryHeader;
          END;

  }
  CODE
  {
    VAR
      Text16500@1500003 : TextConst 'ENU=Do you want to Post the Gate Entry?;ENN=Do you want to Post the Gate Entry?';
      GateEntryHeader@1500000 : Record 16552;
      GateEntryPost@1500001 : Codeunit 16505;
      Text16501@1500002 : TextConst 'ENU=Gate Entry Posted successfully.;ENN=Gate Entry Posted successfully.';

    LOCAL PROCEDURE Code@1500000();
    BEGIN
      IF NOT CONFIRM(Text16500,FALSE) THEN
        EXIT;
      GateEntryPost.RUN(GateEntryHeader);
      COMMIT;
      MESSAGE(Text16501);
    END;

    BEGIN
    END.
  }
}

