OBJECT Codeunit 132209 Library - Location
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryUtility@1500001 : Codeunit 131000;

    PROCEDURE CreateLocation@1(VAR Location@1000 : Record 14) : Code[10];
    BEGIN
      WITH Location DO BEGIN
        INIT;
        VALIDATE(Code,LibraryUtility.GenerateRandomCode(FIELDNO(Code),DATABASE::Location));
        VALIDATE(Name,Code);
        INSERT(TRUE);
        VALIDATE("E.C.C. No.",FindECCNo);
        MODIFY(TRUE);
        EXIT(Code)
      END;
    END;

    PROCEDURE CreateTradingLocation@1500004(ECCNo@1500001 : Code[20]) : Code[10];
    VAR
      Location@1500000 : Record 14;
    BEGIN
      EXIT(SetupTradingLocation(CreateLocation(Location),TRUE,ECCNo))
    END;

    PROCEDURE SetupTradingLocation@1500001(LocationCode@1000 : Code[10];Trade@1500000 : Boolean;ECCNo@1500002 : Code[20]) : Code[10];
    VAR
      Location@1500001 : Record 14;
    BEGIN
      WITH Location DO BEGIN
        GET(LocationCode);
        VALIDATE("Trading Location",Trade);
        VALIDATE("Country/Region Code",'IN');
        VALIDATE("E.C.C. No.",ECCNo);
        MODIFY(TRUE);
      END;
      EXIT(Location.Code)
    END;

    LOCAL PROCEDURE FindECCNo@1500000() : Code[20];
    VAR
      ECCNos@1500001 : Record 13708;
    BEGIN
      ECCNos.FINDFIRST;
      EXIT(ECCNos.Code);
    END;

    BEGIN
    END.
  }
}

