OBJECT Codeunit 32 Data Table Library
{
  OBJECT-PROPERTIES
  {
    Date=25-06-18;
    Time=[ 6:00:00 AM];
    Modified=Yes;
    Version List=S-02,S-03,S-04,S-05;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      gTxA_ServiceInfo@1013 : ARRAY [1] OF Text;
      gBol_ServiceIsValid@1011 : Boolean;
      gCoU_PreventCompiling@1012 : Codeunit 75;
      gCoU_LicenseMgmt@1010 : Codeunit 65;
      gPag_Text1@1016 : Page 9174;
      gCoU_NAVLib@1009 : Codeunit 31;
      gDNe_DataTable@1008 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataTable";
      gDNe_DataView@1014 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataView";
      gDNe_DataRow@1007 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataRow";
      gDNe_DataColumns@1006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      gDNe_TableInfos@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      gDNe_PKValuesArray10@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      gDNe_ViewFilters@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      gDNe_ViewSorts@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      gInt_ViewCurrentRow@1001 : Integer;
      gInt_ViewTotalRows@1000 : Integer;

    PROCEDURE ServiceInit@78(pTxt_ServiceID@1000 : Text);
    BEGIN
    END;

    PROCEDURE ServiceIsValid_Bol@49() Boolean : Boolean;
    VAR
      lCoU_Shared@1000 : Codeunit 32;
    BEGIN
    END;

    PROCEDURE ServiceInfoStatus_Txt@44() Text : Text;
    BEGIN
    END;

    PROCEDURE ServiceIsInfoValid_Bol@1() Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE ServiceSetInfo@46(pTxA_ServiceInfo@1000 : ARRAY [2] OF Text);
    VAR
      lDNA_Bytes@1009 : ARRAY [3] OF DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      lDNe_Convert@1008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
      lDNe_MStream@1007 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.MemoryStream";
      lDNe_Encoding@1006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
      lDNe_CipherMode@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CipherMode";
      lDNe_CryptoStream@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CryptoStream";
      lDNe_CryptoStreamMode@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CryptoStreamMode";
      lDNe_PasswordBytes@1002 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.PasswordDeriveBytes";
      lDNe_AES@1001 : DotNet "'System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.AesManaged";
    BEGIN
    END;

    PROCEDURE ReleaseMemory@15();
    VAR
      lTxt_ServiceID@1001 : Text;
    BEGIN
    END;

    PROCEDURE Table_InitBlank@40(pTxt_TableName@1000 : Text);
    BEGIN
    END;

    PROCEDURE Table_InitAsNav@20(pTxt_TableName@1000 : Text;pVar_NavTableNoOrName@1001 : Variant);
    VAR
      lRec_Field@1002 : Record 2000000041;
    BEGIN
    END;

    PROCEDURE Table_IsInitialized_Bol@16() Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE Table_NavTableNo_Int@22(pVar_NavTableNameOrNo@1001 : Variant) Integer : Integer;
    VAR
      lRec_Object@1002 : Record 2000000001;
      lRec_Field@1000 : Record 2000000041;
      lDec_NavTableNo@1004 : Decimal;
      lTxt_NavTableName@1003 : Text;
    BEGIN
    END;

    PROCEDURE Table_AddColumn@3(pTxt_ColumnName@1000 : Text);
    BEGIN
    END;

    PROCEDURE Table_AddColumnAsDNeType@52(pTxt_ColumnName@1000 : Text;pTxt_DNeColumnDataType@1001 : Text[50]);
    VAR
      lDNe_Type@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Type";
      lDNe_DataColumn@1004 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataColumn";
      lDNe_DataSetDateTime@1003 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataSetDateTime";
    BEGIN
    END;

    PROCEDURE Table_AddColumnAsNavType@9(pTxt_ColumnName@1000 : Text;pCod_NavFieldDataType@1001 : Code[20]);
    VAR
      lTxt_DNeColumnDataType@1005 : Text[50];
      lDNe_Type@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Type";
      lDNe_DataColumn@1003 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataColumn";
      lDNe_DataSetDateTime@1004 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataSetDateTime";
    BEGIN
    END;

    PROCEDURE Table_AddColumnAsNavField@19(pTxt_ColumnName@1000 : Text;pVar_NavTableNoOrName@1001 : Variant;pVar_NavFieldNoOrName@1003 : Variant);
    VAR
      lInt_NavTableNo@1004 : Integer;
      lRec_Field@1002 : Record 2000000041;
    BEGIN
    END;

    PROCEDURE Table_SetOrGetPrimaryKey@56(pBol_IsSet@1002 : Boolean;VAR vTxt_CSVColumnNameOrIndexFrom1@1000 : Text);
    VAR
      lDNe_Object@1010 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";
      lDNe_PKColumnsArray10@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      lDNe_ColumnNameOrIndexList@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
      lDNe_DataColums@1007 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataColumnCollection";
      lDNe_DataColum@1005 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataColumn";
      lTxt_ColumnName@1008 : Text;
      lInt_ColumnIndex@1009 : Integer;
      lInt_NoOfColumns@1006 : Integer;
      i@1003 : Integer;
    BEGIN
    END;

    PROCEDURE Table_SetOrGetProperty@74(pBol_IsSet@1005 : Boolean;pTxt_Key@1001 : Text[50];VAR vDNe_Object@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object");
    VAR
      lDNe_PropertyCollection@1002 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.PropertyCollection";
    BEGIN
    END;

    PROCEDURE Table_TransferIn@62(VAR vReR_Record@1000 : RecordRef);
    BEGIN
    END;

    PROCEDURE Table_SetOrGet@18(pBol_IsSet@1001 : Boolean;pBol_CopyWhenGet@1004 : Boolean;VAR vDNe_DataTable@1000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataTable");
    VAR
      lDNe_EnumDataColumns@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_DataColumn@1002 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataColumn";
      lDNe_PropertyCollection@1008 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.PropertyCollection";
      lDNe_Object@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";
      lTxt_Type@1006 : Text;
      lBol_HasExtendedProperties@1007 : Boolean;
    BEGIN
    END;

    PROCEDURE Table_CopyTo@13(pBol_IsDataCopied@1002 : Boolean;VAR vCoU_TableDestination@1000 : Codeunit 32);
    VAR
      lDNe_DataTable@1001 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataTable";
    BEGIN
    END;

    PROCEDURE Table_Compute@23(pTxt_Expression@1000 : Text;pTxt_Filter@1001 : Text;VAR vDNe_Object@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object");
    BEGIN
    END;

    PROCEDURE Table_MergeFrom@8(VAR vCoU_TableSource@1000 : Codeunit 32);
    VAR
      lDNe_DataTable@1001 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataTable";
    BEGIN
    END;

    PROCEDURE Table_Name@26() Text : Text;
    BEGIN
    END;

    PROCEDURE Row_Init@7();
    BEGIN
    END;

    PROCEDURE Row_SetDNeObject@75(pVar_ColumnNameOrIndexFrom1@1001 : Variant;pDNe_Object@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object");
    BEGIN
    END;

    PROCEDURE Row_SetValue@2(pVar_ColumnNameOrIndexFrom1@1005 : Variant;pVar_Value@1001 : Variant);
    VAR
      lTxt_ColumnName@1000 : Text;
      lTim_Time@1002 : Time;
      lDTi_DateTime@1003 : DateTime;
      lDNe_DateTime@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
    BEGIN
    END;

    PROCEDURE Row_GetDNeRow@41(VAR vDNe_DataRow@1000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataRow");
    BEGIN
    END;

    PROCEDURE Row_GetDNeObject@64(pVar_ColumnNameOrIndexFrom1@1001 : Variant;VAR vDNe_Object@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object");
    BEGIN
    END;

    PROCEDURE Row_GetValue@65(pVar_ColumnNameOrIndexFrom1@1008 : Variant;pCod_NavFieldDataTypeOrBlank@1002 : Code[20];VAR vVar_Value@1000 : Variant);
    VAR
      lTxt_ColumnName@1001 : Text;
      lTxt_ColumnDataType@1004 : Text;
    BEGIN
    END;

    PROCEDURE Row_GetText@45(pVar_ColumnNameOrIndexFrom1@1003 : Variant;pInt_LengthOrZeroUnlimited@1002 : Integer) Text : Text;
    VAR
      lVar_Value@1001 : Variant;
    BEGIN
    END;

    PROCEDURE Row_GetInteger@47(pVar_ColumnNameOrIndexFrom1@1002 : Variant) Integer : Integer;
    VAR
      lVar_Value@1001 : Variant;
    BEGIN
    END;

    PROCEDURE Row_GetBigInteger@59(pVar_ColumnNameOrIndexFrom1@1002 : Variant) BigInteger : BigInteger;
    VAR
      lVar_Value@1001 : Variant;
    BEGIN
    END;

    PROCEDURE Row_GetDecimal@61(pVar_ColumnNameOrIndexFrom1@1002 : Variant) Decimal : Decimal;
    VAR
      lVar_Value@1001 : Variant;
    BEGIN
    END;

    PROCEDURE Row_GetTime@54(pVar_ColumnNameOrIndexFrom1@1002 : Variant) Time : Time;
    VAR
      lVar_Value@1000 : Variant;
    BEGIN
    END;

    PROCEDURE Row_GetDate@57(pVar_ColumnNameOrIndexFrom1@1002 : Variant) Date : Date;
    VAR
      lVar_Value@1000 : Variant;
    BEGIN
    END;

    PROCEDURE Row_GetDateTime@58(pVar_ColumnNameOrIndexFrom1@1002 : Variant) DateTime : DateTime;
    VAR
      lVar_Value@1000 : Variant;
    BEGIN
    END;

    PROCEDURE Row_GetOption@80(pVar_ColumnNameOrIndexFrom1@1001 : Variant) Text : Text;
    BEGIN
    END;

    PROCEDURE Row_GetBoolean@48(pVar_ColumnNameOrIndexFrom1@1002 : Variant) Boolean : Boolean;
    VAR
      lVar_Value@1001 : Variant;
    BEGIN
    END;

    PROCEDURE Row_GetDateFormula@82(pVar_ColumnNameOrIndexFrom1@1001 : Variant) Text : Text;
    BEGIN
    END;

    PROCEDURE Row_GetDuration@85(pVar_ColumnNameOrIndexFrom1@1002 : Variant) Duration : Duration;
    VAR
      lVar_Value@1001 : Variant;
    BEGIN
    END;

    PROCEDURE Row_GetGUID@87(pVar_ColumnNameOrIndexFrom1@1002 : Variant) GUID : GUID;
    VAR
      lVar_Value@1001 : Variant;
    BEGIN
    END;

    PROCEDURE Row_GetBLOB@6(pVar_ColumnNameOrIndexFrom1@1005 : Variant;VAR vVar_Value@1006 : Variant);
    VAR
      lDNe_Bytes@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      lDNe_MemStream@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.MemoryStream";
      lReT_TempBlob@1001 : TEMPORARY Record 99008535;
      lOuS_OutStream@1000 : OutStream;
      lTxt_ColumnName@1004 : Text;
    BEGIN
    END;

    PROCEDURE Row_GetRecordID@83(pVar_ColumnNameOrIndexFrom1@1000 : Variant;VAR vVar_Value@1001 : Variant);
    BEGIN
    END;

    PROCEDURE Row_TransferInByPosition@24(pVar_NavTableNoOrName@1000 : Variant;pTxt_NavRowPosition@1001 : Text[250]);
    VAR
      lReR_Record@1002 : RecordRef;
    BEGIN
    END;

    PROCEDURE Row_TransferIn@67(VAR vReR_Record@1000 : RecordRef);
    VAR
      lDNe_EnumDataColumns@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_DataColumn@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
      lTxt_ColumnName@1001 : Text;
      lTxt_ColumnDataType@1003 : Text;
      lInt_NavFieldNo@1006 : Integer;
      lFdR_Field@1002 : FieldRef;
    BEGIN
    END;

    PROCEDURE Row_TransferOut@60(VAR vReR_Record@1000 : RecordRef);
    VAR
      lDNe_EnumDataColumns@1011 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_DataColumn@1010 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
      lTxt_ColumnName@1009 : Text;
      lInt_NavFieldNo@1007 : Integer;
      lCod_NavFieldDataType@1002 : Code[20];
      lFdR_Field@1004 : FieldRef;
      lVar_Variant@1003 : Variant;
      i@1001 : Integer;
    BEGIN
    END;

    PROCEDURE Row_TransferTo@51(pTxt_Prefix@1001 : Text[50];VAR vCoU_TableDestination@1000 : Codeunit 32);
    VAR
      lDNe_DataColumnsDes@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      lDNe_EnumDataColumns@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_DataColumn@1007 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
      lTxt_ColumnName@1002 : Text;
      lVar_Value@1006 : Variant;
    BEGIN
    END;

    PROCEDURE Row_ImportFrom@4(VAR vDNe_DataRow@1000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataRow");
    BEGIN
    END;

    PROCEDURE Row_Insert@11();
    BEGIN
    END;

    PROCEDURE Row_Update@29();
    BEGIN
    END;

    PROCEDURE Row_Delete@30();
    BEGIN
    END;

    PROCEDURE Row_Clear@14();
    BEGIN
    END;

    PROCEDURE Row_Count@37() Integer : Integer;
    BEGIN
    END;

    PROCEDURE Row_Find@66(pVar_PKValuesArray10@1000 : ARRAY [10] OF Variant) Boolean : Boolean;
    VAR
      lDNe_DataRow@1001 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataRow";
      lInt_NoOfColumns@1003 : Integer;
      i@1002 : Integer;
    BEGIN
    END;

    PROCEDURE Col_ColumnName_Txt@77(pVar_ColumnNameOrIndexFrom1@1000 : Variant) Text : Text;
    VAR
      lDec_ColumnIndexFrom1@1002 : Integer;
    BEGIN
    END;

    PROCEDURE Col_SetOrGetProperty@17(pBol_IsSet@1005 : Boolean;pVar_ColumnNameOrIndexFrom1@1004 : Variant;pTxt_Key@1001 : Text[50];VAR vDNe_Object@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object");
    VAR
      lTxt_FullKey@1003 : Text;
    BEGIN
    END;

    PROCEDURE Col_DNeDataType_Txt@63(pCod_NavDataType@1000 : Code[20]) Text_20 : Text[20];
    BEGIN
    END;

    PROCEDURE Col_NavDataType_Cod@5(pTxt_DNeDataType@1000 : Text[100]) Code_20 : Code[20];
    BEGIN
    END;

    PROCEDURE Col_NavFieldNo_Int@28(pVar_NavTableNameOrNo@1001 : Variant;pVar_NavFieldNameOrNo@1000 : Variant) Integer : Integer;
    VAR
      lRec_Field@1002 : Record 2000000041;
      lInt_NavTableNo@1005 : Integer;
      lDec_NavFieldNo@1003 : Decimal;
      lTxt_NavFieldName@1004 : Text;
    BEGIN
    END;

    PROCEDURE Col_GetCollection@68(VAR vDNe_DataColumnCollection@1000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataColumnCollection");
    BEGIN
    END;

    PROCEDURE Col_DefaultValue@34(pVar_ColumnNameOrIndexFrom1@1001 : Variant;pVar_Value@1000 : Variant);
    VAR
      lTxt_ColumnName@1002 : Text;
    BEGIN
    END;

    PROCEDURE Col_Rename@73(pVar_ColumnNameOrIndexFrom1@1000 : Variant;pTxt_NewColumnName@1001 : Text);
    VAR
      lTxt_ColumnName@1002 : Text;
      lTxt_Value@1003 : Text;
      lInt_Value@1004 : Integer;
      lDNe_Enum@1007 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_TableInfos@1006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      lDNe_DataColumn@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
    BEGIN
    END;

    PROCEDURE Col_Remove@72(pVar_ColumnNameOrIndexFrom1@1000 : Variant);
    VAR
      lTxt_ColumnName@1001 : Text;
      lDNe_Enum@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_TableInfos@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      lDNe_DataColumn@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
    BEGIN
    END;

    PROCEDURE Col_Count@69() Integer : Integer;
    BEGIN
    END;

    PROCEDURE View_SetFilter1@35(pVar_ColumnNameOrIndexFrom1@1004 : Variant;pTxt_FilterExpression@1000 : Text);
    VAR
      lTxt_ColumnName@1001 : Text;
      lTxt_ColumnFilter@1003 : Text;
      lDNe_DataView@1002 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataView";
    BEGIN
    END;

    PROCEDURE View_SetFilter@25(pVar_ColumnNameOrIndexFrom1@1004 : Variant;pTxt_Operator@1000 : Text;pVar_Value@1005 : Variant);
    VAR
      lTxt_ColumnName@1001 : Text;
      lTxt_ColumnFilter@1003 : Text;
      lDNe_DataView@1002 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataView";
      lDNe_DateTime@1006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
      lDNe_String@1007 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
    END;

    PROCEDURE View_SetFilter3@10(pVar_ColumnNameOrIndexFrom1@1004 : Variant;pTxt_Operator1@1000 : Text;pVar_Value1@1005 : Variant;pTxt_Operator2@1007 : Text;pVar_Value2@1006 : Variant);
    VAR
      lTxt_ColumnName@1001 : Text;
      lTxt_ColumnFilter@1003 : Text;
      lDNe_DataView@1002 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataView";
      lDNe_DateTime1@1008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
      lDNe_DateTime2@1009 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
      lDNe_String@1010 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
    END;

    PROCEDURE View_GetFilters_Txt@42() Text : Text;
    VAR
      lDNe_EnumFilters@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_DicEntryFilter@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
    BEGIN
    END;

    PROCEDURE View_RemoveFilter@50(pVar_ColumnNameOrIndexFrom1@1000 : Variant);
    VAR
      lTxt_ColumnName@1001 : Text;
    BEGIN
    END;

    PROCEDURE View_RemoveFilters@32();
    BEGIN
    END;

    PROCEDURE View_SetSort@39(pVar_ColumnNameOrIndexFrom1@1004 : Variant;pBol_Descending@1000 : Boolean);
    VAR
      lTxt_ColumnName@1001 : Text;
      lTxt_ColumnSort@1003 : Text;
      lDNe_DataView@1002 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataView";
    BEGIN
    END;

    PROCEDURE View_GetSorts_Txt@38() Text : Text;
    VAR
      lDNe_EnumSorts@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_DicEntrySort@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
    BEGIN
    END;

    PROCEDURE View_RemoveSort@55(pVar_ColumnNameOrIndexFrom1@1000 : Variant);
    VAR
      lTxt_ColumnName@1001 : Text;
    BEGIN
    END;

    PROCEDURE View_RemoveSorts@43();
    BEGIN
    END;

    PROCEDURE View_Reset@27();
    BEGIN
    END;

    PROCEDURE View_KeepTop@70(pInt_NumberOfTopRows@1000 : Integer);
    VAR
      i@1001 : Integer;
    BEGIN
    END;

    PROCEDURE View_Aggregate@71();
    VAR
      lDNe_GroupColumns@1009 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
      lDNe_AggregateColumns@1010 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      lDNe_AggregateColumn@1015 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
      lDNe_FunctionName@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      lDNe_Enum@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_Array@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      lDNe_Object@1014 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";
      lDNe_DataColumn@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
      lDNe_DataTable@1003 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataTable";
      lCoU_Table@1011 : Codeunit 32;
      lTxt_ColumnName@1006 : Text;
      lVar_Value@1013 : Variant;
      i@1007 : Integer;
    BEGIN
    END;

    PROCEDURE View_CopyTo@12(VAR vCoU_TableDestination@1001 : Codeunit 32);
    VAR
      lDNe_DataTable@1000 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataTable";
    BEGIN
    END;

    PROCEDURE View_Count@31() Integer : Integer;
    BEGIN
    END;

    PROCEDURE View_FindFirst@33() Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE View_FindLast@21() Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE View_Next@36() Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE View_Previous@53() Boolean : Boolean;
    BEGIN
    END;

    EVENT gDNe_DataView@1014::ListChanged@41(sender@1001 : Variant;e@1000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.ComponentModel.ListChangedEventArgs");
    BEGIN
    END;

    EVENT gDNe_DataView@1014::Initialized@42(sender@1001 : Variant;e@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
    END;

    EVENT gDNe_DataView@1014::Disposed@43(sender@1001 : Variant;e@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
    END;

    BEGIN
    {
      Code  | Version | Author              | Description
      -----------------------------------------------------------------------------------------------------------------------------------
      S-00    130101    www.4BzSoftware.com   Common Functions. Please do not compile or modify this object!
      S-02    140628    www.4BzSoftware.com   Query and Excel Report.
      S-03    140412    www.4BzSoftware.com   Universal Data Import Export.
      S-04    130916    www.4BzSoftware.com   Payroll Module.
      S-05    150502    www.4BzSoftware.com   Universal Excel Import Export.
    }
    END.
  }
}

