OBJECT Codeunit 33 Excel Library
{
  OBJECT-PROPERTIES
  {
    Date=25-06-18;
    Time=[ 6:00:00 AM];
    Modified=Yes;
    Version List=S-02,S-03,S-04,S-05;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      gTxA_ServiceInfo@1000 : ARRAY [1] OF Text;
      gBol_ServiceIsValid@1001 : Boolean;
      gCoU_PreventCompiling@1002 : Codeunit 75;
      gCoU_LicenseMgmt@1003 : Codeunit 65;
      gPag_Text1@1004 : Page 9174;
      gCoU_NAVLib@1005 : Codeunit 31;
      gCoU_InputCells@1006 : Codeunit 32;
      gDNe_InputCells@1007 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      gDNe_InputSheets@1008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      FileManagement@1009 : Codeunit 419;
      XlWrkBkWriter@1010 : DotNet "'Microsoft.Dynamics.Nav.OpenXml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorkbookWriter";
      XlWrkShtWriter@1011 : DotNet "'Microsoft.Dynamics.Nav.OpenXml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorksheetWriter";
      XlWrkBkReader@1012 : DotNet "'Microsoft.Dynamics.Nav.OpenXml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorkbookReader";
      gDNe_OXEList@1013 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.OpenXmlElementList";
      gDNe_OXReader@1014 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.OpenXmlReader";
      gInA_SheetDim_LRTB@1015 : ARRAY [4] OF Integer;
      gDec_BufferSize@1016 : Decimal;
      ActiveSheetName@1017 : Text[250];
      FileNameServer@1018 : Text;
      CurrentRow@1019 : Integer;
      CurrentCol@1020 : Integer;

    PROCEDURE ServiceInit@78(pTxt_ServiceID@1000 : Text);
    BEGIN
    END;

    PROCEDURE ServiceIsValid_Bol@9() Boolean : Boolean;
    VAR
      lCoU_Shared@1000 : Codeunit 33;
    BEGIN
    END;

    PROCEDURE ServiceInfoStatus_Txt@3() Text : Text;
    BEGIN
    END;

    PROCEDURE ServiceIsInfoValid_Bol@19() Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE ServiceSetInfo@11(pTxA_ServiceInfo@1000 : ARRAY [2] OF Text);
    VAR
      lDNA_Bytes@1009 : ARRAY [3] OF DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      lDNe_Convert@1008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
      lDNe_MStream@1007 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.MemoryStream";
      lDNe_Encoding@1006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
      lDNe_CipherMode@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CipherMode";
      lDNe_CryptoStream@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CryptoStream";
      lDNe_CryptoStreamMode@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.CryptoStreamMode";
      lDNe_PasswordBytes@1002 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.PasswordDeriveBytes";
      lDNe_AES@1001 : DotNet "'System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.AesManaged";
    BEGIN
    END;

    PROCEDURE ReleaseMemory@14();
    VAR
      lTxt_ServiceID@1000 : Text;
    BEGIN
    END;

    PROCEDURE CreateBook_Bol@36() Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE UpdateClientBook_Bol@25(pTxt_ClientFileNameSouceOrBlank@1000 : Text) Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE UpdateBookInBlob_Bol@5(VAR vReT_TempBlob@1001 : Record 99008535) Boolean : Boolean;
    BEGIN
    END;

    LOCAL PROCEDURE InputInit@42();
    VAR
      lTxt_PrimaryKey@1001 : Text;
    BEGIN
    END;

    PROCEDURE InputAddOrUseSheet@26(pTxt_SheetName@1000 : Text[30]);
    VAR
      lDNe_Object@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";
      lDNe_SheetDimension@1003 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.SheetDimension";
      lInt_Value@1002 : Integer;
      lTxt_Value@1004 : Text;
    BEGIN
    END;

    PROCEDURE GetValidSheetName_Txt@8(pTxt_SheetName@1000 : Text[30]) Text_30 : Text[30];
    BEGIN
    END;

    PROCEDURE InputCell@1000000001(pInt_RowNo@1000000000 : Integer;pVar_ColumnNoOrName@1000000001 : Variant;pVar_Value@1000000002 : Variant;pTxt_FormatValue@1000000003 : Text;pTxt_FormatCell@1000000004 : Text);
    VAR
      lInt_ColumnNo@1002 : Integer;
      lDec_Value@1003 : Decimal;
      lDTi_Value@1000 : DateTime;
      lDat_Value@1004 : Date;
      lTxt_Value@1005 : Text;
      lTxt_CellType@1006 : Text;
      lVar_PKValueArray10@1001 : ARRAY [10] OF Variant;
      lDNe_CellDecorator@1007 : DotNet "'Microsoft.Dynamics.Nav.OpenXml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.CellDecorator";
    BEGIN
    END;

    PROCEDURE InputCellAndTab@41(pVar_Value@1002 : Variant;pTxt_FormatValue@1001 : Text;pTxt_FormatCell@1000 : Text);
    BEGIN
    END;

    PROCEDURE InputCellAndEnter@1000000003(pVar_Value@1002 : Variant;pTxt_FormatValue@1001 : Text;pTxt_FormatCell@1000 : Text);
    BEGIN
    END;

    PROCEDURE InputTable@52(pInt_TopRowNo@1003 : Integer;pVar_LeftColumnNoOrName@1002 : Variant;pBol_IncludeHeader@1006 : Boolean;VAR vCoU_Table@1007 : Codeunit 32);
    VAR
      lDNe_DataColumn@1010 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
      lDNe_DataColumns@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      lDNe_EnumDataColumns@1008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_ExcelFormatValues@1009 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      lInt_LeftColumnNo@1005 : Integer;
      lTxt_ColumnName@1000 : Text;
      lTxt_ExcelFormatValue@1014 : Text;
      lVar_Value@1004 : Variant;
    BEGIN
    END;

    PROCEDURE InputDataTable@57(pInt_TopRowNo@1003 : Integer;pVar_LeftColumnNoOrName@1002 : Variant;pBol_IncludeHeader@1006 : Boolean;VAR vDNe_DataTable@1007 : DotNet "'System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Data.DataTable");
    VAR
      lCoU_Table@1000 : Codeunit 32;
    BEGIN
    END;

    PROCEDURE FormatRange@40(pInt_TopRowNo@1001 : Integer;pVar_LeftColumnNoOrName@1003 : Variant;pInt_BottomRowNo@1002 : Integer;pVar_RightColumnNoOrName@1004 : Variant;pTxt_FormatCell@1000 : Text);
    VAR
      lInt_LeftColumnNo@1005 : Integer;
      lInt_RightColumnNo@1006 : Integer;
      lInt_RowNo@1007 : Integer;
      lInt_ColumnNo@1008 : Integer;
      lInt_NoOfProperties@1011 : Integer;
      lTxt_FormatCell@1012 : Text;
      lTxt_Value@1013 : Text;
      lVar_PKValueArray10@1014 : ARRAY [10] OF Variant;
      lDNe_DicProperties@1010 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      lDNe_ListProperties@1009 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
    BEGIN
    END;

    LOCAL PROCEDURE GetFormatCell_Txt@33(pTxt_FormatCell@1000 : Text;VAR vDNe_DicProperties@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2") Text : Text;
    VAR
      i@1005 : Integer;
      lInt_NoOfLoop@1006 : Integer;
      lTxt_FormatProperty@1008 : Text;
      lDNe_ListProperties@1003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
    BEGIN
    END;

    PROCEDURE SetColumnWidth@4(pVar_ColumnNoOrName@1000 : Variant;pInt_WidthOrZeroHide@1001 : Integer);
    VAR
      lTxt_Value@1003 : Text;
    BEGIN
    END;

    PROCEDURE SetCurrentCell@1000000005(pInt_RowNo@1000 : Integer;pVar_ColumnNoOrName@1001 : Variant);
    VAR
      lInt_ColumnNo@1002 : Integer;
    BEGIN
    END;

    PROCEDURE MoveCellBy@1000000004(pInt_NumberOfRows@1000000000 : Integer;pInt_NumberOfColumns@1000 : Integer);
    BEGIN
    END;

    PROCEDURE GetRowNo_Int@16(pCod_CellAddress@1000 : Code[20]) Integer : Integer;
    BEGIN
    END;

    PROCEDURE GetColumnNo_Int@1000000023(pVar_CellAddressOrColumn@1000000000 : Variant) Integer : Integer;
    VAR
      lDec_ColumnNo@1000 : Decimal;
      lCod_ColumnName@1001 : Code[3];
      lTxt_Letters@1002 : Text;
    BEGIN
    END;

    PROCEDURE GetRowAndColumnNo@53(pCod_CellAddress@1000 : Code[20];VAR vInt_RowNo@1001 : Integer;VAR vInt_ColumnNo@1002 : Integer);
    BEGIN
    END;

    PROCEDURE GetColumnName_Cod@1000000002(pVar_CellAddressOrColumn@1000000000 : Variant) Code_3 : Code[3];
    VAR
      lInt_ColumnNo@1002 : Integer;
      lChr_Letter@1000 : Char;
      i@1001 : Integer;
    BEGIN
    END;

    PROCEDURE GetCellAddress_Cod@1(pVar_ColumnNameOrNo@2000 : Variant;pInt_RowNo@2001 : Integer) Code_10 : Code[10];
    BEGIN
    END;

    PROCEDURE OffsetColumnName_Cod@34(pVar_ColumnNameOrNo@1002 : Variant;pInt_NumberOfColumns@1001 : Integer) Code_3 : Code[3];
    BEGIN
    END;

    PROCEDURE GetActiveSheetName_Txt@50() Text : Text;
    BEGIN
    END;

    PROCEDURE GetSheetNames_Txt@10() Text : Text;
    BEGIN
    END;

    LOCAL PROCEDURE GetPrimaryKeyValueArray@65(pInt_RowNo@1001 : Integer;pInt_ColumnNo@1000 : Integer;VAR vVar_PrimaryKeyValueArray20@1002 : ARRAY [20] OF Variant);
    BEGIN
    END;

    PROCEDURE FillAndDownloadBook_Txt@48(pTxt_ClientFileNameOutput@1001 : Text;pBol_TryOpenExcel@1000 : Boolean) ClientFileNameOutput_Txt : Text;
    BEGIN
    END;

    PROCEDURE FillAndGetBookInBlob@6(VAR vReT_TempBlob@1000 : Record 99008535);
    BEGIN
    END;

    PROCEDURE FillAndSaveBook@7(pTxt_ServerFileNameOutput@1001 : Text);
    VAR
      lDNe_FileServer@1000 : DotNet "'mscorlib'.System.IO.File";
    BEGIN
    END;

    PROCEDURE FillBook@44();
    VAR
      lDNe_Enum@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_DicEntry@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
      lDNe_CellDecorator@1001 : DotNet "'Microsoft.Dynamics.Nav.OpenXml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.CellDecorator";
    BEGIN
    END;

    LOCAL PROCEDURE GetCellDecorator@45(pTxt_FormatCell@1026 : Text;VAR vDNe_CellDecorator@1001 : DotNet "'Microsoft.Dynamics.Nav.OpenXml, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.CellDecorator");
    VAR
      lTxt_FormatCell@1025 : Text;
      lTxt_Value@1024 : Text;
      lInt_Value@1023 : Integer;
      lDec_Value@1022 : Decimal;
      lDNe_DicProperties@1021 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      lDNe_Attribute@1020 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.OpenXmlAttribute";
      lDNe_StringValue@1019 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.StringValue";
      lDNe_DoubleValue@1018 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.DoubleValue";
      lDNe_UInt32Value@1017 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.UInt32Value";
      lDNe_BooleanValue@1016 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.BooleanValue";
      lDNe_HexBinaryValue@1015 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.HexBinaryValue";
      lDNe_Bold@1014 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.Bold";
      lDNe_Italic@1013 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.Italic";
      lDNe_Underline@1012 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.Underline";
      lDNe_FontName@1011 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.FontName";
      lDNe_FontScheme@1010 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.FontScheme";
      lDNe_FontSize@1009 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.FontSize";
      lDNe_Color@1008 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.Color";
      lDNe_ForegroundColor@1007 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.ForegroundColor";
      lDNe_PatternFill@1006 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.PatternFill";
      lDNe_TopBorder@1005 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.TopBorder";
      lDNe_BottomBorder@1004 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.BottomBorder";
      lDNe_LeftBorder@1003 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.LeftBorder";
      lDNe_RightBorder@1002 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.RightBorder";
      lDNe_DiagonalBorder@1000 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.DiagonalBorder";
    BEGIN
    END;

    LOCAL PROCEDURE GetBorderStyle_Txt@22(pCod_BorderStyle@1000 : Code[50]) Text_50 : Text[50];
    BEGIN
    END;

    PROCEDURE CloseBook@37();
    VAR
      i@1011 : Integer;
      lTxt_Value@1010 : Text;
      lDNe_EnumDic@1009 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_EnumList@1008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_DicEntry@1007 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.DictionaryEntry";
      lDNe_List@1006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
      lDNe_Array@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      lDNe_Attribute@1004 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.OpenXmlAttribute";
      lDNe_Element@1003 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.OpenXmlElement";
      lDNe_Column@1002 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.Column";
      lDNe_Columns@1001 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.Columns";
      lDNe_CalculationProperties@1000 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.CalculationProperties";
    BEGIN
    END;

    PROCEDURE DownloadBook_Txt@38(pTxt_ClientFileNameOutput@1002 : Text;pBol_TryOpenExcel@1000 : Boolean) Txt_ClientFileNameOutput : Text;
    VAR
      lDNe_Path@1001 : DotNet "'mscorlib'.System.IO.Path" RUNONCLIENT;
    BEGIN
    END;

    PROCEDURE ReadBook_Bol@39(pTxt_ClientFileNameSouceOrBlank@1000 : Text) Boolean : Boolean;
    BEGIN
    END;

    PROCEDURE ReadSheet_Bol@46(pTxt_SheetNameOrBlank@1000 : Text) Boolean : Boolean;
    VAR
      lDNe_Enum@1003 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
      lDNe_Sheet@1002 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.Sheet";
      lDNe_WrkShtSPart@1010 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Packaging.WorksheetPart";
      lDNe_SheetDimension@1001 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.SheetDimension";
      lBol_Found@1016 : Boolean;
      lInA_Values@1013 : ARRAY [3] OF Integer;
      lTxA_Values@1007 : ARRAY [3] OF Text;
    BEGIN
    END;

    PROCEDURE ReadSheet_Dim_Int@56(pCod_LRTB_LeftRightTopBottom@1000 : Code[20]) Integer : Integer;
    BEGIN
    END;

    LOCAL PROCEDURE ReadCell_Buffers@75();
    VAR
      lDNe_Cell@1000 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Spreadsheet.Cell";
      lInA_Values@1002 : ARRAY [2] OF Integer;
      lTxA_Values@1001 : ARRAY [3] OF Text;
    BEGIN
    END;

    PROCEDURE ReadCell_ClearBuffer@13(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1000 : Variant);
    VAR
      lTxt_CellRef@1001 : Text;
    BEGIN
    END;

    PROCEDURE ReadCell_SetBufferSize@15(pDec_BufferSizeOrZeroReadAll@1000 : Decimal);
    BEGIN
    END;

    LOCAL PROCEDURE ReadCell_Ref@27(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1001 : Variant) Text : Text;
    VAR
      lInt_ColNo@1004 : Integer;
    BEGIN
    END;

    PROCEDURE ReadCell_Text@43(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1001 : Variant;pInt_Length@1000 : Integer) Text : Text;
    VAR
      lTxt_CellRef@1003 : Text;
    BEGIN
    END;

    PROCEDURE ReadCell_Integer@28(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1000 : Variant) Integer : Integer;
    VAR
      lDec_Value@1004 : Decimal;
      lTxt_CellRef@1001 : Text;
    BEGIN
    END;

    PROCEDURE ReadCell_BigInteger@47(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1000 : Variant) BigInteger : BigInteger;
    VAR
      lDec_Value@1003 : Decimal;
      lTxt_CellRef@1001 : Text;
    BEGIN
    END;

    PROCEDURE ReadCell_Decimal@62(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1000 : Variant) Decimal : Decimal;
    VAR
      lTxt_CellRef@1001 : Text;
    BEGIN
    END;

    PROCEDURE ReadCell_Boolean@12(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1001 : Variant) Boolean : Boolean;
    VAR
      lTxt_CellRef@1003 : Text;
    BEGIN
    END;

    PROCEDURE ReadCell_Duration@17(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1001 : Variant) Duration : Duration;
    VAR
      lTxt_CellRef@1003 : Text;
    BEGIN
    END;

    PROCEDURE ReadCell_GUID@20(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1001 : Variant) GUID : GUID;
    VAR
      lTxt_CellRef@1003 : Text;
    BEGIN
    END;

    PROCEDURE ReadCell_Time@51(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1001 : Variant) Time : Time;
    VAR
      lDNe_DateTime@1004 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
      lDec_Value@1005 : Decimal;
      lTxt_CellRef@1000 : Text;
    BEGIN
    END;

    PROCEDURE ReadCell_Date@49(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1001 : Variant) Date : Date;
    VAR
      lDNe_DateTime@1000 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
      lDec_Value@1003 : Decimal;
      lTxt_CellRef@1004 : Text;
    BEGIN
    END;

    PROCEDURE ReadCell_DateTime@74(pInt_RowNo@1002 : Integer;pVar_ColumnNoOrName@1001 : Variant) DateTime : DateTime;
    VAR
      lDNe_DateTime@1000 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
      lDec_Value@1004 : Decimal;
      lTxt_CellRef@1003 : Text;
    BEGIN
    END;

    BEGIN
    {
      Code  | Version | Author                | Description
      -----------------------------------------------------------------------------------------------------------------------------------
      S-00    130101    www.4BzSoftware.com   Common Functions. Please do not compile or modify this object!
      S-02    140628    www.4BzSoftware.com   Query and Excel Report.
      S-03    140412    www.4BzSoftware.com   Universal Data Import Export.
      S-04    130916    www.4BzSoftware.com   Payroll Module.
      S-05    150502    www.4BzSoftware.com   Universal Excel Import Export.
    }
    END.
  }
}

