OBJECT Codeunit 134164 Company Init Unit Test II
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00,Test;
  }
  PROPERTIES
  {
    Subtype=Test;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Test]
    PROCEDURE CompanyInit@2();
    BEGIN
      // Setup

      // Exercise
      CODEUNIT.RUN(CODEUNIT::"Company-Initialize");

      // Verify
      CODEUNIT.RUN(CODEUNIT::"Company-Initialize");
    END;

    BEGIN
    {
      // [FEATURE] [Company-Initialize] [UT]
    }
    END.
  }
}

