OBJECT Page 16581 Avail Service Tax Credit
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Avail Service Tax Credit;
               ENN=Avail Service Tax Credit];
    DeleteAllowed=No;
    SourceTable=Table16474;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Type,Remaining Credit)
                    ORDER(Ascending)
                    WHERE(Type=FILTER(Purchase));
    PageType=List;
    OnQueryClosePage=BEGIN
                       IF CloseAction IN [ACTION::OK,ACTION::LookupOK] THEN
                         OKOnPush;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500027 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1500028 ;2   ;Action    ;
                      CaptionML=[ENU=Select All;
                                 ENN=Select All];
                      Image=AllLines;
                      OnAction=BEGIN
                                 MODIFYALL("Service Tax as Excise",TRUE);
                               END;
                                }
      { 1500029 ;2   ;Action    ;
                      CaptionML=[ENU=UnCheck All;
                                 ENN=UnCheck All];
                      Image=CancelAllLines;
                      OnAction=BEGIN
                                 MODIFYALL("Service Tax as Excise",FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Service Tax Registration No.";
                Editable=FALSE }

    { 1500017;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500003;2;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Base Amount";
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Service Tax Amount";
                Editable=FALSE }

    { 1500024;2;Field     ;
                SourceExpr="Service Tax eCess Amount" }

    { 1500026;2;Field     ;
                SourceExpr="Service Tax SHE Cess Amount" }

    { 1500002;2;Field     ;
                SourceExpr="KK Cess Amount" }

    { 1500009;2;Field     ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1500013;2;Field     ;
                SourceExpr="Service Tax Group Code";
                Editable=FALSE }

    { 1500015;2;Field     ;
                SourceExpr="Remaining Credit";
                Editable=FALSE }

    { 1500011;2;Field     ;
                SourceExpr="Remaining Credit (eCess)" }

    { 1500031;2;Field     ;
                SourceExpr="Remaining Credit (SHECess)" }

    { 1500019;2;Field     ;
                SourceExpr="Service Tax as Excise" }

  }
  CODE
  {

    LOCAL PROCEDURE OKOnPush@19066895();
    VAR
      ServtaxEntryDetail@1500001 : Record 16474;
    BEGIN
      IF FINDSET THEN
        REPEAT
          IF ServtaxEntryDetail.GET("Entry No.") THEN BEGIN
            ServtaxEntryDetail."Service Tax as Excise" := "Service Tax as Excise";
            ServtaxEntryDetail.MODIFY(TRUE);
          END;
        UNTIL NEXT = 0;
    END;

    BEGIN
    END.
  }
}

