OBJECT Page 16606 Location Distribution List
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Location Distribution List;
               ENN=Location Distribution List];
    SourceTable=Table16447;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1500014 ;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500013 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unction;
                                 ENN=F&unction];
                      Image=Action }
      { 1500010 ;2   ;Action    ;
                      CaptionML=[ENU=Component Distribution;
                                 ENN=Component Distribution];
                      RunObject=Page 16607;
                      RunPageLink=No.=FIELD(Distribution No.),
                                  From GSTIN No.=FIELD(GST Component Code),
                                  Field3=FIELD(From GST Reg. No.),
                                  Field4=FIELD(To GST Reg. No.),
                                  Field5=FIELD(Line No.);
                      Image=ApplyEntries }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Distribution No." }

    { 1500003;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500004;2;Field     ;
                SourceExpr="From GST Reg. No." }

    { 1500005;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500009;2;Field     ;
                SourceExpr="GST Amount" }

    { 1500006;2;Field     ;
                SourceExpr="To GST Reg. No." }

    { 1500011;2;Field     ;
                SourceExpr="Distribution %" }

    { 1500012;2;Field     ;
                SourceExpr="Distribution Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

