OBJECT Page 16359 Service Notification Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Notification Nos.;
               ENN=Service Notification Nos.];
    SourceTable=Table16593;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr="Service Tax Registration No." }

    { 1500001;2;Field     ;
                SourceExpr=Type }

    { 1500005;2;Field     ;
                SourceExpr="Notification No." }

    { 1500007;2;Field     ;
                SourceExpr="Notification Date" }

    { 1500009;2;Field     ;
                SourceExpr="Notification Sr. No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

