OBJECT Page 16456 Posted Capitalize CWIP
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Capitalize CWIP;
               ENN=Posted Capitalize CWIP];
    SourceTable=Table16599;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500012 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1500014 ;2   ;Action    ;
                      CaptionML=[ENU=Fixed Asset Details;
                                 ENN=Fixed Asset Details];
                      Image=FixedAssets;
                      OnAction=BEGIN
                                 FixedAssetDetails;
                               END;
                                }
      { 1500011 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENN=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1500001;2;Field     ;
                AssistEdit=Yes;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1500003;2;Field     ;
                SourceExpr="Job No." }

    { 1500017;2;Field     ;
                CaptionML=[ENU=Description;
                           ENN=Description];
                SourceExpr=Description;
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500005;2;Field     ;
                SourceExpr="Depreciation Book" }

    { 1500010;1;Part      ;
                Name=PostedCapitalizeCWIPLines;
                SubPageView=SORTING(Document No.,Job No.,Job Task No.,Line No.)
                            ORDER(Ascending);
                SubPageLink=Document No.=FIELD(No.),
                            Job No.=FIELD(Job No.);
                PagePartID=Page16457 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

