OBJECT Page 13788 Pay TDS
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Pay TDS;
               ENN=Pay TDS];
    SourceTable=Table13729;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280008 ;1   ;Action    ;
                      Name=Pay;
                      CaptionML=[ENU=&Pay;
                                 ENN=&Pay];
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PayTDS(Rec);
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 14  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 1280023;2;Field     ;
                SourceExpr="T.A.N. No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Party Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Party Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="TDS Nature of Deduction" }

    { 12  ;2   ;Field     ;
                SourceExpr="Assessee Code" }

    { 16  ;2   ;Field     ;
                SourceExpr=Description }

    { 1280017;2;Field     ;
                SourceExpr="TDS %" }

    { 1280011;2;Field     ;
                SourceExpr="TDS Amount" }

    { 1280015;2;Field     ;
                SourceExpr="Surcharge %" }

    { 1280013;2;Field     ;
                SourceExpr="Surcharge Amount" }

    { 18  ;2   ;Field     ;
                SourceExpr="TDS Amount Including Surcharge" }

    { 1280009;2;Field     ;
                SourceExpr="eCESS %" }

    { 1280019;2;Field     ;
                SourceExpr="eCESS Amount" }

    { 1500000;2;Field     ;
                SourceExpr="SHE Cess %" }

    { 1500002;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1280021;2;Field     ;
                SourceExpr="Total TDS Including SHE CESS" }

    { 1280002;2;Field     ;
                SourceExpr=Adjusted }

    { 1280004;2;Field     ;
                SourceExpr="Adjusted TDS %" }

    { 1280006;2;Field     ;
                SourceExpr="Adjusted Surcharge %" }

    { 1280000;2;Field     ;
                SourceExpr="Bal. TDS Including SHE CESS" }

  }
  CODE
  {
    VAR
      TDS@1280003 : Record 13729;
      GenJnlLine@1280002 : Record 81;
      TotalTDSAmount@1280001 : Decimal;
      TDSEntry1@1280005 : Record 13729;
      Batch@1280006 : Code[10];
      Template@1280007 : Code[10];
      LineNo@1280008 : Integer;

    PROCEDURE SetBatch@1280000(BatchName@1280000 : Code[10];TemplateName@1280001 : Code[10];"No."@1280002 : Integer);
    BEGIN
      Batch := BatchName;
      Template := TemplateName;
      LineNo := "No.";
    END;

    PROCEDURE PayTDS@1500000(VAR TDSEntry@1500000 : Record 13729);
    VAR
      AccountNo@1500009 : Code[20];
      DocNo@1500010 : Code[20];
    BEGIN
      TotalTDSAmount := 0;
      GenJnlLine.RESET;
      GenJnlLine.SETRANGE("Journal Template Name",Template);
      GenJnlLine.SETRANGE("Journal Batch Name",Batch);
      GenJnlLine.SETRANGE("Line No.",LineNo);
      GenJnlLine.SETRANGE("Pay TDS",TRUE);
      IF GenJnlLine.FIND('+') THEN BEGIN   // Changed First to Last for multiple payments..
        DocNo := GenJnlLine."Document No.";
        AccountNo := GenJnlLine."Account No.";
      END;
      TDSEntry1.SETRANGE("Pay TDS Document No.",DocNo);
      TDSEntry1.SETRANGE("Account No.",AccountNo);
      TDSEntry1.SETRANGE("TDS Paid",FALSE);
      IF TDSEntry1.FIND('-') THEN
        REPEAT
          TDSEntry1."Pay TDS Document No." := ' ';
          TDSEntry1.MODIFY;
        UNTIL TDSEntry1.NEXT = 0;
      TDS.COPY(TDSEntry);
      IF TDS.FIND('-') THEN
        REPEAT
          TotalTDSAmount := TotalTDSAmount + TDS."Bal. TDS Including SHE CESS";
          TDS."Pay TDS Document No." := DocNo;
          TDS.MODIFY;
        UNTIL TDS.NEXT = 0;
      GenJnlLine.RESET;
      GenJnlLine.SETRANGE("Journal Template Name",Template);
      GenJnlLine.SETRANGE("Journal Batch Name",Batch);
      GenJnlLine.SETRANGE("Line No.",LineNo);
      GenJnlLine.SETRANGE("Pay TDS",TRUE);
      IF GenJnlLine.FIND('+') THEN BEGIN
        GenJnlLine.Amount := TotalTDSAmount;
        GenJnlLine.VALIDATE("Debit Amount",TotalTDSAmount);
        GenJnlLine.MODIFY;
      END;
    END;

    BEGIN
    END.
  }
}

