OBJECT Page 13710 Excise Posting Setup List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Excise Posting Setup List;
               ENN=Excise Posting Setup List];
    SourceTable=Table13711;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Excise Bus. Posting Group" }

    { 4   ;2   ;Field     ;
                SourceExpr="Excise Prod. Posting Group" }

    { 1280052;2;Field     ;
                SourceExpr="From Date" }

    { 1280056;2;Field     ;
                SourceExpr=SSI }

    { 1500012;2;Field     ;
                SourceExpr="Notification Sl. No." }

    { 1500014;2;Field     ;
                SourceExpr="Notification No." }

    { 1500016;2;Field     ;
                SourceExpr="CTSH No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Cenvat Cr. Receivable Account" }

    { 1500000;2;Field     ;
                SourceExpr="Cenvat Cr. Receivable(Trading)" }

    { 1500002;2;Field     ;
                SourceExpr="Cenvat Transfered(Trading)" }

    { 16  ;2   ;Field     ;
                SourceExpr="Excise Payable Account" }

    { 1280007;2;Field     ;
                SourceExpr="Cenvat Cr. (Deferred) Account" }

    { 1500042;2;Field     ;
                SourceExpr="Excise Refund Account" }

    { 1280090;2;Field     ;
                SourceExpr="BED Calculation Type" }

    { 1280092;2;Field     ;
                SourceExpr="BED %" }

    { 1280032;2;Field     ;
                SourceExpr="BED Amount Per Unit" }

    { 1500010;2;Field     ;
                SourceExpr="BED Calculation Formula" }

    { 1280094;2;Field     ;
                SourceExpr="AED(GSI) Calculation Type" }

    { 1280026;2;Field     ;
                SourceExpr="AED(GSI) %" }

    { 1280066;2;Field     ;
                SourceExpr="AED(GSI) Amount Per Unit" }

    { 1280060;2;Field     ;
                SourceExpr="AED(TTA) %" }

    { 1280058;2;Field     ;
                SourceExpr="AED(TTA) Calculation Type" }

    { 1280074;2;Field     ;
                SourceExpr="AED(TTA) Amount Per Unit" }

    { 1280000;2;Field     ;
                SourceExpr="AED(GSI/TTA) Calc. Formula" }

    { 1280096;2;Field     ;
                SourceExpr="SED Calculation Type" }

    { 1280030;2;Field     ;
                SourceExpr="SED %" }

    { 1280014;2;Field     ;
                SourceExpr="SED Calculation Formula" }

    { 1280076;2;Field     ;
                SourceExpr="SED Amount Per Unit" }

    { 1280034;2;Field     ;
                SourceExpr="SAED Calculation Type" }

    { 1280036;2;Field     ;
                SourceExpr="SAED %" }

    { 1280078;2;Field     ;
                SourceExpr="SAED Amount Per Unit" }

    { 1280016;2;Field     ;
                SourceExpr="SAED Calculation Formula" }

    { 1280038;2;Field     ;
                SourceExpr="CESS Calculation Type" }

    { 1280040;2;Field     ;
                SourceExpr="CESS %" }

    { 1280080;2;Field     ;
                SourceExpr="CESS Amount Per Unit" }

    { 1280018;2;Field     ;
                SourceExpr="CESS Calculation Formula" }

    { 1280042;2;Field     ;
                SourceExpr="NCCD Calculation Type" }

    { 1280044;2;Field     ;
                SourceExpr="NCCD %" }

    { 1280082;2;Field     ;
                SourceExpr="NCCD Amount Per Unit" }

    { 1280020;2;Field     ;
                SourceExpr="NCCD Calculation Formula" }

    { 1280068;2;Field     ;
                SourceExpr="ADET Calculation Type" }

    { 1280070;2;Field     ;
                SourceExpr="ADET %" }

    { 1280084;2;Field     ;
                SourceExpr="ADET Amount Per Unit" }

    { 1280072;2;Field     ;
                SourceExpr="ADET Calculation Formula" }

    { 1280062;2;Field     ;
                SourceExpr="ADE %" }

    { 1280086;2;Field     ;
                SourceExpr="ADE Amount Per Unit" }

    { 1280064;2;Field     ;
                SourceExpr="ADE Calculation Formula" }

    { 1280050;2;Field     ;
                SourceExpr="ADE Calculation Type" }

    { 1280046;2;Field     ;
                SourceExpr="eCess Calculation Type" }

    { 1280048;2;Field     ;
                SourceExpr="eCess %" }

    { 1280088;2;Field     ;
                SourceExpr="eCess Amount Per Unit" }

    { 1280022;2;Field     ;
                SourceExpr="eCess Calculation Formula" }

    { 1500018;2;Field     ;
                SourceExpr="SHE Cess Calculation Type" }

    { 1500020;2;Field     ;
                SourceExpr="SHE Cess %" }

    { 1500022;2;Field     ;
                SourceExpr="SHE Cess Calculation Formula" }

    { 1500024;2;Field     ;
                SourceExpr="SHE Cess Amount Per Unit" }

    { 1500004;2;Field     ;
                SourceExpr="ADC VAT Calculation Type" }

    { 1500006;2;Field     ;
                SourceExpr="ADC VAT %" }

    { 1500026;2;Field     ;
                SourceExpr="Custom eCess Calc. Formula" }

    { 1500028;2;Field     ;
                SourceExpr="Custom eCess Amount Per Unit" }

    { 1500030;2;Field     ;
                SourceExpr="Custom SHECess Calc. Type" }

    { 1500032;2;Field     ;
                SourceExpr="Custom SHECess %" }

    { 1500034;2;Field     ;
                SourceExpr="Custom SHECess Calc. Formula" }

    { 1500036;2;Field     ;
                SourceExpr="Custom SHECess Amount Per Unit" }

    { 1500038;2;Field     ;
                SourceExpr="Custom eCess Calculation Type" }

    { 1500040;2;Field     ;
                SourceExpr="Custom eCess %" }

    { 1500008;2;Field     ;
                SourceExpr="ADC VAT Calculation Formula" }

    { 1280054;2;Field     ;
                CaptionML=[ENU=SetOff Available for eCess;
                           ENN=SetOff Available for eCess];
                SourceExpr="Setoff available" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

