OBJECT Page 16517 TCS Nature of Collections
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TCS Nature of Collections;
               ENN=TCS Nature of Collections];
    SourceTable=Table16507;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500012 ;1   ;Action    ;
                      CaptionML=[ENU=&Setup;
                                 ENN=&Setup];
                      RunObject=Page 16518;
                      RunPageLink=TCS Nature of Collection=FIELD(Code);
                      Promoted=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Code }

    { 1500003;2;Field     ;
                SourceExpr=Description }

    { 1500007;2;Field     ;
                SourceExpr="TCS Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

