OBJECT Page 16480 Posted Gate Entry Line List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Gate Entry Line List;
               ENN=Posted Gate Entry Line List];
    SourceTable=Table16556;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry Type" }

    { 1500003;2;Field     ;
                SourceExpr="Gate Entry No." }

    { 1500005;2;Field     ;
                SourceExpr="Line No." }

    { 1500007;2;Field     ;
                SourceExpr="Source Type" }

    { 1500009;2;Field     ;
                SourceExpr="Source No." }

    { 1500011;2;Field     ;
                SourceExpr="Source Name" }

    { 1500015;2;Field     ;
                SourceExpr=Description }

    { 1500017;2;Field     ;
                SourceExpr="Challan No." }

    { 1500019;2;Field     ;
                SourceExpr="Challan Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

