OBJECT Page 5615 FA Classes
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FA Classes;
               ENN=FA Classes];
    SourceTable=Table5607;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500000 ;1   ;Action    ;
                      CaptionML=[ENU=&Blocks;
                                 ENN=&Blocks];
                      RunObject=Page 16535;
                      RunPageLink=FA Class Code=FIELD(Code);
                      Promoted=Yes;
                      Image=Category;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

