OBJECT Page 16447 Multiple Delivery Challan
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Multiple Delivery Challan;
               ENN=Multiple Delivery Challan];
    SourceTable=Table16323;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280035 ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 ENN=&Print];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DCHeader@1280001 : Record 16323;
                               BEGIN
                                 DCHeader.RESET;
                                 DCHeader := Rec;
                                 DCHeader.SETRECFILTER;
                                 REPORT.RUN(16362,TRUE,FALSE,DCHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1280001;2;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1280017;2;Field     ;
                SourceExpr="Vendor No." }

    { 1280013;2;Field     ;
                SourceExpr="Challan Date";
                Editable=FALSE }

    { 1280040;2;Field     ;
                SourceExpr="Commissioner's Permission No." }

    { 1280042;2;Field     ;
                SourceExpr="Quantity for rework" }

    { 1280016;1;Part      ;
                Name=SubDCLines;
                SubPageLink=Deliver Challan No.=FIELD(No.);
                PagePartID=Page16448;
                Editable=FALSE }

    { 1900933901;1;Group  ;
                CaptionML=[ENU=Excise Details;
                           ENN=Excise Details] }

    { 1280036;2;Field     ;
                SourceExpr="Excise Amount" }

    { 1280023;2;Field     ;
                SourceExpr="BED Amount" }

    { 1280024;2;Field     ;
                SourceExpr="AED(GSI) Amount" }

    { 1280025;2;Field     ;
                SourceExpr="SED Amount" }

    { 1280026;2;Field     ;
                SourceExpr="SAED Amount" }

    { 1280027;2;Field     ;
                SourceExpr="CESS Amount" }

    { 1280029;2;Field     ;
                SourceExpr="NCCD Amount" }

    { 1280031;2;Field     ;
                SourceExpr="eCess Amount" }

    { 1500010;2;Field     ;
                SourceExpr="AED(TTA) Amount" }

    { 1500012;2;Field     ;
                SourceExpr="ADET Amount" }

    { 1500014;2;Field     ;
                SourceExpr="ADE Amount" }

    { 1500016;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1500018;2;Field     ;
                SourceExpr="ADC VAT Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

