OBJECT Page 16386 Service Transfer Ship Subform
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Transfer Ship Subform;
               ENN=Service Transfer Ship Subform];
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table16438;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1500014 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500015 ;1   ;ActionGroup;
                      CaptionML=[ENU=Line;
                                 ENN=Line] }
      { 1500017 ;2   ;Action    ;
                      Name=Dimensions;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1500016 ;2   ;Action    ;
                      CaptionML=[ENU=Detailed GST;
                                 ENN=Detailed GST];
                      RunObject=Page 16412;
                      RunPageLink=Transaction Type=FILTER(Service Transfer),
                                  Document Type=FILTER(Quote),
                                  Document No.=FIELD(Document No.),
                                  Line No.=FIELD(Line No.);
                      Image=ServiceTax }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Transfer From G/L Account No." }

    { 1500003;2;Field     ;
                SourceExpr="Transfer Price" }

    { 1500004;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500005;2;Field     ;
                SourceExpr="SAC Code" }

    { 1500006;2;Field     ;
                SourceExpr=Shipped }

    { 1500007;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500009;2;Field     ;
                SourceExpr="Total GST Amount" }

    { 1500020;2;Field     ;
                SourceExpr=Exempted }

    { 1500010;2;Field     ;
                SourceExpr="GST Rounding Type" }

    { 1500011;2;Field     ;
                SourceExpr="Ship Control A/C No." }

    { 1500012;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=false }

    { 1500013;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=false }

  }
  CODE
  {

    BEGIN
    END.
  }
}

