OBJECT Page 13722 T.A.N. Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=T.A.N. Nos.;
               ENN=T.A.N. Nos.];
    SourceTable=Table13725;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr=Code }

    { 1280003;2;Field     ;
                SourceExpr=Description }

    { 1500000;2;Field     ;
                SourceExpr="CIT Address" }

    { 1500002;2;Field     ;
                SourceExpr="CIT Address 2" }

    { 1500004;2;Field     ;
                SourceExpr="CIT City" }

    { 1500006;2;Field     ;
                SourceExpr="CIT Post Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

