OBJECT Page 9191 Delete User Personalization
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delete User Personalization;
               ENN=Delete User Personalization];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table2000000075;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1106000000;1;Group  ;
                GroupType=Repeater }

    { 1106000001;2;Field  ;
                CaptionML=[ENU=User SID;
                           ENN=User SID];
                SourceExpr="User SID" }

    { 1106000003;2;Field  ;
                CaptionML=[ENU=User ID;
                           ENN=User ID];
                SourceExpr="User ID" }

    { 1106000005;2;Field  ;
                CaptionML=[ENU=Page ID;
                           ENN=Page ID];
                SourceExpr="Page ID" }

    { 1106000007;2;Field  ;
                CaptionML=[ENU=Description;
                           ENN=Description];
                SourceExpr=Description }

    { 1106000009;2;Field  ;
                CaptionML=[ENU=Date;
                           ENN=Date];
                SourceExpr=Date }

    { 1106000011;2;Field  ;
                CaptionML=[ENU=Time;
                           ENN=Time];
                SourceExpr=Time }

  }
  CODE
  {

    BEGIN
    END.
  }
}

