OBJECT Page 9806 Fields Lookup
{
  OBJECT-PROPERTIES
  {
    Date=25-01-18;
    Time=[ 6:00:00 AM];
    Modified=Yes;
    Version List=NAVW18.00,S-02,S-05;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Fields Lookup;
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                GroupType=Repeater }

    { 8   ;2   ;Field     ;
                CaptionML=ENU=No.;
                SourceExpr="No." }

    { 7   ;2   ;Field     ;
                CaptionML=ENU=Field Name;
                SourceExpr=FieldName }

    { 6   ;2   ;Field     ;
                CaptionML=ENU=Field Caption;
                SourceExpr="Field Caption" }

    { 5   ;2   ;Field     ;
                CaptionML=ENU=Type;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                CaptionML=ENU=Length;
                SourceExpr=Len }

    { 3   ;2   ;Field     ;
                CaptionML=ENU=Class;
                SourceExpr=Class }

  }
  CODE
  {

    PROCEDURE GetSelectionFilter@50001(VAR vRec_Field@1000 : Record 2000000041);
    BEGIN
      //S-00{
      CurrPage.SETSELECTIONFILTER(vRec_Field);
      //S-00}
    END;

    BEGIN
    {
      Code  | Version | Author              | Description
      -----------------------------------------------------------------------------------------------------------------------------------
      S-02    140628    www.4BzSoftware.com   Query and Excel Report.
      S-05    150502    www.4BzSoftware.com   Universal Excel Import Export.
    }
    END.
  }
}

