OBJECT Page 16529 TCS Provisional Rcpt. Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TCS Provisional Rcpt. Nos.;
               ENN=TCS Provisional Rcpt. Nos.];
    SourceTable=Table16513;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Provisional Receipt No." }

    { 1500003;2;Field     ;
                SourceExpr=Quarter }

    { 1500005;2;Field     ;
                SourceExpr="Financial Year" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

