OBJECT Page 5800 Item Charges
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.48466,NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Charges;
               ENN=Item Charges];
    SourceTable=Table5800;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 15      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Item Charge;
                                 ENN=&Item Charge];
                      Image=Add }
      { 17      ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Value E&ntries;
                                 ENN=Value E&ntries];
                      RunObject=Page 5802;
                      RunPageView=SORTING(Item Charge No.);
                      RunPageLink=Entry Type=CONST(Direct Cost),
                                  Item Charge No.=FIELD(No.);
                      Image=ValueLedger }
      { 19      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      RunObject=Page 540;
                      RunPageLink=Table ID=CONST(5800),
                                  No.=FIELD(No.);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 8   ;2   ;Field     ;
                SourceExpr="Tax Group Code";
                Visible=FALSE }

    { 1500001;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500003;2;Field     ;
                SourceExpr="GST Credit" }

    { 1500005;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500006;2;Field     ;
                SourceExpr=Exempted }

    { 10  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1500000;2;Field     ;
                SourceExpr="Excise Prod. Posting Group";
                Visible=FALSE }

    { 1500002;2;Field     ;
                SourceExpr="Capital Item";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Search Description" }

    { 1500004;2;Field     ;
                SourceExpr="Fixed Asset" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

