OBJECT Page 7702 Fields
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Fields;
               ENN=Fields];
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=TableNo;
                           ENN=TableNo];
                SourceExpr=TableNo }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=No.;
                           ENN=No.];
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                CaptionML=[ENU=TableName;
                           ENN=TableName];
                SourceExpr=TableName }

    { 8   ;2   ;Field     ;
                CaptionML=[ENU=FieldName;
                           ENN=FieldName];
                SourceExpr=FieldName }

    { 10  ;2   ;Field     ;
                CaptionML=[ENU=Type;
                           ENN=Type];
                SourceExpr=Type }

    { 12  ;2   ;Field     ;
                CaptionML=[ENU=Class;
                           ENN=Class];
                SourceExpr=Class }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

