OBJECT Page 16309 Posted Str Order Line Details
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Str Order Line Details;
               ENN=Posted Str Order Line Details];
    SourceTable=Table13798;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Invoice No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Item No.";
                Visible=TRUE }

    { 10  ;2   ;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Structure Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Calculation Order" }

    { 16  ;2   ;Field     ;
                SourceExpr="Tax/Charge Type" }

    { 18  ;2   ;Field     ;
                SourceExpr="Tax/Charge Group" }

    { 20  ;2   ;Field     ;
                SourceExpr="Tax/Charge Code" }

    { 1280006;2;Field     ;
                SourceExpr="Calculation Type" }

    { 1280008;2;Field     ;
                SourceExpr="Calculation Value" }

    { 1280010;2;Field     ;
                SourceExpr="Quantity Per" }

    { 1280012;2;Field     ;
                SourceExpr="Base Formula" }

    { 40  ;2   ;Field     ;
                SourceExpr="Base Amount" }

    { 1280000;2;Field     ;
                SourceExpr=Amount }

    { 1280002;2;Field     ;
                SourceExpr="Amount (LCY)" }

    { 1280014;2;Field     ;
                SourceExpr="Include Base";
                Visible=FALSE }

    { 1280016;2;Field     ;
                SourceExpr="Include Line Discount";
                Visible=FALSE }

    { 1280018;2;Field     ;
                SourceExpr="Include Invoice Discount";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Loading on Inventory" }

    { 32  ;2   ;Field     ;
                SourceExpr="Payable to Third Party" }

    { 34  ;2   ;Field     ;
                SourceExpr="Third Party Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Account No." }

    { 1500000;2;Field     ;
                SourceExpr="Include in TDS Base" }

    { 1500001;2;Field     ;
                SourceExpr="Inc. GST in TDS Base" }

    { 1280004;2;Field     ;
                SourceExpr="Header/Line" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

