OBJECT Page 16544 VAT Settlement List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=VAT Settlement List;
               ENN=VAT Settlement List];
    SourceTable=Table16523;
    PageType=List;
    CardPageID=VAT Settlement;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500005;2;Field     ;
                SourceExpr="State Code" }

    { 1500003;2;Field     ;
                SourceExpr="Starting Date" }

    { 1500007;2;Field     ;
                SourceExpr=Type }

    { 1500009;2;Field     ;
                SourceExpr="Revision No." }

    { 1500018;2;Field     ;
                SourceExpr="Net VAT Payable Amount" }

    { 1500020;2;Field     ;
                SourceExpr="Net CST Payable Amount" }

    { 1500014;2;Field     ;
                CaptionML=[ENU=Carried Forward Amount;
                           ENN=Carried Forward Amount];
                SourceExpr="VAT Prev. Period C/F Amount" }

    { 1500001;2;Field     ;
                SourceExpr=Settlement }

  }
  CODE
  {

    BEGIN
    END.
  }
}

