OBJECT Page 13790 Tax Area Locations
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax Area Locations;
               ENN=Tax Area Locations];
    SourceTable=Table13761;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1280000;2;Field     ;
                SourceExpr=Type }

    { 2   ;2   ;Field     ;
                SourceExpr="Dispatch / Receiving Location" }

    { 1280002;2;Field     ;
                SourceExpr="Customer / Vendor Location" }

    { 1280004;2;Field     ;
                SourceExpr="VAT Applicable";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Tax Area Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

