OBJECT Page 535 Windows Languages
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Available Languages;
               ENN=Available Languages];
    SourceTable=Table2000000045;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 9   ;2   ;Field     ;
                CaptionML=[ENU=ID;
                           ENN=ID];
                SourceExpr="Language ID";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Name;
                           ENN=Name];
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

