OBJECT Page 9001 Accounting Manager Role Center
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778,NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENN=Role Center];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 32      ;1   ;Action    ;
                      CaptionML=[ENU=&G/L Trial Balance;
                                 ENN=&G/L Trial Balance];
                      RunObject=Report 6;
                      Image=Report }
      { 33      ;1   ;Action    ;
                      CaptionML=[ENU=&Bank Detail Trial Balance;
                                 ENN=&Bank Detail Trial Balance];
                      RunObject=Report 1404;
                      Image=Report }
      { 34      ;1   ;Action    ;
                      CaptionML=[ENU=&Account Schedule;
                                 ENN=&Account Schedule];
                      RunObject=Report 25;
                      Image=Report }
      { 35      ;1   ;Action    ;
                      CaptionML=[ENU=Bu&dget;
                                 ENN=Bu&dget];
                      RunObject=Report 8;
                      Image=Report }
      { 36      ;1   ;Action    ;
                      CaptionML=[ENU=Trial Bala&nce/Budget;
                                 ENN=Trial Bala&nce/Budget];
                      RunObject=Report 9;
                      Image=Report }
      { 37      ;1   ;Action    ;
                      CaptionML=[ENU=Trial Balance by &Period;
                                 ENN=Trial Balance by &Period];
                      RunObject=Report 38;
                      Image=Report }
      { 46      ;1   ;Action    ;
                      CaptionML=[ENU=&Fiscal Year Balance;
                                 ENN=&Fiscal Year Balance];
                      RunObject=Report 36;
                      Image=Report }
      { 47      ;1   ;Action    ;
                      CaptionML=[ENU=Balance Comp. - Prev. Y&ear;
                                 ENN=Balance Comp. - Prev. Y&ear];
                      RunObject=Report 37;
                      Image=Report }
      { 48      ;1   ;Action    ;
                      CaptionML=[ENU=&Closing Trial Balance;
                                 ENN=&Closing Trial Balance];
                      RunObject=Report 10;
                      Image=Report }
      { 49      ;1   ;Separator  }
      { 104     ;1   ;Action    ;
                      CaptionML=[ENU=Cash Flow Date List;
                                 ENN=Cash Flow Date List];
                      RunObject=Report 846;
                      Image=Report }
      { 115     ;1   ;Separator  }
      { 1500058 ;1   ;Action    ;
                      CaptionML=[ENU=Ledgers;
                                 ENN=Ledgers];
                      RunObject=Report 16563;
                      Image=Report }
      { 1500059 ;1   ;Action    ;
                      CaptionML=[ENU=Voucher Register;
                                 ENN=Voucher Register];
                      RunObject=Report 16564;
                      Image=Report }
      { 1500060 ;1   ;Action    ;
                      CaptionML=[ENU=Day Book;
                                 ENN=Day Book];
                      RunObject=Report 16562;
                      Image=Report }
      { 1500065 ;1   ;Action    ;
                      CaptionML=[ENU=Cash Book;
                                 ENN=Cash Book];
                      RunObject=Report 16565;
                      Image=Report }
      { 1500066 ;1   ;Action    ;
                      CaptionML=[ENU=Bank Book;
                                 ENN=Bank Book];
                      RunObject=Report 16566;
                      Image=Report }
      { 1500012 ;1   ;Separator  }
      { 50      ;1   ;Action    ;
                      CaptionML=[ENU=Aged Accounts &Receivable;
                                 ENN=Aged Accounts &Receivable];
                      RunObject=Report 120;
                      Image=Report }
      { 51      ;1   ;Action    ;
                      CaptionML=[ENU=Aged Accounts Pa&yable;
                                 ENN=Aged Accounts Pa&yable];
                      RunObject=Report 322;
                      Image=Report }
      { 52      ;1   ;Action    ;
                      CaptionML=[ENU=Reconcile Cus&t. and Vend. Accs;
                                 ENN=Reconcile Cus&t. and Vend. Accs];
                      RunObject=Report 33;
                      Image=Report }
      { 59      ;1   ;Action    ;
                      CaptionML=[ENU=EC Sales &List;
                                 ENN=EC Sales &List];
                      RunObject=Report 130;
                      Image=Report }
      { 60      ;1   ;Separator  }
      { 61      ;1   ;Action    ;
                      CaptionML=[ENU=&Intrastat - Checklist;
                                 ENN=&Intrastat - Checklist];
                      RunObject=Report 502;
                      Image=Report }
      { 62      ;1   ;Action    ;
                      CaptionML=[ENU=Intrastat - For&m;
                                 ENN=Intrastat - For&m];
                      RunObject=Report 501;
                      Image=Report }
      { 4       ;1   ;Separator  }
      { 7       ;1   ;Action    ;
                      CaptionML=[ENU=Cost Accounting P/L Statement;
                                 ENN=Cost Accounting P/L Statement];
                      RunObject=Report 1126;
                      Image=Report }
      { 15      ;1   ;Action    ;
                      CaptionML=[ENU=CA P/L Statement per Period;
                                 ENN=CA P/L Statement per Period];
                      RunObject=Report 1123;
                      Image=Report }
      { 21      ;1   ;Action    ;
                      CaptionML=[ENU=CA P/L Statement with Budget;
                                 ENN=CA P/L Statement with Budget];
                      RunObject=Report 1133;
                      Image=Report }
      { 42      ;1   ;Action    ;
                      CaptionML=[ENU=Cost Accounting Analysis;
                                 ENN=Cost Accounting Analysis];
                      RunObject=Report 1127;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 2       ;1   ;Action    ;
                      CaptionML=[ENU=Chart of Accounts;
                                 ENN=Chart of Accounts];
                      RunObject=Page 16 }
      { 8       ;1   ;Action    ;
                      Name=Vendors;
                      CaptionML=[ENU=Vendors;
                                 ENN=Vendors];
                      RunObject=Page 27;
                      Image=Vendor }
      { 5       ;1   ;Action    ;
                      Name=VendorsBalance;
                      CaptionML=[ENU=Balance;
                                 ENN=Balance];
                      RunObject=Page 27;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 6       ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Orders;
                                 ENN=Purchase Orders];
                      RunObject=Page 9307 }
      { 76      ;1   ;Action    ;
                      CaptionML=[ENU=Budgets;
                                 ENN=Budgets];
                      RunObject=Page 121 }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=Bank Accounts;
                                 ENN=Bank Accounts];
                      RunObject=Page 371;
                      Image=BankAccount }
      { 11      ;1   ;Action    ;
                      CaptionML=[ENU=Items;
                                 ENN=Items];
                      RunObject=Page 31;
                      Image=Item }
      { 12      ;1   ;Action    ;
                      Name=Customers;
                      CaptionML=[ENU=Customers;
                                 ENN=Customers];
                      RunObject=Page 22;
                      Image=Customer }
      { 13      ;1   ;Action    ;
                      Name=CustomersBalance;
                      CaptionML=[ENU=Balance;
                                 ENN=Balance];
                      RunObject=Page 22;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Orders;
                                 ENN=Sales Orders];
                      RunObject=Page 9305;
                      Image=Order }
      { 1102601003;1 ;Action    ;
                      CaptionML=[ENU=Reminders;
                                 ENN=Reminders];
                      RunObject=Page 436;
                      Image=Reminder }
      { 1102601004;1 ;Action    ;
                      CaptionML=[ENU=Finance Charge Memos;
                                 ENN=Finance Charge Memos];
                      RunObject=Page 448;
                      Image=FinChargeMemo }
      { 119     ;1   ;Action    ;
                      CaptionML=[ENU=Incoming Documents;
                                 ENN=Incoming Documents];
                      RunObject=Page 190;
                      Image=Documents }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 107     ;1   ;ActionGroup;
                      CaptionML=[ENU=Journals;
                                 ENN=Journals];
                      Image=Journals }
      { 117     ;2   ;Action    ;
                      Name=PurchaseJournals;
                      CaptionML=[ENU=Purchase Journals;
                                 ENN=Purchase Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Purchases),
                                        Recurring=CONST(No)) }
      { 118     ;2   ;Action    ;
                      Name=SalesJournals;
                      CaptionML=[ENU=Sales Journals;
                                 ENN=Sales Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Sales),
                                        Recurring=CONST(No)) }
      { 1500000 ;2   ;Action    ;
                      CaptionML=[ENU=Cash Receipt Voucher;
                                 ENN=Cash Receipt Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Cash Receipt Voucher),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 113     ;2   ;Action    ;
                      Name=CashReceiptJournals;
                      CaptionML=[ENU=Cash Receipt Journals;
                                 ENN=Cash Receipt Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Cash Receipts),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1500001 ;2   ;Action    ;
                      CaptionML=[ENU=Bank Receipt Voucher;
                                 ENN=Bank Receipt Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Bank Receipt Voucher),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 114     ;2   ;Action    ;
                      Name=PaymentJournals;
                      CaptionML=[ENU=Payment Journals;
                                 ENN=Payment Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Payments),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1500002 ;2   ;Action    ;
                      CaptionML=[ENU=Cash Payment Voucher;
                                 ENN=Cash Payment Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Cash Payment Voucher),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1500003 ;2   ;Action    ;
                      CaptionML=[ENU=Bank Payment Voucher;
                                 ENN=Bank Payment Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Bank Payment Voucher),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1102601000;2 ;Action    ;
                      Name=ICGeneralJournals;
                      CaptionML=[ENU=IC General Journals;
                                 ENN=IC General Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Intercompany),
                                        Recurring=CONST(No)) }
      { 1102601001;2 ;Action    ;
                      Name=GeneralJournals;
                      CaptionML=[ENU=General Journals;
                                 ENN=General Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journal }
      { 1500004 ;2   ;Action    ;
                      CaptionML=[ENU=General Voucher;
                                 ENN=General Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Journal Voucher),
                                        Recurring=CONST(No)) }
      { 1500005 ;2   ;Action    ;
                      CaptionML=[ENU=Contra Voucher;
                                 ENN=Contra Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Contra Voucher),
                                        Recurring=CONST(No)) }
      { 1102601002;2 ;Action    ;
                      CaptionML=[ENU=Intrastat Journals;
                                 ENN=Intrastat Journals];
                      RunObject=Page 327;
                      Image=Report }
      { 16      ;1   ;ActionGroup;
                      CaptionML=[ENU=Fixed Assets;
                                 ENN=Fixed Assets];
                      Image=FixedAssets }
      { 17      ;2   ;Action    ;
                      CaptionML=[ENU=Fixed Assets;
                                 ENN=Fixed Assets];
                      RunObject=Page 5601 }
      { 18      ;2   ;Action    ;
                      CaptionML=[ENU=Insurance;
                                 ENN=Insurance];
                      RunObject=Page 5645 }
      { 19      ;2   ;Action    ;
                      CaptionML=[ENU=Fixed Assets G/L Journals;
                                 ENN=Fixed Assets G/L Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Assets),
                                        Recurring=CONST(No)) }
      { 24      ;2   ;Action    ;
                      CaptionML=[ENU=Fixed Assets Journals;
                                 ENN=Fixed Assets Journals];
                      RunObject=Page 5633;
                      RunPageView=WHERE(Recurring=CONST(No)) }
      { 20      ;2   ;Action    ;
                      CaptionML=[ENU=Fixed Assets Reclass. Journals;
                                 ENN=Fixed Assets Reclass. Journals];
                      RunObject=Page 5640 }
      { 22      ;2   ;Action    ;
                      CaptionML=[ENU=Insurance Journals;
                                 ENN=Insurance Journals];
                      RunObject=Page 5655 }
      { 3       ;2   ;Action    ;
                      Name=<Action3>;
                      CaptionML=[ENU=Recurring General Journals;
                                 ENN=Recurring General Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(Yes)) }
      { 23      ;2   ;Action    ;
                      CaptionML=[ENU=Recurring Fixed Asset Journals;
                                 ENN=Recurring Fixed Asset Journals];
                      RunObject=Page 5633;
                      RunPageView=WHERE(Recurring=CONST(Yes)) }
      { 121     ;1   ;ActionGroup;
                      CaptionML=[ENU=Cash Flow;
                                 ENN=Cash Flow] }
      { 102     ;2   ;Action    ;
                      CaptionML=[ENU=Cash Flow Forecasts;
                                 ENN=Cash Flow Forecasts];
                      RunObject=Page 849 }
      { 142     ;2   ;Action    ;
                      CaptionML=[ENU=Chart of Cash Flow Accounts;
                                 ENN=Chart of Cash Flow Accounts];
                      RunObject=Page 851 }
      { 174     ;2   ;Action    ;
                      CaptionML=[ENU=Cash Flow Manual Revenues;
                                 ENN=Cash Flow Manual Revenues];
                      RunObject=Page 857 }
      { 177     ;2   ;Action    ;
                      CaptionML=[ENU=Cash Flow Manual Expenses;
                                 ENN=Cash Flow Manual Expenses];
                      RunObject=Page 859 }
      { 84      ;1   ;ActionGroup;
                      CaptionML=[ENU=Cost Accounting;
                                 ENN=Cost Accounting] }
      { 77      ;2   ;Action    ;
                      CaptionML=[ENU=Cost Types;
                                 ENN=Cost Types];
                      RunObject=Page 1100 }
      { 75      ;2   ;Action    ;
                      CaptionML=[ENU=Cost Centers;
                                 ENN=Cost Centers];
                      RunObject=Page 1122 }
      { 74      ;2   ;Action    ;
                      CaptionML=[ENU=Cost Objects;
                                 ENN=Cost Objects];
                      RunObject=Page 1123 }
      { 63      ;2   ;Action    ;
                      CaptionML=[ENU=Cost Allocations;
                                 ENN=Cost Allocations];
                      RunObject=Page 1102 }
      { 1       ;2   ;Action    ;
                      CaptionML=[ENU=Cost Budgets;
                                 ENN=Cost Budgets];
                      RunObject=Page 1116 }
      { 39      ;1   ;ActionGroup;
                      CaptionML=[ENU=Posted Documents;
                                 ENN=Posted Documents];
                      Image=FiledPosted }
      { 25      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Invoices;
                                 ENN=Posted Sales Invoices];
                      RunObject=Page 143;
                      Image=PostedOrder }
      { 26      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Credit Memos;
                                 ENN=Posted Sales Credit Memos];
                      RunObject=Page 144;
                      Image=PostedOrder }
      { 27      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Invoices;
                                 ENN=Posted Purchase Invoices];
                      RunObject=Page 146 }
      { 28      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Credit Memos;
                                 ENN=Posted Purchase Credit Memos];
                      RunObject=Page 147 }
      { 29      ;2   ;Action    ;
                      CaptionML=[ENU=Issued Reminders;
                                 ENN=Issued Reminders];
                      RunObject=Page 440;
                      Image=OrderReminder }
      { 30      ;2   ;Action    ;
                      CaptionML=[ENU=Issued Fin. Charge Memos;
                                 ENN=Issued Fin. Charge Memos];
                      RunObject=Page 452;
                      Image=PostedMemo }
      { 92      ;2   ;Action    ;
                      CaptionML=[ENU=G/L Registers;
                                 ENN=G/L Registers];
                      RunObject=Page 116;
                      Image=GLRegisters }
      { 83      ;2   ;Action    ;
                      CaptionML=[ENU=Cost Accounting Registers;
                                 ENN=Cost Accounting Registers];
                      RunObject=Page 1104 }
      { 91      ;2   ;Action    ;
                      CaptionML=[ENU=Cost Accounting Budget Registers;
                                 ENN=Cost Accounting Budget Registers];
                      RunObject=Page 1121 }
      { 31      ;1   ;ActionGroup;
                      CaptionML=[ENU=Administration;
                                 ENN=Administration];
                      Image=Administration }
      { 38      ;2   ;Action    ;
                      CaptionML=[ENU=Currencies;
                                 ENN=Currencies];
                      RunObject=Page 5;
                      Image=Currency }
      { 40      ;2   ;Action    ;
                      CaptionML=[ENU=Accounting Periods;
                                 ENN=Accounting Periods];
                      RunObject=Page 100;
                      Image=AccountingPeriods }
      { 41      ;2   ;Action    ;
                      CaptionML=[ENU=Number Series;
                                 ENN=Number Series];
                      RunObject=Page 456 }
      { 43      ;2   ;Action    ;
                      CaptionML=[ENU=Analysis Views;
                                 ENN=Analysis Views];
                      RunObject=Page 556 }
      { 93      ;2   ;Action    ;
                      CaptionML=[ENU=Account Schedules;
                                 ENN=Account Schedules];
                      RunObject=Page 103 }
      { 44      ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      RunObject=Page 536;
                      Image=Dimensions }
      { 45      ;2   ;Action    ;
                      CaptionML=[ENU=Bank Account Posting Groups;
                                 ENN=Bank Account Posting Groups];
                      RunObject=Page 373 }
      { 105     ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 66      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Credit Memo;
                                 ENN=Sales &Credit Memo];
                      RunObject=Page 44;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 65      ;1   ;Action    ;
                      CaptionML=[ENU=P&urchase Credit Memo;
                                 ENN=P&urchase Credit Memo];
                      RunObject=Page 52;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 64      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ENN=Tasks];
                      IsHeader=Yes }
      { 94      ;1   ;Action    ;
                      CaptionML=[ENU=Cas&h Receipt Journal;
                                 ENN=Cas&h Receipt Journal];
                      RunObject=Page 255;
                      Image=CashReceiptJournal }
      { 95      ;1   ;Action    ;
                      CaptionML=[ENU=Pa&yment Journal;
                                 ENN=Pa&yment Journal];
                      RunObject=Page 256;
                      Image=PaymentJournal }
      { 67      ;1   ;Separator  }
      { 110     ;1   ;Action    ;
                      CaptionML=[ENU=Analysis &Views;
                                 ENN=Analysis &Views];
                      RunObject=Page 556;
                      Image=AnalysisView }
      { 98      ;1   ;Action    ;
                      CaptionML=[ENU=Analysis by &Dimensions;
                                 ENN=Analysis by &Dimensions];
                      RunObject=Page 554;
                      Image=AnalysisViewDimension }
      { 68      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Calculate Deprec&iation;
                                 ENN=Calculate Deprec&iation];
                      RunObject=Report 5692;
                      Image=CalculateDepreciation }
      { 69      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Import Co&nsolidation from Database;
                                 ENN=Import Co&nsolidation from Database];
                      RunObject=Report 90;
                      Image=ImportDatabase }
      { 70      ;1   ;Action    ;
                      CaptionML=[ENU=Bank Account R&econciliation;
                                 ENN=Bank Account R&econciliation];
                      RunObject=Page 379;
                      Image=BankAccountRec }
      { 71      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Adjust E&xchange Rates;
                                 ENN=Adjust E&xchange Rates];
                      RunObject=Report 595;
                      Image=AdjustExchangeRates }
      { 72      ;1   ;Action    ;
                      CaptionML=[ENU=P&ost Inventory Cost to G/L;
                                 ENN=P&ost Inventory Cost to G/L];
                      RunObject=Report 1002;
                      Image=PostInventoryToGL }
      { 97      ;1   ;Separator  }
      { 78      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=C&reate Reminders;
                                 ENN=C&reate Reminders];
                      RunObject=Report 188;
                      Image=CreateReminders }
      { 79      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Create Finance Charge &Memos;
                                 ENN=Create Finance Charge &Memos];
                      RunObject=Report 191;
                      Image=CreateFinanceChargememo }
      { 73      ;1   ;Separator  }
      { 1500067 ;1   ;Action    ;
                      CaptionML=[ENU=Payment Service Tax;
                                 ENN=Payment Service Tax];
                      RunObject=Page 16476 }
      { 1500078 ;1   ;Action    ;
                      CaptionML=[ENU=VAT Settlement;
                                 ENN=VAT Settlement];
                      RunObject=Page 16542 }
      { 1500013 ;1   ;Action    ;
                      CaptionML=[ENU=TDS Adjustment Journal;
                                 ENN=TDS Adjustment Journal];
                      RunObject=Page 13791 }
      { 1500081 ;1   ;Separator  }
      { 81      ;1   ;Action    ;
                      CaptionML=[ENU=Intrastat &Journal;
                                 ENN=Intrastat &Journal];
                      RunObject=Page 327;
                      Image=Journal }
      { 82      ;1   ;Action    ;
                      CaptionML=[ENU=Calc. and Pos&t VAT Settlement;
                                 ENN=Calc. and Pos&t VAT Settlement];
                      RunObject=Report 20;
                      Image=SettleOpenTransactions }
      { 80      ;1   ;Separator ;
                      CaptionML=[ENU=Administration;
                                 ENN=Administration];
                      IsHeader=Yes }
      { 85      ;1   ;Action    ;
                      CaptionML=[ENU=General &Ledger Setup;
                                 ENN=General &Ledger Setup];
                      RunObject=Page 118;
                      Image=Setup }
      { 86      ;1   ;Action    ;
                      CaptionML=[ENU=&Sales && Receivables Setup;
                                 ENN=&Sales && Receivables Setup];
                      RunObject=Page 459;
                      Image=Setup }
      { 87      ;1   ;Action    ;
                      CaptionML=[ENU=&Purchases && Payables Setup;
                                 ENN=&Purchases && Payables Setup];
                      RunObject=Page 460;
                      Image=Setup }
      { 88      ;1   ;Action    ;
                      CaptionML=[ENU=&Fixed Asset Setup;
                                 ENN=&Fixed Asset Setup];
                      RunObject=Page 5607;
                      Image=Setup }
      { 101     ;1   ;Action    ;
                      CaptionML=[ENU=Cash Flow Setup;
                                 ENN=Cash Flow Setup];
                      RunObject=Page 846;
                      Image=CashFlowSetup }
      { 96      ;1   ;Action    ;
                      CaptionML=[ENU=Cost Accounting Setup;
                                 ENN=Cost Accounting Setup];
                      RunObject=Page 1113;
                      Image=CostAccountingSetup }
      { 89      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 ENN=History];
                      IsHeader=Yes }
      { 90      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 ENN=Navi&gate];
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 99  ;2   ;Part      ;
                PagePartID=Page762;
                Visible=false;
                PartType=Page }

    { 1902304208;2;Part   ;
                PagePartID=Page9030;
                PartType=Page }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 1900724708;1;Group   }

    { 103 ;2   ;Part      ;
                PagePartID=Page760;
                Visible=FALSE;
                PartType=Page }

    { 106 ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 100 ;2   ;Part      ;
                PagePartID=Page869;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 108 ;2   ;Part      ;
                PagePartID=Page681;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

