OBJECT Page 16475 Service Tax Registration Nos.
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Tax Registration Nos.;
               ENN=Service Tax Registration Nos.];
    SourceTable=Table16475;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr=Code }

    { 1280003;2;Field     ;
                SourceExpr=Description }

    { 1500000;2;Field     ;
                SourceExpr="Premises Code No." }

    { 1500002;2;Field     ;
                SourceExpr="Service Entity Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

