OBJECT Page 16607 Posted GST Dist.- Invoice
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted GST Dist.- Invoice;
               ENN=Posted GST Dist.- Invoice];
    SourceTable=Table16452;
    SourceTableView=WHERE(ISD Document Type=CONST(Invoice));
    PageType=Card;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=General;
                CaptionML=[ENU=General;
                           ENN=General];
                GroupType=Group }

    { 1500002;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="From GSTIN No." }

    { 1500005;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500007;2;Field     ;
                SourceExpr="Creation Date" }

    { 1500008;2;Field     ;
                SourceExpr="User ID" }

    { 1500009;2;Field     ;
                SourceExpr="From Location Code" }

    { 1500010;2;Field     ;
                SourceExpr="Dist. Credit Type" }

    { 1500011;2;Field     ;
                SourceExpr="Distribution Basis" }

    { 1500012;2;Field     ;
                SourceExpr="Pre Distribution No." }

    { 1500013;1;Part      ;
                SubPageLink=Distribution No.=FIELD(No.);
                PagePartID=Page16609;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

