OBJECT Page 16541 Detailed Tax Entries
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Detailed Tax Entries;
               ENN=Detailed Tax Entries];
    SourceTable=Table16522;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500091 ;1   ;Action    ;
                      CaptionML=[ENU=&Sales Tax Tracking Entries;
                                 ENN=&Sales Tax Tracking Entries];
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SuggestItemLedgerEntries;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="Entry Type" }

    { 1500005;2;Field     ;
                SourceExpr="Transaction Type" }

    { 1500007;2;Field     ;
                SourceExpr="Document Type" }

    { 1500009;2;Field     ;
                SourceExpr="Document No." }

    { 1500011;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500013;2;Field     ;
                SourceExpr="Adjustment Type" }

    { 1500015;2;Field     ;
                SourceExpr=Type }

    { 1500017;2;Field     ;
                SourceExpr="No." }

    { 1500019;2;Field     ;
                SourceExpr="Product Type" }

    { 1500021;2;Field     ;
                SourceExpr="Source Type" }

    { 1500023;2;Field     ;
                SourceExpr="Source No." }

    { 1500025;2;Field     ;
                SourceExpr="Tax Base Amount" }

    { 1500027;2;Field     ;
                SourceExpr="Tax %" }

    { 1500029;2;Field     ;
                SourceExpr="Non ITC Claimable Usage %" }

    { 1500031;2;Field     ;
                SourceExpr="Tax Amount" }

    { 1500033;2;Field     ;
                SourceExpr="External Document No." }

    { 1500037;2;Field     ;
                SourceExpr="Input Credit/Output Tax Amount" }

    { 1500039;2;Field     ;
                SourceExpr="Amount Loaded on Item" }

    { 1500041;2;Field     ;
                SourceExpr="State Code" }

    { 1500043;2;Field     ;
                SourceExpr="Location Code" }

    { 1500045;2;Field     ;
                SourceExpr="Purch. Tax %" }

    { 1500067;2;Field     ;
                SourceExpr="Purch. Tax Amount" }

    { 1500049;2;Field     ;
                SourceExpr="Adjusted by Entry No." }

    { 1500051;2;Field     ;
                SourceExpr="Tax Area Code" }

    { 1500053;2;Field     ;
                SourceExpr="Tax Jurisdiction Code" }

    { 1500057;2;Field     ;
                SourceExpr="Tax Period" }

    { 1500059;2;Field     ;
                SourceExpr=Quantity }

    { 1500061;2;Field     ;
                SourceExpr=Closed }

    { 1500063;2;Field     ;
                SourceExpr="Remaining Tax Amount" }

    { 1500065;2;Field     ;
                SourceExpr="Export or Deemed Export" }

    { 1500069;2;Field     ;
                SourceExpr="G/L Account No." }

    { 1500071;2;Field     ;
                SourceExpr="Remaining Quantity" }

    { 1500073;2;Field     ;
                SourceExpr=Deferment }

    { 1500075;2;Field     ;
                SourceExpr="Reversed by Entry No." }

    { 1500082;2;Field     ;
                SourceExpr="Item Ledger Entry No." }

    { 1500084;2;Field     ;
                SourceExpr="Standard Deduction %" }

    { 1500086;2;Field     ;
                SourceExpr="Primary Deferment Entry No." }

    { 1500088;2;Field     ;
                SourceExpr="Deferment No." }

    { 1500055;2;Field     ;
                SourceExpr=Settlement }

    { 1500035;2;Field     ;
                SourceExpr="Main Component Entry No." }

    { 1500047;2;Field     ;
                SourceExpr="Item Charge Entry" }

    { 1500077;2;Field     ;
                SourceExpr=Reversed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

