OBJECT Page 16486 Claim Setoff List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Claim Setoff List;
               ENN=Claim Setoff List];
    SourceTable=Table16560;
    DelayedInsert=Yes;
    PageType=List;
    OnClosePage=BEGIN
                  IF ("BED Amount" = '') AND ("AED(TTA) Amount" = '') AND ("AED(GSI) Amount" = '') AND ("ADET Amount" = '') AND
                     ("ADE Amount" = '') AND ("CESS Amount" = '') AND ("NCCD Amount" = '') AND ("SAED Amount" = '') AND ("SED Amount" = '') AND
                     ("eCESS Amount" = '') AND ("ADC VAT Amount" = '') AND ("Entry No." <> 0)
                  THEN
                    DELETE;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr="BED Amount";
                MultiLine=Yes }

    { 1500005;2;Field     ;
                SourceExpr="AED(TTA) Amount";
                MultiLine=Yes }

    { 1500007;2;Field     ;
                SourceExpr="AED(GSI) Amount";
                MultiLine=Yes }

    { 1500009;2;Field     ;
                SourceExpr="ADET Amount";
                MultiLine=Yes }

    { 1500011;2;Field     ;
                SourceExpr="ADE Amount";
                MultiLine=Yes }

    { 1500013;2;Field     ;
                SourceExpr="CESS Amount";
                MultiLine=Yes }

    { 1500015;2;Field     ;
                SourceExpr="NCCD Amount";
                MultiLine=Yes }

    { 1500017;2;Field     ;
                SourceExpr="SAED Amount";
                MultiLine=Yes }

    { 1500019;2;Field     ;
                SourceExpr="SED Amount";
                MultiLine=Yes }

    { 1500021;2;Field     ;
                SourceExpr="eCESS Amount";
                MultiLine=Yes }

    { 1500001;2;Field     ;
                SourceExpr="SHE Cess Amount";
                MultiLine=Yes }

    { 1500023;2;Field     ;
                SourceExpr="ADC VAT Amount";
                MultiLine=Yes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

