OBJECT Page 16441 Multiple Order Subcon Det List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Multiple Order Subcon Det List;
               ENN=Multiple Order Subcon Det List];
    SourceTable=Table13713;
    PageType=List;
    CardPageID=Multiple Order Subcon Delivery;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Subcontractor No." }

    { 1500005;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500007;2;Field     ;
                SourceExpr="No. Series" }

    { 1500009;2;Field     ;
                SourceExpr="Document Date" }

    { 1500011;2;Field     ;
                SourceExpr="Vendor Shipment No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

