OBJECT Page 5746 Posted Transfer Rcpt. Subform
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.48822,NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENN=Lines];
    LinksAllowed=No;
    SourceTable=Table5747;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1901313004;2 ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1900545004;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=[ENU=Item &Tracking Lines;
                                 ENN=Item &Tracking Lines];
                      Image=ItemTrackingLines;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 1903119404;2 ;Action    ;
                      CaptionML=[ENU=Str&ucture Details;
                                 ENN=Str&ucture Details];
                      Image=Hierarchy;
                      OnAction=BEGIN
                                 ShowStrDetailsForm;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1500002;2;Field     ;
                SourceExpr="Applies-to Entry (RG 23 D)";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr=Description }

    { 1500006;2;Field     ;
                SourceExpr=MRP;
                Visible=FALSE }

    { 1500004;2;Field     ;
                SourceExpr="MRP Price";
                Visible=FALSE }

    { 1500008;2;Field     ;
                SourceExpr="Abatement %";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Transfer-To Bin Code";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 1500001;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500005;2;Field     ;
                SourceExpr="Total GST Amount" }

    { 1500007;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500009;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500020;2;Field     ;
                SourceExpr=Exempted }

    { 1500000;2;Field     ;
                SourceExpr="Excise Loading on Inventory";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Shipping Time" }

    { 12  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE ShowStrDetailsForm@1500000();
    VAR
      StrOrderLineDetails@1280001 : Record 13798;
      StrOrderLineDetailsForm@1280000 : Page 16309;
    BEGIN
      StrOrderLineDetails.RESET;
      StrOrderLineDetails.SETCURRENTKEY("Invoice No.",Type,"Item No.");
      StrOrderLineDetails.SETRANGE("Invoice No.","Document No.");
      StrOrderLineDetails.SETRANGE(Type,StrOrderLineDetails.Type::Transfer);
      StrOrderLineDetails.SETRANGE("Item No.","Item No.");
      StrOrderLineDetails.SETRANGE("Line No.","Line No.");
      StrOrderLineDetailsForm.SETTABLEVIEW(StrOrderLineDetails);
      StrOrderLineDetailsForm.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

