OBJECT Page 16310 LC Setup
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=LC Setup;
               ENN=LC Setup];
    SourceTable=Table16303;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                CaptionML=[ENU=Numbering;
                           ENN=Numbering] }

    { 1280001;2;Field     ;
                SourceExpr="Detail Nos." }

    { 1280003;2;Field     ;
                SourceExpr="Amended Nos." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

