OBJECT Page 16502 Correction Codes
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Correction Codes;
               ENN=Correction Codes];
    SourceTable=Table16502;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Code }

    { 1500005;2;Field     ;
                SourceExpr=Description }

    { 1500003;2;Field     ;
                SourceExpr="Correction Type" }

    { 1500010;2;Field     ;
                SourceExpr="Sorting Order" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

