OBJECT Page 16339 Transfer Order Captive Subform
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Transfer Order Captive Subform;
               ENN=Transfer Order Captive Subform];
    MultipleNewLines=Yes;
    SourceTable=Table5741;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnNewRecord=BEGIN
                  CLEAR(ShortcutDimCode);
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1901742204;2 ;ActionGroup;
                      CaptionML=[ENU=Item Availability by;
                                 ENN=Item Availability by];
                      Image=ItemAvailability }
      { 1903866904;3 ;Action    ;
                      CaptionML=[ENU=Period;
                                 ENN=Period];
                      Image=Period;
                      OnAction=BEGIN
                                 ItemAvailability(0);
                               END;
                                }
      { 1901313304;3 ;Action    ;
                      CaptionML=[ENU=Variant;
                                 ENN=Variant];
                      Image=ItemVariant;
                      OnAction=BEGIN
                                 ItemAvailability(1);
                               END;
                                }
      { 1901991604;3 ;Action    ;
                      CaptionML=[ENU=Location;
                                 ENN=Location];
                      Image=Warehouse;
                      OnAction=BEGIN
                                 ItemAvailability(2);
                               END;
                                }
      { 1901652204;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1900295404;2 ;ActionGroup;
                      CaptionML=[ENU=Item &Tracking Lines;
                                 ENN=Item &Tracking Lines];
                      Image=AllLines }
      { 1901992804;3 ;Action    ;
                      CaptionML=[ENU=Shipment;
                                 ENN=Shipment];
                      Image=Shipment;
                      OnAction=BEGIN
                                 OpenItemTrackingLines(0);
                               END;
                                }
      { 1900296804;3 ;Action    ;
                      CaptionML=[ENU=Receipt;
                                 ENN=Receipt];
                      Image=Receipt;
                      OnAction=BEGIN
                                 OpenItemTrackingLines(1);
                               END;
                                }
      { 1904418904;2 ;Action    ;
                      CaptionML=[ENU=Str&ucture Details;
                                 ENN=Str&ucture Details];
                      Image=Hierarchy;
                      OnAction=BEGIN
                                 ShowStrDetailsForm;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1900295304;2 ;Action    ;
                      CaptionML=[ENU=&Reserve;
                                 ENN=&Reserve];
                      Image=Reserve;
                      OnAction=BEGIN
                                 ShowReservation;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Planning Flexibility";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 42  ;2   ;Field     ;
                SourceExpr="Transfer-from Bin Code";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Transfer-To Bin Code";
                Visible=FALSE }

    { 1280010;2;Field     ;
                SourceExpr="Claim Deferred Excise";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 1500008;2;Field     ;
                SourceExpr="Cost of Production" }

    { 1500012;2;Field     ;
                SourceExpr="Admin. Cost %" }

    { 1500014;2;Field     ;
                SourceExpr="Cost Of Prod. Incl. Admin Cost";
                Editable=FALSE }

    { 1500010;2;Field     ;
                SourceExpr="Captive Consumption %" }

    { 1280002;2;Field     ;
                SourceExpr="Transfer Price";
                Editable=FALSE }

    { 1280004;2;Field     ;
                SourceExpr=Amount }

    { 1280008;2;Field     ;
                SourceExpr="Excise Amount";
                Visible=FALSE }

    { 1500016;2;Field     ;
                SourceExpr="Excise Base Amount";
                Editable=FALSE }

    { 38  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Reserved Quantity Inbnd." }

    { 46  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Reserved Quantity Shipped" }

    { 40  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Reserved Quantity Outbnd." }

    { 22  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Qty. to Ship" }

    { 14  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Shipped";
                OnDrillDown=VAR
                              TransShptLine@1001 : Record 5745;
                            BEGIN
                              TESTFIELD("Document No.");
                              TESTFIELD("Item No.");
                              TransShptLine.SETCURRENTKEY("Transfer Order No.","Item No.","Shipment Date");
                              TransShptLine.SETRANGE("Transfer Order No.","Document No.");
                              TransShptLine.SETRANGE("Item No.","Item No.");
                              PAGE.RUNMODAL(0,TransShptLine);
                            END;
                             }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Qty. to Receive" }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Received";
                OnDrillDown=VAR
                              TransRcptLine@1001 : Record 5747;
                            BEGIN
                              TESTFIELD("Document No.");
                              TESTFIELD("Item No.");
                              TransRcptLine.SETCURRENTKEY("Transfer Order No.","Item No.","Receipt Date");
                              TransRcptLine.SETRANGE("Transfer Order No.","Document No.");
                              TransRcptLine.SETRANGE("Item No.","Item No.");
                              PAGE.RUNMODAL(0,TransRcptLine);
                            END;
                             }

    { 30  ;2   ;Field     ;
                SourceExpr="Shipment Date" }

    { 32  ;2   ;Field     ;
                SourceExpr="Receipt Date" }

    { 34  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service Code";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Shipping Time";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Outbound Whse. Handling Time";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Inbound Whse. Handling Time";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 300 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(3),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                           END;
                            }

    { 302 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(4),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                           END;
                            }

    { 304 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(5),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                           END;
                            }

    { 306 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(6),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                           END;
                            }

    { 308 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(7),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                           END;
                            }

    { 310 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(8),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                           END;
                            }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1000 : ARRAY [8] OF Code[20];

    PROCEDURE ShowDimensions@8();
    BEGIN
      ShowDimensions;
    END;

    PROCEDURE ItemAvailability@7(AvailabilityType@1000 : 'Date,Variant,Location');
    BEGIN
      ItemAvailability(AvailabilityType);
    END;

    PROCEDURE ShowReservation@3();
    BEGIN
      FIND;
      ShowReservation;
    END;

    PROCEDURE OpenItemTrackingLines@1(Direction@1000 : 'Outbound,Inbound');
    BEGIN
      OpenItemTrackingLines(Direction);
    END;

    PROCEDURE UpdateForm@2(SetSaveRecord@1000 : Boolean);
    BEGIN
      CurrPage.UPDATE(SetSaveRecord);
    END;

    PROCEDURE ShowStrDetailsForm@1280000();
    VAR
      StrOrderLineDetails@1280001 : Record 13795;
      StrOrderLineDetailsForm@1280000 : Page 16306;
    BEGIN
      StrOrderLineDetails.RESET;
      StrOrderLineDetails.SETCURRENTKEY("Document Type","Document No.",Type);
      StrOrderLineDetails.SETRANGE("Document No.","Document No.");
      StrOrderLineDetails.SETRANGE(Type,StrOrderLineDetails.Type::Transfer);
      StrOrderLineDetails.SETRANGE("Item No.","Item No.");
      StrOrderLineDetails.SETRANGE("Line No.","Line No.");
      StrOrderLineDetailsForm.SETTABLEVIEW(StrOrderLineDetails);
      StrOrderLineDetailsForm.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

