OBJECT Page 16328 Sub. Item Tracking
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sub. Item Tracking;
               ENN=Sub. Item Tracking];
    SourceTable=Table16324;
    PageType=Worksheet;
    OnInit=BEGIN
             SETFILTER(Quantity,'> 0');
             DeliveryChallanLine.COPY(Rec);
           END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1280036 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unction;
                                 ENN=F&unction];
                      Image=Action }
      { 1280037 ;2   ;Action    ;
                      CaptionML=[ENU=Update Excise Amount;
                                 ENN=Update Excise Amount];
                      Image=RefreshExcise;
                      OnAction=BEGIN
                                 DeliveryChallanLine.COPY(Rec);
                                 UpdateExcise(DeliveryChallanLine);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280030;1;Field     ;
                CaptionML=[ENU=Vendor Filter;
                           ENN=Vendor Filter];
                SourceExpr=Vendor;
                TableRelation=Vendor;
                OnValidate=BEGIN
                             SETFILTER("Vendor No.",Vendor);
                           END;
                            }

    { 1280034;1;Field     ;
                CaptionML=[ENU=Only Remaining Qty.;
                           ENN=Only Remaining Qty.];
                SourceExpr="Only Remaining Qtys.";
                OnValidate=BEGIN
                             IF "Only Remaining Qtys." THEN BEGIN
                               RESET;
                               SETFILTER("Vendor No.",Vendor);
                               SETFILTER("Remaining Quantity",'>0');
                             END
                             ELSE BEGIN
                               RESET;
                               SETFILTER("Vendor No.",Vendor);
                             END;
                           END;
                            }

    { 1280000;1;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr="Deliver Challan No." }

    { 1280003;2;Field     ;
                SourceExpr="Item No." }

    { 1280005;2;Field     ;
                SourceExpr=Description }

    { 1280032;2;Field     ;
                SourceExpr=Quantity }

    { 1280007;2;Field     ;
                SourceExpr="Remaining Quantity" }

    { 1280009;2;Field     ;
                SourceExpr="Posting Date" }

    { 1280011;2;Field     ;
                SourceExpr="Excise Amount" }

    { 1280013;2;Field     ;
                SourceExpr="BED Amount" }

    { 1280015;2;Field     ;
                SourceExpr="AED(GSI) Amount" }

    { 1280017;2;Field     ;
                SourceExpr="SED Amount" }

    { 1280019;2;Field     ;
                SourceExpr="SAED Amount" }

    { 1280021;2;Field     ;
                SourceExpr="CESS Amount" }

    { 1280023;2;Field     ;
                SourceExpr="NCCD Amount" }

    { 1280025;2;Field     ;
                SourceExpr="eCess Amount" }

  }
  CODE
  {
    VAR
      Vendor@1280000 : Code[10];
      "Only Remaining Qtys."@1280001 : Boolean;
      DeliveryChallanLine@1280002 : Record 16324;

    PROCEDURE UpdateExcise@1280000(DCLine@1280001 : Record 16324);
    VAR
      ItemLedgerEntry@1280000 : Record 32;
    BEGIN
      DCLine.FIND('-');
      REPEAT
        ItemLedgerEntry.SETRANGE("Entry Type",ItemLedgerEntry."Entry Type"::Transfer);
        ItemLedgerEntry.SETFILTER("Location Code",DCLine."Vendor Location");
        ItemLedgerEntry.SETFILTER("External Document No.",DCLine."Deliver Challan No.");
        ItemLedgerEntry.SETFILTER("Item No.",DCLine."Item No.");
        IF ItemLedgerEntry.FIND('-') THEN
          REPEAT
            UpdateExciseAmount(ItemLedgerEntry);
            UpdateChallanLine(DCLine);
          UNTIL ItemLedgerEntry.NEXT = 0;
      UNTIL DCLine.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

