OBJECT Page 16610 Detailed GST Dist. Entries
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Detailed GST Dist. Entries;
               ENN=Detailed GST Dist. Entries];
    SourceTable=Table16454;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="Detailed GST Ledger Entry No." }

    { 1500004;2;Field     ;
                SourceExpr="Dist. Location Code" }

    { 1500005;2;Field     ;
                SourceExpr="Dist. Location State  Code" }

    { 1500006;2;Field     ;
                SourceExpr="Dist. GST Regn. No." }

    { 1500007;2;Field     ;
                SourceExpr="Dist. GST Credit" }

    { 1500008;2;Field     ;
                SourceExpr="ISD Document Type" }

    { 1500009;2;Field     ;
                SourceExpr="ISD Document No." }

    { 1500010;2;Field     ;
                SourceExpr="ISD Posting Date" }

    { 1500011;2;Field     ;
                SourceExpr="Vendor No." }

    { 1500012;2;Field     ;
                SourceExpr="Supplier GST Reg. No." }

    { 1500013;2;Field     ;
                SourceExpr="Vendor Name" }

    { 1500014;2;Field     ;
                SourceExpr="Vendor Address" }

    { 1500015;2;Field     ;
                SourceExpr="Vendor State Code" }

    { 1500016;2;Field     ;
                SourceExpr="Document Type" }

    { 1500017;2;Field     ;
                SourceExpr="Document No." }

    { 1500018;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500019;2;Field     ;
                SourceExpr="Vendor Invoice No." }

    { 1500020;2;Field     ;
                SourceExpr="Vendor Document Date" }

    { 1500021;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500022;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500023;2;Field     ;
                SourceExpr="GST%" }

    { 1500024;2;Field     ;
                SourceExpr="GST Amount" }

    { 1500025;2;Field     ;
                SourceExpr="Rcpt. Location Code" }

    { 1500026;2;Field     ;
                SourceExpr="Rcpt. GST Reg. No." }

    { 1500027;2;Field     ;
                SourceExpr="Rcpt. Location State Code" }

    { 1500028;2;Field     ;
                SourceExpr="Rcpt. GST Credit" }

    { 1500029;2;Field     ;
                SourceExpr="Distribution Jurisdiction" }

    { 1500030;2;Field     ;
                SourceExpr="Location Distribution %" }

    { 1500031;2;Field     ;
                SourceExpr="Distributed Component Code" }

    { 1500032;2;Field     ;
                SourceExpr="Rcpt. Component Code" }

    { 1500033;2;Field     ;
                SourceExpr="Distribution Amount" }

    { 1500034;2;Field     ;
                SourceExpr="Pre Dist. Invoice No." }

    { 1500037;2;Field     ;
                SourceExpr=Reversal }

    { 1500038;2;Field     ;
                SourceExpr="Reversal Date" }

    { 1500039;2;Field     ;
                SourceExpr="Original Dist. Invoice No." }

    { 1500040;2;Field     ;
                SourceExpr="Original Dist. Invoice Date" }

    { 1500041;2;Field     ;
                SourceExpr="Document Line No." }

    { 1500042;2;Field     ;
                SourceExpr="G/L Account No." }

    { 1500043;2;Field     ;
                SourceExpr="GST Rounding Precision" }

    { 1500044;2;Field     ;
                SourceExpr="GST Rounding Type" }

    { 1500045;2;Field     ;
                SourceExpr=Cess }

    { 1500046;2;Field     ;
                SourceExpr=Paid }

    { 1500047;2;Field     ;
                SourceExpr="Credit Availed" }

    { 1500048;2;Field     ;
                SourceExpr="Payment Document No." }

    { 1500049;2;Field     ;
                SourceExpr="Payment Document Date" }

    { 1500050;2;Field     ;
                SourceExpr="Invoice Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

