OBJECT Page 16402 GST Accounting Sub Period
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Accounting Sub Period;
               ENN=GST Accounting Sub Period];
    SourceTable=Table16402;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1500015 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500013 ;1   ;Action    ;
                      CaptionML=[ENU=&Close Year;
                                 ENN=&Close Year];
                      RunObject=Codeunit 16402;
                      Promoted=Yes;
                      Image=CloseYear;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500016;2;Field     ;
                SourceExpr="Accounting Period Start Date" }

    { 1500002;2;Field     ;
                SourceExpr="Starting Date" }

    { 1500003;2;Field     ;
                SourceExpr=Name }

    { 1500004;2;Field     ;
                SourceExpr="New Financial Year" }

    { 1500005;2;Field     ;
                SourceExpr="Outward Supply Return Due Date" }

    { 1500006;2;Field     ;
                SourceExpr="Inward Supply Return Due Date" }

    { 1500007;2;Field     ;
                SourceExpr="Monthly Return Due Date" }

    { 1500008;2;Field     ;
                SourceExpr="Input Serv. Dist. Due Date" }

    { 1500009;2;Field     ;
                SourceExpr="TDS Due Date" }

    { 1500010;2;Field     ;
                SourceExpr="GST Payment Due Date" }

    { 1500011;2;Field     ;
                SourceExpr="Date Locked" }

    { 1500012;2;Field     ;
                SourceExpr=Closed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

