OBJECT Page 16478 Service Tax Challan Details
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Tax Challan Details;
               ENN=Service Tax Challan Details];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16474;
    SourceTableView=SORTING(Type,Service Tax Registration No.,Posting Date,Closed)
                    ORDER(Ascending)
                    WHERE(Mark Record=CONST(Yes));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280033 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1280034 ;2   ;Action    ;
                      CaptionML=[ENU=Update Challan Details;
                                 ENN=Update Challan Details];
                      Image=RefreshRegister;
                      OnAction=VAR
                                 UpdateChallanDetails@1500000 : Report 16471;
                               BEGIN
                                 IF "Reverse Charge" THEN
                                   UpdateChallanDetails.SetDocumentNo("Reverse Charge Pmt. Doc. No.",TRUE)
                                 ELSE
                                   UpdateChallanDetails.SetDocumentNo("Payment Document No.",FALSE);
                                 UpdateChallanDetails.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280003;2;Field     ;
                SourceExpr=Type }

    { 1280001;2;Field     ;
                SourceExpr="Service Tax Registration No." }

    { 1280005;2;Field     ;
                SourceExpr="Service Tax Group Code" }

    { 1280007;2;Field     ;
                SourceExpr="Document No." }

    { 1280009;2;Field     ;
                SourceExpr="Posting Date" }

    { 1280015;2;Field     ;
                SourceExpr="Payment Document No." }

    { 1280032;2;Field     ;
                SourceExpr="Payment Document Date" }

    { 1500000;2;Field     ;
                SourceExpr="Reverse Charge Pmt. Doc. No." }

    { 1500002;2;Field     ;
                SourceExpr="Rev.Ch. Pmt. Doc. No. (eCESS)" }

    { 1280011;2;Field     ;
                SourceExpr="Base Amount" }

    { 1280013;2;Field     ;
                SourceExpr="Service Tax Amount" }

    { 1280021;2;Field     ;
                SourceExpr="Challan No." }

    { 1280023;2;Field     ;
                SourceExpr="Challan Date" }

    { 1280025;2;Field     ;
                SourceExpr="Bank Name" }

    { 1280036;2;Field     ;
                SourceExpr=Branch }

  }
  CODE
  {

    BEGIN
    END.
  }
}

