OBJECT Page 16320 LC Amended List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=LC Amended List;
               ENN=LC Amended List];
    SourceTable=Table16301;
    PageType=List;
    CardPageID=LC Amended Details;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="LC No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Issued To/Received From" }

    { 12  ;2   ;Field     ;
                SourceExpr="Issuing Bank" }

    { 14  ;2   ;Field     ;
                SourceExpr="Date of Issue" }

    { 16  ;2   ;Field     ;
                SourceExpr="Expiry Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="Type of LC" }

    { 20  ;2   ;Field     ;
                SourceExpr="Type of Credit Limit" }

    { 22  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 24  ;2   ;Field     ;
                SourceExpr="No. Series" }

    { 26  ;2   ;Field     ;
                SourceExpr="LC Value" }

    { 28  ;2   ;Field     ;
                SourceExpr="Value Utilised" }

    { 30  ;2   ;Field     ;
                SourceExpr="Remaining Amount" }

    { 32  ;2   ;Field     ;
                SourceExpr="LC Amended Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

