OBJECT Page 130403 CAL Test Get Codeunits
{
  OBJECT-PROPERTIES
  {
    Date=26-09-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00,Test;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table2000000058;
    SourceTableView=WHERE(Object Type=CONST(Codeunit),
                          Object Subtype=CONST(Test));
    PageType=List;
  }
  CONTROLS
  {
    { 3   ;0   ;Container ;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Object ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Object Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

