OBJECT Page 16407 GST Configuration
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Configuration;
               ENN=GST Configuration];
    SourceTable=Table16407;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr=Type }

    { 1500003;2;Field     ;
                SourceExpr="Dispatch/Receiving State Code" }

    { 1500004;2;Field     ;
                SourceExpr="Customer/Vendor State Code" }

    { 1500005;2;Field     ;
                SourceExpr="GST Jurisdiction Type";
                Editable=FALSE }

    { 1500006;2;Field     ;
                SourceExpr="GST % State Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

