OBJECT Page 16605 Dist. Component Amount
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dist. Component Amount;
               ENN=Dist. Component Amount];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16446;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(2);
                 SETRANGE("GST Registration No.",GSTINNo);
                 SETRANGE("Distribution No.",DistNo);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500004;2;Field     ;
                SourceExpr="GST Amount" }

  }
  CODE
  {
    VAR
      GSTINNo@1500001 : Code[15];
      DistNo@1500000 : Code[20];

    PROCEDURE SetParameter@1500000(DistributionNo@1500001 : Code[20];GSTN@1500000 : Code[15]);
    BEGIN
      DistNo := DistributionNo;
      GSTINNo := GSTN;
    END;

    BEGIN
    END.
  }
}

