OBJECT Page 16398 Deductor Categories
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Deductor Categories;
               ENN=Deductor Categories];
    SourceTable=Table16498;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="PAO Code Mandatory" }

    { 8   ;2   ;Field     ;
                SourceExpr="DDO Code Mandatory" }

    { 13  ;2   ;Field     ;
                SourceExpr="State Code Mandatory" }

    { 15  ;2   ;Field     ;
                SourceExpr="Ministry Details Mandatory" }

    { 17  ;2   ;Field     ;
                SourceExpr="Transfer Voucher No. Mandatory" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

