OBJECT Page 16414 Detailed GST Ledger Entry Prev
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVIN9.00.00.49326,TFS225680;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Detailed GST Ledger Entry Prev;
               ENN=Detailed GST Ledger Entry Prev];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16419;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="Entry Type" }

    { 1500004;2;Field     ;
                SourceExpr="Transaction Type" }

    { 1500005;2;Field     ;
                SourceExpr="Document Type" }

    { 1500006;2;Field     ;
                SourceExpr="Document No." }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500009;2;Field     ;
                SourceExpr=Type }

    { 1500010;2;Field     ;
                SourceExpr="No." }

    { 1500011;2;Field     ;
                SourceExpr="Product Type" }

    { 1500012;2;Field     ;
                SourceExpr="Source Type" }

    { 1500013;2;Field     ;
                SourceExpr="Source No." }

    { 1500014;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500015;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500016;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500153;2;Field     ;
                SourceExpr="GST %" }

    { 1500017;2;Field     ;
                SourceExpr="GST Jurisdiction Type" }

    { 1500018;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500020;2;Field     ;
                SourceExpr="GST Amount" }

    { 1500008;2;Field     ;
                SourceExpr="Component Calc. Type" }

    { 1500022;2;Field     ;
                SourceExpr="Cess Amount Per Unit Factor" }

    { 1500024;2;Field     ;
                SourceExpr="Cess UOM" }

    { 1500025;2;Field     ;
                SourceExpr="Cess Factor Quantity" }

    { 1500021;2;Field     ;
                SourceExpr="External Document No." }

    { 1500023;2;Field     ;
                SourceExpr="Amount Loaded on Item" }

    { 1500026;2;Field     ;
                SourceExpr=Quantity }

    { 1500027;2;Field     ;
                SourceExpr=Paid }

    { 1500030;2;Field     ;
                SourceExpr="GST Without Payment of Duty" }

    { 1500031;2;Field     ;
                SourceExpr="G/L Account No." }

    { 1500033;2;Field     ;
                SourceExpr="Reversed by Entry No." }

    { 1500034;2;Field     ;
                SourceExpr=Reversed }

    { 1500036;2;Field     ;
                SourceExpr="User ID" }

    { 1500037;2;Field     ;
                SourceExpr=Positive }

    { 1500041;2;Field     ;
                SourceExpr="Document Line No." }

    { 1500042;2;Field     ;
                SourceExpr="Item Charge Entry" }

    { 1500043;2;Field     ;
                SourceExpr="Reverse Charge" }

    { 1500044;2;Field     ;
                SourceExpr="GST on Advance Payment" }

    { 1500045;2;Field     ;
                SourceExpr="Nature of Supply" }

    { 1500046;2;Field     ;
                SourceExpr="Payment Document No." }

    { 1500049;2;Field     ;
                SourceExpr="GST Exempted Goods" }

    { 1500050;2;Field     ;
                SourceExpr="Location State Code" }

    { 1500051;2;Field     ;
                SourceExpr="Buyer/Seller State Code" }

    { 1500052;2;Field     ;
                SourceExpr="Shipping Address State Code" }

    { 1500053;2;Field     ;
                SourceExpr="Location  Reg. No." }

    { 1500054;2;Field     ;
                SourceExpr="Buyer/Seller Reg. No." }

    { 1500055;2;Field     ;
                SourceExpr="GST Group Type" }

    { 1500056;2;Field     ;
                SourceExpr="GST Credit" }

    { 1500019;2;Field     ;
                SourceExpr="Transaction No." }

    { 1500058;2;Field     ;
                SourceExpr="Bill Of Export No." }

    { 1500059;2;Field     ;
                SourceExpr="Bill Of Export Date" }

    { 1500060;2;Field     ;
                SourceExpr="e-Comm. Merchant Id" }

    { 1500061;2;Field     ;
                SourceExpr="e-Comm. Operator GST Reg. No." }

    { 1500062;2;Field     ;
                CaptionML=ENU=Sales Invoice Type;
                SourceExpr="Sales Invoice Type" }

    { 1500202;2;Field     ;
                SourceExpr="Purchase Invoice Type" }

    { 1500063;2;Field     ;
                SourceExpr="Original Invoice No." }

    { 1500064;2;Field     ;
                SourceExpr="Original Invoice Date" }

    { 1500065;2;Field     ;
                SourceExpr="GST Customer Type" }

    { 1500066;2;Field     ;
                SourceExpr="GST Vendor Type" }

    { 1500200;2;Field     ;
                SourceExpr="Credit Availed" }

    { 1500201;2;Field     ;
                SourceExpr="Liable to Pay" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

