OBJECT Page 6661 Posted Return Receipt Subform
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778,NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENN=Lines];
    LinksAllowed=No;
    SourceTable=Table6661;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1900546404;2 ;Action    ;
                      CaptionML=[ENU=&Undo Return Receipt;
                                 ENN=&Undo Return Receipt];
                      OnAction=BEGIN
                                 UndoReturnReceipt;
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1903100004;2 ;Action    ;
                      Name=Dimensions;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1901741704;2 ;Action    ;
                      Name=Comments;
                      CaptionML=[ENU=Co&mments;
                                 ENN=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1905987604;2 ;Action    ;
                      Name=ItemTrackingEntries;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 ENN=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 1901652104;2 ;Action    ;
                      Name=ItemCreditMemoLines;
                      CaptionML=[ENU=Item Credit Memo &Lines;
                                 ENN=Item Credit Memo &Lines];
                      OnAction=BEGIN
                                 PageShowItemSalesCrMemoLines;
                               END;
                                }
      { 1900109304;2 ;Action    ;
                      CaptionML=[ENU=Structure;
                                 ENN=Structure];
                      Image=Hierarchy;
                      OnAction=BEGIN
                                 ShowStrOrderDetailsPITForm;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 1500002;2;Field     ;
                SourceExpr=MRP;
                Visible=FALSE }

    { 1500000;2;Field     ;
                SourceExpr="MRP Price";
                Visible=FALSE }

    { 1500004;2;Field     ;
                SourceExpr="Abatement %";
                Visible=FALSE }

    { 1500008;2;Field     ;
                SourceExpr="Price Inclusive of Tax";
                Visible=FALSE }

    { 1500006;2;Field     ;
                SourceExpr="PIT Structure";
                Visible=FALSE }

    { 1500010;2;Field     ;
                SourceExpr="Unit Price Incl. of Tax";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Return Reason Code" }

    { 46  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 22  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Quantity Invoiced" }

    { 20  ;2   ;Field     ;
                SourceExpr="Return Qty. Rcd. Not Invd." }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipment Date" }

    { 38  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ReturnReceiptHeader@1500000 : Record 6660;

    LOCAL PROCEDURE UndoReturnReceipt@1();
    VAR
      ReturnRcptLine@1000 : Record 6661;
    BEGIN
      ReturnRcptLine.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(ReturnRcptLine);
      CODEUNIT.RUN(CODEUNIT::"Undo Return Receipt Line",ReturnRcptLine);
    END;

    LOCAL PROCEDURE PageShowItemSalesCrMemoLines@2();
    BEGIN
      TESTFIELD(Type,Type::Item);
      ShowItemSalesCrMemoLines;
    END;

    PROCEDURE ShowStrDetailsForm@1500000();
    VAR
      StrOrderLineDetails@1500001 : Record 13798;
      StrOrderLineDetailsForm@1500000 : Page 16309;
    BEGIN
      StrOrderLineDetails.RESET;
      ReturnReceiptHeader.GET("Document No.");
      StrOrderLineDetails.SETCURRENTKEY("Invoice No.",Type,"Item No.");
      StrOrderLineDetails.SETRANGE("Invoice No.",ReturnReceiptHeader."No.");
      StrOrderLineDetails.SETRANGE(Type,StrOrderLineDetails.Type::Sale);
      StrOrderLineDetails.SETRANGE("Item No.","No.");
      StrOrderLineDetails.SETRANGE("Line No.","Line No.");
      StrOrderLineDetailsForm.SETTABLEVIEW(StrOrderLineDetails);
      StrOrderLineDetailsForm.RUNMODAL;
    END;

    PROCEDURE ShowStrOrderDetailsPITForm@1500001();
    BEGIN
      ShowStrOrderDetailsPIT;
    END;

    BEGIN
    END.
  }
}

