OBJECT Page 16500 Excise No. Series
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Excise No. Series;
               ENN=Excise No. Series];
    SourceTable=Table16500;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Type }

    { 1500003;2;Field     ;
                SourceExpr="E.C.C. No." }

    { 1500005;2;Field     ;
                SourceExpr=Description }

    { 1500007;2;Field     ;
                SourceExpr="No. Series" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

