OBJECT Page 16574 Voucher No. Series
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Voucher No. Series;
               ENN=Voucher No. Series];
    SourceTable=Table16546;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500001 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Voucher;
                                 ENN=&Voucher];
                      Image=Voucher }
      { 1500002 ;2   ;Action    ;
                      CaptionML=[ENU=Account;
                                 ENN=Account];
                      Image=ChartOfAccounts;
                      OnAction=BEGIN
                                 IF ("Sub Type" = "Sub Type"::"Contra Voucher") OR
                                    ("Sub Type" = "Sub Type"::"Journal Voucher") OR
                                    ("Sub Type" = "Sub Type"::" ")
                                 THEN
                                   ERROR(Text16500,"Sub Type");

                                 VoucherAcc.RESET;
                                 VoucherAcc.SETRANGE("Location code","Location Code");
                                 VoucherAcc.SETRANGE("Sub Type","Sub Type");
                                 PAGE.RUNMODAL(PAGE::"Voucher Accounts",VoucherAcc);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr="Sub Type" }

    { 1500005;2;Field     ;
                SourceExpr="Posting No. Series" }

  }
  CODE
  {
    VAR
      VoucherAcc@1500000 : Record 16547;
      Text16500@1500001 : TextConst 'ENU=Accounts cannot be defined for the voucher type %1.;ENN=Accounts cannot be defined for the voucher type %1.';

    BEGIN
    END.
  }
}

