OBJECT Page 16329 Assign TDS Cert. Details
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Permissions=TableData 21=rm;
    CaptionML=[ENU=Assign TDS Cert. Details;
               ENN=Assign TDS Cert. Details];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table21;
    SourceTableView=SORTING(Entry No.)
                    WHERE(TDS Certificate Receivable=CONST(No));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry No.";
                Editable=FALSE }

    { 1500003;2;Field     ;
                SourceExpr="Customer No.";
                Editable=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 1500009;2;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1500013;2;Field     ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1500011;2;Field     ;
                SourceExpr="TDS Certificate Receivable";
                Editable=TRUE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

