OBJECT Page 13782 Tax Forms Details
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax Forms Details;
               ENN=Tax Forms Details];
    SourceTable=Table13757;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1280004;2;Field     ;
                SourceExpr=State }

    { 1280006;2;Field     ;
                SourceExpr="Series Prefix" }

    { 2   ;2   ;Field     ;
                SourceExpr="Form Code";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Form No.";
                Enabled=TRUE;
                Editable=FALSE }

    { 1280000;2;Field     ;
                SourceExpr=Issued;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

