OBJECT Page 16483 Outward Gate Entry Line List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Outward Gate Entry Line List;
               ENN=Outward Gate Entry Line List];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16556;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Gate Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="Source Type" }

    { 1500005;2;Field     ;
                SourceExpr="Source No." }

    { 1500007;2;Field     ;
                SourceExpr="Source Name" }

    { 1500011;2;Field     ;
                SourceExpr=Description }

    { 1500013;2;Field     ;
                SourceExpr="Challan No." }

    { 1500015;2;Field     ;
                SourceExpr="Challan Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

