OBJECT Page 16392 Posted Serv. Transfer Reciept
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Serv. Transfer Reciept;
               ENN=Posted Serv. Transfer Reciept];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16441;
    PageType=Document;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1500033 ;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500036 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Receipt;
                                 ENN=&Receipt];
                      Image=Shipment }
      { 1500035 ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1500034 ;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500032 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENN=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=General;
                CaptionML=[ENU=General;
                           ENN=General];
                GroupType=Group }

    { 1500002;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Service Transfer Order No." }

    { 1500005;2;Field     ;
                SourceExpr="Transfer-from State" }

    { 1500006;2;Field     ;
                SourceExpr="Ship Control Account" }

    { 1500030;2;Field     ;
                SourceExpr="Shipment Date" }

    { 1500007;2;Field     ;
                SourceExpr="Transfer-to State" }

    { 1500037;2;Field     ;
                SourceExpr="Receive Control Account" }

    { 1500012;2;Field     ;
                SourceExpr="Receipt Date" }

    { 1500008;2;Field     ;
                SourceExpr=Status }

    { 1500009;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1500004;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1500010;2;Field     ;
                SourceExpr="External Doc No." }

    { 1500011;2;Field     ;
                SourceExpr="Assigned User ID" }

    { 1500031;1;Part      ;
                CaptionML=[ENU=Receipt Lines;
                           ENN=Receipt Lines];
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page16393;
                PartType=Page }

    { 1500013;1;Group     ;
                Name=Transfer-from;
                CaptionML=[ENU=Transfer-from;
                           ENN=Transfer-from];
                GroupType=Group }

    { 1500014;2;Field     ;
                SourceExpr="Transfer-from Code" }

    { 1500015;2;Field     ;
                SourceExpr="Transfer-from Name" }

    { 1500016;2;Field     ;
                SourceExpr="Transfer-from Name 2" }

    { 1500017;2;Field     ;
                SourceExpr="Transfer-from Address" }

    { 1500018;2;Field     ;
                SourceExpr="Transfer-from Address 2" }

    { 1500019;2;Field     ;
                SourceExpr="Transfer-from Post Code" }

    { 1500020;2;Field     ;
                SourceExpr="Transfer-from City" }

    { 1500022;1;Group     ;
                Name=Transfer-to;
                CaptionML=[ENU=Transfer-to;
                           ENN=Transfer-to];
                GroupType=Group }

    { 1500023;2;Field     ;
                SourceExpr="Transfer-to Code" }

    { 1500024;2;Field     ;
                SourceExpr="Transfer-to Name" }

    { 1500025;2;Field     ;
                SourceExpr="Transfer-to Name 2" }

    { 1500026;2;Field     ;
                SourceExpr="Transfer-to Address" }

    { 1500027;2;Field     ;
                SourceExpr="Transfer-to Address 2" }

    { 1500028;2;Field     ;
                SourceExpr="Transfer-to Post Code" }

    { 1500029;2;Field     ;
                SourceExpr="Transfer-to City" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

