OBJECT Page 13719 Excise Posting Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Excise Posting Setup Card;
               ENN=Excise Posting Setup Card];
    SourceTable=Table13711;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Excise Bus. Posting Group" }

    { 4   ;2   ;Field     ;
                SourceExpr="Excise Prod. Posting Group" }

    { 1280029;2;Field     ;
                SourceExpr="From Date" }

    { 1280027;2;Field     ;
                SourceExpr=SSI }

    { 1904305601;1;Group  ;
                CaptionML=[ENU=Sales;
                           ENN=Sales] }

    { 1280005;2;Field     ;
                SourceExpr="Excise Payable Account" }

    { 1907458401;1;Group  ;
                CaptionML=[ENU=Purchases;
                           ENN=Purchases] }

    { 1280007;2;Field     ;
                SourceExpr="Cenvat Cr. Receivable Account" }

    { 1280023;2;Field     ;
                SourceExpr="Cenvat Cr. (Deferred) Account" }

    { 1500020;2;Field     ;
                SourceExpr="Cenvat Cr. Receivable(Trading)" }

    { 1500022;2;Field     ;
                SourceExpr="Cenvat Transfered(Trading)" }

    { 1500042;2;Field     ;
                SourceExpr="Excise Refund Account" }

    { 1903128101;1;Group  ;
                CaptionML=[ENU=First && Second Schedule Tariffs;
                           ENN=First && Second Schedule Tariffs] }

    { 1280031;2;Group     ;
                CaptionML=[ENU=Basic Excise Duty;
                           ENN=Basic Excise Duty] }

    { 1280036;3;Field     ;
                SourceExpr="BED Calculation Type" }

    { 1280038;3;Field     ;
                SourceExpr="BED %" }

    { 1280046;3;Field     ;
                SourceExpr="BED Amount Per Unit" }

    { 1500009;3;Field     ;
                SourceExpr="BED Calculation Formula" }

    { 1280041;2;Group     ;
                CaptionML=[ENU=Special Excise Duty;
                           ENN=Special Excise Duty] }

    { 1280054;3;Field     ;
                SourceExpr="SED Calculation Type" }

    { 1280056;3;Field     ;
                SourceExpr="SED %" }

    { 1280086;3;Field     ;
                SourceExpr="SED Amount Per Unit" }

    { 1280013;3;Field     ;
                SourceExpr="SED Calculation Formula" }

    { 1900851301;1;Group  ;
                CaptionML=[ENU=Additional Duties;
                           ENN=Additional Duties] }

    { 1280100;2;Field     ;
                CaptionClass=Text19048535 }

    { 1280050;2;Field     ;
                SourceExpr="SAED Calculation Type" }

    { 1280052;2;Field     ;
                SourceExpr="SAED %" }

    { 1280088;2;Field     ;
                SourceExpr="SAED Amount Per Unit" }

    { 1280015;2;Field     ;
                SourceExpr="SAED Calculation Formula" }

    { 1280101;2;Group     ;
                CaptionML=[ENU=Additional Excise Duty (GSI);
                           ENN=Additional Excise Duty (GSI)] }

    { 1280058;3;Field     ;
                SourceExpr="AED(GSI) Calculation Type" }

    { 1280060;3;Field     ;
                SourceExpr="AED(GSI) %" }

    { 1280080;3;Field     ;
                SourceExpr="AED(GSI) Amount Per Unit" }

    { 1280102;2;Group     ;
                CaptionML=[ENU=Additional Excise Duty (TTA);
                           ENN=Additional Excise Duty (TTA)] }

    { 1280033;3;Field     ;
                SourceExpr="AED(TTA) Calculation Type" }

    { 1280035;3;Field     ;
                SourceExpr="AED(TTA) %" }

    { 1280078;3;Field     ;
                SourceExpr="AED(TTA) Amount Per Unit" }

    { 1280009;3;Field     ;
                SourceExpr="AED(GSI/TTA) Calc. Formula" }

    { 1280104;2;Group     ;
                CaptionML=[ENU=Additional Duty of Excise on Motor Spirit;
                           ENN=Additional Duty of Excise on Motor Spirit] }

    { 1280032;3;Field     ;
                SourceExpr="ADE Calculation Type" }

    { 1280076;3;Field     ;
                SourceExpr="ADE %" }

    { 1280098;3;Field     ;
                SourceExpr="ADE Amount Per Unit" }

    { 1280004;3;Field     ;
                SourceExpr="ADE Calculation Formula" }

    { 1280103;2;Group     ;
                CaptionML=[ENU=Additional Duty of Excise on Tea;
                           ENN=Additional Duty of Excise on Tea] }

    { 1280082;3;Field     ;
                SourceExpr="ADET Calculation Type" }

    { 1280084;3;Field     ;
                SourceExpr="ADET %" }

    { 1280096;3;Field     ;
                SourceExpr="ADET Amount Per Unit" }

    { 1280000;3;Field     ;
                SourceExpr="ADET Calculation Formula" }

    { 1902099701;1;Group  ;
                CaptionML=[ENU=Other Duties;
                           ENN=Other Duties] }

    { 1280043;2;Group     ;
                CaptionML=[ENU=CESS;
                           ENN=CESS] }

    { 1280062;3;Field     ;
                SourceExpr="CESS Calculation Type" }

    { 1280064;3;Field     ;
                SourceExpr="CESS %" }

    { 1280090;3;Field     ;
                SourceExpr="CESS Amount Per Unit" }

    { 1280017;3;Field     ;
                SourceExpr="CESS Calculation Formula" }

    { 1280044;2;Group     ;
                CaptionML=[ENU=National Calamity Contingent Duty;
                           ENN=National Calamity Contingent Duty] }

    { 1280066;3;Field     ;
                SourceExpr="NCCD Calculation Type" }

    { 1280068;3;Field     ;
                SourceExpr="NCCD %" }

    { 1280092;3;Field     ;
                SourceExpr="NCCD Amount Per Unit" }

    { 1280019;3;Field     ;
                SourceExpr="NCCD Calculation Formula" }

    { 1500008;2;Group     ;
                CaptionML=[ENU=ADC VAT;
                           ENN=ADC VAT] }

    { 1500000;3;Field     ;
                SourceExpr="ADC VAT Calculation Type" }

    { 1500002;3;Field     ;
                SourceExpr="ADC VAT %" }

    { 1500006;3;Field     ;
                SourceExpr="ADC VAT Amount Per Unit" }

    { 1500004;3;Field     ;
                SourceExpr="ADC VAT Calculation Formula" }

    { 1902508901;1;Group  ;
                CaptionML=[ENU=" Other Duties 1";
                           ENN=" Other Duties 1"] }

    { 1500040;2;Group     ;
                CaptionML=[ENU=Custom eCess;
                           ENN=Custom eCess] }

    { 1500024;3;Field     ;
                CaptionML=[ENU=Custom eCess Calculation Type;
                           ENN=Custom eCess Calculation Type];
                SourceExpr="Custom eCess Calculation Type" }

    { 1500032;3;Field     ;
                CaptionML=[ENU=Custom eCess %;
                           ENN=Custom eCess %];
                SourceExpr="Custom eCess %" }

    { 1500034;3;Field     ;
                CaptionML=[ENU=Custom eCess Amount Per Unit;
                           ENN=Custom eCess Amount Per Unit];
                SourceExpr="Custom eCess Amount Per Unit" }

    { 1500026;3;Field     ;
                CaptionML=[ENU=Custom eCess Calc. Formula;
                           ENN=Custom eCess Calc. Formula];
                SourceExpr="Custom eCess Calc. Formula" }

    { 1280045;2;Group     ;
                CaptionML=[ENU=Education CESS;
                           ENN=Education CESS] }

    { 1280070;3;Field     ;
                SourceExpr="eCess Calculation Type" }

    { 1280072;3;Field     ;
                SourceExpr="eCess %" }

    { 1280094;3;Field     ;
                SourceExpr="eCess Amount Per Unit" }

    { 1280021;3;Field     ;
                SourceExpr="eCess Calculation Formula" }

    { 1280048;3;Field     ;
                SourceExpr="Setoff available" }

    { 1500041;2;Group     ;
                CaptionML=[ENU=Custom SHECess;
                           ENN=Custom SHECess] }

    { 1500028;3;Field     ;
                CaptionML=[ENU=Custom SHECess Calc. Type;
                           ENN=Custom SHECess Calc. Type];
                SourceExpr="Custom SHECess Calc. Type" }

    { 1500030;3;Field     ;
                CaptionML=[ENU=Custom SHECess %;
                           ENN=Custom SHECess %];
                SourceExpr="Custom SHECess %" }

    { 1500038;3;Field     ;
                CaptionML=[ENU=Custom SHECess Amount Per Unit;
                           ENN=Custom SHECess Amount Per Unit];
                SourceExpr="Custom SHECess Amount Per Unit" }

    { 1500036;3;Field     ;
                CaptionML=[ENU=Custom SHECess Calc. Formula;
                           ENN=Custom SHECess Calc. Formula];
                SourceExpr="Custom SHECess Calc. Formula" }

    { 1500011;2;Group     ;
                CaptionML=[ENU=SHE CESS;
                           ENN=SHE CESS] }

    { 1500017;3;Field     ;
                CaptionML=[ENU=SHE Cess Calculation Type;
                           ENN=SHE Cess Calculation Type];
                SourceExpr="SHE Cess Calculation Type" }

    { 1500018;3;Field     ;
                CaptionML=[ENU=SHE Cess %;
                           ENN=SHE Cess %];
                SourceExpr="SHE Cess %" }

    { 1500016;3;Field     ;
                CaptionML=[ENU=SHE Cess Amount Per Unit;
                           ENN=SHE Cess Amount Per Unit];
                SourceExpr="SHE Cess Amount Per Unit" }

    { 1500019;3;Field     ;
                CaptionML=[ENU=SHE Cess Calculation Formula;
                           ENN=SHE Cess Calculation Formula];
                SourceExpr="SHE Cess Calculation Formula" }

  }
  CODE
  {
    VAR
      Text19048535@19022909 : TextConst 'ENU=Special Additional Excise Duty;ENN=Special Additional Excise Duty';

    BEGIN
    END.
  }
}

