OBJECT Page 13705 Transit Document Order Details
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Transit Document Order Details;
               ENN=Transit Document Order Details];
    SourceTable=Table13768;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1280000;2;Field     ;
                SourceExpr=Type }

    { 1280002;2;Field     ;
                SourceExpr="Vendor / Customer Ref." }

    { 1280004;2;Field     ;
                SourceExpr="PO / SO No." }

    { 2   ;2   ;Field     ;
                SourceExpr=State }

    { 4   ;2   ;Field     ;
                SourceExpr="Form Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Form No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

