OBJECT Page 16325 Delivery Challan
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delivery Challan;
               ENN=Delivery Challan];
    SourceTable=Table16323;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280035 ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 ENN=&Print];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DCHeader@1280001 : Record 16323;
                               BEGIN
                                 DCHeader.RESET;
                                 DCHeader := Rec;
                                 DCHeader.SETRECFILTER;

                                 REPORT.RUN(16362,TRUE,FALSE,DCHeader);
                               END;
                                }
      { 1170000000;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1170000001;1 ;Action    ;
                      CaptionML=[ENU=Detailed GST;
                                 ENN=Detailed GST];
                      RunObject=Page 16412;
                      RunPageLink=Transaction Type=FILTER(Production),
                                  Document No.=FIELD(No.);
                      Image=ServiceTax }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1280001;2;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1280017;2;Field     ;
                SourceExpr="Vendor No." }

    { 1280007;2;Field     ;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1280009;2;Field     ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1280011;2;Field     ;
                SourceExpr="Process Description";
                Editable=FALSE }

    { 1280013;2;Field     ;
                SourceExpr="Challan Date";
                Editable=FALSE }

    { 1280040;2;Field     ;
                SourceExpr="Commissioner's Permission No." }

    { 1280038;2;Field     ;
                SourceExpr="Sub. order No." }

    { 1280003;2;Field     ;
                SourceExpr="Prod. Order No.";
                Editable=FALSE }

    { 1280042;2;Field     ;
                SourceExpr="Quantity for rework" }

    { 1500001;2;Field     ;
                SourceExpr="GST Amount" }

    { 1280016;1;Part      ;
                Name=SubDCLines;
                SubPageLink=Deliver Challan No.=FIELD(No.);
                PagePartID=Page16326;
                Editable=FALSE }

    { 1900933901;1;Group  ;
                CaptionML=[ENU=Excise Details;
                           ENN=Excise Details] }

    { 1280036;2;Field     ;
                SourceExpr="Excise Amount" }

    { 1280023;2;Field     ;
                SourceExpr="BED Amount" }

    { 1280024;2;Field     ;
                SourceExpr="AED(GSI) Amount" }

    { 1280025;2;Field     ;
                SourceExpr="SED Amount" }

    { 1280026;2;Field     ;
                SourceExpr="SAED Amount" }

    { 1280027;2;Field     ;
                SourceExpr="CESS Amount" }

    { 1280029;2;Field     ;
                SourceExpr="NCCD Amount" }

    { 1280031;2;Field     ;
                SourceExpr="eCess Amount" }

    { 1500000;2;Field     ;
                SourceExpr="AED(TTA) Amount" }

    { 1500002;2;Field     ;
                SourceExpr="ADET Amount" }

    { 1500004;2;Field     ;
                SourceExpr="ADE Amount" }

    { 1500006;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1500008;2;Field     ;
                SourceExpr="ADC VAT Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

