OBJECT Page 16383 RG 23 D Preview
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=RG 23 D;
               ENN=RG 23 D];
    SourceTable=Table16537;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500003;2;Field     ;
                SourceExpr="Document No." }

    { 1500030;2;Field     ;
                SourceExpr="RG Entry No.";
                Visible=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Item No." }

    { 1500007;2;Field     ;
                SourceExpr="Transaction Type" }

    { 1500009;2;Field     ;
                SourceExpr=Type }

    { 1500032;2;Field     ;
                SourceExpr="E.C.C. No." }

    { 1500011;2;Field     ;
                SourceExpr="Location Code" }

    { 1500013;2;Field     ;
                SourceExpr=Quantity }

    { 1500028;2;Field     ;
                SourceExpr="Remaining Quantity" }

    { 1500015;2;Field     ;
                SourceExpr="Excise Prod. Posting Group" }

    { 1500017;2;Field     ;
                SourceExpr="Excise Amt Per Unit" }

    { 1500019;2;Field     ;
                SourceExpr="Unit of Measure" }

    { 1500021;2;Field     ;
                SourceExpr=Amount }

    { 1500023;2;Field     ;
                SourceExpr="Excise Base Amt Per Unit" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

