OBJECT Page 16520 Journal Bank Charges
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Journal Bank Charges;
               ENN=Journal Bank Charges];
    SourceTable=Table16511;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Bank Charge" }

    { 4   ;2   ;Field     ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    END.
  }
}

