OBJECT Page 1005 Job Task Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Job Task Dimensions;
               ENN=Job Task Dimensions];
    SourceTable=Table1002;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Dimension Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Dimension Value Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

