OBJECT Page 9020 Small Business Owner RC
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778,NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENN=Role Center];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 60      ;1   ;Action    ;
                      CaptionML=[ENU=S&tatement;
                                 ENN=S&tatement];
                      RunObject=Report 116;
                      Image=Report }
      { 61      ;1   ;Separator  }
      { 62      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - Order Su&mmary;
                                 ENN=Customer - Order Su&mmary];
                      RunObject=Report 107;
                      Image=Report }
      { 63      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - T&op 10 List;
                                 ENN=Customer - T&op 10 List];
                      RunObject=Report 111;
                      Image=Report }
      { 74      ;1   ;Action    ;
                      CaptionML=[ENU=Customer/&Item Sales;
                                 ENN=Customer/&Item Sales];
                      RunObject=Report 113;
                      Image=Report }
      { 75      ;1   ;Separator  }
      { 76      ;1   ;Action    ;
                      CaptionML=[ENU=Salesperson - Sales &Statistics;
                                 ENN=Salesperson - Sales &Statistics];
                      RunObject=Report 114;
                      Image=Report }
      { 77      ;1   ;Action    ;
                      CaptionML=[ENU=Price &List;
                                 ENN=Price &List];
                      RunObject=Report 715;
                      Image=Report }
      { 93      ;1   ;Separator  }
      { 130     ;1   ;Action    ;
                      CaptionML=[ENU=Inventory - Sales &Back Orders;
                                 ENN=Inventory - Sales &Back Orders];
                      RunObject=Report 718;
                      Image=Report }
      { 129     ;1   ;Separator  }
      { 32      ;1   ;Action    ;
                      CaptionML=[ENU=&G/L Trial Balance;
                                 ENN=&G/L Trial Balance];
                      RunObject=Report 6;
                      Image=Report }
      { 37      ;1   ;Action    ;
                      CaptionML=[ENU=Trial Balance by &Period;
                                 ENN=Trial Balance by &Period];
                      RunObject=Report 38;
                      Image=Report }
      { 48      ;1   ;Action    ;
                      CaptionML=[ENU=Closing T&rial Balance;
                                 ENN=Closing T&rial Balance];
                      RunObject=Report 10;
                      Image=Report }
      { 49      ;1   ;Separator  }
      { 50      ;1   ;Action    ;
                      CaptionML=[ENU=Aged Ac&counts Receivable;
                                 ENN=Aged Ac&counts Receivable];
                      RunObject=Report 120;
                      Image=Report }
      { 51      ;1   ;Action    ;
                      CaptionML=[ENU=Aged Accounts Pa&yable;
                                 ENN=Aged Accounts Pa&yable];
                      RunObject=Report 322;
                      Image=Report }
      { 52      ;1   ;Action    ;
                      CaptionML=[ENU=Reconcile Cust. and &Vend. Accs;
                                 ENN=Reconcile Cust. and &Vend. Accs];
                      RunObject=Report 33;
                      Image=Report }
      { 53      ;1   ;Separator  }
      { 1500059 ;1   ;Action    ;
                      CaptionML=[ENU=Daily Register;
                                 ENN=Daily Register];
                      RunObject=Report 16580;
                      Image=Report }
      { 1500060 ;1   ;Action    ;
                      CaptionML=[ENU=Monthly Register;
                                 ENN=Monthly Register];
                      RunObject=Report 16581;
                      Image=Report }
      { 1500061 ;1   ;Action    ;
                      CaptionML=[ENU=Daily Stock Account;
                                 ENN=Daily Stock Account];
                      RunObject=Report 13710;
                      Image=Report }
      { 1500062 ;1   ;Action    ;
                      CaptionML=[ENU=Wastage & Scrap register;
                                 ENN=Wastage & Scrap register];
                      RunObject=Report 16579;
                      Image=Report }
      { 1500063 ;1   ;Action    ;
                      CaptionML=[ENU=Ledgers;
                                 ENN=Ledgers];
                      RunObject=Report 16563;
                      Image=Report }
      { 1500064 ;1   ;Action    ;
                      CaptionML=[ENU=Day Book;
                                 ENN=Day Book];
                      RunObject=Report 16562;
                      Image=Report }
      { 1500065 ;1   ;Action    ;
                      CaptionML=[ENU=Cash Book;
                                 ENN=Cash Book];
                      RunObject=Report 16565;
                      Image=Report }
      { 1500066 ;1   ;Separator  }
      { 1500067 ;1   ;Action    ;
                      CaptionML=[ENU=Interstate Purchases/Sales;
                                 ENN=Interstate Purchases/Sales];
                      RunObject=Report 16536;
                      Image=Report }
      { 1500068 ;1   ;Action    ;
                      CaptionML=[ENU=Intrastate Purchases/Sales;
                                 ENN=Intrastate Purchases/Sales];
                      RunObject=Report 16537;
                      Image=Report }
      { 1500069 ;1   ;Action    ;
                      CaptionML=[ENU=Bank Book;
                                 ENN=Bank Book];
                      RunObject=Report 16566;
                      Image=Report }
      { 1500070 ;1   ;Action    ;
                      CaptionML=[ENU=Sales Book VAT;
                                 ENN=Sales Book VAT];
                      RunObject=Report 16539;
                      Image=Report }
      { 1500071 ;1   ;Action    ;
                      CaptionML=[ENU=Service Tax Register;
                                 ENN=Service Tax Register];
                      RunObject=Report 16473;
                      Image=Report }
      { 1500072 ;1   ;Separator  }
      { 1500073 ;1   ;Action    ;
                      CaptionML=[ENU=Posted Gate Entry;
                                 ENN=Posted Gate Entry];
                      RunObject=Report 16571;
                      Image=Report }
      { 1500074 ;1   ;Action    ;
                      CaptionML=[ENU=Gate Entry;
                                 ENN=Gate Entry];
                      RunObject=Report 16572;
                      Image=InwardEntry }
      { 1500075 ;1   ;Action    ;
                      CaptionML=[ENU=Gate Entry List;
                                 ENN=Gate Entry List];
                      RunObject=Report 16573;
                      Image=Report }
      { 1500076 ;1   ;Action    ;
                      CaptionML=[ENU=Posted Gate Entry List;
                                 ENN=Posted Gate Entry List];
                      RunObject=Report 16574;
                      Image=Report }
      { 1500077 ;1   ;Action    ;
                      CaptionML=[ENU=Gate Entry-Inward Status;
                                 ENN=Gate Entry-Inward Status];
                      RunObject=Report 16575;
                      Image=Report }
      { 1500078 ;1   ;Separator  }
      { 1500079 ;1   ;Action    ;
                      CaptionML=[ENU=TDS Certificate Summary;
                                 ENN=TDS Certificate Summary];
                      RunObject=Report 16591;
                      Image=Report }
      { 1500080 ;1   ;Action    ;
                      CaptionML=[ENU=TDS Certificate Receivable;
                                 ENN=TDS Certificate Receivable];
                      RunObject=Report 16590;
                      Image=Report }
      { 1500081 ;1   ;Action    ;
                      CaptionML=[ENU=Fringe Benifit Tax;
                                 ENN=Fringe Benifit Tax];
                      RunObject=Report 16557;
                      Image=Report }
      { 1500082 ;1   ;Action    ;
                      CaptionML=[ENU=Fringe Benifit Tax G/L;
                                 ENN=Fringe Benifit Tax G/L];
                      RunObject=Report 16559;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 107     ;1   ;Action    ;
                      CaptionML=[ENU=Sales Quotes;
                                 ENN=Sales Quotes];
                      RunObject=Page 9300;
                      Image=Quote }
      { 115     ;1   ;Action    ;
                      CaptionML=[ENU=Sales Orders;
                                 ENN=Sales Orders];
                      RunObject=Page 9305;
                      Image=Order }
      { 43      ;1   ;Action    ;
                      CaptionML=[ENU=Dynamics CRM Sales Orders;
                                 ENN=Dynamics CRM Sales Orders];
                      RunObject=Page 5353;
                      RunPageView=WHERE(StateCode=FILTER(Submitted),
                                        LastBackofficeSubmit=FILTER('')) }
      { 112     ;1   ;Action    ;
                      Name=Customers;
                      CaptionML=[ENU=Customers;
                                 ENN=Customers];
                      RunObject=Page 22;
                      Image=Customer }
      { 113     ;1   ;Action    ;
                      Name=CustomersBalance;
                      CaptionML=[ENU=Balance;
                                 ENN=Balance];
                      RunObject=Page 22;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 105     ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Orders;
                                 ENN=Purchase Orders];
                      RunObject=Page 9307 }
      { 1500000 ;1   ;Action    ;
                      CaptionML=[ENU=Subcontracting Order;
                                 ENN=Subcontracting Order];
                      RunObject=Page 16367 }
      { 1500001 ;1   ;Action    ;
                      CaptionML=[ENU=Captive Consumption;
                                 ENN=Captive Consumption];
                      RunObject=Page 16352 }
      { 102     ;1   ;Action    ;
                      Name=Vendors;
                      CaptionML=[ENU=Vendors;
                                 ENN=Vendors];
                      RunObject=Page 27;
                      Image=Vendor }
      { 103     ;1   ;Action    ;
                      Name=VendorsBalance;
                      CaptionML=[ENU=Balance;
                                 ENN=Balance];
                      RunObject=Page 27;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 110     ;1   ;Action    ;
                      CaptionML=[ENU=Items;
                                 ENN=Items];
                      RunObject=Page 31;
                      Image=Item }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 109     ;1   ;ActionGroup;
                      CaptionML=[ENU=Journals;
                                 ENN=Journals];
                      Image=Journals }
      { 6       ;2   ;Action    ;
                      Name=ItemJournals;
                      CaptionML=[ENU=Item Journals;
                                 ENN=Item Journals];
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Item),
                                        Recurring=CONST(No)) }
      { 8       ;2   ;Action    ;
                      Name=PhysicalInventoryJournals;
                      CaptionML=[ENU=Physical Inventory Journals;
                                 ENN=Physical Inventory Journals];
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Phys. Inventory),
                                        Recurring=CONST(No)) }
      { 18      ;2   ;Action    ;
                      Name=RevaluationJournals;
                      CaptionML=[ENU=Revaluation Journals;
                                 ENN=Revaluation Journals];
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Revaluation),
                                        Recurring=CONST(No)) }
      { 33      ;2   ;Action    ;
                      CaptionML=[ENU=Resource Journals;
                                 ENN=Resource Journals];
                      RunObject=Page 272;
                      RunPageView=WHERE(Recurring=CONST(No)) }
      { 34      ;2   ;Action    ;
                      CaptionML=[ENU=FA Journals;
                                 ENN=FA Journals];
                      RunObject=Page 5633;
                      RunPageView=WHERE(Recurring=CONST(No)) }
      { 36      ;2   ;Action    ;
                      Name=CashReceiptJournals;
                      CaptionML=[ENU=Cash Receipt Journals;
                                 ENN=Cash Receipt Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Cash Receipts),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 46      ;2   ;Action    ;
                      Name=PaymentJournals;
                      CaptionML=[ENU=Payment Journals;
                                 ENN=Payment Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Payments),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 35      ;2   ;Action    ;
                      Name=GeneralJournals;
                      CaptionML=[ENU=General Journals;
                                 ENN=General Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journal }
      { 47      ;2   ;Action    ;
                      Name=RecurringJournals;
                      CaptionML=[ENU=Recurring Journals;
                                 ENN=Recurring Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(Yes)) }
      { 117     ;1   ;ActionGroup;
                      CaptionML=[ENU=Worksheets;
                                 ENN=Worksheets];
                      Image=Worksheets }
      { 64      ;2   ;Action    ;
                      CaptionML=[ENU=Requisition Worksheets;
                                 ENN=Requisition Worksheets];
                      RunObject=Page 295;
                      RunPageView=WHERE(Template Type=CONST(Req.),
                                        Recurring=CONST(No)) }
      { 39      ;1   ;ActionGroup;
                      CaptionML=[ENU=Posted Documents;
                                 ENN=Posted Documents];
                      Image=FiledPosted }
      { 118     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Shipments;
                                 ENN=Posted Sales Shipments];
                      RunObject=Page 142;
                      Image=PostedShipment }
      { 25      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Invoices;
                                 ENN=Posted Sales Invoices];
                      RunObject=Page 143;
                      Image=PostedOrder }
      { 26      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Credit Memos;
                                 ENN=Posted Sales Credit Memos];
                      RunObject=Page 144;
                      Image=PostedOrder }
      { 119     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Receipts;
                                 ENN=Posted Purchase Receipts];
                      RunObject=Page 145 }
      { 27      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Invoices;
                                 ENN=Posted Purchase Invoices];
                      RunObject=Page 146 }
      { 28      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Credit Memos;
                                 ENN=Posted Purchase Credit Memos];
                      RunObject=Page 147 }
      { 29      ;2   ;Action    ;
                      CaptionML=[ENU=Issued Reminders;
                                 ENN=Issued Reminders];
                      RunObject=Page 440;
                      Image=OrderReminder }
      { 30      ;2   ;Action    ;
                      CaptionML=[ENU=Issued Fin. Charge Memos;
                                 ENN=Issued Fin. Charge Memos];
                      RunObject=Page 452;
                      Image=PostedMemo }
      { 143     ;1   ;ActionGroup;
                      CaptionML=[ENU=Finance;
                                 ENN=Finance];
                      Image=Bank }
      { 154     ;2   ;Action    ;
                      CaptionML=[ENU=Chart of Accounts;
                                 ENN=Chart of Accounts];
                      RunObject=Page 16 }
      { 153     ;2   ;Action    ;
                      CaptionML=[ENU=Bank Accounts;
                                 ENN=Bank Accounts];
                      RunObject=Page 371;
                      Image=BankAccount }
      { 144     ;2   ;Action    ;
                      CaptionML=[ENU=Currencies;
                                 ENN=Currencies];
                      RunObject=Page 5;
                      Image=Currency }
      { 145     ;2   ;Action    ;
                      CaptionML=[ENU=Accounting Periods;
                                 ENN=Accounting Periods];
                      RunObject=Page 100;
                      Image=AccountingPeriods }
      { 150     ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      RunObject=Page 536;
                      Image=Dimensions }
      { 151     ;2   ;Action    ;
                      CaptionML=[ENU=Bank Account Posting Groups;
                                 ENN=Bank Account Posting Groups];
                      RunObject=Page 373 }
      { 155     ;1   ;ActionGroup;
                      CaptionML=[ENU=Marketing;
                                 ENN=Marketing];
                      Image=Marketing }
      { 156     ;2   ;Action    ;
                      CaptionML=[ENU=Contacts;
                                 ENN=Contacts];
                      RunObject=Page 5052;
                      Image=CustomerContact }
      { 157     ;2   ;Action    ;
                      CaptionML=[ENU=To-dos;
                                 ENN=To-dos];
                      RunObject=Page 5096;
                      Image=TaskList }
      { 158     ;1   ;ActionGroup;
                      CaptionML=[ENU=Sales;
                                 ENN=Sales];
                      Image=Sales }
      { 159     ;2   ;Action    ;
                      CaptionML=[ENU=Assembly BOM;
                                 ENN=Assembly BOM];
                      RunObject=Page 36;
                      Image=AssemblyBOM }
      { 160     ;2   ;Action    ;
                      CaptionML=[ENU=Sales Credit Memos;
                                 ENN=Sales Credit Memos];
                      RunObject=Page 9302 }
      { 161     ;2   ;Action    ;
                      CaptionML=[ENU=Standard Sales Codes;
                                 ENN=Standard Sales Codes];
                      RunObject=Page 172 }
      { 162     ;2   ;Action    ;
                      CaptionML=[ENU=Salespeople/Purchasers;
                                 ENN=Salespeople/Purchasers];
                      RunObject=Page 14 }
      { 163     ;2   ;Action    ;
                      CaptionML=[ENU=Customer Invoice Discount;
                                 ENN=Customer Invoice Discount];
                      RunObject=Page 23 }
      { 92      ;1   ;ActionGroup;
                      CaptionML=[ENU=Purchase;
                                 ENN=Purchase];
                      Image=Purchasing }
      { 122     ;2   ;Action    ;
                      CaptionML=[ENU=Standard Purchase Codes;
                                 ENN=Standard Purchase Codes];
                      RunObject=Page 177 }
      { 123     ;2   ;Action    ;
                      CaptionML=[ENU=Vendor Invoice Discounts;
                                 ENN=Vendor Invoice Discounts];
                      RunObject=Page 28 }
      { 124     ;2   ;Action    ;
                      CaptionML=[ENU=Item Discount Groups;
                                 ENN=Item Discount Groups];
                      RunObject=Page 513 }
      { 125     ;1   ;ActionGroup;
                      CaptionML=[ENU=Resources;
                                 ENN=Resources];
                      Image=ResourcePlanning }
      { 126     ;2   ;Action    ;
                      CaptionML=[ENU=Resources;
                                 ENN=Resources];
                      RunObject=Page 77 }
      { 131     ;2   ;Action    ;
                      CaptionML=[ENU=Resource Groups;
                                 ENN=Resource Groups];
                      RunObject=Page 72 }
      { 136     ;2   ;Action    ;
                      CaptionML=[ENU=Resource Price Changes;
                                 ENN=Resource Price Changes];
                      RunObject=Page 493;
                      Image=ResourcePrice }
      { 137     ;2   ;Action    ;
                      CaptionML=[ENU=Resource Registers;
                                 ENN=Resource Registers];
                      RunObject=Page 274;
                      Image=ResourceRegisters }
      { 138     ;1   ;ActionGroup;
                      CaptionML=[ENU=Human Resources;
                                 ENN=Human Resources];
                      Image=HumanResources }
      { 139     ;2   ;Action    ;
                      CaptionML=[ENU=Employees;
                                 ENN=Employees];
                      RunObject=Page 5201;
                      Image=Employee }
      { 16      ;1   ;ActionGroup;
                      CaptionML=[ENU=Fixed Assets;
                                 ENN=Fixed Assets];
                      Image=FixedAssets }
      { 17      ;2   ;Action    ;
                      CaptionML=[ENU=Fixed Assets;
                                 ENN=Fixed Assets];
                      RunObject=Page 5601 }
      { 140     ;1   ;ActionGroup;
                      CaptionML=[ENU=Administration;
                                 ENN=Administration];
                      Image=Administration }
      { 141     ;2   ;Action    ;
                      CaptionML=[ENU=User Setup;
                                 ENN=User Setup];
                      RunObject=Page 119;
                      Image=UserSetup }
      { 165     ;2   ;Action    ;
                      CaptionML=[ENU=Data Templates List;
                                 ENN=Data Templates List];
                      RunObject=Page 8620 }
      { 166     ;2   ;Action    ;
                      CaptionML=[ENU=Base Calendar List;
                                 ENN=Base Calendar List];
                      RunObject=Page 7601 }
      { 167     ;2   ;Action    ;
                      CaptionML=[ENU=Post Codes;
                                 ENN=Post Codes];
                      RunObject=Page 367 }
      { 168     ;2   ;Action    ;
                      CaptionML=[ENU=Reason Codes;
                                 ENN=Reason Codes];
                      RunObject=Page 259 }
      { 169     ;2   ;Action    ;
                      CaptionML=[ENU=Extended Texts;
                                 ENN=Extended Texts];
                      RunObject=Page 391;
                      Image=Text }
      { 1       ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 11      ;1   ;Action    ;
                      CaptionML=[ENU=C&ustomer;
                                 ENN=C&ustomer];
                      RunObject=Page 21;
                      Promoted=No;
                      Image=Customer;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1500043 ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Order;
                                 ENN=Sales &Order];
                      RunObject=Page 42;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=Sales Credit &Memo;
                                 ENN=Sales Credit &Memo];
                      RunObject=Page 44;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 7       ;1   ;Action    ;
                      CaptionML=[ENU=&Sales Reminder;
                                 ENN=&Sales Reminder];
                      RunObject=Page 434;
                      Promoted=No;
                      Image=Reminder;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 5       ;1   ;Separator  }
      { 4       ;1   ;Action    ;
                      CaptionML=[ENU=&Vendor;
                                 ENN=&Vendor];
                      RunObject=Page 26;
                      Promoted=No;
                      Image=Vendor;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=&Purchase Order;
                                 ENN=&Purchase Order];
                      RunObject=Page 50;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 13      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ENN=Tasks];
                      IsHeader=Yes }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Cash Receipt &Journal;
                                 ENN=Cash Receipt &Journal];
                      RunObject=Page 255;
                      Image=CashReceiptJournal }
      { 15      ;1   ;Action    ;
                      CaptionML=[ENU=Vendor Pa&yment Journal;
                                 ENN=Vendor Pa&yment Journal];
                      RunObject=Page 256;
                      Image=VendorPaymentJournal }
      { 44      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Price &Worksheet;
                                 ENN=Sales Price &Worksheet];
                      RunObject=Page 7023;
                      Image=PriceWorksheet }
      { 173     ;1   ;Action    ;
                      CaptionML=[ENU=Sales P&rices;
                                 ENN=Sales P&rices];
                      RunObject=Page 7002;
                      Image=SalesPrices }
      { 174     ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Line Discounts;
                                 ENN=Sales &Line Discounts];
                      RunObject=Page 7004;
                      Image=SalesLineDisc }
      { 19      ;1   ;Separator  }
      { 20      ;1   ;Action    ;
                      CaptionML=[ENU=&Bank Account Reconciliation;
                                 ENN=&Bank Account Reconciliation];
                      RunObject=Page 379;
                      Image=BankAccountRec }
      { 170     ;1   ;Action    ;
                      CaptionML=[ENU=Payment Registration;
                                 ENN=Payment Registration];
                      RunObject=Codeunit 980;
                      Image=Payment }
      { 21      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Adjust E&xchange Rates;
                                 ENN=Adjust E&xchange Rates];
                      RunObject=Report 595;
                      Image=AdjustExchangeRates }
      { 45      ;1   ;Action    ;
                      CaptionML=[ENU=Adjust &Item Costs/Prices;
                                 ENN=Adjust &Item Costs/Prices];
                      RunObject=Report 794;
                      Image=AdjustItemCost }
      { 65      ;1   ;Action    ;
                      CaptionML=[ENU=Adjust &Cost - Item Entries;
                                 ENN=Adjust &Cost - Item Entries];
                      RunObject=Report 795;
                      Image=AdjustEntries }
      { 22      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Post Inve&ntory Cost to G/L;
                                 ENN=Post Inve&ntory Cost to G/L];
                      RunObject=Report 1002;
                      Image=PostInventoryToGL }
      { 23      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Calc. and Post VAT Settlem&ent;
                                 ENN=Calc. and Post VAT Settlem&ent];
                      RunObject=Report 20;
                      Image=SettleOpenTransactions }
      { 31      ;1   ;Separator ;
                      CaptionML=[ENU=Administration;
                                 ENN=Administration];
                      IsHeader=Yes }
      { 38      ;1   ;Action    ;
                      CaptionML=[ENU=General Le&dger Setup;
                                 ENN=General Le&dger Setup];
                      RunObject=Page 118;
                      Image=Setup }
      { 40      ;1   ;Action    ;
                      CaptionML=[ENU=S&ales && Receivables Setup;
                                 ENN=S&ales && Receivables Setup];
                      RunObject=Page 459;
                      Image=Setup }
      { 41      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 ENN=History];
                      IsHeader=Yes }
      { 42      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 ENN=Navi&gate];
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 78  ;2   ;Part      ;
                PagePartID=Page9073;
                PartType=Page }

    { 24  ;2   ;Part      ;
                PagePartID=Page9175;
                PartType=Page }

    { 1900724708;1;Group   }

    { 69  ;2   ;Part      ;
                PagePartID=Page762;
                PartType=Page }

    { 66  ;2   ;Part      ;
                PagePartID=Page762;
                Visible=false;
                PartType=Page }

    { 70  ;2   ;Part      ;
                PagePartID=Page770;
                PartType=Page }

    { 68  ;2   ;Part      ;
                PagePartID=Page770;
                Visible=false;
                PartType=Page }

    { 2   ;2   ;Part      ;
                PagePartID=Page760;
                Visible=false;
                PartType=Page }

    { 212 ;2   ;Part      ;
                PagePartID=Page681;
                PartType=Page }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                Visible=false;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                Visible=false;
                PartType=Page }

    { 99  ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                Visible=false;
                PartType=Page }

    { 67  ;2   ;Part      ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

