OBJECT Page 13729 PLA Form
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=PLA Form;
               ENN=PLA Form];
    SourceTable=Table13723;
    SourceTableView=WHERE(Debit Entry=FILTER(No),
                          Challan No.=FILTER(''));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280033 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1280034 ;2   ;Action    ;
                      CaptionML=[ENU=Update Challan Details;
                                 ENN=Update Challan Details];
                      Image=RefreshRegister;
                      OnAction=BEGIN
                                 // CurrForm.UPDATE;
                                 CLEAR(UpdateTR6Challan);
                                 UpdateTR6Challan.SetDocumentNo("Document No.");
                                 UpdateTR6Challan.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1280006;2;Field     ;
                SourceExpr="Location E.C.C. No." }

    { 1280051;2;Field     ;
                SourceExpr="Opening Balance" }

    { 1280035;2;Field     ;
                SourceExpr="BED Debit Amount" }

    { 1280037;2;Field     ;
                SourceExpr="BED Credit Amount" }

    { 1280000;2;Field     ;
                SourceExpr="Balance BED" }

    { 1280071;2;Field     ;
                SourceExpr="ADE Credit" }

    { 1280073;2;Field     ;
                SourceExpr="ADE Debit" }

    { 1280075;2;Field     ;
                SourceExpr="Balance ADE" }

    { 1280039;2;Field     ;
                SourceExpr="AED(GSI) Debit" }

    { 1280041;2;Field     ;
                SourceExpr="AED(GSI) Credit" }

    { 1280007;2;Field     ;
                SourceExpr="Balance AED(GSI)" }

    { 1500008;2;Field     ;
                SourceExpr="AED(TTA) Debit" }

    { 1500006;2;Field     ;
                SourceExpr="AED(TTA) Credit" }

    { 1500010;2;Field     ;
                SourceExpr="Balance AED(TTA)" }

    { 1280043;2;Field     ;
                SourceExpr="SED Debit" }

    { 1280045;2;Field     ;
                SourceExpr="SED Credit" }

    { 1280009;2;Field     ;
                SourceExpr="Balance SED" }

    { 1280047;2;Field     ;
                SourceExpr="SAED Debit" }

    { 1280049;2;Field     ;
                SourceExpr="SAED Credit" }

    { 1280011;2;Field     ;
                SourceExpr="Balance SAED" }

    { 1280055;2;Field     ;
                SourceExpr="CESS Debit" }

    { 1280057;2;Field     ;
                SourceExpr="CESS Credit" }

    { 1280016;2;Field     ;
                SourceExpr="Balance CESS" }

    { 1280059;2;Field     ;
                SourceExpr="NCCD Debit" }

    { 1280061;2;Field     ;
                SourceExpr="NCCD Credit" }

    { 1280018;2;Field     ;
                SourceExpr="Balance NCCD" }

    { 1500012;2;Field     ;
                SourceExpr="ADET Credit" }

    { 1500014;2;Field     ;
                SourceExpr="ADET Debit" }

    { 1500016;2;Field     ;
                SourceExpr="Balance ADET" }

    { 1280063;2;Field     ;
                SourceExpr="eCess Debit" }

    { 1280065;2;Field     ;
                SourceExpr="eCess Credit" }

    { 1280020;2;Field     ;
                SourceExpr="Balance eCess" }

    { 1500000;2;Field     ;
                SourceExpr="SHE Cess Credit" }

    { 1500002;2;Field     ;
                SourceExpr="SHE Cess Debit" }

    { 1500004;2;Field     ;
                SourceExpr="Balance SHE Cess" }

    { 1280069;2;Field     ;
                SourceExpr="Excise Charges Debit" }

    { 1280067;2;Field     ;
                SourceExpr="Excise Charges Credit" }

    { 1280022;2;Field     ;
                SourceExpr="Balance Excise Charges" }

    { 1280053;2;Field     ;
                SourceExpr="Closing Balance" }

    { 1280025;2;Field     ;
                SourceExpr="Challan No." }

    { 1280027;2;Field     ;
                SourceExpr="Challan Date" }

    { 1280029;2;Field     ;
                SourceExpr="Bank Name" }

    { 1280031;2;Field     ;
                SourceExpr="Branch Name" }

  }
  CODE
  {
    VAR
      UpdateTR6Challan@1500000 : Report 13711;

    BEGIN
    END.
  }
}

