OBJECT Page 16562 FBT Setup
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FBT Setup;
               ENN=FBT Setup];
    SourceTable=Table16539;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="FBT Group Code" }

    { 1500003;2;Field     ;
                SourceExpr="Effective Date" }

    { 1500011;2;Field     ;
                SourceExpr="Value %" }

    { 1500005;2;Field     ;
                SourceExpr="Tax %" }

    { 1500007;2;Field     ;
                SourceExpr="Surcharge %" }

    { 1500009;2;Field     ;
                SourceExpr="eCess %" }

    { 1500020;2;Field     ;
                SourceExpr="SHE Cess %" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

