OBJECT Page 16463 Subcon. Delivery Challan
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Subcon. Delivery Challan;
               ENN=Subcon. Delivery Challan];
    SourceTable=Table16415;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280013 ;1   ;Action    ;
                      CaptionML=[ENU=&Send Raw Material;
                                 ENN=&Send Raw Material];
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SubcontractingPost.SendFromDC(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1280001;2;Field     ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1280003;2;Field     ;
                SourceExpr=Description }

    { 1280005;2;Field     ;
                SourceExpr="Subcontractor No." }

    { 1280007;2;Field     ;
                SourceExpr="Vendor Location" }

    { 1280009;2;Field     ;
                SourceExpr="From Location" }

    { 1280012;1;Part      ;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page16464 }

  }
  CODE
  {
    VAR
      SubcontractingPost@1280000 : Codeunit 16360;

    BEGIN
    END.
  }
}

