OBJECT Page 9833 User Groups User SubPage
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Groups;
               ENN=User Groups];
    SourceTable=Table9001;
    PopulateAllFields=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                CaptionML=[ENU=Code;
                           ENN=Code];
                SourceExpr="User Group Code" }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Name;
                           ENN=Name];
                SourceExpr="User Group Name" }

    { 5   ;2   ;Field     ;
                SourceExpr="Company Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

