OBJECT Page 16318 LC Register
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=LC Register;
               ENN=LC Register];
    SourceTable=Table16305;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280000 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENN=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="LC No.";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

