OBJECT Page 16509 Generate Revised e-TDS
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Generate Revised-e-TDS;
               ENN=Generate Revised-e-TDS];
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500004 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1500006 ;2   ;Action    ;
                      CaptionML=[ENU=eTDS;
                                 ENN=eTDS];
                      Image=ElectronicVATExemption;
                      OnAction=VAR
                                 BatchHeader@1500001 : Record 16503;
                               BEGIN
                                 BatchHeader.SETRANGE("Form No.",FormNo);
                                 REPORT.RUNMODAL(REPORT::"Revised e-TDS",TRUE,FALSE,BatchHeader);
                               END;
                                }
      { 1500000 ;2   ;Separator ;
                      CaptionML=[ENU=------------------;
                                 ENN=------------------] }
      { 1500007 ;2   ;Action    ;
                      Name=File e-TDS;
                      CaptionML=[ENU=File eTDS;
                                 ENN=File eTDS];
                      Image=ElectronicNumber;
                      OnAction=BEGIN
                                 Form26Q27QEntry.RESET;
                                 Form26Q27QEntry.SETRANGE(Revised,TRUE);
                                 Form26Q27QEntry.SETRANGE("Form No.",FormNo);
                                 CASE FormNo OF
                                   FormNo::"26Q":
                                     Form26Q27QEntry.SETRANGE("Non Resident Payments",FALSE);
                                   FormNo::"27Q":
                                     Form26Q27QEntry.SETRANGE("Non Resident Payments",TRUE);
                                 END;
                                 REPORT.RUNMODAL(REPORT::"Update Revised Filing Status",TRUE,TRUE,Form26Q27QEntry);
                               END;
                                }
      { 1500001 ;2   ;Separator ;
                      CaptionML=[ENU=-----------------;
                                 ENN=-----------------] }
      { 1500008 ;2   ;Action    ;
                      CaptionML=[ENU=Return Status;
                                 ENN=Return Status];
                      Image=Return;
                      OnAction=VAR
                                 BatchHeader@1500000 : Record 16503;
                               BEGIN
                                 BatchHeader.RESET;
                                 BatchHeader.SETRANGE("Form No.",FormNo);
                                 PAGE.RUNMODAL(PAGE::"Return Status",BatchHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500005;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1500003;2;Field     ;
                CaptionML=[ENU=Form No.;
                           ENN=Form No.];
                SourceExpr=FormNo }

  }
  CODE
  {
    VAR
      Form26Q27QEntry@1500001 : Record 16505;
      FormNo@1500004 : '26Q,27Q';

    BEGIN
    END.
  }
}

