OBJECT Page 16381 RG 23 C Part I Preview
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=RG 23 C Part I;
               ENN=RG 23 C Part I];
    SourceTable=Table13721;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 1280033;2;Field     ;
                SourceExpr="Document No." }

    { 1500000;2;Field     ;
                SourceExpr="RG Entry No.";
                Visible=FALSE }

    { 1280037;2;Field     ;
                SourceExpr="Location Code" }

    { 1280039;2;Field     ;
                SourceExpr="Location E.C.C. No." }

    { 57  ;2   ;Field     ;
                SourceExpr="FA No./ Item No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 1280035;2;Field     ;
                SourceExpr="Opening Stock" }

    { 1500001;2;Field     ;
                SourceExpr=Quantity }

    { 1280041;2;Field     ;
                SourceExpr="Quantity Received" }

    { 1280043;2;Field     ;
                SourceExpr="Quantity Sold" }

    { 1280045;2;Field     ;
                SourceExpr="Quantity Consumed" }

    { 52  ;2   ;Field     ;
                SourceExpr="Closing Stock" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

