OBJECT Page 16412 Detailed GST Entry Buffer
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Detailed GST Entry Buffer;
               ENN=Detailed GST Entry Buffer];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16412;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Document Type" }

    { 1500003;2;Field     ;
                SourceExpr="Document No." }

    { 1500004;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500005;2;Field     ;
                SourceExpr=Type }

    { 1500006;2;Field     ;
                SourceExpr="No." }

    { 1500007;2;Field     ;
                SourceExpr="Product Type" }

    { 1500008;2;Field     ;
                SourceExpr="Transaction Type" }

    { 1500009;2;Field     ;
                SourceExpr="Source Type" }

    { 1500010;2;Field     ;
                SourceExpr="Source No." }

    { 1500011;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500013;2;Field     ;
                SourceExpr="GST %" }

    { 1500012;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500014;2;Field     ;
                SourceExpr="GST Amount" }

    { 1500015;2;Field     ;
                SourceExpr=Quantity }

    { 1500030;2;Field     ;
                SourceExpr=UOM }

    { 1500016;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500017;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500019;2;Field     ;
                SourceExpr="Amount Loaded on Item" }

    { 1500020;2;Field     ;
                SourceExpr="Location Code" }

    { 1500021;2;Field     ;
                SourceExpr="Line No." }

    { 1500022;2;Field     ;
                SourceExpr="Item Charge Assgn. Line No." }

    { 1500023;2;Field     ;
                SourceExpr="Item Charge Assgn. Doc. Type" }

    { 1500024;2;Field     ;
                SourceExpr="Item Charge Assgn Doc. No." }

    { 1500018;2;Field     ;
                SourceExpr="Component Calc. Type" }

    { 1500025;2;Field     ;
                SourceExpr="Cess Amount Per Unit Factor" }

    { 1500028;2;Field     ;
                SourceExpr="Cess UOM" }

    { 1500029;2;Field     ;
                SourceExpr="Cess Factor Quantity" }

    { 1500026;2;Field     ;
                SourceExpr="Custom Duty Amount" }

    { 1500027;2;Field     ;
                SourceExpr="GST Assessable Value" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

