OBJECT Page 16453 Posted Capitalize CWIP List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Capitalize CWIP List;
               ENN=Posted Capitalize CWIP List];
    SourceTable=Table16599;
    PageType=List;
    CardPageID=Posted Capitalize CWIP;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500012 ;1   ;ActionGroup;
                      CaptionML=[ENU=Capitalize CWIP;
                                 ENN=Capitalize CWIP];
                      Image=EditLines }
      { 1500014 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENN=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"Posted Capitalize CWIP",Rec)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Job No." }

    { 1500005;2;Field     ;
                SourceExpr=Description }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

