OBJECT Page 16464 Subcon. DC Subform
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Subcon. DC Subform;
               ENN=Subcon. DC Subform];
    SourceTable=Table16416;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280003;2;Field     ;
                SourceExpr="Item No." }

    { 1280005;2;Field     ;
                SourceExpr="Unit of Measure" }

    { 1280007;2;Field     ;
                SourceExpr="Quantity To Send" }

    { 1280009;2;Field     ;
                SourceExpr="Quantity To Send (Base)" }

    { 1280011;2;Field     ;
                SourceExpr="Company Location" }

    { 1280013;2;Field     ;
                SourceExpr="Vendor Location" }

    { 1280015;2;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1280019;2;Field     ;
                SourceExpr="Applies-to Entry" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

