OBJECT Page 13735 Parties
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Parties;
               ENN=Parties];
    SourceTable=Table13730;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1280012;2;Field     ;
                SourceExpr=Name }

    { 1280010;2;Field     ;
                SourceExpr=Address }

    { 1280004;2;Field     ;
                SourceExpr="Address 2" }

    { 1280006;2;Field     ;
                SourceExpr=State }

    { 1280008;2;Field     ;
                SourceExpr="Post Code" }

    { 1280002;2;Field     ;
                SourceExpr="P.A.N. No." }

    { 1500000;2;Field     ;
                SourceExpr="P.A.N. Reference No." }

    { 1500002;2;Field     ;
                SourceExpr="P.A.N. Status" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

