OBJECT Page 16462 Posted SubComp.  Rcpt. Subform
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted SubComp.  Rcpt. Subform;
               ENN=Posted SubComp.  Rcpt. Subform];
    SourceTable=Table16414;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 38  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 1280000;2;Field     ;
                SourceExpr="Unit of Measure" }

    { 22  ;2   ;Field     ;
                SourceExpr="Prod. Order No.";
                Visible=TRUE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

