OBJECT Page 16395 Posted Serv. Trans. Receipts
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Serv. Trans. Receipts;
               ENN=Posted Serv. Trans. Receipts];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16441;
    PageType=List;
    CardPageID=Posted Serv. Transfer Reciept;
    ActionList=ACTIONS
    {
      { 1500018 ;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500017 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Receipt;
                                 ENN=&Receipt];
                      Image=Shipment }
      { 1500013 ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1500012 ;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500011 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENN=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Service Transfer Order No." }

    { 1500004;2;Field     ;
                SourceExpr="Transfer-from State" }

    { 1500005;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1500006;2;Field     ;
                SourceExpr="Ship Control Account" }

    { 1500007;2;Field     ;
                SourceExpr="Shipment Date" }

    { 1500008;2;Field     ;
                SourceExpr="Receipt Date" }

    { 1500009;2;Field     ;
                SourceExpr=Status }

    { 1500010;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1500016;0;Container ;
                ContainerType=FactBoxArea }

    { 1500015;1;Part      ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1500014;1;Part      ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

