OBJECT Page 13787 Form Codes
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Form Codes;
               ENN=Form Codes];
    SourceTable=Table13756;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1280001 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&orms;
                                 ENN=F&orms];
                      Image=Form }
      { 1280002 ;2   ;Action    ;
                      CaptionML=[ENU=Forms;
                                 ENN=Forms];
                      RunObject=Page 13782;
                      RunPageLink=Form Code=FIELD(Code);
                      Image=Form }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1280000;2;Field     ;
                SourceExpr="Transit Document" }

    { 1280004;2;Field     ;
                SourceExpr="C Form" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

