OBJECT Page 13784 Update TDS Register
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Update TDS Register;
               ENN=Update TDS Register];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table13729;
    SourceTableView=WHERE(TDS Paid=CONST(Yes),
                          Total TDS Including SHE CESS=FILTER(<>0));
    PageType=List;
    OnDeleteRecord=BEGIN
                     ERROR(Text001);
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280007 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1280008 ;2   ;Action    ;
                      CaptionML=[ENU=Update Challan Details;
                                 ENN=Update Challan Details];
                      Image=RefreshRegister;
                      OnAction=BEGIN
                                 UpdateChallanDetails.SetDocumentNo("Pay TDS Document No.");
                                 UpdateChallanDetails.RUN;
                               END;
                                }
      { 1280009 ;2   ;Action    ;
                      CaptionML=[ENU=Reopen TDS  Paid Entries;
                                 ENN=Reopen TDS  Paid Entries];
                      Visible=FALSE;
                      Image=ReOpen;
                      OnAction=BEGIN
                                 ReOpenTDSEntries.SetDocumentNo("Pay TDS Document No.");
                                 ReOpenTDSEntries.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1280004;2;Field     ;
                SourceExpr="Pay TDS Document No." }

    { 10  ;2   ;Field     ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1500000;2;Field     ;
                SourceExpr="TDS Base Amount" }

    { 1500002;2;Field     ;
                SourceExpr="TDS %" }

    { 1280000;2;Field     ;
                SourceExpr="TDS Amount" }

    { 1500004;2;Field     ;
                SourceExpr="Surcharge %" }

    { 1280002;2;Field     ;
                SourceExpr="Surcharge Amount" }

    { 12  ;2   ;Field     ;
                SourceExpr="TDS Amount Including Surcharge";
                Editable=FALSE }

    { 1280013;2;Field     ;
                SourceExpr="eCESS %" }

    { 1280015;2;Field     ;
                SourceExpr="eCESS Amount" }

    { 1500008;2;Field     ;
                SourceExpr="SHE Cess %" }

    { 1500010;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1280017;2;Field     ;
                SourceExpr="Total TDS Including SHE CESS" }

    { 1280006;2;Field     ;
                SourceExpr=Adjusted }

    { 1280011;2;Field     ;
                SourceExpr="Bal. TDS Including SHE CESS" }

    { 14  ;2   ;Field     ;
                SourceExpr="Challan Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Challan No." }

    { 1280019;2;Field     ;
                SourceExpr="BSR Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Bank Name" }

    { 1500030;2;Field     ;
                SourceExpr="Minor Head Code" }

    { 1500032;2;Field     ;
                SourceExpr="Nature of Remittance" }

    { 1500034;2;Field     ;
                SourceExpr="Act Applicable" }

    { 1500036;2;Field     ;
                SourceExpr="Country Code" }

    { 1500006;2;Field     ;
                SourceExpr="Check Date" }

  }
  CODE
  {
    VAR
      Text001@1280000 : TextConst 'ENU=You cannot delete TDS entries.;ENN=You cannot delete TDS entries.';
      UpdateChallanDetails@1280001 : Report 13721;
      ReOpenTDSEntries@1280002 : Report 13722;

    BEGIN
    END.
  }
}

