OBJECT Page 16596 Posted Inward Gate Entry
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Gate Entry - Inward;
               ENN=Posted Gate Entry - Inward];
    SourceTable=Table16555;
    SourceTableView=SORTING(Entry Type,No.)
                    ORDER(Ascending)
                    WHERE(Entry Type=CONST(Inward));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500005 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Gate Entry;
                                 ENN=&Gate Entry];
                      Image=InwardEntry }
      { 1500006 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=[ENU=List;
                                 ENN=List];
                      RunObject=Page 16479;
                      Image=OpportunitiesList }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1500003;2;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1500013;2;Field     ;
                SourceExpr="Location Code" }

    { 1500025;2;Field     ;
                CaptionML=[ENU=Station From;
                           ENN=Station From];
                SourceExpr="Station From/To" }

    { 1500015;2;Field     ;
                SourceExpr=Description }

    { 1500017;2;Field     ;
                SourceExpr="Item Description" }

    { 1500001;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500011;2;Field     ;
                SourceExpr="Posting Time" }

    { 1500007;2;Field     ;
                SourceExpr="Document Date" }

    { 1500009;2;Field     ;
                SourceExpr="Document Time" }

    { 1500019;2;Field     ;
                SourceExpr="LR/RR No." }

    { 1500021;2;Field     ;
                SourceExpr="LR/RR Date" }

    { 1500023;2;Field     ;
                SourceExpr="Vehicle No." }

    { 1500029;2;Field     ;
                SourceExpr="Gate Entry No." }

    { 1500028;1;Part      ;
                SubPageLink=Entry Type=FIELD(Entry Type),
                            Gate Entry No.=FIELD(No.);
                PagePartID=Page16597 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

