OBJECT Page 16350 Tax Journal Template List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Tax Journal Template List;
               ENN=Tax Journal Template List];
    SourceTable=Table16585;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 23  ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="Source Code";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr="Reason Code";
                Visible=FALSE }

    { 15  ;2   ;Field     ;
                SourceExpr="Form ID";
                Visible=FALSE;
                LookupPageID=Objects }

    { 27  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Form Name";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

