OBJECT Page 16558 Deferment Schedule
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Deferment Schedule;
               ENN=Deferment Schedule];
    SourceTable=Table16532;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry No." }

    { 1500007;2;Field     ;
                SourceExpr="Document Type" }

    { 1500009;2;Field     ;
                SourceExpr="Document No." }

    { 1500011;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500015;2;Field     ;
                SourceExpr=Type }

    { 1500017;2;Field     ;
                SourceExpr="No." }

    { 1500019;2;Field     ;
                SourceExpr="Product Type" }

    { 1500021;2;Field     ;
                SourceExpr="Source Type" }

    { 1500023;2;Field     ;
                SourceExpr="Source No." }

    { 1500005;2;Field     ;
                SourceExpr=Quantity }

    { 1500025;2;Field     ;
                SourceExpr="VAT Base Amount" }

    { 1500027;2;Field     ;
                SourceExpr="VAT %" }

    { 1500029;2;Field     ;
                SourceExpr="Non ITC Claimable Usage %" }

    { 1500031;2;Field     ;
                SourceExpr="VAT Amount" }

    { 1500037;2;Field     ;
                SourceExpr="Input Credit/Output Tax Amount" }

    { 1500039;2;Field     ;
                SourceExpr="Amount Loaded on Item" }

    { 1500043;2;Field     ;
                SourceExpr="Location Code" }

    { 1500045;2;Field     ;
                SourceExpr="Purchase Tax %" }

    { 1500053;2;Field     ;
                SourceExpr="Tax Jurisdiction Code" }

    { 1500055;2;Field     ;
                SourceExpr="Deferment Period" }

    { 1500057;2;Field     ;
                SourceExpr="Tax Period" }

    { 1500067;2;Field     ;
                SourceExpr="Current Deferment Amount" }

    { 1500003;2;Field     ;
                SourceExpr="Deferment No." }

    { 1500073;2;Field     ;
                SourceExpr=Deferment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

