OBJECT Page 16455 CWIP Fixed Asset Details
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CWIP Fixed Asset Details;
               ENN=CWIP Fixed Asset Details];
    DeleteAllowed=No;
    SourceTable=Table13703;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500014 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1500015 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                                 CurrPage.SAVERECORD;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="FA Code";
                Editable=FALSE }

    { 1500003;2;Field     ;
                SourceExpr="Depr. until FA Posting Date" }

    { 1500008;2;Field     ;
                SourceExpr="Total Amt Allocated(Labor)" }

    { 1500010;2;Field     ;
                SourceExpr="Total Amt Allocated(Material)" }

    { 1500012;2;Field     ;
                SourceExpr="Total Amt Allocated(Overheads)" }

    { 1500016;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

