OBJECT Page 16428 Periodic GSTR-2A Data
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Periodic GSTR-2A Data;
               ENN=Periodic GSTR-2A Data];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16431;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500520;2;Field     ;
                SourceExpr=Matched }

    { 1500002;2;Field     ;
                SourceExpr="GSTIN No." }

    { 1500003;2;Field     ;
                SourceExpr="State Code" }

    { 1500004;2;Field     ;
                SourceExpr=Month }

    { 1500005;2;Field     ;
                SourceExpr=Year }

    { 1500006;2;Field     ;
                SourceExpr="Document Type" }

    { 1500007;2;Field     ;
                SourceExpr="GSTIN of Supplier" }

    { 1500008;2;Field     ;
                SourceExpr="Document No." }

    { 1500010;2;Field     ;
                SourceExpr="Document Date" }

    { 1500014;2;Field     ;
                SourceExpr="Taxable Value" }

    { 1500016;2;Field     ;
                CaptionML=[ENU=Component 1 Amount;
                           ENN=Component 1 Amount];
                SourceExpr="Component 1 Amount" }

    { 1500018;2;Field     ;
                CaptionML=[ENU=Component 2 Amount;
                           ENN=Component 2 Amount];
                SourceExpr="Component 2 Amount" }

    { 1500020;2;Field     ;
                CaptionML=[ENU=Component 3 Amount;
                           ENN=Component 3 Amount];
                SourceExpr="Component 3 Amount" }

    { 1500024;2;Field     ;
                CaptionML=[ENU=Component 4 Amount;
                           ENN=Component 4 Amount];
                SourceExpr="Component 4 Amount" }

    { 1500026;2;Field     ;
                CaptionML=[ENU=Component 5 Amount;
                           ENN=Component 5 Amount];
                SourceExpr="Component 5 Amount" }

    { 1500028;2;Field     ;
                CaptionML=[ENU=Component 6 Amount;
                           ENN=Component 6 Amount];
                SourceExpr="Component 6 Amount" }

    { 1500030;2;Field     ;
                CaptionML=[ENU=Component 7 Amount;
                           ENN=Component 7 Amount];
                SourceExpr="Component 7 Amount" }

    { 1500032;2;Field     ;
                CaptionML=[ENU=Component 8 Amount;
                           ENN=Component 8 Amount];
                SourceExpr="Component 8 Amount" }

    { 1500021;2;Field     ;
                SourceExpr=Reconciled }

    { 1500022;2;Field     ;
                SourceExpr="Reconciliation Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

