OBJECT Page 16312 LC Amended Details
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=LC Amended Details;
               ENN=LC Amended Details];
    SourceTable=Table16301;
    PageType=Card;
    OnInit=BEGIN
             "Exchange RateEnable" := TRUE;
             "LC ValueEnable" := TRUE;
             "Bank Amended No.Enable" := TRUE;
             "Expiry DateEnable" := TRUE;
             "LC Amended DateEnable" := TRUE;
             "Currency CodeEnable" := TRUE;
             "Receiving BankEnable" := TRUE;
             "Issuing BankEnable" := TRUE;
             "Bank LC No.Enable" := TRUE;
             "LC No.Enable" := TRUE;
             "Expiry DateEditable" := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       EnableControls;
                       CALCFIELDS("Value Utilised");
                       "Remaining Amount" := "LC Value LCY" - "Value Utilised";
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000000;1 ;ActionGroup;
                      CaptionML=[ENU=LC &Amendments;
                                 ENN=LC &Amendments];
                      Image=EditAdjustments }
      { 1280026 ;2   ;Action    ;
                      CaptionML=[ENU=LC &Card;
                                 ENN=LC &Card];
                      RunObject=Page 16316;
                      RunPageLink=No.=FIELD(LC No.);
                      Image=EditLines }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280009 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1280010 ;2   ;Action    ;
                      CaptionML=[ENU=LC &Release;
                                 ENN=LC &Release];
                      Image=ReleaseDoc;
                      OnAction=BEGIN
                                 LetterofCredit.LCAmendmentRelease(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1280001;2;Field     ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1280003;2;Field     ;
                SourceExpr=Description }

    { 1280005;2;Field     ;
                SourceExpr="LC No.";
                Enabled="LC No.Enable" }

    { 1280029;2;Field     ;
                SourceExpr="Bank LC No.";
                Enabled="Bank LC No.Enable" }

    { 1280007;2;Field     ;
                SourceExpr="Issuing Bank";
                Enabled="Issuing BankEnable" }

    { 1280027;2;Field     ;
                SourceExpr="Receiving Bank";
                Enabled="Receiving BankEnable" }

    { 1280024;2;Field     ;
                SourceExpr=Released }

    { 1280041;2;Field     ;
                SourceExpr=Closed }

    { 1280011;2;Field     ;
                SourceExpr="Expiry Date";
                Enabled="Expiry DateEnable";
                Editable="Expiry DateEditable" }

    { 1280013;2;Field     ;
                SourceExpr="LC Amended Date";
                Enabled="LC Amended DateEnable" }

    { 1280031;2;Field     ;
                SourceExpr="Bank Amended No.";
                Enabled="Bank Amended No.Enable" }

    { 1280015;2;Field     ;
                SourceExpr="Currency Code";
                Enabled="Currency CodeEnable" }

    { 1280017;2;Field     ;
                SourceExpr="LC Value";
                Enabled="LC ValueEnable";
                OnValidate=BEGIN
                             LCValueOnAfterValidate;
                           END;
                            }

    { 1280039;2;Field     ;
                SourceExpr="Exchange Rate";
                Enabled="Exchange RateEnable" }

    { 1280040;2;Field     ;
                SourceExpr="LC Value LCY" }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           ENN=Invoicing] }

    { 1280019;2;Field     ;
                DrillDown=No;
                SourceExpr="Value Utilised" }

    { 1280021;2;Field     ;
                SourceExpr="Remaining Amount" }

  }
  CODE
  {
    VAR
      LetterofCredit@1280000 : Codeunit 13711;
      "Expiry DateEditable"@19041519 : Boolean INDATASET;
      "LC No.Enable"@19006668 : Boolean INDATASET;
      "Bank LC No.Enable"@19058643 : Boolean INDATASET;
      "Issuing BankEnable"@19044471 : Boolean INDATASET;
      "Receiving BankEnable"@19038608 : Boolean INDATASET;
      "Currency CodeEnable"@19025310 : Boolean INDATASET;
      "LC Amended DateEnable"@19065463 : Boolean INDATASET;
      "Expiry DateEnable"@19057429 : Boolean INDATASET;
      "Bank Amended No.Enable"@19006764 : Boolean INDATASET;
      "LC ValueEnable"@19043587 : Boolean INDATASET;
      "Exchange RateEnable"@19056548 : Boolean INDATASET;

    PROCEDURE EnableControls@1500000();
    BEGIN
      "LC No.Enable" := FALSE;
      "Bank LC No.Enable" := FALSE;
      "Issuing BankEnable" := FALSE;
      "Receiving BankEnable" := FALSE;
      "Currency CodeEnable" := FALSE;
      "LC Amended DateEnable" := NOT Released;
      "Expiry DateEnable" := NOT Released;
      "Bank Amended No.Enable" := NOT Released;
      IF ("Currency Code" <> '') AND (NOT Released) THEN
        "Exchange RateEnable" := TRUE
      ELSE
        "Exchange RateEnable" := FALSE;
      "LC ValueEnable" := NOT Released;

      // IF Released THEN BEGIN
      // CurrForm.Description.ENABLED := FALSE;
      // CurrForm."Expiry Date".ENABLED := FALSE;
      // CurrForm."LC Amended Date".ENABLED := FALSE;
      // CurrForm."Bank Amended No.".ENABLED := FALSE;
      // CurrForm."LC Value".ENABLED := FALSE;
      // CurrForm."Exchange Rate".ENABLED := FALSE;
      // END ELSE BEGIN
      // CurrForm.Description.ENABLED := TRUE;
      // CurrForm."Expiry Date".ENABLED := TRUE;
      // CurrForm."LC Amended Date".ENABLED := TRUE;
      // CurrForm."Bank Amended No.".ENABLED := TRUE;
      // CurrForm."LC Value".ENABLED := TRUE;
      // CurrForm."Exchange Rate".ENABLED := TRUE;
      // END;
    END;

    LOCAL PROCEDURE LCValueOnAfterValidate@19014873();
    BEGIN
      EnableControls;
    END;

    BEGIN
    END.
  }
}

