OBJECT Page 16348 Tax Journal Templates
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax Journal Templates;
               ENN=Tax Journal Templates];
    SourceTable=Table16585;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 37      ;1   ;ActionGroup;
                      CaptionML=[ENU=Te&mplate;
                                 ENN=Te&mplate];
                      Image=Template }
      { 39      ;2   ;Action    ;
                      CaptionML=[ENU=Batches;
                                 ENN=Batches];
                      RunObject=Page 16349;
                      RunPageLink=Journal Template Name=FIELD(Name);
                      Image=Description }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 11  ;2   ;Field     ;
                SourceExpr=Type }

    { 33  ;2   ;Field     ;
                SourceExpr="Bal. Account Type" }

    { 35  ;2   ;Field     ;
                SourceExpr="Bal. Account No." }

    { 38  ;2   ;Field     ;
                SourceExpr="No. Series" }

    { 41  ;2   ;Field     ;
                SourceExpr="Posting No. Series" }

    { 27  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 25  ;2   ;Field     ;
                SourceExpr="Form ID";
                Visible=FALSE;
                LookupPageID=Objects }

    { 15  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Form Name";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

