OBJECT Page 9804 Permissions Factbox
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Permissions Factbox;
               ENN=Permissions Factbox];
    SourceTable=Table2000000005;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Object Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Object ID" }

    { 5   ;2   ;Field     ;
                SourceExpr="Object Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

