OBJECT Page 16343 VAT Adjustment Detail
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=VAT Adjustment Detail;
               ENN=VAT Adjustment Detail];
    SourceTable=Table16481;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500007;2;Field     ;
                SourceExpr="Document Type" }

    { 1500009;2;Field     ;
                SourceExpr="Document No." }

    { 1500011;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500015;2;Field     ;
                SourceExpr=Type }

    { 1500017;2;Field     ;
                SourceExpr="No." }

    { 1500013;2;Field     ;
                SourceExpr="Non ITC Claimable Usage %" }

    { 1500021;2;Field     ;
                SourceExpr="Source Type" }

    { 1500023;2;Field     ;
                SourceExpr="Source No." }

    { 1500025;2;Field     ;
                SourceExpr="Tax Base Amount" }

    { 1500027;2;Field     ;
                SourceExpr="Tax %" }

    { 1500031;2;Field     ;
                SourceExpr="Tax Amount" }

    { 1500029;2;Field     ;
                SourceExpr="Input Credit/Output Tax Amount" }

    { 1500001;2;Field     ;
                SourceExpr="Amount Loaded on Item" }

    { 1500043;2;Field     ;
                SourceExpr="Location Code" }

    { 1500053;2;Field     ;
                SourceExpr="Tax Jurisdiction Code" }

    { 1500019;2;Field     ;
                SourceExpr="Amount to be Adjusted" }

    { 1500003;2;Field     ;
                SourceExpr="Tax Component" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

