OBJECT Page 16550 BOM Locations
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=BOM Locations;
               ENN=BOM Locations];
    SourceTable=Table16536;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500003;1;Group     ;
                GroupType=Repeater }

    { 1500004;2;Field     ;
                SourceExpr="Location Code" }

    { 1500013;2;Field     ;
                SourceExpr="Location Name" }

    { 1500015;2;Field     ;
                SourceExpr="E.C.C. No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

