OBJECT Page 13707 NOD/NOC Subform
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=NOD Line Subform;
               ENN=NOD Line Subform];
    SourceTable=Table13785;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="TCS Party" }

    { 1500000;2;Field     ;
                SourceExpr="NOD/NOC" }

    { 1280000;2;Field     ;
                SourceExpr="Concessional Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Concessional Form No." }

    { 1500333;2;Field     ;
                SourceExpr="Nature of Remittance" }

    { 1500334;2;Field     ;
                SourceExpr="Act Applicable" }

    { 14  ;2   ;Field     ;
                SourceExpr="Threshold Overlook" }

    { 1280006;2;Field     ;
                SourceExpr="Surcharge Overlook" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

