OBJECT Page 16334 Service Tax Distribution List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service Tax Distribution List;
               ENN=Service Tax Distribution List];
    SourceTable=Table16576;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr="From Location" }

    { 1500019;2;Field     ;
                SourceExpr="Service Tax %" }

    { 1500005;2;Field     ;
                SourceExpr="Service Tax eCess %" }

    { 1500007;2;Field     ;
                SourceExpr="Service Tax SHE Cess %" }

    { 1500027;2;Field     ;
                SourceExpr="To Location" }

    { 1500029;2;Field     ;
                SourceExpr="Distributor Challan No" }

    { 1500031;2;Field     ;
                SourceExpr="Distribution Date" }

    { 1500001;2;Field     ;
                SourceExpr="Distribution Basis" }

    { 1500041;2;Field     ;
                SourceExpr="Service Tax Amount" }

    { 1500043;2;Field     ;
                SourceExpr="Service Tax eCess Amount" }

    { 1500045;2;Field     ;
                SourceExpr="Service Tax SHE Cess Amount" }

    { 1500047;2;Field     ;
                SourceExpr="Service Tax Entry No. Dist." }

    { 1500049;2;Field     ;
                SourceExpr="S.T Entry Detail No. Dist." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

