OBJECT Page 5919 Service Mgt. Setup
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.48067,NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Mgt. Setup;
               ENN=Service Mgt. Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5911;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 145 ;2   ;Field     ;
                SourceExpr="First Warning Within (Hours)" }

    { 135 ;2   ;Field     ;
                SourceExpr="Send First Warning To" }

    { 147 ;2   ;Field     ;
                SourceExpr="Second Warning Within (Hours)" }

    { 141 ;2   ;Field     ;
                SourceExpr="Send Second Warning To" }

    { 149 ;2   ;Field     ;
                SourceExpr="Third Warning Within (Hours)" }

    { 143 ;2   ;Field     ;
                SourceExpr="Send Third Warning To" }

    { 39  ;2   ;Field     ;
                SourceExpr="Serv. Job Responsibility Code" }

    { 97  ;2   ;Field     ;
                SourceExpr="Next Service Calc. Method" }

    { 137 ;2   ;Field     ;
                SourceExpr="Service Order Starting Fee" }

    { 44  ;2   ;Field     ;
                SourceExpr="Shipment on Invoice" }

    { 71  ;2   ;Field     ;
                SourceExpr="One Service Item Line/Order" }

    { 10  ;2   ;Field     ;
                SourceExpr="Link Service to Service Item" }

    { 65  ;2   ;Field     ;
                SourceExpr="Resource Skills Option" }

    { 32  ;2   ;Field     ;
                SourceExpr="Service Zones Option" }

    { 36  ;2   ;Field     ;
                SourceExpr="Fault Reporting Level" }

    { 7   ;2   ;Field     ;
                DrillDown=Yes;
                SourceExpr="Base Calendar Code";
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              TESTFIELD("Base Calendar Code");
                              CalendarMgmt.ShowCustomizedCalendar(CustomizedCalEntry."Source Type"::Service,'','',"Base Calendar Code");
                            END;
                             }

    { 28  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Invoice" }

    { 26  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Shpt." }

    { 57  ;2   ;Field     ;
                SourceExpr="Logo Position on Documents" }

    { 3   ;2   ;Field     ;
                SourceExpr="Copy Time Sheet to Order" }

    { 1904867001;1;Group  ;
                CaptionML=[ENU=Mandatory Fields;
                           ENN=Mandatory Fields] }

    { 4   ;2   ;Field     ;
                SourceExpr="Service Order Type Mandatory" }

    { 41  ;2   ;Field     ;
                SourceExpr="Service Order Start Mandatory" }

    { 49  ;2   ;Field     ;
                SourceExpr="Service Order Finish Mandatory" }

    { 93  ;2   ;Field     ;
                SourceExpr="Contract Rsp. Time Mandatory" }

    { 111 ;2   ;Field     ;
                SourceExpr="Unit of Measure Mandatory" }

    { 113 ;2   ;Field     ;
                SourceExpr="Fault Reason Code Mandatory" }

    { 34  ;2   ;Field     ;
                SourceExpr="Work Type Code Mandatory" }

    { 155 ;2   ;Field     ;
                SourceExpr="Salesperson Mandatory" }

    { 1902985101;1;Group  ;
                CaptionML=[ENU=Defaults;
                           ENN=Defaults] }

    { 63  ;2   ;Field     ;
                SourceExpr="Default Response Time (Hours)" }

    { 14  ;2   ;Field     ;
                SourceExpr="Warranty Disc. % (Parts)" }

    { 16  ;2   ;Field     ;
                SourceExpr="Warranty Disc. % (Labor)" }

    { 20  ;2   ;Field     ;
                SourceExpr="Default Warranty Duration" }

    { 1902001801;1;Group  ;
                CaptionML=[ENU=Contracts;
                           ENN=Contracts] }

    { 77  ;2   ;Field     ;
                SourceExpr="Contract Serv. Ord.  Max. Days" }

    { 115 ;2   ;Field     ;
                SourceExpr="Use Contract Cancel Reason" }

    { 103 ;2   ;Field     ;
                SourceExpr="Register Contract Changes" }

    { 125 ;2   ;Field     ;
                SourceExpr="Contract Inv. Line Text Code" }

    { 127 ;2   ;Field     ;
                SourceExpr="Contract Line Inv. Text Code" }

    { 133 ;2   ;Field     ;
                SourceExpr="Contract Inv. Period Text Code" }

    { 123 ;2   ;Field     ;
                SourceExpr="Contract Credit Line Text Code" }

    { 47  ;2   ;Field     ;
                SourceExpr="Contract Value Calc. Method" }

    { 51  ;2   ;Field     ;
                SourceExpr="Contract Value %" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ENN=Numbering] }

    { 95  ;2   ;Field     ;
                SourceExpr="Service Item Nos." }

    { 12  ;2   ;Field     ;
                SourceExpr="Service Quote Nos." }

    { 79  ;2   ;Field     ;
                SourceExpr="Service Order Nos." }

    { 117 ;2   ;Field     ;
                SourceExpr="Service Invoice Nos." }

    { 30  ;2   ;Field     ;
                SourceExpr="Posted Service Invoice Nos." }

    { 45  ;2   ;Field     ;
                SourceExpr="Service Credit Memo Nos." }

    { 46  ;2   ;Field     ;
                SourceExpr="Posted Serv. Credit Memo Nos." }

    { 56  ;2   ;Field     ;
                SourceExpr="Posted Service Shipment Nos." }

    { 18  ;2   ;Field     ;
                SourceExpr="Loaner Nos." }

    { 9   ;2   ;Field     ;
                SourceExpr="Troubleshooting Nos." }

    { 81  ;2   ;Field     ;
                SourceExpr="Service Contract Nos." }

    { 83  ;2   ;Field     ;
                SourceExpr="Contract Template Nos." }

    { 119 ;2   ;Field     ;
                SourceExpr="Contract Invoice Nos." }

    { 24  ;2   ;Field     ;
                SourceExpr="Contract Credit Memo Nos." }

    { 2   ;2   ;Field     ;
                SourceExpr="Prepaid Posting Document Nos." }

    { 1500000;2;Field     ;
                SourceExpr="Serv. Shipment Nos. (Trading)" }

    { 1500002;2;Field     ;
                SourceExpr="Serv. Invoice Nos. (Trading)" }

    { 1500004;2;Field     ;
                SourceExpr="Serv. Cr. Memo Nos. (Trading)" }

    { 1500001;1;Group     ;
                CaptionML=[ENU=GST;
                           ENN=GST];
                GroupType=Group }

    { 1500003;2;Field     ;
                SourceExpr="GST Dependency Type";
                Visible=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Posted Inv. Nos. (Exempt)" }

    { 1500006;2;Field     ;
                SourceExpr="Posted Cr. Memo Nos. (Exempt)" }

    { 1500007;2;Field     ;
                SourceExpr="Posted Inv. Nos. (Export)" }

    { 1500008;2;Field     ;
                SourceExpr="Posted Cr. Memo Nos. (Export)" }

    { 1500009;2;Field     ;
                SourceExpr="Posted Inv. Nos. (Supp)" }

    { 1500010;2;Field     ;
                SourceExpr="Posted Cr. Memo Nos. (Supp)" }

    { 1500011;2;Field     ;
                SourceExpr="Posted Inv. Nos. (Debit Note)" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CalendarMgmt@1001 : Codeunit 7600;
      CustomizedCalEntry@1000 : Record 7603;

    BEGIN
    END.
  }
}

