OBJECT Page 16406 GST Posting Setup
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Posting Setup;
               ENN=GST Posting Setup];
    SourceTable=Table16406;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="State Code";
                ShowMandatory=True }

    { 1500003;2;Field     ;
                SourceExpr="GST Component Code";
                ShowMandatory=True }

    { 1500004;2;Field     ;
                SourceExpr="Receivable Account" }

    { 1500005;2;Field     ;
                SourceExpr="Payable Account" }

    { 1500006;2;Field     ;
                SourceExpr="Receivable Account (Interim)" }

    { 1500007;2;Field     ;
                SourceExpr="Payables Account (Interim)" }

    { 1500008;2;Field     ;
                SourceExpr="Expense Account" }

    { 1500010;2;Field     ;
                SourceExpr="Refund Account" }

    { 1500021;2;Field     ;
                SourceExpr="Receivable Acc. Interim (Dist)" }

    { 1500022;2;Field     ;
                SourceExpr="Receivable Acc. (Dist)" }

    { 1500200;2;Field     ;
                SourceExpr="GST Credit Mismatch Account" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

