OBJECT Page 13794 Daily Stock Register
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Daily Stock Register;
               ENN=Daily Stock Register];
    SourceTable=Table13787;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500021;2;Field     ;
                SourceExpr="Location Code" }

    { 1500005;2;Field     ;
                SourceExpr="Item No." }

    { 1500007;2;Field     ;
                SourceExpr="Opening Balance" }

    { 1500009;2;Field     ;
                SourceExpr="Quantity Manufactured" }

    { 1500011;2;Field     ;
                SourceExpr="Qty. Rem. on Payment of Duty" }

    { 1500027;2;Field     ;
                SourceExpr="Value Rem. on Payment of Duty" }

    { 1500013;2;Field     ;
                SourceExpr="Qty. Rem. wo. Payment of Duty" }

    { 1500029;2;Field     ;
                SourceExpr="Value Rem. wo. Payment of Duty" }

    { 1500001;2;Field     ;
                SourceExpr="Sale Qty. Returned" }

    { 1500031;2;Field     ;
                SourceExpr="Sale Value. Returned" }

    { 1500019;2;Field     ;
                SourceExpr="Closing Balance" }

    { 1500015;2;Field     ;
                SourceExpr="Basic Excise Duty Rate" }

    { 1500017;2;Field     ;
                SourceExpr="Basic Excise Duty Amount" }

    { 1500023;2;Field     ;
                SourceExpr="Other Duty Rate" }

    { 1500025;2;Field     ;
                SourceExpr="Other Duties Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

