OBJECT Page 16528 Generate e-TCS
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Generate e-TCS;
               ENN=Generate e-TCS];
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500001 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1500005 ;2   ;Action    ;
                      CaptionML=[ENU=eTCS;
                                 ENN=eTCS];
                      Image=ElectronicCollectedTax;
                      OnAction=VAR
                                 TCSBatchHeader@1500000 : Record 16515;
                               BEGIN
                                 IF GenerateForm = TRUE THEN
                                   REPORT.RUNMODAL(REPORT::"Generate e-TCS 27EQ",TRUE,FALSE,TCSBatchHeader);
                               END;
                                }
      { 1500006 ;2   ;Separator ;
                      CaptionML=[ENU=------------------;
                                 ENN=------------------] }
      { 1500007 ;2   ;Action    ;
                      Name=File e-TDS;
                      CaptionML=[ENU=File eTCS;
                                 ENN=File eTCS];
                      Image=ElectronicNumber;
                      OnAction=VAR
                                 Form27EQEntry@1500001 : Record 16517;
                               BEGIN
                                 Form27EQEntry.RESET;
                                 IF GenerateForm = TRUE THEN
                                   REPORT.RUNMODAL(REPORT::"Update TCS Filing",TRUE,TRUE,Form27EQEntry);
                               END;
                                }
      { 1500008 ;2   ;Separator ;
                      CaptionML=[ENU=-----------------;
                                 ENN=-----------------] }
      { 1500010 ;2   ;Action    ;
                      CaptionML=[ENU=Return Status;
                                 ENN=Return Status];
                      Image=Return;
                      OnAction=VAR
                                 TCSBatchHeader@1500000 : Record 16515;
                               BEGIN
                                 TCSBatchHeader.RESET;
                                 IF GenerateForm = TRUE THEN
                                   PAGE.RUNMODAL(PAGE::"TCS Return Status",TCSBatchHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1500003;2;Field     ;
                CaptionML=[ENU=Form 27EQ;
                           ENN=Form 27EQ];
                SourceExpr=GenerateForm }

  }
  CODE
  {
    VAR
      GenerateForm@1500000 : Boolean;

    BEGIN
    END.
  }
}

