OBJECT Page 13797 Pay Sales tax
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Pay Sales tax;
               ENN=Pay Sales tax];
    SourceTable=Table13700;
    SourceTableView=WHERE(Paid=CONST(No));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280000 ;1   ;Action    ;
                      CaptionML=[ENU=&Pay;
                                 ENN=&Pay];
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CLEAR(TotalTaxAmount);
                                 GenJnlLine.RESET;
                                 GenJnlLine.SETRANGE("Journal Template Name",Template);
                                 GenJnlLine.SETRANGE("Journal Batch Name",Batch);
                                 GenJnlLine.SETRANGE("Line No.",LineNo);
                                 GenJnlLine.SETRANGE("Pay Sales Tax",TRUE);
                                 IF GenJnlLine.FINDFIRST THEN
                                   DocNo := GenJnlLine."Document No.";

                                 TaxEntry.COPY(Rec);
                                 IF TaxEntry.FIND('-') THEN
                                   REPEAT
                                     TotalTaxAmount := TotalTaxAmount + TaxEntry.Amount;
                                     TaxEntry."Pay Tax Document No." := DocNo;
                                     TaxEntry.MODIFY;
                                   UNTIL TaxEntry.NEXT = 0;

                                 GenJnlLine.RESET;
                                 GenJnlLine.SETRANGE("Journal Template Name",Template);
                                 GenJnlLine.SETRANGE("Journal Batch Name",Batch);
                                 GenJnlLine.SETRANGE("Line No.",LineNo);
                                 GenJnlLine.SETRANGE("Pay Sales Tax",TRUE);
                                 IF GenJnlLine.FINDFIRST THEN BEGIN
                                   GenJnlLine.Amount := ABS(TotalTaxAmount);
                                   GenJnlLine.MODIFY;
                                 END;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 1280001;2;Field     ;
                SourceExpr="Account No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 6   ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 12  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 14  ;2   ;Field     ;
                SourceExpr=Type }

    { 16  ;2   ;Field     ;
                SourceExpr=Base }

    { 18  ;2   ;Field     ;
                SourceExpr=Amount }

    { 22  ;2   ;Field     ;
                SourceExpr="Sell-to/Buy-from No." }

    { 24  ;2   ;Field     ;
                SourceExpr="EU 3-Party Trade" }

    { 26  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 28  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Closed by Entry No." }

    { 34  ;2   ;Field     ;
                SourceExpr=Closed }

    { 36  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Internal Ref. No." }

    { 40  ;2   ;Field     ;
                SourceExpr="Transaction No." }

    { 50  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 52  ;2   ;Field     ;
                SourceExpr="No. Series" }

    { 54  ;2   ;Field     ;
                SourceExpr="Tax Area Code" }

    { 56  ;2   ;Field     ;
                SourceExpr="Tax Liable" }

    { 58  ;2   ;Field     ;
                SourceExpr="Tax Group Code" }

    { 60  ;2   ;Field     ;
                SourceExpr="Use Tax" }

    { 62  ;2   ;Field     ;
                SourceExpr="Tax Jurisdiction Code" }

    { 64  ;2   ;Field     ;
                SourceExpr="Tax Group Used" }

    { 70  ;2   ;Field     ;
                SourceExpr="Sales Tax Connection No." }

    { 72  ;2   ;Field     ;
                SourceExpr="Unrealized Tax Entry No." }

    { 74  ;2   ;Field     ;
                SourceExpr="Additional-Currency Amount" }

    { 76  ;2   ;Field     ;
                SourceExpr="Additional-Currency Base" }

    { 90  ;2   ;Field     ;
                SourceExpr="Form Code" }

    { 92  ;2   ;Field     ;
                SourceExpr="Form No." }

  }
  CODE
  {
    VAR
      TotalTaxAmount@1280008 : Decimal;
      TaxEntry@1280007 : Record 13700;
      GenJnlLine@1280003 : Record 81;
      DocNo@1280000 : Code[20];
      Batch@1280004 : Code[10];
      Template@1280002 : Code[10];
      LineNo@1280001 : Integer;

    PROCEDURE SetBatch@1280000(BatchName@1280000 : Code[10];TemplateName@1280001 : Code[10];"No."@1280002 : Integer);
    BEGIN
      Batch := BatchName;
      Template := TemplateName;
      LineNo := "No.";
    END;

    BEGIN
    END.
  }
}

