OBJECT Page 16360 ST3 Source Document Details
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ST3 Source Document Details;
               ENN=ST3 Source Document Details];
    SourceTable=Table16595;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Source Document No.";
                OnValidate=BEGIN
                             "Posting Date" := SvcTaxPaymentBuffer."Posting Date";
                           END;
                            }

    { 1500003;2;Field     ;
                SourceExpr="Source Document Date";
                OnValidate=BEGIN
                             "Posting Date" := SvcTaxPaymentBuffer."Posting Date";
                           END;
                            }

  }
  CODE
  {
    VAR
      SvcTaxPaymentBuffer@1500000 : Record 16476;

    PROCEDURE GetPaymentBuffer@1500000(PaymentBuffer@1500000 : Record 16476);
    BEGIN
      SvcTaxPaymentBuffer := PaymentBuffer;
    END;

    BEGIN
    END.
  }
}

