OBJECT Page 16613 Dist. Input GST Credit
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Dist. Input GST Credit;
               ENN=Dist. Input GST Credit];
    SaveValues=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16419;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500017;2;Field     ;
                SourceExpr="Entry No." }

    { 1500002;2;Field     ;
                SourceExpr="Document Type" }

    { 1500003;2;Field     ;
                SourceExpr="Document No." }

    { 1500016;2;Field     ;
                SourceExpr="Document Line No." }

    { 1500005;2;Field     ;
                SourceExpr=Type }

    { 1500006;2;Field     ;
                SourceExpr="No." }

    { 1500018;2;Field     ;
                SourceExpr="GST Credit" }

    { 1500004;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500014;2;Field     ;
                SourceExpr="External Document No." }

    { 1500019;2;Field     ;
                SourceExpr="Buyer/Seller Reg. No." }

    { 1500007;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500008;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500009;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500010;2;Field     ;
                SourceExpr="GST Jurisdiction Type" }

    { 1500011;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500012;2;Field     ;
                SourceExpr="GST %" }

    { 1500013;2;Field     ;
                SourceExpr="GST Amount" }

    { 1500015;2;Field     ;
                SourceExpr="Dist. Input GST Credit" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

