OBJECT Page 13785 Posted Subcon Comp. Rcpt List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Subcon Comp. Rcpt List;
               ENN=Posted Subcon Comp. Rcpt List];
    SourceTable=Table16413;
    PageType=List;
    CardPageID=Posted Subcon Comp. Receipt;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr="No." }

    { 1500001;2;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 1500005;2;Field     ;
                SourceExpr="Order Date" }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500009;2;Field     ;
                SourceExpr="Location Code" }

    { 1500011;2;Field     ;
                SourceExpr="Order No." }

    { 1500013;2;Field     ;
                SourceExpr="Prod. Order No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

