OBJECT Page 16422 Posted GST Liability
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted GST Liability;
               ENN=Posted GST Liability];
    SourceTable=Table16425;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Document No." }

    { 1500003;2;Field     ;
                SourceExpr="Liability Document No." }

    { 1500004;2;Field     ;
                SourceExpr="Liability Date" }

    { 1500005;2;Field     ;
                SourceExpr="parent Item No." }

    { 1500006;2;Field     ;
                SourceExpr="Item No." }

    { 1500007;2;Field     ;
                SourceExpr="Unit of Measure" }

    { 1500008;2;Field     ;
                SourceExpr="Prod. BOM Quantity" }

    { 1500009;2;Field     ;
                SourceExpr=Description }

    { 1500010;2;Field     ;
                SourceExpr="Variant Code" }

    { 1500011;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1500012;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1500013;2;Field     ;
                SourceExpr="Quantity Per" }

    { 1500014;2;Field     ;
                SourceExpr="Company Location" }

    { 1500015;2;Field     ;
                SourceExpr="Vendor Location" }

    { 1500016;2;Field     ;
                SourceExpr="Production Order No." }

    { 1500017;2;Field     ;
                SourceExpr="Deliver Challan No." }

    { 1500018;2;Field     ;
                SourceExpr=Quantity }

    { 1500019;2;Field     ;
                SourceExpr="Remaining Quantity" }

    { 1500020;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500021;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500022;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500023;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500024;2;Field     ;
                SourceExpr="GST Amount" }

    { 1500025;2;Field     ;
                SourceExpr="GST Liability Created" }

    { 1500026;2;Field     ;
                SourceExpr="GST Last Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

