OBJECT Page 465 Tax Area Line
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ENN=Lines];
    LinksAllowed=No;
    SourceTable=Table319;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Tax Jurisdiction Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Jurisdiction Description";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Calculation Order" }

    { 1280000;2;Field     ;
                SourceExpr=Formula }

    { 1280002;2;Field     ;
                SourceExpr="Include Tax Base" }

    { 1500000;2;Field     ;
                SourceExpr="Formula Incl. VPT" }

    { 1500002;2;Field     ;
                SourceExpr="Incl. TaxBase-VPT Calc." }

    { 1500004;2;Field     ;
                SourceExpr="Formula Incl.Std.Deduction" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

