OBJECT Page 9002 Acc. Payables Coordinator RC
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778,NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENN=Role Center];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 45      ;1   ;Action    ;
                      CaptionML=[ENU=&Vendor - List;
                                 ENN=&Vendor - List];
                      RunObject=Report 301;
                      Image=Report }
      { 46      ;1   ;Action    ;
                      CaptionML=[ENU=Vendor - &Balance to date;
                                 ENN=Vendor - &Balance to date];
                      RunObject=Report 321;
                      Image=Report }
      { 47      ;1   ;Action    ;
                      CaptionML=[ENU=Vendor - &Summary Aging;
                                 ENN=Vendor - &Summary Aging];
                      RunObject=Report 305;
                      Image=Report }
      { 51      ;1   ;Action    ;
                      CaptionML=[ENU=Aged &Accounts Payable;
                                 ENN=Aged &Accounts Payable];
                      RunObject=Report 322;
                      Image=Report }
      { 48      ;1   ;Action    ;
                      CaptionML=[ENU=Vendor - &Purchase List;
                                 ENN=Vendor - &Purchase List];
                      RunObject=Report 309;
                      Image=Report }
      { 49      ;1   ;Action    ;
                      CaptionML=[ENU=Pa&yments on Hold;
                                 ENN=Pa&yments on Hold];
                      RunObject=Report 319;
                      Image=Report }
      { 50      ;1   ;Action    ;
                      CaptionML=[ENU=P&urchase Statistics;
                                 ENN=P&urchase Statistics];
                      RunObject=Report 312;
                      Image=Report }
      { 63      ;1   ;Separator  }
      { 1500004 ;1   ;Action    ;
                      CaptionML=[ENU=Ledgers;
                                 ENN=Ledgers];
                      RunObject=Report 16563;
                      Image=Report }
      { 1500005 ;1   ;Action    ;
                      CaptionML=[ENU=Voucher Registers;
                                 ENN=Voucher Registers];
                      RunObject=Report 16564;
                      Image=Report }
      { 1500006 ;1   ;Action    ;
                      CaptionML=[ENU=Day Book;
                                 ENN=Day Book];
                      RunObject=Report 16562;
                      Image=Report }
      { 1500007 ;1   ;Action    ;
                      CaptionML=[ENU=Cash Book;
                                 ENN=Cash Book];
                      RunObject=Report 16565;
                      Image=Report }
      { 1500008 ;1   ;Action    ;
                      CaptionML=[ENU=Bank Book;
                                 ENN=Bank Book];
                      RunObject=Report 16566;
                      Image=Report }
      { 1500009 ;1   ;Separator  }
      { 1500010 ;1   ;Action    ;
                      CaptionML=[ENU=Interstate Purchases/Sales;
                                 ENN=Interstate Purchases/Sales];
                      RunObject=Report 16536;
                      Image=Report }
      { 1500011 ;1   ;Action    ;
                      CaptionML=[ENU=Intrastate Purchases/Sales;
                                 ENN=Intrastate Purchases/Sales];
                      RunObject=Report 16537;
                      Image=Report }
      { 1500012 ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Book VAT;
                                 ENN=Purchase Book VAT];
                      RunObject=Report 16538;
                      Image=Report }
      { 1500013 ;1   ;Separator  }
      { 64      ;1   ;Action    ;
                      CaptionML=[ENU=Vendor &Document Nos.;
                                 ENN=Vendor &Document Nos.];
                      RunObject=Report 328;
                      Image=Report }
      { 65      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase &Invoice Nos.;
                                 ENN=Purchase &Invoice Nos.];
                      RunObject=Report 324;
                      Image=Report }
      { 66      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase &Credit Memo Nos.;
                                 ENN=Purchase &Credit Memo Nos.];
                      RunObject=Report 325;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ToolTipML=[ENU=View and process vendor payments, and approve incoming documents.;
                                 ENN=View and process vendor payments, and approve incoming documents.];
                      ActionContainerType=HomeItems }
      { 3       ;1   ;Action    ;
                      Name=Vendors;
                      CaptionML=[ENU=Vendors;
                                 ENN=Vendors];
                      RunObject=Page 27;
                      Image=Vendor }
      { 5       ;1   ;Action    ;
                      Name=VendorsBalance;
                      CaptionML=[ENU=Balance;
                                 ENN=Balance];
                      RunObject=Page 27;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 6       ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Orders;
                                 ENN=Purchase Orders];
                      RunObject=Page 9307 }
      { 94      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Invoices;
                                 ENN=Purchase Invoices];
                      RunObject=Page 9308 }
      { 96      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Return Orders;
                                 ENN=Purchase Return Orders];
                      RunObject=Page 9311 }
      { 17      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Credit Memos;
                                 ENN=Purchase Credit Memos];
                      RunObject=Page 9309 }
      { 1500000 ;1   ;Action    ;
                      CaptionML=[ENU=Subcontracting Order;
                                 ENN=Subcontracting Order];
                      RunObject=Page 16367 }
      { 95      ;1   ;Action    ;
                      CaptionML=[ENU=Bank Accounts;
                                 ENN=Bank Accounts];
                      RunObject=Page 371;
                      Image=BankAccount }
      { 11      ;1   ;Action    ;
                      CaptionML=[ENU=Items;
                                 ENN=Items];
                      RunObject=Page 31;
                      Image=Item }
      { 22      ;1   ;Action    ;
                      Name=PurchaseJournals;
                      CaptionML=[ENU=Purchase Journals;
                                 ENN=Purchase Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Purchases),
                                        Recurring=CONST(No)) }
      { 23      ;1   ;Action    ;
                      Name=PaymentJournals;
                      CaptionML=[ENU=Payment Journals;
                                 ENN=Payment Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Payments),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 24      ;1   ;Action    ;
                      Name=GeneralJournals;
                      CaptionML=[ENU=General Journals;
                                 ENN=General Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journal }
      { 1500001 ;1   ;Action    ;
                      CaptionML=[ENU=Journal Voucher;
                                 ENN=Journal Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Journal Voucher),
                                        Recurring=CONST(No)) }
      { 1500002 ;1   ;Action    ;
                      CaptionML=[ENU=Cash Payment Voucher;
                                 ENN=Cash Payment Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Cash Payment Voucher),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1500003 ;1   ;Action    ;
                      CaptionML=[ENU=Bank Payment Voucher;
                                 ENN=Bank Payment Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Bank Payment Voucher),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 97      ;1   ;ActionGroup;
                      CaptionML=[ENU=Posted Documents;
                                 ENN=Posted Documents];
                      ToolTipML=[ENU=View posted purchase invoices and credit memos, and analyze G/L registers.;
                                 ENN=View posted purchase invoices and credit memos, and analyze G/L registers.];
                      Image=FiledPosted }
      { 102     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Receipts;
                                 ENN=Posted Purchase Receipts];
                      RunObject=Page 145 }
      { 103     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Invoices;
                                 ENN=Posted Purchase Invoices];
                      RunObject=Page 146 }
      { 105     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Credit Memos;
                                 ENN=Posted Purchase Credit Memos];
                      RunObject=Page 147 }
      { 9       ;2   ;Action    ;
                      CaptionML=[ENU=Posted Return Shipments;
                                 ENN=Posted Return Shipments];
                      RunObject=Page 6652 }
      { 108     ;2   ;Action    ;
                      CaptionML=[ENU=G/L Registers;
                                 ENN=G/L Registers];
                      RunObject=Page 116;
                      Image=GLRegisters }
      { 1       ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 8       ;1   ;Action    ;
                      CaptionML=[ENU=&Vendor;
                                 ENN=&Vendor];
                      RunObject=Page 26;
                      Promoted=No;
                      Image=Vendor;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 25      ;1   ;Action    ;
                      CaptionML=[ENU=&Purchase Order;
                                 ENN=&Purchase Order];
                      RunObject=Page 50;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 4       ;1   ;Action    ;
                      CaptionML=[ENU=Purchase &Invoice;
                                 ENN=Purchase &Invoice];
                      RunObject=Page 51;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 2       ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Credit &Memo;
                                 ENN=Purchase Credit &Memo];
                      RunObject=Page 52;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 18      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ENN=Tasks];
                      IsHeader=Yes }
      { 16      ;1   ;Action    ;
                      CaptionML=[ENU=Payment &Journal;
                                 ENN=Payment &Journal];
                      RunObject=Page 256;
                      Image=PaymentJournal }
      { 26      ;1   ;Action    ;
                      CaptionML=[ENU=P&urchase Journal;
                                 ENN=P&urchase Journal];
                      RunObject=Page 254;
                      Image=Journals }
      { 31      ;1   ;Separator ;
                      CaptionML=[ENU=Administration;
                                 ENN=Administration];
                      IsHeader=Yes }
      { 20      ;1   ;Action    ;
                      CaptionML=[ENU=Purchases && Payables &Setup;
                                 ENN=Purchases && Payables &Setup];
                      RunObject=Page 460;
                      Image=Setup }
      { 40      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 ENN=History];
                      IsHeader=Yes }
      { 41      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 ENN=Navi&gate];
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1900601808;2;Part   ;
                PagePartID=Page9032;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                PartType=Page }

    { 1900724708;1;Group   }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 10  ;2   ;Part      ;
                PagePartID=Page681;
                PartType=Page }

    { 12  ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

