OBJECT Page 16590 Outward Gate Entry
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Outward Gate Entry;
               ENN=Outward Gate Entry];
    SourceTable=Table16552;
    SourceTableView=SORTING(Entry Type,No.)
                    ORDER(Ascending)
                    WHERE(Entry Type=CONST(Outward));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500005 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Gate Entry;
                                 ENN=&Gate Entry];
                      Image=InwardEntry }
      { 1500006 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=[ENU=List;
                                 ENN=List];
                      RunObject=Page 16353;
                      Image=OpportunitiesList }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500032 ;1   ;ActionGroup;
                      CaptionML=[ENU=P&osting;
                                 ENN=P&osting];
                      Image=Post }
      { 1500033 ;2   ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=Po&st;
                                 ENN=Po&st];
                      RunObject=Codeunit 16506;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1500003;2;Field     ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                               {
                                   GateEntryLocSetup.GET("Entry Type","Location Code");
                                 GateEntryLocSetup.TESTFIELD("Posting No. Series");
                                 IF NoSeriesMgt.SelectSeries(GateEntryLocSetup."Posting No. Series","No.","No. Series") THEN
                                    NoSeriesMgt.SetSeries("No.");
                               }
                             END;
                              }

    { 1500013;2;Field     ;
                SourceExpr="Location Code" }

    { 1500025;2;Field     ;
                CaptionML=[ENU=Station To;
                           ENN=Station To];
                SourceExpr="Station From/To" }

    { 1500015;2;Field     ;
                SourceExpr=Description }

    { 1500017;2;Field     ;
                SourceExpr="Item Description" }

    { 1500007;2;Field     ;
                SourceExpr="Document Date" }

    { 1500009;2;Field     ;
                SourceExpr="Document Time" }

    { 1500001;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500029;2;Field     ;
                SourceExpr="Posting Time" }

    { 1500019;2;Field     ;
                SourceExpr="LR/RR No." }

    { 1500021;2;Field     ;
                SourceExpr="LR/RR Date" }

    { 1500023;2;Field     ;
                SourceExpr="Vehicle No." }

    { 1500028;1;Part      ;
                SubPageView=SORTING(Entry Type,Gate Entry No.,Line No.);
                SubPageLink=Entry Type=FIELD(Entry Type),
                            Gate Entry No.=FIELD(No.);
                PagePartID=Page16591 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

