OBJECT Page 5979 Posted Service Invoice Subform
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.48067,NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENN=Lines];
    LinksAllowed=No;
    SourceTable=Table5993;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1901314304;2 ;Action    ;
                      Name=Dimenions;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1905987604;2 ;Action    ;
                      Name=ItemTrackingEntries;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 ENN=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 1901742204;2 ;Action    ;
                      Name=ItemShipmentLines;
                      CaptionML=[ENU=Item Shipment &Lines;
                                 ENN=Item Shipment &Lines];
                      Image=ShipmentLines;
                      OnAction=BEGIN
                                 PageShowItemShipmentLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 24  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 66  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Unit Price" }

    { 30  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %" }

    { 52  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 1500008;2;Field     ;
                SourceExpr="GST Place Of Supply" }

    { 1500007;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500006;2;Field     ;
                SourceExpr="GST Group Type" }

    { 1500005;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500003;2;Field     ;
                SourceExpr="Total GST Amount" }

    { 1500002;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500001;2;Field     ;
                SourceExpr="GST Jurisdiction Type" }

    { 1500000;2;Field     ;
                SourceExpr="Invoice Type" }

    { 72  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 70  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {

    LOCAL PROCEDURE PageShowItemShipmentLines@1();
    BEGIN
      TESTFIELD(Type,Type::Item);
      ShowItemShipmentLines;
    END;

    PROCEDURE ShowStructureDetails@1500000();
    BEGIN
      ShowStrDetailsForm;
    END;

    BEGIN
    END.
  }
}

