OBJECT Page 5910 Service Costs
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.48466,NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Costs;
               ENN=Service Costs];
    SourceTable=Table5905;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Cost Type" }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Service Zone Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Default Quantity" }

    { 14  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Default Unit Cost" }

    { 10  ;2   ;Field     ;
                SourceExpr="Default Unit Price" }

    { 1500000;2;Field     ;
                SourceExpr="Excise Prod. Posting Group";
                Visible=FALSE }

    { 1500002;2;Field     ;
                SourceExpr="Service Tax Group Code";
                Visible=FALSE }

    { 1500001;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500003;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500004;2;Field     ;
                SourceExpr=Exempted }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

