OBJECT Page 16391 Posted ServTrans Shpt. Subform
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted ServTrans Shpt. Subform;
               ENN=Posted ServTrans Shpt. Subform];
    MultipleNewLines=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table16440;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Transfer From G/L Account No." }

    { 1500003;2;Field     ;
                SourceExpr="Transfer Price" }

    { 1500004;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500005;2;Field     ;
                SourceExpr="SAC Code" }

    { 1500006;2;Field     ;
                SourceExpr=Shipped }

    { 1500007;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500009;2;Field     ;
                SourceExpr="Total GST Amount" }

    { 1500020;2;Field     ;
                SourceExpr=Exempted }

    { 1500010;2;Field     ;
                SourceExpr="GST Rounding Type" }

    { 1500011;2;Field     ;
                SourceExpr="Ship Control A/C No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

