OBJECT Page 16575 Voucher Accounts
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Voucher Account;
               ENN=Voucher Account];
    SourceTable=Table16547;
    DelayedInsert=Yes;
    PageType=List;
    OnNewRecord=BEGIN
                  IF ("Sub Type" = "Sub Type"::"Cash Receipt Voucher") OR ("Sub Type" = "Sub Type"::"Cash Payment Voucher") THEN
                    "Account Type" := "Account Type"::"G/L Account";
                  IF ("Sub Type" = "Sub Type"::"Bank Receipt Voucher") OR ("Sub Type" = "Sub Type"::"Bank Payment Voucher") THEN
                    "Account Type" := "Account Type"::"Bank Account";
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500005;2;Field     ;
                SourceExpr="Account Type" }

    { 1500001;2;Field     ;
                SourceExpr="Account No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

