OBJECT Page 16512 Provisional Receipt No. List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Provisional Receipt No. List;
               ENN=Provisional Receipt No. List];
    SourceTable=Table16506;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Provisional Receipt No." }

    { 1500008;2;Field     ;
                SourceExpr="Financial Year" }

    { 1500006;2;Field     ;
                SourceExpr=Quarter }

  }
  CODE
  {

    BEGIN
    END.
  }
}

