OBJECT Page 16326 Delivery Challan Subform
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delivery Challan Subform;
               ENN=Delivery Challan Subform];
    SourceTable=Table16324;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Prod. BOM Quantity");
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907713904;1 ;ActionGroup;
                      CaptionML=[ENU=F&unction;
                                 ENN=F&unction];
                      Image=Action }
      { 1902666704;2 ;Action    ;
                      CaptionML=[ENU=Update Excise Details;
                                 ENN=Update Excise Details];
                      OnAction=BEGIN
                                 UpdateDeliverChallanExciseAmount;
                               END;
                                }
      { 1500010 ;2   ;Action    ;
                      CaptionML=[ENU=Update GST Details;
                                 ENN=Update GST Details];
                      Visible=false }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1906855204;2 ;Action    ;
                      CaptionML=[ENU=&Excise Liability Created;
                                 ENN=&Excise Liability Created];
                      OnAction=BEGIN
                                 ViewLiabilityCreated;
                               END;
                                }
      { 1500015 ;2   ;Action    ;
                      CaptionML=[ENU=GST Liability Created;
                                 ENN=GST Liability Created];
                      OnAction=BEGIN
                                 ViewGSTCreated;
                               END;
                                }
      { 1907307904;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimension;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr="Item No." }

    { 1280003;2;Field     ;
                SourceExpr="Unit of Measure" }

    { 1280005;2;Field     ;
                SourceExpr="Quantity at Vendor Location" }

    { 1280009;2;Field     ;
                SourceExpr="Remaining Quantity" }

    { 1280007;2;Field     ;
                SourceExpr=Quantity }

    { 1280011;2;Field     ;
                SourceExpr="Components in Rework Qty." }

    { 1280015;2;Field     ;
                SourceExpr="Excise Amount" }

    { 1280017;2;Field     ;
                SourceExpr="BED Amount" }

    { 1280019;2;Field     ;
                SourceExpr="AED(GSI) Amount" }

    { 1280021;2;Field     ;
                SourceExpr="SED Amount" }

    { 1280023;2;Field     ;
                SourceExpr="SAED Amount" }

    { 1280025;2;Field     ;
                SourceExpr="CESS Amount" }

    { 1280027;2;Field     ;
                SourceExpr="NCCD Amount" }

    { 1500000;2;Field     ;
                SourceExpr="AED(TTA) Amount" }

    { 1500002;2;Field     ;
                SourceExpr="ADET Amount" }

    { 1500004;2;Field     ;
                SourceExpr="ADE Amount" }

    { 1500006;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1500008;2;Field     ;
                SourceExpr="ADC VAT Amount" }

    { 1500110;2;Field     ;
                SourceExpr="Excise Liability Created" }

    { 1500001;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500003;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500005;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500007;2;Field     ;
                SourceExpr="Total GST Amount" }

    { 1500009;2;Field     ;
                SourceExpr="GST Liability Created" }

    { 1500011;2;Field     ;
                SourceExpr="GST Last Date" }

    { 1500017;2;Field     ;
                SourceExpr="GST Amount Remaining";
                Visible=false }

    { 1500012;2;Field     ;
                SourceExpr="Last Date" }

  }
  CODE
  {

    PROCEDURE UpdateDeliverChallanExciseAmount@1280000();
    VAR
      ItemLedgerEntry@1280000 : Record 32;
    BEGIN
      ItemLedgerEntry.SETRANGE("Entry Type",ItemLedgerEntry."Entry Type"::Transfer);
      ItemLedgerEntry.SETFILTER("Location Code","Vendor Location");
      ItemLedgerEntry.SETFILTER("External Document No.","Deliver Challan No.");
      ItemLedgerEntry.SETRANGE("Order Type",ItemLedgerEntry."Order Type"::Production);
      ItemLedgerEntry.SETRANGE("Order No.","Production Order No.");
      ItemLedgerEntry.SETRANGE("Order Line No.","Production Order Line No.");
      ItemLedgerEntry.SETFILTER("Item No.","Item No.");
      IF ItemLedgerEntry.FIND('-') THEN
        REPEAT
          UpdateExciseAmount(ItemLedgerEntry);
          UpdateChallanLine(Rec);
        UNTIL ItemLedgerEntry.NEXT = 0;
    END;

    PROCEDURE ViewLiabilityCreated@1500000();
    BEGIN
      PostedExciseLiability;
    END;

    PROCEDURE ShowDimension@1500001();
    BEGIN
      ShowDimensions;
    END;

    PROCEDURE ViewGSTCreated@1500002();
    BEGIN
      PostedGSTLiability;
    END;

    BEGIN
    END.
  }
}

