OBJECT Page 16538 Jurisdiction Deferment Periods
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Jurisdiction Deferment Periods;
               ENN=Jurisdiction Deferment Periods];
    SourceTable=Table16521;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500014;2;Field     ;
                SourceExpr="State Code" }

    { 1500003;2;Field     ;
                SourceExpr="Effective Date" }

    { 1500005;2;Field     ;
                SourceExpr="Starting Threshold Amount" }

    { 1500007;2;Field     ;
                SourceExpr="Closing Threshold Amount" }

    { 1500009;2;Field     ;
                SourceExpr="No. of Deferments" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

