OBJECT Page 16353 Service Entity Types
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Entity Types;
               ENN=Service Entity Types];
    SourceTable=Table16460;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Code }

    { 1500003;2;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

