OBJECT Page 16431 GST Reconcilation List
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Reconcilation List;
               ENN=GST Reconcilation List];
    SourceTable=Table16433;
    PageType=List;
    CardPageID=GST Reconciliation;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="GSTIN No." }

    { 1500003;2;Field     ;
                SourceExpr=Month }

    { 1500004;2;Field     ;
                SourceExpr=Year }

    { 1500005;2;Field     ;
                SourceExpr="Document No";
                Visible=FALSE }

    { 1500006;2;Field     ;
                SourceExpr="Posting Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

