OBJECT Page 16514 Pay TCS
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Pay TCS;
               ENN=Pay TCS];
    SourceTable=Table16514;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500147 ;1   ;Action    ;
                      CaptionML=[ENU=&Pay;
                                 ENN=&Pay];
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TotalTCSAmount := 0;
                                 GenJnlLine.RESET;
                                 GenJnlLine.SETRANGE("Journal Template Name",Template);
                                 GenJnlLine.SETRANGE("Journal Batch Name",Batch);
                                 GenJnlLine.SETRANGE("Line No.",LineNo);
                                 GenJnlLine.SETRANGE("Pay TCS",TRUE);
                                 IF GenJnlLine.FINDLAST THEN
                                   DocNo := GenJnlLine."Document No.";
                                 TCSEntry.SETRANGE("Pay TCS Document No.",DocNo);
                                 TCSEntry.SETRANGE("TCS Paid",FALSE);
                                 IF TCSEntry.FIND('-') THEN
                                   REPEAT
                                     TCSEntry."Pay TCS Document No." := ' ';
                                     TCSEntry.MODIFY;
                                   UNTIL TCSEntry.NEXT = 0;

                                 TCSEntry.COPY(Rec);
                                 IF TCSEntry.FIND('-') THEN
                                   REPEAT
                                     TotalTCSAmount := TotalTCSAmount + TCSEntry."Bal. TCS Including SHE CESS";
                                     TCSEntry."Pay TCS Document No." := DocNo;
                                     TCSEntry.MODIFY;
                                   UNTIL TCSEntry.NEXT = 0;

                                 GenJnlLine.RESET;
                                 GenJnlLine.SETRANGE("Journal Template Name",Template);
                                 GenJnlLine.SETRANGE("Journal Batch Name",Batch);
                                 GenJnlLine.SETRANGE("Line No.",LineNo);
                                 GenJnlLine.SETRANGE("Pay TCS",TRUE);
                                 IF GenJnlLine.FINDLAST THEN BEGIN
                                   GenJnlLine.Amount := TotalTCSAmount;
                                   GenJnlLine.VALIDATE("Debit Amount",TotalTCSAmount);
                                   GenJnlLine.MODIFY;
                                 END;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Account Type" }

    { 1500003;2;Field     ;
                SourceExpr="Account No." }

    { 1500005;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500007;2;Field     ;
                SourceExpr="Document Type" }

    { 1500009;2;Field     ;
                SourceExpr="Document No." }

    { 1500011;2;Field     ;
                SourceExpr=Description }

    { 1500013;2;Field     ;
                SourceExpr="TCS Amount Including Surcharge" }

    { 1500015;2;Field     ;
                SourceExpr="TCS Base Amount" }

    { 1500017;2;Field     ;
                SourceExpr="Entry No." }

    { 1500019;2;Field     ;
                SourceExpr="Party Type" }

    { 1500021;2;Field     ;
                SourceExpr="Party Code" }

    { 1500023;2;Field     ;
                SourceExpr="TCS Nature of Collection" }

    { 1500025;2;Field     ;
                SourceExpr="Assessee Code" }

    { 1500027;2;Field     ;
                SourceExpr="TCS Paid" }

    { 1500029;2;Field     ;
                SourceExpr="Applied To" }

    { 1500031;2;Field     ;
                SourceExpr="Challan Date" }

    { 1500033;2;Field     ;
                SourceExpr="Challan No." }

    { 1500035;2;Field     ;
                SourceExpr="Bank Name" }

    { 1500037;2;Field     ;
                SourceExpr="TCS %" }

    { 1500039;2;Field     ;
                SourceExpr=Adjusted }

    { 1500041;2;Field     ;
                SourceExpr="Adjusted TCS %" }

    { 1500043;2;Field     ;
                SourceExpr="Bal. TCS Including SHE CESS" }

    { 1500045;2;Field     ;
                SourceExpr="Pay TCS Document No." }

    { 1500047;2;Field     ;
                SourceExpr="Applies To" }

    { 1500049;2;Field     ;
                SourceExpr="TCS Certificate No." }

    { 1500051;2;Field     ;
                SourceExpr="Surcharge %" }

    { 1500053;2;Field     ;
                SourceExpr="Surcharge Amount" }

    { 1500055;2;Field     ;
                SourceExpr="No. Printed" }

    { 1500057;2;Field     ;
                SourceExpr="Concessional Code" }

    { 1500059;2;Field     ;
                SourceExpr="Concessional Form" }

    { 1500061;2;Field     ;
                SourceExpr="Work Tax Base Amount" }

    { 1500063;2;Field     ;
                SourceExpr="Work Tax %" }

    { 1500065;2;Field     ;
                SourceExpr="Work Tax Amount" }

    { 1500067;2;Field     ;
                SourceExpr="Work Tax Paid" }

    { 1500069;2;Field     ;
                SourceExpr="Pay Work Tax Document No." }

    { 1500071;2;Field     ;
                SourceExpr="No. Series" }

    { 1500073;2;Field     ;
                SourceExpr="Certificate Period" }

    { 1500075;2;Field     ;
                SourceExpr="Balance Work Tax Amount" }

    { 1500077;2;Field     ;
                SourceExpr="Work Tax Account" }

    { 1500079;2;Field     ;
                SourceExpr="Invoice Amount" }

    { 1500081;2;Field     ;
                SourceExpr="Certificate Date" }

    { 1500083;2;Field     ;
                SourceExpr="Rem. Total TCS Incl. SHE CESS" }

    { 1500085;2;Field     ;
                SourceExpr=Applied }

    { 1500087;2;Field     ;
                SourceExpr="TCS Amount" }

    { 1500089;2;Field     ;
                SourceExpr="Remaining Surcharge Amount" }

    { 1500091;2;Field     ;
                SourceExpr="Remaining TCS Amount" }

    { 1500093;2;Field     ;
                SourceExpr="Adjusted Surcharge %" }

    { 1500095;2;Field     ;
                SourceExpr="TCS Extra Base Amount" }

    { 1500097;2;Field     ;
                SourceExpr="TCS Type" }

    { 1500099;2;Field     ;
                SourceExpr="Work Tax Group" }

    { 1500101;2;Field     ;
                SourceExpr="Surcharge Base Amount" }

    { 1500103;2;Field     ;
                SourceExpr="Work Tax Nature Of Collection" }

    { 1500105;2;Field     ;
                SourceExpr="Service Tax Including eCess" }

    { 1500107;2;Field     ;
                SourceExpr="eCESS %" }

    { 1500109;2;Field     ;
                SourceExpr="eCESS Amount" }

    { 1500151;2;Field     ;
                SourceExpr="SHE Cess %" }

    { 1500153;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1500111;2;Field     ;
                SourceExpr="Total TCS Including SHE CESS" }

    { 1500113;2;Field     ;
                SourceExpr="Adjusted eCESS %" }

    { 1500155;2;Field     ;
                SourceExpr="Adjusted SHE CESS %" }

    { 1500115;2;Field     ;
                SourceExpr="Per Contract" }

    { 1500117;2;Field     ;
                SourceExpr="T.C.A.N. No." }

    { 1500119;2;Field     ;
                SourceExpr="Party Account No." }

    { 1500121;2;Field     ;
                SourceExpr="Collection Code" }

    { 1500123;2;Field     ;
                SourceExpr="BSR Code" }

    { 1500125;2;Field     ;
                SourceExpr=Reversed }

    { 1500127;2;Field     ;
                SourceExpr="Reversed by Entry No." }

    { 1500129;2;Field     ;
                SourceExpr="Reversed Entry No." }

    { 1500131;2;Field     ;
                SourceExpr="User ID" }

    { 1500133;2;Field     ;
                SourceExpr="Source Code" }

    { 1500135;2;Field     ;
                SourceExpr="Transaction No." }

    { 1500137;2;Field     ;
                SourceExpr="Party P.A.N. No." }

    { 1500139;2;Field     ;
                SourceExpr="Check/DD No." }

    { 1500141;2;Field     ;
                SourceExpr="Check Date" }

    { 1500143;2;Field     ;
                SourceExpr="TCS Payment Date" }

    { 1500145;2;Field     ;
                SourceExpr="Challan Register Entry No." }

  }
  CODE
  {
    VAR
      TCSEntry@1500003 : Record 16514;
      GenJnlLine@1500005 : Record 81;
      DocNo@1500004 : Code[20];
      Batch@1500002 : Code[10];
      Template@1500001 : Code[10];
      LineNo@1500000 : Integer;
      TotalTCSAmount@1500006 : Decimal;

    PROCEDURE SetProperties@1280000(BatchName@1280000 : Code[10];TemplateName@1280001 : Code[10];"No."@1280002 : Integer);
    BEGIN
      Batch := BatchName;
      Template := TemplateName;
      LineNo := "No.";
    END;

    BEGIN
    END.
  }
}

