OBJECT Page 16434 Pay GST
{
  OBJECT-PROPERTIES
  {
    Date=01-08-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48992;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Pay GST;
               ENN=Pay GST];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16436;
    SourceTableView=SORTING(GST Registration No.,Document No.,GST Component Code)
                    ORDER(Ascending);
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(2);
                 SETRANGE("GST Registration No.",GSTNNo);
                 SETRANGE("Document No.",DocumentNo);
                 FILTERGROUP(0);
               END;

    OnClosePage=VAR
                  GSTPaymentBuffer@1500000 : Record 16436;
                  GenJournalLine@1500001 : Record 81;
                BEGIN
                  GSTPaymentBuffer.SETRANGE("Document No.",DocumentNo);
                  GSTPaymentBuffer.DELETEALL;

                  GenJournalLine.RESET;
                  GenJournalLine.SETRANGE("Document No.","Document No.");
                  GenJournalLine.DELETEALL;
                END;

    ActionList=ACTIONS
    {
      { 1500026 ;    ;ActionContainer;
                      Name=Line;
                      CaptionML=[ENU=Pay GST;
                                 ENN=Pay GST];
                      ActionContainerType=RelatedInformation }
      { 1500027 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1500028 ;2   ;Action    ;
                      Name=Dimensions;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1500029 ;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500030 ;1   ;Action    ;
                      Name=Post;
                      ShortCutKey=F9;
                      CaptionML=[ENU=P&ost;
                                 ENN=P&ost];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF GSTInputTaxCredit.PostGSTPayment("GST Registration No.","Document No.",NoMsg) THEN BEGIN
                                   MESSAGE(GSTPaymetMsg);
                                   CurrPage.CLOSE;
                                 END ELSE
                                   IF NOT NoMsg THEN
                                     MESSAGE(NothingToPostMsg);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500003;2;Field     ;
                SourceExpr=Description }

    { 1500036;2;Field     ;
                SourceExpr="GST Registration No.";
                Visible=False }

    { 1500035;2;Field     ;
                SourceExpr="GST Input Service Distribution";
                Visible=FALSE }

    { 1500025;2;Field     ;
                SourceExpr="Period End Date" }

    { 1500004;2;Field     ;
                SourceExpr="Payment Liability" }

    { 1500007;2;Field     ;
                SourceExpr="Net Payment Liability" }

    { 1500005;2;Field     ;
                SourceExpr="UnAdjutsed Liability" }

    { 1500008;2;Field     ;
                SourceExpr="Credit Availed" }

    { 1500009;2;Field     ;
                SourceExpr="Distributed Credit" }

    { 1500010;2;Field     ;
                SourceExpr="Total Credit Available" }

    { 1500088;2;Field     ;
                SourceExpr="UnAdjutsed Credit" }

    { 1500011;2;Field     ;
                SourceExpr="Credit Utilized" }

    { 1500012;2;Field     ;
                SourceExpr="Payment Amount" }

    { 1500023;2;Field     ;
                SourceExpr="Payment Liability - Rev. Chrg." }

    { 1500024;2;Field     ;
                SourceExpr="Payment Amount - Rev. Chrg." }

    { 1500013;2;Field     ;
                SourceExpr=Interest }

    { 1500014;2;Field     ;
                SourceExpr="Interest Account No." }

    { 1500015;2;Field     ;
                SourceExpr=Penalty }

    { 1500016;2;Field     ;
                SourceExpr="Penalty Account No." }

    { 1500017;2;Field     ;
                SourceExpr=Fees }

    { 1500018;2;Field     ;
                SourceExpr="Fees Account No." }

    { 1500019;2;Field     ;
                SourceExpr=Others }

    { 1500020;2;Field     ;
                SourceExpr="Others Account No." }

    { 1500021;2;Field     ;
                SourceExpr="Account Type" }

    { 1500022;2;Field     ;
                SourceExpr="Account No." }

    { 1500084;2;Field     ;
                SourceExpr="Total Payment Amount" }

    { 1500031;2;Field     ;
                SourceExpr="Bank Reference No." }

    { 1500032;2;Field     ;
                SourceExpr="Bank Reference Date" }

  }
  CODE
  {
    VAR
      GSTInputTaxCredit@1500002 : Codeunit 16405;
      GSTNNo@1500000 : Code[15];
      DocumentNo@1500001 : Code[20];
      GSTPaymetMsg@1500003 : TextConst 'ENU=GST Payment Lines Posted Successfully.;ENN=GST Payment Lines Posted Successfully.';
      NothingToPostMsg@1500004 : TextConst 'ENU=There is nothing to post.;ENN=There is nothing to post.';
      NoMsg@1500084 : Boolean;

    PROCEDURE SetParameter@1500000(GSTN@1500000 : Code[15];PaymentDocumentNo@1500001 : Code[20]);
    BEGIN
      GSTNNo := GSTN;
      DocumentNo := PaymentDocumentNo;
    END;

    BEGIN
    END.
  }
}

