OBJECT Page 16513 Generate TCS Certificate Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Generate TCS Certificate Nos.;
               ENN=Generate TCS Certificate Nos.];
    SourceTable=Table16514;
    SourceTableView=WHERE(TCS Paid=CONST(Yes),
                          TCS Amount Including Surcharge=FILTER(<>0));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280011 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1280012 ;2   ;Action    ;
                      CaptionML=[ENU=Generate Certificate Nos.;
                                 ENN=Generate Certificate Nos.];
                      RunObject=Report 16517;
                      Image=Action }
      { 1280013 ;2   ;Action    ;
                      CaptionML=[ENU=TCS 27D;
                                 ENN=TCS 27D];
                      Image=Form;
                      OnAction=BEGIN
                                 Export;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1500000;2;Field     ;
                SourceExpr="Entry No." }

    { 1500002;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500004;2;Field     ;
                SourceExpr="Document Type" }

    { 1500006;2;Field     ;
                SourceExpr="Document No." }

    { 1500008;2;Field     ;
                SourceExpr=Description }

    { 1500010;2;Field     ;
                SourceExpr="Party Type" }

    { 1500012;2;Field     ;
                SourceExpr="Party Code" }

    { 1500014;2;Field     ;
                SourceExpr="TCS Nature of Collection" }

    { 1500016;2;Field     ;
                SourceExpr="Challan Date" }

    { 1500018;2;Field     ;
                SourceExpr="Challan No." }

    { 1500020;2;Field     ;
                SourceExpr="Bank Name" }

    { 1500022;2;Field     ;
                SourceExpr="Bal. TCS Including SHE CESS" }

    { 1500024;2;Field     ;
                SourceExpr="Certificate Period" }

    { 1500028;2;Field     ;
                SourceExpr="TCS Amount" }

    { 1500026;2;Field     ;
                SourceExpr="TCS Certificate No." }

    { 1500030;2;Field     ;
                SourceExpr="TCS Base Amount" }

    { 1500032;2;Field     ;
                SourceExpr="Assessee Code" }

    { 1500034;2;Field     ;
                SourceExpr="TCS Paid" }

    { 1500036;2;Field     ;
                SourceExpr="Applied To" }

    { 1500038;2;Field     ;
                SourceExpr="Account Type" }

    { 1500040;2;Field     ;
                SourceExpr="Account No." }

    { 1500042;2;Field     ;
                SourceExpr="Receipt Number" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

