OBJECT Page 16337 Distribution List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Distribution List;
               ENN=Distribution List];
    SourceTable=Table16577;
    PageType=List;
    CardPageID=Service Tax Distribution;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="From Location" }

    { 1500005;2;Field     ;
                SourceExpr="Distribution Basis" }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

