OBJECT Page 16557 Retro Effect Of Depr List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Retro Effect Of Depr List;
               ENN=Retro Effect Of Depr List];
    SourceTable=Table16527;
    PageType=List;
    CardPageID=Retrospective Effect Of Depr.;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Depreciation Book" }

    { 1500003;2;Field     ;
                SourceExpr="Proposed Depreciation Method" }

    { 1500005;2;Field     ;
                SourceExpr="FA Class Code" }

    { 1500011;2;Field     ;
                SourceExpr="FA Subclass Code" }

    { 1500018;2;Field     ;
                SourceExpr="FA Filter" }

    { 1500007;2;Field     ;
                SourceExpr="Depreciation Value" }

    { 1500009;2;Field     ;
                SourceExpr="Retrospective Value" }

    { 1500013;2;Field     ;
                SourceExpr="Retrospective Calc. Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

