OBJECT Page 684 Date-Time Dialog
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Date-Time Dialog;
               ENN=Date-Time Dialog];
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                Name=Date;
                CaptionML=[ENU=Date;
                           ENN=Date];
                SourceExpr=Date0;
                OnValidate=BEGIN
                             IF Time0 = 0T THEN
                               Time0 := 000000T;
                           END;
                            }

    { 3   ;1   ;Field     ;
                Name=Time;
                CaptionML=[ENU=Time;
                           ENN=Time];
                SourceExpr=Time0 }

  }
  CODE
  {
    VAR
      Date0@1000 : Date;
      Time0@1001 : Time;

    PROCEDURE SetDateTime@1(DateTime@1000 : DateTime);
    BEGIN
      Date0 := DT2DATE(DateTime);
      Time0 := DT2TIME(DateTime);
    END;

    PROCEDURE GetDateTime@2() : DateTime;
    BEGIN
      EXIT(CREATEDATETIME(Date0,Time0));
    END;

    BEGIN
    END.
  }
}

