OBJECT Page 16578 Posted Narrations
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Narrations;
               ENN=Posted Narrations];
    SourceTable=Table16548;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500011;2;Field     ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 1500013;2;Field     ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 1500009;2;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1500007;2;Field     ;
                SourceExpr=Narration }

  }
  CODE
  {

    BEGIN
    END.
  }
}

