OBJECT Page 16593 Gate Entry Location Setup
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Gate Entry Location Setup;
               ENN=Gate Entry Location Setup];
    SourceTable=Table16554;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry Type" }

    { 1500003;2;Field     ;
                SourceExpr="Location Code" }

    { 1500005;2;Field     ;
                SourceExpr="Posting No. Series" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

