OBJECT Page 16388 Service Transfer Lines
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Transfer Lines;
               ENN=Service Transfer Lines];
    SourceTable=Table16438;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Document No." }

    { 1500003;2;Field     ;
                SourceExpr="Transfer From G/L Account No." }

    { 1500004;2;Field     ;
                SourceExpr="Transfer To G/L Account No." }

    { 1500005;2;Field     ;
                SourceExpr="Ship Control A/C No." }

    { 1500006;2;Field     ;
                SourceExpr="Receive Control A/C No." }

    { 1500007;2;Field     ;
                SourceExpr="Transfer Price" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

