OBJECT Page 16373 Serv. Tax Entry Detail Preview
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Tax Entry Details;
               ENN=Service Tax Entry Details];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16474;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr="Entry No.";
                Editable=FALSE }

    { 1280003;2;Field     ;
                SourceExpr="Service Tax Entry No.";
                Editable=FALSE }

    { 1500006;2;Field     ;
                SourceExpr="Entry Type" }

    { 1280005;2;Field     ;
                SourceExpr=Type;
                Editable=FALSE }

    { 1500008;2;Field     ;
                SourceExpr="Document Type" }

    { 1280007;2;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1280009;2;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1280024;2;Field     ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1280011;2;Field     ;
                SourceExpr="Base Amount";
                Editable=FALSE }

    { 1280013;2;Field     ;
                SourceExpr="Service Tax Amount";
                Editable=FALSE }

    { 1280030;2;Field     ;
                SourceExpr="Service Tax eCess Amount";
                Editable=FALSE }

    { 1500000;2;Field     ;
                SourceExpr="Service Tax SHE Cess Amount" }

    { 1500010;2;Field     ;
                SourceExpr="Service Tax SBC Amount" }

    { 1500012;2;Field     ;
                SourceExpr="Service Tax SBC %" }

    { 1280015;2;Field     ;
                SourceExpr=Closed;
                Editable=FALSE }

    { 1280017;2;Field     ;
                SourceExpr="Payment Document No.";
                Editable=FALSE }

    { 1280019;2;Field     ;
                SourceExpr="Payment Document Date";
                Editable=FALSE }

    { 1280032;2;Field     ;
                SourceExpr="Challan No." }

    { 1500002;2;Field     ;
                SourceExpr="Service Tax Rounding Precision" }

    { 1500004;2;Field     ;
                SourceExpr="Service Tax Rounding Type" }

    { 1280028;2;Field     ;
                SourceExpr="Challan Date";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

