OBJECT Page 16501 Income Tax Period Setup
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Income Tax Period Setup;
               ENN=Income Tax Period Setup];
    SourceTable=Table16501;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Quarter }

    { 1500003;2;Field     ;
                SourceExpr="Starting Date" }

    { 1500005;2;Field     ;
                SourceExpr="Ending Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

