OBJECT Page 13799 Str Order Archive Details
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Str Order Archive Details;
               ENN=Str Order Archive Details];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table13758;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Structure Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Calculation Order" }

    { 12  ;2   ;Field     ;
                SourceExpr="Tax/Charge Type" }

    { 14  ;2   ;Field     ;
                SourceExpr="Tax/Charge Group" }

    { 16  ;2   ;Field     ;
                SourceExpr="Tax/Charge Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Calculation Type" }

    { 20  ;2   ;Field     ;
                SourceExpr="Calculation Value" }

    { 22  ;2   ;Field     ;
                SourceExpr="Quantity Per" }

    { 1280010;2;Field     ;
                SourceExpr=LCY }

    { 34  ;2   ;Field     ;
                SourceExpr="Base Formula" }

    { 1280006;2;Field     ;
                SourceExpr="Charge Basis" }

    { 1280002;2;Field     ;
                SourceExpr="Include Line Discount" }

    { 1280004;2;Field     ;
                SourceExpr="Include Invoice Discount" }

    { 1280000;2;Field     ;
                SourceExpr="Include Base" }

    { 24  ;2   ;Field     ;
                SourceExpr="Loading on Inventory" }

    { 28  ;2   ;Field     ;
                SourceExpr="Payable to Third Party" }

    { 30  ;2   ;Field     ;
                SourceExpr="Third Party Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Account No." }

    { 1280012;2;Field     ;
                SourceExpr="Available for VAT Input" }

    { 1500000;2;Field     ;
                SourceExpr="Include in TDS Base" }

    { 1280008;2;Field     ;
                SourceExpr="Header/Line" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

