OBJECT Page 16316 LC Detail List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=LC Detail List;
               ENN=LC Detail List];
    SourceTable=Table16300;
    PageType=List;
    CardPageID=LC Detail;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1280000 ;1   ;ActionGroup;
                      CaptionML=[ENU=&LC Details;
                                 ENN=&LC Details];
                      Image=ViewDetails }
      { 1280003 ;2   ;Action    ;
                      CaptionML=[ENU=LC &Register;
                                 ENN=LC &Register];
                      RunObject=Page 16318;
                      RunPageLink=LC No.=FIELD(No.);
                      Image=Register }
      { 1280004 ;2   ;Action    ;
                      CaptionML=[ENU=LC &Terms;
                                 ENN=LC &Terms];
                      RunObject=Page 16315;
                      RunPageLink=LC No.=FIELD(No.);
                      Image=Setup }
      { 1280014 ;2   ;Action    ;
                      CaptionML=[ENU=Orders;
                                 ENN=Orders];
                      RunObject=Page 16319;
                      RunPageLink=Transaction Type=FIELD(Transaction Type),
                                  LC No.=FIELD(No.);
                      Image=Document }
      { 1280006 ;2   ;Action    ;
                      CaptionML=[ENU=Posted Orders;
                                 ENN=Posted Orders];
                      Image=PostedOrder;
                      OnAction=BEGIN
                                 IF "Transaction Type" = "Transaction Type"::Sale THEN BEGIN
                                   SInvHeader.SETRANGE("LC No.","No.");
                                   SalesInvForm.SETTABLEVIEW(SInvHeader);
                                   SalesInvForm.RUN;
                                 END;
                                 IF "Transaction Type" = "Transaction Type"::Purchase THEN BEGIN
                                   PInvHeader.SETRANGE("LC No.","No.");
                                   PInvHeader.SETRANGE("Buy-from Vendor No.","Issued To/Received From");
                                   PurchaseInvForm.SETTABLEVIEW(PInvHeader);
                                   PurchaseInvForm.RUN;
                                 END;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280001 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1280007 ;2   ;Action    ;
                      CaptionML=[ENU=LC &Release;
                                 ENN=LC &Release];
                      Image=ReleaseDoc;
                      OnAction=BEGIN
                                 LetterofCredit.LCRelease(Rec);
                               END;
                                }
      { 1280008 ;2   ;Action    ;
                      CaptionML=[ENU=LC &Amendments;
                                 ENN=LC &Amendments];
                      Image=EditAdjustments;
                      OnAction=BEGIN
                                 LetterofCredit.LCAmendments(Rec);
                               END;
                                }
      { 1280009 ;2   ;Action    ;
                      CaptionML=[ENU=Close LC;
                                 ENN=Close LC];
                      Image=Close;
                      OnAction=BEGIN
                                 LetterofCredit.LCClose(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 1280012;2;Field     ;
                SourceExpr="LC No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Issued To/Received From" }

    { 10  ;2   ;Field     ;
                SourceExpr="Issuing Bank" }

    { 12  ;2   ;Field     ;
                SourceExpr="Date of Issue" }

    { 14  ;2   ;Field     ;
                SourceExpr="Expiry Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Type of LC" }

    { 18  ;2   ;Field     ;
                SourceExpr="Type of Credit Limit" }

    { 24  ;2   ;Field     ;
                SourceExpr="LC Value" }

    { 1280010;2;Field     ;
                SourceExpr="Latest Amended Value" }

    { 30  ;2   ;Field     ;
                SourceExpr=Closed }

    { 32  ;2   ;Field     ;
                SourceExpr=Released }

  }
  CODE
  {
    VAR
      PInvHeader@1280003 : Record 122;
      SInvHeader@1280002 : Record 112;
      SalesInvForm@1280001 : Page 143;
      PurchaseInvForm@1280000 : Page 146;
      LetterofCredit@1280004 : Codeunit 13711;

    BEGIN
    END.
  }
}

