OBJECT Page 13723 Pay Work Tax
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Pay Work Tax;
               ENN=Pay Work Tax];
    SourceTable=Table13729;
    PageType=List;
    OnOpenPage=BEGIN
                 OnActivateForm;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280000 ;1   ;Action    ;
                      CaptionML=[ENU=&Pay;
                                 ENN=&Pay];
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TotalWorkTaxAmount@1280001 : Decimal;
                                 DocNo@1280002 : Code[20];
                               BEGIN
                                 CLEAR(TotalWorkTaxAmount);
                                 GenJnlLine.RESET;
                                 GenJnlLine.SETRANGE("Journal Template Name",Template);
                                 GenJnlLine.SETRANGE("Journal Batch Name",Batch);
                                 GenJnlLine.SETRANGE("Line No.",LineNo);
                                 GenJnlLine.SETRANGE("Pay Work Tax",TRUE);
                                 IF GenJnlLine.FINDFIRST THEN
                                   DocNo := GenJnlLine."Document No.";

                                 TDS.COPY(Rec);
                                 IF TDS.FIND('-') THEN
                                   REPEAT
                                     TotalWorkTaxAmount := TotalWorkTaxAmount + TDS."Balance Work Tax Amount";
                                     TDS."Pay Work Tax Document No." := DocNo;
                                     TDS.MODIFY;
                                   UNTIL TDS.NEXT = 0;

                                 GenJnlLine.RESET;
                                 GenJnlLine.SETRANGE("Journal Template Name",Template);
                                 GenJnlLine.SETRANGE("Journal Batch Name",Batch);
                                 GenJnlLine.SETRANGE("Line No.",LineNo);
                                 GenJnlLine.SETRANGE("Pay Work Tax",TRUE);
                                 IF GenJnlLine.FINDFIRST THEN BEGIN
                                   GenJnlLine.Amount := TotalWorkTaxAmount;
                                   GenJnlLine.MODIFY;
                                 END;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 28  ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Account Type" }

    { 1280001;2;Field     ;
                SourceExpr="Work Tax Account" }

    { 10  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 12  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 14  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 16  ;2   ;Field     ;
                SourceExpr=Description }

    { 1280009;2;Field     ;
                SourceExpr="Work Tax Base Amount" }

    { 1280005;2;Field     ;
                SourceExpr="Work Tax %" }

    { 1280007;2;Field     ;
                SourceExpr="Work Tax Amount" }

    { 1280015;2;Field     ;
                SourceExpr="Balance Work Tax Amount" }

    { 1280011;2;Field     ;
                SourceExpr="Work Tax Paid" }

    { 1280013;2;Field     ;
                SourceExpr="Pay Work Tax Document No." }

    { 30  ;2   ;Field     ;
                SourceExpr="Party Type" }

    { 32  ;2   ;Field     ;
                SourceExpr="Party Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="TDS Nature of Deduction" }

    { 36  ;2   ;Field     ;
                SourceExpr="Assessee Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="TDS Paid" }

    { 40  ;2   ;Field     ;
                SourceExpr="Applied To" }

  }
  CODE
  {
    VAR
      TDS@1280007 : Record 13729;
      DateFrom@1280006 : Date;
      DateTo@1280005 : Date;
      GenJnlLine@1280003 : Record 81;
      Batch@1280011 : Code[10];
      Template@1280010 : Code[10];
      LineNo@1280009 : Integer;

    PROCEDURE SetBatch@1280000(BatchName@1280000 : Code[10];TemplateName@1280001 : Code[10];"No."@1280002 : Integer);
    BEGIN
      Batch := BatchName;
      Template := TemplateName;
      LineNo := "No.";
    END;

    LOCAL PROCEDURE OnActivateForm@19002417();
    BEGIN
      DateFrom := 0D;
      DateTo := 0D;
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

