OBJECT Page 16601 GST Component Dist. Card
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Component Dist. Card;
               ENN=GST Component Dist. Card];
    SourceTable=Table16443;
    PageType=Card;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=General;
                CaptionML=[ENU=General;
                           ENN=General];
                GroupType=Group }

    { 1500002;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500003;2;Field     ;
                SourceExpr="Distribution Component Code" }

    { 1500004;2;Field     ;
                SourceExpr="Intrastate Distribution" }

    { 1500010;2;Field     ;
                SourceExpr="Interstate Distribution" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

