OBJECT Page 16300 Tax/Charge Groups
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax/Charge Groups;
               ENN=Tax/Charge Groups];
    SourceTable=Table13790;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1280000 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Details;
                                 ENN=&Details];
                      Image=View }
      { 1280001 ;2   ;Action    ;
                      CaptionML=[ENU=Tax/Charge Group Details;
                                 ENN=Tax/Charge Group Details];
                      RunObject=Page 16301;
                      RunPageLink=Tax/Charge Group=FIELD(Code);
                      Image=ViewDetails }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1280002;2;Field     ;
                SourceExpr="Other Tax" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

