OBJECT Page 7007 Get Sales Price
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Get Sales Price;
               ENN=Get Sales Price];
    SourceTable=Table7002;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Sales Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Sales Code" }

    { 21  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 29  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Minimum Quantity" }

    { 12  ;2   ;Field     ;
                SourceExpr="Unit Price" }

    { 23  ;2   ;Field     ;
                SourceExpr="Price Includes VAT";
                Visible=FALSE }

    { 1500000;2;Field     ;
                SourceExpr="Price Inclusive of Tax";
                Visible=FALSE }

    { 1500004;2;Field     ;
                SourceExpr="MRP Price" }

    { 1500006;2;Field     ;
                SourceExpr=MRP }

    { 1500002;2;Field     ;
                SourceExpr="Abatement %" }

    { 1500008;2;Field     ;
                SourceExpr="PIT Structure";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 25  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 27  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Gr. (Price)";
                Visible=FALSE }

    { 31  ;2   ;Field     ;
                SourceExpr="Allow Line Disc.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

