OBJECT Page 16400 GST Registration Nos.
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Registration Nos.;
               ENN=GST Registration Nos.];
    SourceTable=Table16400;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1500006 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500007 ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Report Create Fiscal Year;
                                 ENN=Report Create Fiscal Year];
                      RunObject=Report 93;
                      Promoted=Yes;
                      Image=CreateYear;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr="State Code" }

    { 1500002;2;Field     ;
                SourceExpr=Code }

    { 1500005;2;Field     ;
                SourceExpr=Description }

    { 1500012;2;Field     ;
                SourceExpr="Input Service Distributor" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

