OBJECT Page 16491 Update ER2 applied entries
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Update ER2 applied entries;
               ENN=Update ER2 applied entries];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16567;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500010 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1500011 ;2   ;Action    ;
                      CaptionML=[ENU=Update Payment Type;
                                 ENN=Update Payment Type];
                      OnAction=BEGIN
                                 UpdatePLAPaymentType.SetEntryNo("Entry No.");
                                 UpdatePLAPaymentType.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="Excise Amount" }

    { 1500005;2;Field     ;
                SourceExpr="Challan No." }

    { 1500012;2;Field     ;
                SourceExpr="Challan Date" }

  }
  CODE
  {
    VAR
      UpdatePLAPaymentType@1500000 : Report 16583;

    BEGIN
    END.
  }
}

