OBJECT Page 16603 GST Distribution Lines
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Distribution Lines;
               ENN=GST Distribution Lines];
    SourceTable=Table16445;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500004;2;Field     ;
                SourceExpr="From Location Code" }

    { 1500013;2;Field     ;
                SourceExpr="From GSTIN No." }

    { 1500005;2;Field     ;
                SourceExpr="To Location Code" }

    { 1500006;2;Field     ;
                SourceExpr="To GSTIN No." }

    { 1500008;2;Field     ;
                SourceExpr="Distribution Jurisdiction" }

    { 1500009;2;Field     ;
                SourceExpr="Distribution %" }

    { 1500014;2;Field     ;
                SourceExpr="Distribution Amount" }

    { 1500015;2;Field     ;
                SourceExpr="Rcpt. Credit Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

