OBJECT Page 16504 Correct Challan Record
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Correct Challan Record;
               ENN=Correct Challan Record];
    SourceTable=Table16504;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500061 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1500062 ;2   ;Action    ;
                      CaptionML=[ENU=Update Entries;
                                 ENN=Update Entries];
                      OnAction=BEGIN
                                 UpdateChallanRegister;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Challan No.";
                OnValidate=BEGIN
                             Revised := "Challan No." <> xRec."Challan No.";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500003;2;Field     ;
                SourceExpr="Challan Date";
                OnValidate=BEGIN
                             IF "Challan Updation Indicator" <> 1 THEN
                               ERROR(Text16500);
                             Revised := ("Challan Date" <> xRec."Challan Date") AND ("Challan Updation Indicator" = 1);
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500005;2;Field     ;
                SourceExpr="BSR Code";
                OnValidate=BEGIN
                             Revised := "BSR Code" <> xRec."BSR Code";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500007;2;Field     ;
                SourceExpr="TDS Interest Amount";
                Editable=TRUE;
                OnValidate=BEGIN
                             Revised := "TDS Interest Amount" <> xRec."TDS Interest Amount";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500009;2;Field     ;
                SourceExpr="TDS Others";
                Editable=TRUE;
                OnValidate=BEGIN
                             Revised := "TDS Others" <> xRec."TDS Others";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500011;2;Field     ;
                SourceExpr="Paid By Book Entry";
                Editable=FALSE }

    { 1500013;2;Field     ;
                SourceExpr="Pay TDS Document No.";
                Editable=FALSE }

    { 1500015;2;Field     ;
                SourceExpr="Total TDS Amount";
                Editable=FALSE }

    { 1500017;2;Field     ;
                SourceExpr="Total Surcharge Amount";
                Editable=FALSE }

    { 1500019;2;Field     ;
                SourceExpr="Total eCess Amount";
                Editable=FALSE }

    { 1500068;2;Field     ;
                SourceExpr="Total SHE Cess Amount";
                Editable=FALSE }

    { 1500021;2;Field     ;
                SourceExpr="Total Invoice Amount";
                Editable=FALSE }

    { 1500023;2;Field     ;
                SourceExpr="Total TDS Including SHE Cess";
                Editable=FALSE }

    { 1500025;2;Field     ;
                SourceExpr="TDS Group";
                Editable=FALSE }

    { 1500027;2;Field     ;
                SourceExpr="TDS Payment Date";
                Editable=FALSE }

    { 1500029;2;Field     ;
                SourceExpr="Non Resident Payment";
                Editable=FALSE }

    { 1500031;2;Field     ;
                SourceExpr="TDS Section";
                Editable=TRUE }

    { 1500033;2;Field     ;
                SourceExpr="Check / DD No.";
                Editable=TRUE;
                OnValidate=BEGIN
                             Revised := "Check / DD No." <> xRec."Check / DD No.";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500035;2;Field     ;
                SourceExpr="Check / DD Date";
                OnValidate=BEGIN
                             Revised := "Check / DD Date" <> xRec."Check / DD Date";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500037;2;Field     ;
                SourceExpr="Correction-C2" }

    { 1500039;2;Field     ;
                SourceExpr="Correction-C3" }

    { 1500041;2;Field     ;
                SourceExpr="Correction-C5" }

    { 1500043;2;Field     ;
                SourceExpr="Correction-C9" }

    { 1500045;2;Field     ;
                SourceExpr=Filed;
                Editable=FALSE }

    { 1500047;2;Field     ;
                SourceExpr=Revised;
                Editable=FALSE }

    { 1500049;2;Field     ;
                SourceExpr="Filing Date";
                Editable=FALSE }

    { 1500051;2;Field     ;
                SourceExpr="Financial Year";
                Editable=FALSE }

    { 1500053;2;Field     ;
                SourceExpr=Quarter;
                Editable=FALSE }

    { 1500063;2;Field     ;
                CaptionML=[ENU=Interest Amount;
                           ENN=Interest Amount];
                SourceExpr="Oltas Interest";
                Editable=FALSE;
                OnValidate=BEGIN
                             Revised := "Oltas Interest" <> xRec."Oltas Interest";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500065;2;Field     ;
                CaptionML=[ENU=Others;
                           ENN=Others];
                SourceExpr="Oltas Others";
                Editable=FALSE;
                OnValidate=BEGIN
                             Revised := "Oltas Others" <> xRec."Oltas Others";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500055;2;Field     ;
                SourceExpr="Filing Date of Revised e-TDS";
                Editable=FALSE }

    { 1500057;2;Field     ;
                SourceExpr="No. of Revision";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Text16500@1500004 : TextConst 'ENU=Record cannot be updated.;ENN=Record cannot be updated.';

    PROCEDURE UpdateChallanRegister@1500001();
    VAR
      ChallanRegister@1500003 : Record 16504;
      BatchHeader@1500002 : Record 16503;
      DedRec@1500001 : Record 16505;
    BEGIN
      MARKEDONLY(TRUE);
      IF FINDFIRST THEN
        REPEAT
          ChallanRegister.GET("Entry No.");
          IF ChallanRegister.Filed OR ChallanRegister.Revised THEN BEGIN
            IF ("Challan No." <> ChallanRegister."Challan No.") AND ChallanRegister.Filed THEN
              "Last Bank Challan No." := ChallanRegister."Challan No.";
            IF ("BSR Code" <> ChallanRegister."BSR Code") AND ChallanRegister.Filed THEN
              "Last Bank-Branch Code" := ChallanRegister."BSR Code";
            IF ("Challan Date" <> ChallanRegister."Challan Date") AND ChallanRegister.Filed THEN
              "Last Date of Challan No." := ChallanRegister."Challan Date";
            IF ("Oltas Interest" <> ChallanRegister."Oltas Interest") AND ChallanRegister.Filed THEN
              "Last TDS Interest" := ChallanRegister."Oltas Interest"
            ELSE
              "Oltas Interest" := 0;
            IF ("Oltas Others" <> ChallanRegister."Oltas Others") AND ChallanRegister.Filed THEN
              "Last TDS Others" := ChallanRegister."Oltas Others"
            ELSE
              "Oltas Others" := 0;
            IF ("Transfer Voucher No." <> ChallanRegister."Transfer Voucher No.") AND ChallanRegister.Filed THEN
              "Last Transfer Voucher No." := ChallanRegister."Transfer Voucher No.";
            IF (NOT ChallanRegister."Correction-C3") AND (NOT ChallanRegister."Correction-C9") THEN
              "Correction-C2" := TRUE;
            ChallanRegister.TRANSFERFIELDS(Rec);
            IF ChallanRegister.Filed THEN
              ChallanRegister."No. of Revision" += 1;
            ChallanRegister.Filed := FALSE;

            BatchHeader.RESET;
            BatchHeader.SETRANGE("Financial Year",ChallanRegister."Financial Year");
            BatchHeader.SETRANGE(Quarter,ChallanRegister.Quarter);
            IF ChallanRegister."Non Resident Payment" THEN
              BatchHeader.SETRANGE("Form No.",BatchHeader."Form No."::"27Q")
            ELSE
              BatchHeader.SETRANGE("Form No.",BatchHeader."Form No."::"26Q");
            IF BatchHeader.FINDFIRST THEN
              IF BatchHeader.Filed THEN BEGIN
                BatchHeader."No. of Revision" += 1;
                BatchHeader."Batch Updation Indicator" := 1;
                IF NOT BatchHeader."Correction-C3" THEN BEGIN
                  BatchHeader."Correction-C1" := FALSE;
                  BatchHeader."Correction-C2" := TRUE;
                END;
                BatchHeader."Deductor Last Name" := BatchHeader."Deductor Name";
                BatchHeader.Filed := FALSE;
                BatchHeader.Revised := TRUE;
                BatchHeader.MODIFY;
              END;
            DedRec.SETRANGE("Challan Register Entry No.",ChallanRegister."Entry No.");
            IF DedRec.FINDFIRST THEN BEGIN
              ChallanRegister."Challan Updation Indicator" := 1;
              DedRec.MODIFYALL("Challan Date",ChallanRegister."Challan Date");
              DedRec.MODIFYALL("Challan No.",ChallanRegister."Challan No.");
              DedRec.MODIFYALL("BSR Code",ChallanRegister."BSR Code");
              DedRec.MODIFYALL("TDS Section",ChallanRegister."TDS Section");
              DedRec.MODIFYALL(Printed,FALSE);
            END;
          END ELSE BEGIN
            ChallanRegister.TRANSFERFIELDS(Rec);
            ChallanRegister.Revised := FALSE;
          END;
          ChallanRegister.MODIFY;
        UNTIL NEXT = 0;
      MARKEDONLY(FALSE);
    END;

    BEGIN
    END.
  }
}

