OBJECT Page 16432 GST Recon. Field Mapping
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Recon. Field Mapping;
               ENN=GST Recon. Field Mapping];
    SourceTable=Table2000000041;
    SourceTableView=SORTING(TableNo,No.)
                    WHERE(TableNo=FILTER(16430));
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr=TableNo;
                Visible=false }

    { 1500003;2;Field     ;
                SourceExpr="No." }

    { 1500005;2;Field     ;
                SourceExpr=FieldName }

  }
  CODE
  {

    BEGIN
    END.
  }
}

