OBJECT Page 16322 Sub Order Comp. List Vend
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sub Order Comp. List Vend;
               ENN=Sub Order Comp. List Vend];
    DeleteAllowed=No;
    SourceTable=Table16322;
    DelayedInsert=Yes;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1905467404;1 ;Action    ;
                      CaptionML=[ENU=&Apply Delivery Challan;
                                 ENN=&Apply Delivery Challan];
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ViewAppDeliveryChallan;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280009;2;Field     ;
                SourceExpr="Item No." }

    { 1280001;2;Field     ;
                SourceExpr=Description }

    { 1280011;2;Field     ;
                SourceExpr="Unit of Measure" }

    { 1280003;2;Field     ;
                SourceExpr="Expected Quantity" }

    { 1280005;2;Field     ;
                SourceExpr="Quantity Dispatched" }

    { 1280027;2;Field     ;
                SourceExpr="Qty. Consumed" }

    { 1280033;2;Field     ;
                SourceExpr="Scrap %" }

    { 1280015;2;Field     ;
                SourceExpr="Quantity at Vendor Location" }

    { 1280013;2;Field     ;
                SourceExpr="Qty. to Consume";
                Style=Strong;
                StyleExpr=TRUE }

    { 1280007;2;Field     ;
                SourceExpr="Qty. to Return (C.E.)" }

    { 1280021;2;Field     ;
                SourceExpr="Qty. To Return (V.E.)";
                Style=Strong;
                StyleExpr=TRUE }

    { 1280017;2;Field     ;
                SourceExpr="Qty. to Receive" }

    { 1280023;2;Field     ;
                SourceExpr="Charge Recoverable" }

    { 1280025;2;Field     ;
                SourceExpr="Debit Note Amount" }

    { 1280029;2;Field     ;
                SourceExpr="Excise Amount" }

    { 1280031;2;Field     ;
                SourceExpr="BED Amount" }

    { 1280047;2;Field     ;
                SourceExpr="DN Excise Amount" }

    { 1280035;2;Field     ;
                SourceExpr="AED(GSI) Amount" }

    { 1280037;2;Field     ;
                SourceExpr="SED Amount" }

    { 1280039;2;Field     ;
                SourceExpr="SAED Amount" }

    { 1280041;2;Field     ;
                SourceExpr="CESS Amount" }

    { 1280043;2;Field     ;
                SourceExpr="NCCD Amount" }

    { 1280045;2;Field     ;
                SourceExpr="eCess Amount" }

    { 1500000;2;Field     ;
                SourceExpr="AED(TTA) Amount" }

    { 1500002;2;Field     ;
                SourceExpr="ADET Amount" }

    { 1500004;2;Field     ;
                SourceExpr="ADE Amount" }

    { 1500006;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1500008;2;Field     ;
                SourceExpr="ADC VAT Amount" }

  }
  CODE
  {

    PROCEDURE ViewAppDeliveryChallan@1500001();
    BEGIN
      ApplyDeliveryChallan;
    END;

    BEGIN
    END.
  }
}

