OBJECT Page 16439 Excise Liability Line
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Excise Liability Line;
               ENN=Excise Liability Line];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table13732;
    PageType=List;
    SourceTableTemporary=No;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500158 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1500159 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=&Dimensions;
                                 ENN=&Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500160 ;1   ;ActionGroup;
                      CaptionML=[ENU=P&osting;
                                 ENN=P&osting];
                      Image=Post }
      { 1500161 ;2   ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=P&ost;
                                 ENN=P&ost];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PostLiability;
                                 DELETEALL;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Document No." }

    { 1500003;2;Field     ;
                SourceExpr="Document Line No.";
                Visible=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Liability Document No." }

    { 1500007;2;Field     ;
                SourceExpr="Liability Document Line No.";
                Visible=FALSE }

    { 1500009;2;Field     ;
                SourceExpr="Parent Item No." }

    { 1500011;2;Field     ;
                SourceExpr="Item No." }

    { 1500162;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 1500164;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1500013;2;Field     ;
                SourceExpr="Unit of Measure" }

    { 1500023;2;Field     ;
                SourceExpr=Description }

    { 1500037;2;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1500055;2;Field     ;
                SourceExpr="Company Location";
                Visible=FALSE }

    { 1500057;2;Field     ;
                SourceExpr="Vendor Location";
                Visible=FALSE }

    { 1500059;2;Field     ;
                SourceExpr="Production Order No.";
                Visible=FALSE }

    { 1500061;2;Field     ;
                SourceExpr="Production Order Line No.";
                Visible=FALSE }

    { 1500067;2;Field     ;
                SourceExpr="Quantity at Vendor Location";
                Visible=FALSE }

    { 1500071;2;Field     ;
                SourceExpr="Deliver Challan No." }

    { 1500073;2;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1500075;2;Field     ;
                SourceExpr=Quantity }

    { 1500077;2;Field     ;
                SourceExpr="Remaining Quantity" }

    { 1500079;2;Field     ;
                SourceExpr="Components in Rework Qty.";
                Visible=FALSE }

    { 1500081;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500083;2;Field     ;
                SourceExpr="Vendor No." }

    { 1500085;2;Field     ;
                SourceExpr="Process Description" }

    { 1500089;2;Field     ;
                SourceExpr="Excise Bus. Posting Group";
                Visible=FALSE }

    { 1500091;2;Field     ;
                SourceExpr="Excise Prod. Posting Group";
                Visible=FALSE }

    { 1500097;2;Field     ;
                SourceExpr="Excise Amount" }

    { 1500105;2;Field     ;
                SourceExpr="BED Amount";
                Visible=FALSE }

    { 1500107;2;Field     ;
                SourceExpr="AED(GSI) Amount";
                Visible=FALSE }

    { 1500109;2;Field     ;
                SourceExpr="SED Amount";
                Visible=FALSE }

    { 1500119;2;Field     ;
                SourceExpr="SAED Amount";
                Visible=FALSE }

    { 1500121;2;Field     ;
                SourceExpr="CESS Amount";
                Visible=FALSE }

    { 1500123;2;Field     ;
                SourceExpr="NCCD Amount";
                Visible=FALSE }

    { 1500125;2;Field     ;
                SourceExpr="eCess Amount";
                Visible=FALSE }

    { 1500135;2;Field     ;
                SourceExpr="Last Date" }

    { 1500137;2;Field     ;
                SourceExpr="AED(TTA) Amount";
                Visible=FALSE }

    { 1500139;2;Field     ;
                SourceExpr="ADET Amount";
                Visible=FALSE }

    { 1500141;2;Field     ;
                SourceExpr="ADE Amount";
                Visible=FALSE }

    { 1500143;2;Field     ;
                SourceExpr="SHE Cess Amount";
                Visible=FALSE }

    { 1500145;2;Field     ;
                SourceExpr="ADC VAT Amount";
                Visible=FALSE }

    { 1500149;2;Field     ;
                SourceExpr="Excise Liability Created" }

    { 1500151;2;Field     ;
                SourceExpr="Excise Debit to Vendor" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

