OBJECT Query 1311 Top 10 Customer Sales
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Top 10 Customer Sales;
               ENN=Top 10 Customer Sales];
    TopNumberOfRows=10;
    OrderBy=Sum_Sales_LCY=Descending;
  }
  ELEMENTS
  {
    { 4   ;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 8   ;1   ;Filter  ;                    ;
               DataSource=Posting Date }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Customer No. }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Sales (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

