OBJECT Query 25 Vend. Ledg. Entry Remain. Amt.
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vend. Ledg. Entry Remain. Amt.;
               ENN=Vend. Ledg. Entry Remain. Amt.];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table25 }

    { 7   ;1   ;Filter  ;                    ;
               DataSource=Document Type }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 3   ;1   ;Filter  ;                    ;
               DataSource=Due Date }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Vendor No. }

    { 6   ;1   ;Filter  ;                    ;
               DataSource=Vendor Posting Group }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

