OBJECT Report 16588 Captive Consumption
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Captive Consumption;
               ENN=Captive Consumption];
  }
  DATASET
  {
    { 6030;    ;DataItem;                    ;
               DataItemTable=Table5744;
               DataItemTableView=SORTING(Posting Date)
                                 WHERE(Captive Consumption=FILTER(Yes));
               OnPreDataItem=BEGIN
                               IF (EndDate < StartDate) AND (EndDate <> 0D) THEN
                                 ERROR(Text16500);
                               IF (StartDate <> 0D) AND (EndDate <> 0D) THEN BEGIN
                                 SETRANGE("Posting Date",StartDate,EndDate);
                                 DisplayText1 := FORMAT(StartDate);
                                 DisplayText2 := '....' + FORMAT(EndDate);
                               END;
                               IF (StartDate <> 0D) AND (EndDate = 0D) THEN BEGIN
                                 SETRANGE("Posting Date",0D,StartDate);
                                 DisplayText2 := '....' + FORMAT(StartDate);
                               END;
                               IF (StartDate = 0D) AND (EndDate <> 0D) THEN BEGIN
                                 SETRANGE("Posting Date",0D,EndDate);
                                 DisplayText2 := '....' + FORMAT(EndDate);
                               END;
                               IF EccNo <> '' THEN
                                 SETRANGE("E.C.C. No.",EccNo);
                               CompanyInfo.GET;
                             END;

               OnAfterGetRecord=VAR
                                  i@1500000 : Integer;
                                  Skip@1500001 : Boolean;
                                BEGIN
                                  IF Location.GET("Transfer-from Code") THEN;
                                  FormatAddr.TransferShptTransferFrom(TransferFromAddr,"Transfer Shipment Header");
                                  FormatAddr.TransferShptTransferTo(TransferToAddr,"Transfer Shipment Header");
                                  i := 0;
                                  REPEAT
                                    i += 1;
                                    IF TransferFromAddr[i] = '' THEN BEGIN
                                      TransferFromAddr[i] := 'E.C.C No. ...' + ' ' + Location."E.C.C. No.";
                                      Skip := TRUE;
                                    END;
                                    IF (i = 8) AND NOT Skip THEN
                                      DisplayECC := 'E.C.C No. ...' + ' ' + Location."E.C.C. No."
                                    ELSE
                                      DisplayECC := '';
                                  UNTIL Skip OR (i = 8);
                                END;
                                 }

    { 1500012;1;Column  ;TransferFromAddr_6_ ;
               SourceExpr=TransferFromAddr[6] }

    { 1500010;1;Column  ;TransferFromAddr_5_ ;
               SourceExpr=TransferFromAddr[5] }

    { 1500008;1;Column  ;TransferFromAddr_4_ ;
               SourceExpr=TransferFromAddr[4] }

    { 1500007;1;Column  ;TransferFromAddr_3_ ;
               SourceExpr=TransferFromAddr[3] }

    { 1500006;1;Column  ;TransferFromAddr_2_ ;
               SourceExpr=TransferFromAddr[2] }

    { 1500005;1;Column  ;TransferFromAddr_1_ ;
               SourceExpr=TransferFromAddr[1] }

    { 1500018;1;Column  ;STRSUBSTNO_Text16501_FORMAT_CurrReport_PAGENO__;
               SourceExpr=STRSUBSTNO(Text16501,FORMAT(CurrReport.PAGENO)) }

    { 1500002;1;Column  ;CompanyInfo_Name    ;
               SourceExpr=CompanyInfo.Name }

    { 1500001;1;Column  ;DisplayECC          ;
               SourceExpr=DisplayECC }

    { 1500003;1;Column  ;DisplayText1        ;
               SourceExpr=DisplayText1 }

    { 1500009;1;Column  ;DisplayText2        ;
               SourceExpr=DisplayText2 }

    { 1500004;1;Column  ;Transfer_Shipment_Header__Posting_Date_;
               SourceExpr=FORMAT("Posting Date") }

    { 1500040;1;Column  ;TotalExciseAmount   ;
               SourceExpr=TotalExciseAmount }

    { 1170000002;1;Column;Transfer_Shipment_Header_No_;
               SourceExpr="No." }

    { 1170000003;1;Column;Transfer_Shipment_Header_Posting_Date;
               SourceExpr="Posting Date" }

    { 1500000;1;Column  ;Captive_ConsumptionCaption;
               SourceExpr=Captive_ConsumptionCaptionLbl }

    { 1500011;1;Column  ;Location_Name_AddressCaption;
               SourceExpr=Location_Name_AddressCaptionLbl }

    { 1500019;1;Column  ;Transfer_Shipment_Header__Posting_Date_Caption;
               SourceExpr=Transfer_Shipment_Header__Posting_Date_CaptionLbl }

    { 1500023;1;Column  ;Document_No_Caption ;
               SourceExpr=Document_No_CaptionLbl }

    { 1500025;1;Column  ;Transfer_Shipment_Line__Item_No__Caption;
               SourceExpr="Transfer Shipment Line".FIELDCAPTION("Item No.") }

    { 1500029;1;Column  ;Transfer_Shipment_Line_DescriptionCaption;
               SourceExpr="Transfer Shipment Line".FIELDCAPTION(Description) }

    { 1500031;1;Column  ;Transfer_Shipment_Line__Unit_of_Measure_Caption;
               SourceExpr="Transfer Shipment Line".FIELDCAPTION("Unit of Measure") }

    { 1500033;1;Column  ;Transfer_Shipment_Line_QuantityCaption;
               SourceExpr="Transfer Shipment Line".FIELDCAPTION(Quantity) }

    { 1500039;1;Column  ;Excise_Amount__Rs_Caption;
               SourceExpr=Excise_Amount__Rs_CaptionLbl }

    { 1500021;1;Column  ;Transfer_Shipment_Line__Captive_Consumption___Caption;
               SourceExpr="Transfer Shipment Line".FIELDCAPTION("Captive Consumption %") }

    { 1500016;1;Column  ;Cost_Of_Prod__Incl__Admin_Cost__Rs_Caption;
               SourceExpr=Cost_Of_Prod__Incl__Admin_Cost__Rs_CaptionLbl }

    { 1500034;1;Column  ;Excise__Caption     ;
               SourceExpr=Excise__CaptionLbl }

    { 1500036;1;Column  ;Total_Excise_Duty__Rs_Caption;
               SourceExpr=Total_Excise_Duty__Rs_CaptionLbl }

    { 3226;1   ;DataItem;                    ;
               DataItemTable=Table5745;
               DataItemTableView=SORTING(Document No.,Line No.);
               OnAfterGetRecord=BEGIN
                                  TotalExciseAmount += "Excise Amount";
                                  ExcisePercent := 0;
                                  IF "Excise Base Amount" <> 0 THEN
                                    ExcisePercent := ("Excise Amount" / "Excise Base Amount") * 100;
                                END;

               DataItemLink=Document No.=FIELD(No.) }

    { 1500024;2;Column  ;Transfer_Shipment_Line__Item_No__;
               SourceExpr="Item No." }

    { 1500028;2;Column  ;Transfer_Shipment_Line_Description;
               SourceExpr=Description }

    { 1500030;2;Column  ;Transfer_Shipment_Line__Unit_of_Measure_;
               SourceExpr="Unit of Measure" }

    { 1500032;2;Column  ;Transfer_Shipment_Line_Quantity;
               SourceExpr=Quantity }

    { 1500038;2;Column  ;Transfer_Shipment_Line__Excise_Amount_;
               SourceExpr="Excise Amount" }

    { 1500020;2;Column  ;Transfer_Shipment_Line__Captive_Consumption___;
               SourceExpr="Captive Consumption %" }

    { 1500015;2;Column  ;Transfer_Shipment_Line__Cost_Of_Prod__Incl__Admin_Cost_;
               SourceExpr="Cost Of Prod. Incl. Admin Cost" }

    { 1500026;2;Column  ;ExcisePercent       ;
               SourceExpr=ExcisePercent }

    { 1500022;2;Column  ;Transfer_Shipment_Line__Document_No__;
               SourceExpr="Document No." }

    { 1170000004;2;Column;Transfer_Shipment_Line_Line_No_;
               SourceExpr="Line No." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENN=Options] }

      { 1500000;2;Field     ;
                  CaptionML=[ENU=Start Date;
                             ENN=Start Date];
                  SourceExpr=StartDate }

      { 1500002;2;Field     ;
                  CaptionML=[ENU=End Date;
                             ENN=End Date];
                  SourceExpr=EndDate }

      { 1500004;2;Field     ;
                  CaptionML=[ENU=E.C.C. No.;
                             ENN=E.C.C. No.];
                  SourceExpr=EccNo;
                  OnLookup=BEGIN
                             IF PAGE.RUNMODAL(0,EccNos) = ACTION::LookupOK THEN
                               EccNo := EccNos.Code;
                           END;
                            }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      EccNos@1500009 : Record 13708;
      Location@1500010 : Record 14;
      CompanyInfo@1500011 : Record 79;
      FormatAddr@1500002 : Codeunit 365;
      TransferFromAddr@1500001 : ARRAY [8] OF Text[50];
      TransferToAddr@1500000 : ARRAY [8] OF Text[50];
      StartDate@1500006 : Date;
      EndDate@1500007 : Date;
      EccNo@1500008 : Code[20];
      DisplayECC@1500012 : Text[30];
      TotalExciseAmount@1500013 : Decimal;
      DisplayText1@1500014 : Text[30];
      DisplayText2@1500015 : Text[30];
      Text16500@1500016 : TextConst 'ENU=End Date should not be less than Start date.;ENN=End Date should not be less than Start date.';
      Text16501@1500003 : TextConst 'ENU=Page %1;ENN=Page %1';
      ExcisePercent@1500004 : Decimal;
      Captive_ConsumptionCaptionLbl@1501944 : TextConst 'ENU=Captive Consumption;ENN=Captive Consumption';
      Location_Name_AddressCaptionLbl@1504368 : TextConst 'ENU=Location Name/Address;ENN=Location Name/Address';
      Transfer_Shipment_Header__Posting_Date_CaptionLbl@1503684 : TextConst 'ENU=Posting Date;ENN=Posting Date';
      Document_No_CaptionLbl@1502724 : TextConst 'ENU=Document No.;ENN=Document No.';
      Excise_Amount__Rs_CaptionLbl@1503197 : TextConst 'ENU=Excise Amount (Rs);ENN=Excise Amount (Rs)';
      Cost_Of_Prod__Incl__Admin_Cost__Rs_CaptionLbl@1502773 : TextConst 'ENU=Cost Of Prod. Incl. Admin Cost (Rs);ENN=Cost Of Prod. Incl. Admin Cost (Rs)';
      Excise__CaptionLbl@1500910 : TextConst 'ENU=Excise %;ENN=Excise %';
      Total_Excise_Duty__Rs_CaptionLbl@1504430 : TextConst 'ENU=Total Excise Duty (Rs);ENN=Total Excise Duty (Rs)';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>7b2f9cbe-0715-4252-a804-c938edca9c6b</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="TransferFromAddr_6_">
          <DataField>TransferFromAddr_6_</DataField>
        </Field>
        <Field Name="TransferFromAddr_5_">
          <DataField>TransferFromAddr_5_</DataField>
        </Field>
        <Field Name="TransferFromAddr_4_">
          <DataField>TransferFromAddr_4_</DataField>
        </Field>
        <Field Name="TransferFromAddr_3_">
          <DataField>TransferFromAddr_3_</DataField>
        </Field>
        <Field Name="TransferFromAddr_2_">
          <DataField>TransferFromAddr_2_</DataField>
        </Field>
        <Field Name="TransferFromAddr_1_">
          <DataField>TransferFromAddr_1_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text16501_FORMAT_CurrReport_PAGENO__">
          <DataField>STRSUBSTNO_Text16501_FORMAT_CurrReport_PAGENO__</DataField>
        </Field>
        <Field Name="CompanyInfo_Name">
          <DataField>CompanyInfo_Name</DataField>
        </Field>
        <Field Name="DisplayECC">
          <DataField>DisplayECC</DataField>
        </Field>
        <Field Name="DisplayText1">
          <DataField>DisplayText1</DataField>
        </Field>
        <Field Name="DisplayText2">
          <DataField>DisplayText2</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Header__Posting_Date_">
          <DataField>Transfer_Shipment_Header__Posting_Date_</DataField>
        </Field>
        <Field Name="TotalExciseAmount">
          <DataField>TotalExciseAmount</DataField>
        </Field>
        <Field Name="TotalExciseAmountFormat">
          <DataField>TotalExciseAmountFormat</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Header_No_">
          <DataField>Transfer_Shipment_Header_No_</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Header_Posting_Date">
          <DataField>Transfer_Shipment_Header_Posting_Date</DataField>
        </Field>
        <Field Name="Captive_ConsumptionCaption">
          <DataField>Captive_ConsumptionCaption</DataField>
        </Field>
        <Field Name="Location_Name_AddressCaption">
          <DataField>Location_Name_AddressCaption</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Header__Posting_Date_Caption">
          <DataField>Transfer_Shipment_Header__Posting_Date_Caption</DataField>
        </Field>
        <Field Name="Document_No_Caption">
          <DataField>Document_No_Caption</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Item_No__Caption">
          <DataField>Transfer_Shipment_Line__Item_No__Caption</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line_DescriptionCaption">
          <DataField>Transfer_Shipment_Line_DescriptionCaption</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Unit_of_Measure_Caption">
          <DataField>Transfer_Shipment_Line__Unit_of_Measure_Caption</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line_QuantityCaption">
          <DataField>Transfer_Shipment_Line_QuantityCaption</DataField>
        </Field>
        <Field Name="Excise_Amount__Rs_Caption">
          <DataField>Excise_Amount__Rs_Caption</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Captive_Consumption___Caption">
          <DataField>Transfer_Shipment_Line__Captive_Consumption___Caption</DataField>
        </Field>
        <Field Name="Cost_Of_Prod__Incl__Admin_Cost__Rs_Caption">
          <DataField>Cost_Of_Prod__Incl__Admin_Cost__Rs_Caption</DataField>
        </Field>
        <Field Name="Excise__Caption">
          <DataField>Excise__Caption</DataField>
        </Field>
        <Field Name="Total_Excise_Duty__Rs_Caption">
          <DataField>Total_Excise_Duty__Rs_Caption</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Item_No__">
          <DataField>Transfer_Shipment_Line__Item_No__</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line_Description">
          <DataField>Transfer_Shipment_Line_Description</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Unit_of_Measure_">
          <DataField>Transfer_Shipment_Line__Unit_of_Measure_</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line_Quantity">
          <DataField>Transfer_Shipment_Line_Quantity</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line_QuantityFormat">
          <DataField>Transfer_Shipment_Line_QuantityFormat</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Excise_Amount_">
          <DataField>Transfer_Shipment_Line__Excise_Amount_</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Excise_Amount_Format">
          <DataField>Transfer_Shipment_Line__Excise_Amount_Format</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Captive_Consumption___">
          <DataField>Transfer_Shipment_Line__Captive_Consumption___</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Captive_Consumption___Format">
          <DataField>Transfer_Shipment_Line__Captive_Consumption___Format</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Cost_Of_Prod__Incl__Admin_Cost_">
          <DataField>Transfer_Shipment_Line__Cost_Of_Prod__Incl__Admin_Cost_</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Cost_Of_Prod__Incl__Admin_Cost_Format">
          <DataField>Transfer_Shipment_Line__Cost_Of_Prod__Incl__Admin_Cost_Format</DataField>
        </Field>
        <Field Name="ExcisePercent">
          <DataField>ExcisePercent</DataField>
        </Field>
        <Field Name="ExcisePercentFormat">
          <DataField>ExcisePercentFormat</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line__Document_No__">
          <DataField>Transfer_Shipment_Line__Document_No__</DataField>
        </Field>
        <Field Name="Transfer_Shipment_Line_Line_No_">
          <DataField>Transfer_Shipment_Line_Line_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.725cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.703cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.677cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.5975cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.87cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.4525cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.8cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.9145cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.8395cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Header__Posting_Date_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Transfer_Shipment_Header__Posting_Date_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Document_No_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Document_No_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line__Item_No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Transfer_Shipment_Line__Item_No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.128cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line_DescriptionCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Transfer_Shipment_Line_DescriptionCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>0.128cm</PaddingLeft>
                            <PaddingRight>0.049cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line__Unit_of_Measure_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Transfer_Shipment_Line__Unit_of_Measure_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>0.049cm</PaddingLeft>
                            <PaddingRight>0.0485cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line_QuantityCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Transfer_Shipment_Line_QuantityCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>0.0485cm</PaddingLeft>
                            <PaddingRight>0.0215cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Cost_Of_Prod__Incl__Admin_Cost__Rs_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Cost_Of_Prod__Incl__Admin_Cost__Rs_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>0.0215cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line__Captive_Consumption___Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Transfer_Shipment_Line__Captive_Consumption___Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Excise__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Excise__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Excise_Amount__Rs_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Excise_Amount__Rs_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.0395cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Total_Excise_Duty__Rs_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Total_Excise_Duty__Rs_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>0.0395cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.185cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Captive_ConsumptionCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Captive_ConsumptionCaption.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CompanyInfo_Name">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!CompanyInfo_Name.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DisplayText1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DisplayText1.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DisplayText2">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DisplayText2.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Location_Name_AddressCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Location_Name_AddressCaption.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DisplayECC">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DisplayECC.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TransferFromAddr">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TransferFromAddr_1_.Value+chr("177")+Fields!TransferFromAddr_2_.Value+chr("177")+Fields!TransferFromAddr_3_.Value+chr("177")+Fields!TransferFromAddr_4_.Value+chr("177")+Fields!TransferFromAddr_5_.Value+chr("177")+Fields!TransferFromAddr_6_.Value+chr("177")</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox12</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox32">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox32</rd:DefaultName>
                          <Style>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Header__Posting_Date_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Transfer_Shipment_Header__Posting_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>11</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line__Document_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Transfer_Shipment_Line__Document_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line__Item_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Transfer_Shipment_Line__Item_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.128cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line_Description">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Transfer_Shipment_Line_Description.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.128cm</PaddingLeft>
                            <PaddingRight>0.049cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line__Unit_of_Measure_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Transfer_Shipment_Line__Unit_of_Measure_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.049cm</PaddingLeft>
                            <PaddingRight>0.0485cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line_Quantity">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Transfer_Shipment_Line_Quantity.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Transfer_Shipment_Line_QuantityFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.0485cm</PaddingLeft>
                            <PaddingRight>0.0215cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line__Cost_Of_Prod__Incl__Admin_Cost_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Transfer_Shipment_Line__Cost_Of_Prod__Incl__Admin_Cost_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Transfer_Shipment_Line__Cost_Of_Prod__Incl__Admin_Cost_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.0215cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line__Captive_Consumption___">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Transfer_Shipment_Line__Captive_Consumption___.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Transfer_Shipment_Line__Captive_Consumption___Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ExcisePercent">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ExcisePercent.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!ExcisePercentFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Transfer_Shipment_Line__Excise_Amount_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Transfer_Shipment_Line__Excise_Amount_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Transfer_Shipment_Line__Excise_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.0395cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox11">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox112">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>10</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TotalExciseAmount">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Transfer_Shipment_Line__Excise_Amount_.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=First(Fields!TotalExciseAmountFormat.Value)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.0395cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Group1">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Transfer_Shipment_Header__Posting_Date_.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="Table1_Details_Group">
                        <DataElementName>Detail</DataElementName>
                      </Group>
                      <TablixMembers>
                        <TablixMember>
                          <Visibility>
                            <Hidden>=IIF(Fields!Transfer_Shipment_Line__Document_No__.Value="",True,False)</Hidden>
                          </Visibility>
                        </TablixMember>
                      </TablixMembers>
                      <DataElementName>Detail_Collection</DataElementName>
                      <DataElementOutput>Output</DataElementOutput>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Width>9.36298in</Width>
          </Tablix>
        </ReportItems>
        <Height>2.3cm</Height>
      </Body>
      <Width>23.799cm</Width>
      <Page>
        <PageHeader>
          <Height>5.605cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="textbox13">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>textbox13</rd:DefaultName>
              <Top>4.842cm</Top>
              <Left>23.2cm</Left>
              <Height>0.423cm</Height>
              <Width>0.45cm</Width>
              <ZIndex>13</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox2">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Cstr(Choose(6,split(Cstr(ReportItems!TransferFromAddr.Value),chr("177"))))</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>3.994cm</Top>
              <Left>0.741cm</Left>
              <Height>0.423cm</Height>
              <Width>6.3cm</Width>
              <ZIndex>12</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox3">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Cstr(Choose(5,split(Cstr(ReportItems!TransferFromAddr.Value),chr("177"))))</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>3.571cm</Top>
              <Left>0.741cm</Left>
              <Height>0.423cm</Height>
              <Width>6.3cm</Width>
              <ZIndex>11</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox4">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Cstr(Choose(4,split(Cstr(ReportItems!TransferFromAddr.Value),chr("177"))))</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>3.148cm</Top>
              <Left>0.741cm</Left>
              <Height>0.423cm</Height>
              <Width>6.3cm</Width>
              <ZIndex>10</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox5">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Cstr(Choose(3,split(Cstr(ReportItems!TransferFromAddr.Value),chr("177"))))</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>2.725cm</Top>
              <Left>0.741cm</Left>
              <Height>0.423cm</Height>
              <Width>6.3cm</Width>
              <ZIndex>9</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox6">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Cstr(Choose(2,split(Cstr(ReportItems!TransferFromAddr.Value),chr("177"))))</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>2.302cm</Top>
              <Left>0.741cm</Left>
              <Height>0.423cm</Height>
              <Width>6.3cm</Width>
              <ZIndex>8</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox7">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Cstr(Choose(1,split(Cstr(ReportItems!TransferFromAddr.Value),chr("177"))))</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>1.879cm</Top>
              <Left>0.741cm</Left>
              <Height>0.423cm</Height>
              <Width>6.3cm</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox8">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Page"</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>4.842cm</Top>
              <Left>22.119cm</Left>
              <Height>0.423cm</Height>
              <Width>0.9cm</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox9">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Captive_ConsumptionCaption.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Height>0.423cm</Height>
              <Width>23.782cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox10">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!CompanyInfo_Name.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.395cm</Top>
              <Height>0.423cm</Height>
              <Width>23.778cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox20">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!DisplayECC.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>4.365cm</Top>
              <Left>0.74cm</Left>
              <Height>0.45cm</Height>
              <Width>6.301cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox21">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!DisplayText1.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.793cm</Top>
              <Height>0.423cm</Height>
              <Width>11.787cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox22">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!DisplayText2.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.793cm</Top>
              <Left>11.849cm</Left>
              <Height>0.423cm</Height>
              <Width>11.925cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="textbox23">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Location_Name_AddressCaption.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>1.215cm</Top>
              <Height>0.608cm</Height>
              <Width>6.288cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <InteractiveHeight>11in</InteractiveHeight>
        <InteractiveWidth>8.5in</InteractiveWidth>
        <LeftMargin>1.5cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>0590bd39-7449-4051-b6b9-5a344e7395ea</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

