OBJECT Report 13703 RG 23 C PART I
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=RG 23 C PART I;
               ENN=RG 23 C PART I];
    OnPreReport=BEGIN
                  ECCNoFilter := "RG 23 C Part I".GETFILTER("Location E.C.C. No.");
                  ItemNoFilter := "RG 23 C Part I".GETFILTER("FA No./ Item No.");

                  IF (ECCNoFilter = '') AND (ItemNoFilter = '') THEN
                    MESSAGE(Text1);
                END;

  }
  DATASET
  {
    { 9410;    ;DataItem;                    ;
               DataItemTable=Table13721;
               DataItemTableView=SORTING(Location E.C.C. No.,FA No./ Item No.);
               OnPreDataItem=BEGIN
                               Company.GET;
                             END;

               OnAfterGetRecord=BEGIN
                                  SlNo := SlNo + 1;
                                END;

               ReqFilterFields=Location E.C.C. No.,FA No./ Item No. }

    { 22  ;1   ;Column  ;No                  ;
               SourceExpr=No }

    { 1280029;1;Column  ;ECCNoFilter         ;
               SourceExpr=ECCNoFilter }

    { 1280030;1;Column  ;COMPANYNAME         ;
               SourceExpr=COMPANYNAME }

    { 1280031;1;Column  ;Company_Address     ;
               SourceExpr=Company.Address }

    { 1280032;1;Column  ;Company__Phone_No__ ;
               SourceExpr=Company."Phone No." }

    { 1280036;1;Column  ;ItemNoFilter        ;
               SourceExpr=ItemNoFilter }

    { 1280018;1;Column  ;RG_23_C_Part_I__Closing_Stock_;
               SourceExpr="Closing Stock" }

    { 1280021;1;Column  ;RG_23_C_Part_I__Quantity_Sold_;
               SourceExpr="Quantity Sold" }

    { 1280022;1;Column  ;RG_23_C_Part_I__Quantity_Consumed_;
               SourceExpr="Quantity Consumed" }

    { 1280023;1;Column  ;RG_23_C_Part_I__Quantity_Received_;
               SourceExpr="Quantity Received" }

    { 1280025;1;Column  ;RG_23_C_Part_I__Vendor_Shipment_No__;
               SourceExpr="Vendor Shipment No." }

    { 1280026;1;Column  ;RG_23_C_Part_I__Opening_Stock_;
               SourceExpr="Opening Stock" }

    { 1280027;1;Column  ;RG_23_C_Part_I__Posting_Date_;
               SourceExpr=FORMAT("Posting Date") }

    { 1280028;1;Column  ;SlNo                ;
               SourceExpr=SlNo }

    { 1170000001;1;Column;RG_23_C_Part_I_Entry_No_;
               SourceExpr="Entry No." }

    { 1170000002;1;Column;RG_23_C_Part_I_Location_E_C_C__No_;
               SourceExpr="Location E.C.C. No." }

    { 1170000003;1;Column;RG_23_C_Part_I_FA_No___Item_No_;
               SourceExpr="FA No./ Item No." }

    { 19  ;1   ;Column  ;Sl_No_Caption       ;
               SourceExpr=Sl_No_CaptionLbl }

    { 25  ;1   ;Column  ;ORIGINALCaption     ;
               SourceExpr=ORIGINALCaptionLbl }

    { 28  ;1   ;Column  ;DUPLICATECaption    ;
               SourceExpr=DUPLICATECaptionLbl }

    { 31  ;1   ;Column  ;TRIPLICATECaption   ;
               SourceExpr=TRIPLICATECaptionLbl }

    { 1280033;1;Column  ;E_C_C__No____Caption;
               SourceExpr=E_C_C__No____CaptionLbl }

    { 1280034;1;Column  ;RG_23_C_Part_ICaption;
               SourceExpr=RG_23_C_Part_ICaptionLbl }

    { 1280035;1;Column  ;Description_of_inputs_received___Caption;
               SourceExpr=Description_of_inputs_received___CaptionLbl }

    { 1280000;1;Column  ;Sl__No_Caption      ;
               SourceExpr=Sl__No_CaptionLbl }

    { 1280003;1;Column  ;DateCaption         ;
               SourceExpr=DateCaptionLbl }

    { 1280004;1;Column  ;Opening_BalanceCaption;
               SourceExpr=Opening_BalanceCaptionLbl }

    { 1280005;1;Column  ;External_Document_No_Caption;
               SourceExpr=External_Document_No_CaptionLbl }

    { 1280006;1;Column  ;Receipt_of_InputsCaption;
               SourceExpr=Receipt_of_InputsCaptionLbl }

    { 1280008;1;Column  ;Quantity_ReceivedCaption;
               SourceExpr=Quantity_ReceivedCaptionLbl }

    { 1280009;1;Column  ;Issued_for_ManufacturerCaption;
               SourceExpr=Issued_for_ManufacturerCaptionLbl }

    { 1280010;1;Column  ;Quantity_ConsumedCaption;
               SourceExpr=Quantity_ConsumedCaptionLbl }

    { 1280011;1;Column  ;Issued_for_clearanceCaption;
               SourceExpr=Issued_for_clearanceCaptionLbl }

    { 1280012;1;Column  ;Quantity_SoldCaption;
               SourceExpr=Quantity_SoldCaptionLbl }

    { 1280016;1;Column  ;Closing_StockCaption;
               SourceExpr=Closing_StockCaptionLbl }

    { 1280017;1;Column  ;RemarksCaption      ;
               SourceExpr=RemarksCaptionLbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Company@1000 : Record 79;
      SlNo@1280000 : Integer;
      No@1003 : Integer;
      ECCNoFilter@1280003 : Text[80];
      ItemNoFilter@1280001 : Text[80];
      Text1@1280002 : TextConst 'ENU=You have not selected E.C.C. No. or Item No. Please select the E.C.C. No. and Item No.;ENN=You have not selected E.C.C. No. or Item No. Please select the E.C.C. No. and Item No.';
      Sl_No_CaptionLbl@6144 : TextConst 'ENU=Sl No.;ENN=Sl No.';
      ORIGINALCaptionLbl@9735 : TextConst 'ENU=ORIGINAL;ENN=ORIGINAL';
      DUPLICATECaptionLbl@4627 : TextConst 'ENU=DUPLICATE;ENN=DUPLICATE';
      TRIPLICATECaptionLbl@1603 : TextConst 'ENU=TRIPLICATE;ENN=TRIPLICATE';
      E_C_C__No____CaptionLbl@4162 : TextConst 'ENU="E.C.C. No. : ";ENN="E.C.C. No. : "';
      RG_23_C_Part_ICaptionLbl@8033 : TextConst 'ENU=RG 23 C Part I;ENN=RG 23 C Part I';
      Description_of_inputs_received___CaptionLbl@3537 : TextConst 'ENU="Description of inputs received : ";ENN="Description of inputs received : "';
      Sl__No_CaptionLbl@4852 : TextConst 'ENU=Sl. No.;ENN=Sl. No.';
      DateCaptionLbl@9135 : TextConst 'ENU=Date;ENN=Date';
      Opening_BalanceCaptionLbl@1333 : TextConst 'ENU=Opening Balance;ENN=Opening Balance';
      External_Document_No_CaptionLbl@7262 : TextConst 'ENU=External Document No.;ENN=External Document No.';
      Receipt_of_InputsCaptionLbl@6439 : TextConst 'ENU=Receipt of Inputs;ENN=Receipt of Inputs';
      Quantity_ReceivedCaptionLbl@1385 : TextConst 'ENU=Quantity Received;ENN=Quantity Received';
      Issued_for_ManufacturerCaptionLbl@8478 : TextConst 'ENU=Issued for Manufacturer;ENN=Issued for Manufacturer';
      Quantity_ConsumedCaptionLbl@1627 : TextConst 'ENU=Quantity Consumed;ENN=Quantity Consumed';
      Issued_for_clearanceCaptionLbl@2971 : TextConst 'ENU=Issued for clearance;ENN=Issued for clearance';
      Quantity_SoldCaptionLbl@8157 : TextConst 'ENU=Quantity Sold;ENN=Quantity Sold';
      Closing_StockCaptionLbl@5173 : TextConst 'ENU=Closing Stock;ENN=Closing Stock';
      RemarksCaptionLbl@6176 : TextConst 'ENU=Remarks;ENN=Remarks';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>c723a05b-ba6d-44da-baee-a417e829ccf4</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="No">
          <DataField>No</DataField>
        </Field>
        <Field Name="ECCNoFilter">
          <DataField>ECCNoFilter</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="Company_Address">
          <DataField>Company_Address</DataField>
        </Field>
        <Field Name="Company__Phone_No__">
          <DataField>Company__Phone_No__</DataField>
        </Field>
        <Field Name="ItemNoFilter">
          <DataField>ItemNoFilter</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Closing_Stock_">
          <DataField>RG_23_C_Part_I__Closing_Stock_</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Closing_Stock_Format">
          <DataField>RG_23_C_Part_I__Closing_Stock_Format</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Quantity_Sold_">
          <DataField>RG_23_C_Part_I__Quantity_Sold_</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Quantity_Sold_Format">
          <DataField>RG_23_C_Part_I__Quantity_Sold_Format</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Quantity_Consumed_">
          <DataField>RG_23_C_Part_I__Quantity_Consumed_</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Quantity_Consumed_Format">
          <DataField>RG_23_C_Part_I__Quantity_Consumed_Format</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Quantity_Received_">
          <DataField>RG_23_C_Part_I__Quantity_Received_</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Quantity_Received_Format">
          <DataField>RG_23_C_Part_I__Quantity_Received_Format</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Vendor_Shipment_No__">
          <DataField>RG_23_C_Part_I__Vendor_Shipment_No__</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Opening_Stock_">
          <DataField>RG_23_C_Part_I__Opening_Stock_</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Opening_Stock_Format">
          <DataField>RG_23_C_Part_I__Opening_Stock_Format</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I__Posting_Date_">
          <DataField>RG_23_C_Part_I__Posting_Date_</DataField>
        </Field>
        <Field Name="SlNo">
          <DataField>SlNo</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I_Entry_No_">
          <DataField>RG_23_C_Part_I_Entry_No_</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I_Location_E_C_C__No_">
          <DataField>RG_23_C_Part_I_Location_E_C_C__No_</DataField>
        </Field>
        <Field Name="RG_23_C_Part_I_FA_No___Item_No_">
          <DataField>RG_23_C_Part_I_FA_No___Item_No_</DataField>
        </Field>
        <Field Name="Sl_No_Caption">
          <DataField>Sl_No_Caption</DataField>
        </Field>
        <Field Name="ORIGINALCaption">
          <DataField>ORIGINALCaption</DataField>
        </Field>
        <Field Name="DUPLICATECaption">
          <DataField>DUPLICATECaption</DataField>
        </Field>
        <Field Name="TRIPLICATECaption">
          <DataField>TRIPLICATECaption</DataField>
        </Field>
        <Field Name="E_C_C__No____Caption">
          <DataField>E_C_C__No____Caption</DataField>
        </Field>
        <Field Name="RG_23_C_Part_ICaption">
          <DataField>RG_23_C_Part_ICaption</DataField>
        </Field>
        <Field Name="Description_of_inputs_received___Caption">
          <DataField>Description_of_inputs_received___Caption</DataField>
        </Field>
        <Field Name="Sl__No_Caption">
          <DataField>Sl__No_Caption</DataField>
        </Field>
        <Field Name="DateCaption">
          <DataField>DateCaption</DataField>
        </Field>
        <Field Name="Opening_BalanceCaption">
          <DataField>Opening_BalanceCaption</DataField>
        </Field>
        <Field Name="External_Document_No_Caption">
          <DataField>External_Document_No_Caption</DataField>
        </Field>
        <Field Name="Receipt_of_InputsCaption">
          <DataField>Receipt_of_InputsCaption</DataField>
        </Field>
        <Field Name="Quantity_ReceivedCaption">
          <DataField>Quantity_ReceivedCaption</DataField>
        </Field>
        <Field Name="Issued_for_ManufacturerCaption">
          <DataField>Issued_for_ManufacturerCaption</DataField>
        </Field>
        <Field Name="Quantity_ConsumedCaption">
          <DataField>Quantity_ConsumedCaption</DataField>
        </Field>
        <Field Name="Issued_for_clearanceCaption">
          <DataField>Issued_for_clearanceCaption</DataField>
        </Field>
        <Field Name="Quantity_SoldCaption">
          <DataField>Quantity_SoldCaption</DataField>
        </Field>
        <Field Name="Closing_StockCaption">
          <DataField>Closing_StockCaption</DataField>
        </Field>
        <Field Name="RemarksCaption">
          <DataField>RemarksCaption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="ECCNoFilter">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!ECCNoFilter.Value)</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0.05291cm</Top>
            <Left>4.322cm</Left>
            <Height>0.476cm</Height>
            <Width>5.85cm</Width>
            <ZIndex>4</ZIndex>
            <Style />
          </Textbox>
          <Textbox Name="E_C_C__No____Caption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!E_C_C__No____Caption.Value)</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Height>0.503cm</Height>
            <Width>4.146cm</Width>
            <ZIndex>3</ZIndex>
            <Style />
          </Textbox>
          <Textbox Name="Description_of_inputs_received___Caption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Description_of_inputs_received___Caption.Value)</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0.529cm</Top>
            <Height>0.503cm</Height>
            <Width>4.146cm</Width>
            <ZIndex>2</ZIndex>
            <Style />
          </Textbox>
          <Textbox Name="ItemNoFilter">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!ItemNoFilter.Value)</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0.58191cm</Top>
            <Left>4.321cm</Left>
            <Height>0.476cm</Height>
            <Width>5.85cm</Width>
            <ZIndex>1</ZIndex>
            <Style />
          </Textbox>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>0.92646cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.792cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.016cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.464cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.425cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.4515cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.2065cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.12698cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.95238cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="rectangle1">
                          <ReportItems>
                            <Textbox Name="Sl__No_Caption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!Sl__No_Caption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.07937cm</Top>
                              <Height>0.793cm</Height>
                              <Width>0.9cm</Width>
                              <ZIndex>11</ZIndex>
                              <Style />
                            </Textbox>
                            <Textbox Name="DateCaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!DateCaption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.05292cm</Top>
                              <Left>0.92593cm</Left>
                              <Height>0.846cm</Height>
                              <Width>1.439cm</Width>
                              <ZIndex>10</ZIndex>
                              <Style />
                            </Textbox>
                            <Textbox Name="Opening_BalanceCaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!Opening_BalanceCaption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.05292cm</Top>
                              <Left>2.43386cm</Left>
                              <Height>0.846cm</Height>
                              <Width>1.474cm</Width>
                              <ZIndex>9</ZIndex>
                              <Style />
                            </Textbox>
                            <Textbox Name="Receipt_of_InputsCaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!Receipt_of_InputsCaption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.05292cm</Top>
                              <Left>3.9418cm</Left>
                              <Height>0.423cm</Height>
                              <Width>5.46cm</Width>
                              <ZIndex>8</ZIndex>
                              <Style />
                            </Textbox>
                            <Textbox Name="External_Document_No_Caption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!External_Document_No_Caption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.4762cm</Top>
                              <Left>3.9418cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.963cm</Width>
                              <ZIndex>7</ZIndex>
                              <Style />
                            </Textbox>
                            <Textbox Name="Quantity_ReceivedCaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!Quantity_ReceivedCaption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.4762cm</Top>
                              <Left>6.95767cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.418cm</Width>
                              <ZIndex>6</ZIndex>
                              <Style />
                            </Textbox>
                            <Textbox Name="Issued_for_ManufacturerCaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!Issued_for_ManufacturerCaption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.05292cm</Top>
                              <Left>9.4709cm</Left>
                              <Height>0.423cm</Height>
                              <Width>3.369cm</Width>
                              <ZIndex>5</ZIndex>
                              <Style />
                            </Textbox>
                            <Textbox Name="Issued_for_clearanceCaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!Issued_for_clearanceCaption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.05292cm</Top>
                              <Left>12.85714cm</Left>
                              <Height>0.423cm</Height>
                              <Width>3.461cm</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="Quantity_ConsumedCaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!Quantity_ConsumedCaption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.4762cm</Top>
                              <Left>9.4709cm</Left>
                              <Height>0.423cm</Height>
                              <Width>3.369cm</Width>
                              <ZIndex>3</ZIndex>
                              <Style />
                            </Textbox>
                            <Textbox Name="Quantity_SoldCaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!Quantity_SoldCaption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.4762cm</Top>
                              <Left>12.85714cm</Left>
                              <Height>0.423cm</Height>
                              <Width>3.484cm</Width>
                              <ZIndex>2</ZIndex>
                              <Style />
                            </Textbox>
                            <Textbox Name="Closing_StockCaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!Closing_StockCaption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.05292cm</Top>
                              <Left>16.37566cm</Left>
                              <Height>0.846cm</Height>
                              <Width>2.082cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style />
                            </Textbox>
                            <Textbox Name="RemarksCaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!RemarksCaption.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.05292cm</Top>
                              <Left>18.49206cm</Left>
                              <Height>0.846cm</Height>
                              <Style />
                            </Textbox>
                          </ReportItems>
                          <DataElementOutput>ContentsOnly</DataElementOutput>
                          <Style>
                            <TopBorder>
                              <Style>Solid</Style>
                            </TopBorder>
                            <BottomBorder>
                              <Style>Solid</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>None</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>None</Style>
                            </RightBorder>
                          </Style>
                        </Rectangle>
                        <ColSpan>9</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.125in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RG_23_C_Part_ICaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!RG_23_C_Part_ICaption.Value)</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="COMPANYNAME">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!COMPANYNAME.Value)</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Company_Address">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Company_Address.Value)</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Company__Phone_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Company__Phone_No__.Value)</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ORIGINALCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!ORIGINALCaption.Value)</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DUPLICATECaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DUPLICATECaption.Value)</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TRIPLICATECaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!TRIPLICATECaption.Value)</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Sl_No_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Sl_No_Caption.Value)</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!No.Value)</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="SlNo">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!SlNo.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RG_23_C_Part_I__Posting_Date_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RG_23_C_Part_I__Posting_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RG_23_C_Part_I__Opening_Stock_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RG_23_C_Part_I__Opening_Stock_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!RG_23_C_Part_I__Opening_Stock_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RG_23_C_Part_I__Vendor_Shipment_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RG_23_C_Part_I__Vendor_Shipment_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RG_23_C_Part_I__Quantity_Received_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RG_23_C_Part_I__Quantity_Received_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!RG_23_C_Part_I__Quantity_Received_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RG_23_C_Part_I__Quantity_Consumed_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RG_23_C_Part_I__Quantity_Consumed_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!RG_23_C_Part_I__Quantity_Consumed_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RG_23_C_Part_I__Quantity_Sold_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RG_23_C_Part_I__Quantity_Sold_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!RG_23_C_Part_I__Quantity_Sold_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RG_23_C_Part_I__Closing_Stock_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RG_23_C_Part_I__Closing_Stock_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!RG_23_C_Part_I__Closing_Stock_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox3">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!RG_23_C_Part_I__Closing_Stock_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.03125in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DateCaption_1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DateCaption.Value)</Value>
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>DateCaption_1</rd:DefaultName>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox2">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox4">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox5">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox6">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox7">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox8">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox8</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox9">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox10">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>1.5873cm</Top>
            <Width>8.90207in</Width>
          </Tablix>
        </ReportItems>
        <Height>3.35951cm</Height>
      </Body>
      <Width>22.623cm</Width>
      <Page>
        <PageHeader>
          <Height>2.328cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="COMPANYNAME1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!COMPANYNAME.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.529cm</Top>
              <Height>0.423cm</Height>
              <Width>5.621cm</Width>
              <ZIndex>8</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Company_Address1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Company_Address.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.952cm</Top>
              <Height>0.423cm</Height>
              <Width>5.611cm</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Company__Phone_No__1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Company__Phone_No__.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>1.375cm</Top>
              <Height>0.423cm</Height>
              <Width>5.611cm</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="RG_23_C_Part_ICaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!RG_23_C_Part_ICaption.Value</Value>
                      <Style>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Height>0.423cm</Height>
              <Width>2.737cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ORIGINALCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!ORIGINALCaption.Value</Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.794cm</Top>
              <Left>19.432cm</Left>
              <Height>0.423cm</Height>
              <Width>1.95cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="No1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!No.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Left>22.005cm</Left>
              <Height>0.423cm</Height>
              <Width>0.6cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Sl_No_Caption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Sl_No_Caption.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Left>21.255cm</Left>
              <Height>0.423cm</Height>
              <Width>0.75cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="DUPLICATECaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!DUPLICATECaption.Value</Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>1.217cm</Top>
              <Left>19.432cm</Left>
              <Height>0.423cm</Height>
              <Width>1.95cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="TRIPLICATECaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!TRIPLICATECaption.Value</Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>1.64cm</Top>
              <Left>19.432cm</Left>
              <Height>0.423cm</Height>
              <Width>1.95cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageFooter>
          <Height>0.899cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Line Name="line1">
              <Height>0in</Height>
              <Visibility>
                <Hidden>=IIF(Len(ReportItems!DateCaption_1.Value), false, true)</Hidden>
              </Visibility>
              <DataElementOutput>NoOutput</DataElementOutput>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
              </Style>
            </Line>
          </ReportItems>
        </PageFooter>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <InteractiveHeight>11in</InteractiveHeight>
        <InteractiveWidth>8.5in</InteractiveWidth>
        <LeftMargin>0.8cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>ca68a762-d6bf-48bc-aed9-ac3276178d9d</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

