OBJECT Report 16300 Close LCS
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Close LCS;
               ENN=Close LCS];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF RecDate = 0D THEN
                    ERROR(Text001);
                END;

  }
  DATASET
  {
    { 5891;    ;DataItem;                    ;
               DataItemTable=Table16300;
               DataItemTableView=SORTING(No.)
                                 WHERE(Closed=CONST(No));
               OnPreDataItem=BEGIN
                               Window.OPEN(Text002);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,"No.");
                                  IF "Expiry Date" > RecDate THEN BEGIN
                                    Closed := TRUE;
                                    MODIFY;
                                  END;
                                END;

               OnPostDataItem=BEGIN
                                Window.CLOSE;
                              END;

               ReqFilterFields=No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   RecDate := WORKDATE;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENN=Options] }

      { 1280000;2;Field     ;
                  CaptionML=[ENU=Date;
                             ENN=Date];
                  SourceExpr=RecDate }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      RecDate@1280000 : Date;
      Window@1280001 : Dialog;
      Text001@1500000 : TextConst 'ENU=Date cannot be empty.;ENN=Date cannot be empty.';
      Text002@1500001 : TextConst 'ENU=Processing LC''''s #1########;ENN=Processing LC''''s #1########';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

