OBJECT Report 13722 Reopen TDS Paid Entries
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Reopen TDS Paid Entries;
               ENN=Reopen TDS Paid Entries];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF "PayTDSDocNo." = '' THEN
                    ERROR(Text001);
                  TDSEntry.RESET;
                  TDSEntry.SETRANGE("Pay TDS Document No.","PayTDSDocNo.");
                  TDSEntry.SETRANGE("TDS Paid",TRUE);
                  IF TDSEntry.FIND('-') THEN
                    REPEAT
                      TDSEntry."Challan No." := '';
                      TDSEntry."Challan Date" := 0D;
                      TDSEntry."Bank Name" := '';
                      TDSEntry."BSR Code" := '';
                      TDSEntry."TDS Paid" := FALSE;
                      TDSEntry."Pay TDS Document No." := '';
                      TDSEntry."TDS Certificate No." := '';
                      TDSEntry."No. Printed" := 0;
                      TDSEntry."Certificate Period" := '';
                      TDSEntry."Certificate Date" := 0D;
                      TDSEntry."TDS Payment Date" := 0D;
                      TDSEntry."Check/DD No." := '';
                      TDSEntry."Check Date" := 0D;
                      TDSEntry.MODIFY;
                      Reopen26Q27QEntries;
                    UNTIL TDSEntry.NEXT = 0
                  ELSE
                    MESSAGE(Text002);
                END;

    UseRequestPage=Yes;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENN=Options] }

      { 1280001;2;Field     ;
                  CaptionML=[ENU=Pay TDS Document No.;
                             ENN=Pay TDS Document No.];
                  SourceExpr="PayTDSDocNo." }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      TDSEntry@1280003 : Record 13729;
      "PayTDSDocNo."@1280024 : Code[20];
      Text001@1280000 : TextConst 'ENU=Please enter Pay TDS Document No.;ENN=Please enter Pay TDS Document No.';
      Text002@1280001 : TextConst 'ENU=No entries found.;ENN=No entries found.';

    PROCEDURE SetDocumentNo@1280000(DocumentNo@1280000 : Code[20]);
    BEGIN
      "PayTDSDocNo." := DocumentNo;
    END;

    PROCEDURE Reopen26Q27QEntries@1500000();
    VAR
      Form26Q27QEntry@1500000 : Record 16505;
    BEGIN
      Form26Q27QEntry.RESET;
      Form26Q27QEntry.SETRANGE("TDS Entry No.",TDSEntry."Entry No.");
      IF Form26Q27QEntry.FINDFIRST THEN BEGIN
        Form26Q27QEntry."Pay TDS Document No." := '';
        Form26Q27QEntry."TDS Payment Date" := 0D;
        Form26Q27QEntry.MODIFY(TRUE);
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

