OBJECT Report 16596 CWIP
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CWIP;
               ENN=CWIP];
    OnInitReport=BEGIN
                   TillDate := WORKDATE;
                   PageNo := 1;
                 END;

  }
  DATASET
  {
    { 2969;    ;DataItem;                    ;
               DataItemTable=Table1001;
               DataItemTableView=SORTING(Job No.,Job Task No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               IF TillDate = 0D THEN
                                 ERROR(Text16500);
                               JobTaskFilters := "Job Task".GETFILTERS;
                             END;

               OnAfterGetRecord=VAR
                                  Type@1500000 : ' ,Labor,Material,Overheads';
                                BEGIN
                                  CompanyInformation.GET;

                                  IF JobNoCode <> "Job No." THEN BEGIN
                                    TotalCWIPAmtLabor := 0;
                                    TotalCWIPAmtMaterial := 0;
                                    TotalCWIPAmtOverheads := 0;
                                    JobNoCode := "Job No.";
                                  END;

                                  Job.GET("Job No.");
                                  IF Job."Job Type" <> Job."Job Type"::"Capital WIP" THEN
                                    CurrReport.SKIP;
                                  JobDescription := Job.Description;
                                  CWIPAmtLabor := FilterJobLedgerEntry("Job No.","Job Task No.",Type::Labor);
                                  CWIPAmtMaterial := FilterJobLedgerEntry("Job No.","Job Task No.",Type::Material);
                                  CWIPAmtOverheads := FilterJobLedgerEntry("Job No.","Job Task No.",Type::Overheads);
                                  FilterPostedEntry("Job No.","Job Task No.");

                                  IF "Job Task Type" = "Job Task Type"::Posting THEN BEGIN
                                    TotalCWIPAmtLabor += (CWIPAmtLabor - CWIPAmtPstdLabor);
                                    TotalCWIPAmtMaterial += (CWIPAmtMaterial - CWIPAmtPstdMaterial);
                                    TotalCWIPAmtOverheads += (CWIPAmtOverheads - CWIPAmtPstdOverheads);
                                  END;
                                END;

               ReqFilterFields=Job No.,Job Task No. }

    { 1500038;1;Column  ;USERID              ;
               SourceExpr=USERID }

    { 1500040;1;Column  ;PageNo              ;
               SourceExpr=PageNo }

    { 1500041;1;Column  ;FORMAT_TODAY_0_4_   ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1500042;1;Column  ;CompanyInformation_Name;
               SourceExpr=CompanyInformation.Name }

    { 1500045;1;Column  ;JobTaskFilters      ;
               SourceExpr=JobTaskFilters }

    { 1500016;1;Column  ;Job_Description     ;
               SourceExpr=Job.Description }

    { 1500025;1;Column  ;Job_Task__Job_No__  ;
               SourceExpr="Job No." }

    { 1500002;1;Column  ;USERID_Control1500002;
               SourceExpr=USERID }

    { 1500004;1;Column  ;PageNo_Control1500004;
               SourceExpr=PageNo }

    { 1500005;1;Column  ;FORMAT_TODAY_0_4__Control1500005;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1500007;1;Column  ;CompanyInformation_Name_Control1500007;
               SourceExpr=CompanyInformation.Name }

    { 1500044;1;Column  ;JobTaskFilters_Control1500044;
               SourceExpr=JobTaskFilters }

    { 1500000;1;Column  ;Job_Task__Job_No___Control1500000;
               SourceExpr="Job No." }

    { 1500015;1;Column  ;Job_Description_Control1500015;
               SourceExpr=Job.Description }

    { 1500012;1;Column  ;Job_Task__Job_Task_No__;
               SourceExpr="Job Task No." }

    { 1500013;1;Column  ;PADSTR____2___Indentation____Description;
               SourceExpr=PADSTR('',2 * Indentation) + Description }

    { 1500014;1;Column  ;Job_Task__Job_Task_Type_;
               SourceExpr="Job Task Type" }

    { 1500017;1;Column  ;Job_Task__Job_Task_No___Control1500017;
               SourceExpr="Job Task No." }

    { 1500019;1;Column  ;PADSTR____2___Indentation____Description_Control1500019;
               SourceExpr=PADSTR('',2 * Indentation) + Description }

    { 1500021;1;Column  ;Job_Task__Job_Task_Type__Control1500021;
               SourceExpr="Job Task Type" }

    { 1500023;1;Column  ;CWIPAmtLabor___CWIPAmtPstdLabor;
               SourceExpr=CWIPAmtLabor - CWIPAmtPstdLabor }

    { 1500006;1;Column  ;CWIPAmtMaterial___CWIPAmtPstdMaterial;
               SourceExpr=CWIPAmtMaterial - CWIPAmtPstdMaterial }

    { 1500011;1;Column  ;CWIPAmtOverheads___CWIPAmtPstdOverheads;
               SourceExpr=CWIPAmtOverheads - CWIPAmtPstdOverheads }

    { 1500026;1;Column  ;Job_Task__Job_No___Control1500026;
               SourceExpr="Job No." }

    { 1500028;1;Column  ;TotalCWIPAmtOverheads;
               SourceExpr=TotalCWIPAmtOverheads }

    { 1500029;1;Column  ;TotalCWIPAmtMaterial;
               SourceExpr=TotalCWIPAmtMaterial }

    { 1500030;1;Column  ;TotalCWIPAmtLabor   ;
               SourceExpr=TotalCWIPAmtLabor }

    { 1500039;1;Column  ;PageNoCaption       ;
               SourceExpr=PageNoCaptionLbl }

    { 1500043;1;Column  ;CWIPCaption         ;
               SourceExpr=CWIPCaptionLbl }

    { 1500031;1;Column  ;Job_No_Caption      ;
               SourceExpr=Job_No_CaptionLbl }

    { 1500032;1;Column  ;CWIP_Amount__Overheads_Caption;
               SourceExpr=CWIP_Amount__Overheads_CaptionLbl }

    { 1500033;1;Column  ;CWIP_Amount__Material_Caption;
               SourceExpr=CWIP_Amount__Material_CaptionLbl }

    { 1500034;1;Column  ;CWIP_Amount__Labor_Caption;
               SourceExpr=CWIP_Amount__Labor_CaptionLbl }

    { 1500035;1;Column  ;DescriptionCaption  ;
               SourceExpr=DescriptionCaptionLbl }

    { 1500036;1;Column  ;Job_Task_TypeCaption;
               SourceExpr=Job_Task_TypeCaptionLbl }

    { 1500037;1;Column  ;Job_Task_No_Caption ;
               SourceExpr=Job_Task_No_CaptionLbl }

    { 1500003;1;Column  ;PageNo_Control1500004Caption;
               SourceExpr=PageNo_Control1500004CaptionLbl }

    { 1500008;1;Column  ;CWIPCaption_Control1500008;
               SourceExpr=CWIPCaption_Control1500008Lbl }

    { 1500001;1;Column  ;Job_No_Caption_Control1500001;
               SourceExpr=Job_No_Caption_Control1500001Lbl }

    { 1500018;1;Column  ;Job_Task_No_Caption_Control1500018;
               SourceExpr=Job_Task_No_Caption_Control1500018Lbl }

    { 1500020;1;Column  ;DescriptionCaption_Control1500020;
               SourceExpr=DescriptionCaption_Control1500020Lbl }

    { 1500022;1;Column  ;Job_Task_TypeCaption_Control1500022;
               SourceExpr=Job_Task_TypeCaption_Control1500022Lbl }

    { 1500024;1;Column  ;CWIP_Amount__Labor_Caption_Control1500024;
               SourceExpr=CWIP_Amount__Labor_Caption_Control1500024Lbl }

    { 1500009;1;Column  ;CWIP_Amount__Material_Caption_Control1500009;
               SourceExpr=CWIP_Amount__Material_Caption_Control1500009Lbl }

    { 1500010;1;Column  ;CWIP_Amount__Overheads_Caption_Control1500010;
               SourceExpr=CWIP_Amount__Overheads_Caption_Control1500010Lbl }

    { 1500027;1;Column  ;Total_forCaption    ;
               SourceExpr=Total_forCaptionLbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENN=Options] }

      { 1500005;2;Field     ;
                  CaptionML=[ENU=Till Date;
                             ENN=Till Date];
                  SourceExpr=TillDate }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      TillDate@1500001 : Date;
      Text16500@1500002 : TextConst 'ENU=Till Date must be specified.;ENN=Till Date must be specified.';
      Job@1500003 : Record 167;
      JobLedgerEntry@1500004 : Record 169;
      CWIPAmtPstdLabor@1500005 : Decimal;
      CWIPAmtPstdMaterial@1500006 : Decimal;
      CWIPAmtPstdOverheads@1500007 : Decimal;
      CWIPAmtLabor@1500010 : Decimal;
      CWIPAmtMaterial@1500009 : Decimal;
      CWIPAmtOverheads@1500008 : Decimal;
      TotalCWIPAmtLabor@1500013 : Decimal;
      TotalCWIPAmtMaterial@1500012 : Decimal;
      TotalCWIPAmtOverheads@1500011 : Decimal;
      CompanyInformation@1500014 : Record 79;
      JobDescription@1500015 : Text[50];
      PageNo@1500000 : Integer;
      JobTaskFilters@1500016 : Text[250];
      JobNoCode@1000 : Code[20];
      PageNoCaptionLbl@1505065 : TextConst 'ENU=Page;ENN=Page';
      CWIPCaptionLbl@1500809 : TextConst 'ENU=CWIP;ENN=CWIP';
      Job_No_CaptionLbl@1503157 : TextConst 'ENU=Job No.;ENN=Job No.';
      CWIP_Amount__Overheads_CaptionLbl@1507757 : TextConst 'ENU=CWIP Amount (Overheads);ENN=CWIP Amount (Overheads)';
      CWIP_Amount__Material_CaptionLbl@1504697 : TextConst 'ENU=CWIP Amount (Material);ENN=CWIP Amount (Material)';
      CWIP_Amount__Labor_CaptionLbl@1509038 : TextConst 'ENU=CWIP Amount (Labor);ENN=CWIP Amount (Labor)';
      DescriptionCaptionLbl@1507449 : TextConst 'ENU=Description;ENN=Description';
      Job_Task_TypeCaptionLbl@1505525 : TextConst 'ENU=Job Task Type;ENN=Job Task Type';
      Job_Task_No_CaptionLbl@1506390 : TextConst 'ENU=Job Task No.;ENN=Job Task No.';
      PageNo_Control1500004CaptionLbl@1502731 : TextConst 'ENU=Page;ENN=Page';
      CWIPCaption_Control1500008Lbl@1508009 : TextConst 'ENU=CWIP;ENN=CWIP';
      Job_No_Caption_Control1500001Lbl@1501800 : TextConst 'ENU=Job No.;ENN=Job No.';
      Job_Task_No_Caption_Control1500018Lbl@1502291 : TextConst 'ENU=Job Task No.;ENN=Job Task No.';
      DescriptionCaption_Control1500020Lbl@1505448 : TextConst 'ENU=Description;ENN=Description';
      Job_Task_TypeCaption_Control1500022Lbl@1508107 : TextConst 'ENU=Job Task Type;ENN=Job Task Type';
      CWIP_Amount__Labor_Caption_Control1500024Lbl@1505972 : TextConst 'ENU=CWIP Amount (Labor);ENN=CWIP Amount (Labor)';
      CWIP_Amount__Material_Caption_Control1500009Lbl@1509371 : TextConst 'ENU=CWIP Amount (Material);ENN=CWIP Amount (Material)';
      CWIP_Amount__Overheads_Caption_Control1500010Lbl@1504330 : TextConst 'ENU=CWIP Amount (Overheads);ENN=CWIP Amount (Overheads)';
      Total_forCaptionLbl@1501882 : TextConst 'ENU=Total for;ENN=Total for';

    PROCEDURE FilterJobLedgerEntry@1500000(JobNo@1500001 : Code[20];JobTaskNo@1500002 : Code[20];Type@1500000 : ' ,Labor,Material,Overheads') : Decimal;
    BEGIN
      JobLedgerEntry.RESET;
      JobLedgerEntry.SETCURRENTKEY("Job No.","Job Task No.","Posting Date","CWIP G/L Type","CWIP Posted to G/L");
      JobLedgerEntry.SETRANGE("Job No.",JobNo);
      JobLedgerEntry.SETRANGE("Job Task No.",JobTaskNo);
      JobLedgerEntry.SETFILTER("Posting Date",'<=%1',TillDate);
      JobLedgerEntry.SETRANGE("CWIP G/L Type",Type);
      JobLedgerEntry.SETRANGE("CWIP Posted to G/L",TRUE);
      JobLedgerEntry.CALCSUMS(JobLedgerEntry."Total Cost (LCY)");
      EXIT(JobLedgerEntry."Total Cost (LCY)");
    END;

    PROCEDURE FilterPostedEntry@1500004(JobNo@1500001 : Code[20];JobTaskNo@1500000 : Code[20]);
    VAR
      PstdCapitalizeCWIPLine@1500002 : Record 13702;
    BEGIN
      PstdCapitalizeCWIPLine.RESET;
      PstdCapitalizeCWIPLine.SETCURRENTKEY("Job No.","Job Task No.","Posting Date");
      PstdCapitalizeCWIPLine.SETRANGE("Job No.",JobNo);
      PstdCapitalizeCWIPLine.SETRANGE("Job Task No.",JobTaskNo);
      PstdCapitalizeCWIPLine.SETFILTER("Posting Date",'<=%1',TillDate);
      PstdCapitalizeCWIPLine.CALCSUMS("Amt to Capitalize (Labor)","Amt to Capitalize (Material)","Amt to Capitalize (Overheads)");
      CWIPAmtPstdLabor := PstdCapitalizeCWIPLine."Amt to Capitalize (Labor)";
      CWIPAmtPstdMaterial := PstdCapitalizeCWIPLine."Amt to Capitalize (Material)";
      CWIPAmtPstdOverheads := PstdCapitalizeCWIPLine."Amt to Capitalize (Overheads)";
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>fc9d8a7b-4abd-4571-a966-375d79d88e65</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="PageNo">
          <DataField>PageNo</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="CompanyInformation_Name">
          <DataField>CompanyInformation_Name</DataField>
        </Field>
        <Field Name="JobTaskFilters">
          <DataField>JobTaskFilters</DataField>
        </Field>
        <Field Name="Job_Description">
          <DataField>Job_Description</DataField>
        </Field>
        <Field Name="Job_Task__Job_No__">
          <DataField>Job_Task__Job_No__</DataField>
        </Field>
        <Field Name="USERID_Control1500002">
          <DataField>USERID_Control1500002</DataField>
        </Field>
        <Field Name="PageNo_Control1500004">
          <DataField>PageNo_Control1500004</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4__Control1500005">
          <DataField>FORMAT_TODAY_0_4__Control1500005</DataField>
        </Field>
        <Field Name="CompanyInformation_Name_Control1500007">
          <DataField>CompanyInformation_Name_Control1500007</DataField>
        </Field>
        <Field Name="JobTaskFilters_Control1500044">
          <DataField>JobTaskFilters_Control1500044</DataField>
        </Field>
        <Field Name="Job_Task__Job_No___Control1500000">
          <DataField>Job_Task__Job_No___Control1500000</DataField>
        </Field>
        <Field Name="Job_Description_Control1500015">
          <DataField>Job_Description_Control1500015</DataField>
        </Field>
        <Field Name="Job_Task__Job_Task_No__">
          <DataField>Job_Task__Job_Task_No__</DataField>
        </Field>
        <Field Name="PADSTR____2___Indentation____Description">
          <DataField>PADSTR____2___Indentation____Description</DataField>
        </Field>
        <Field Name="Job_Task__Job_Task_Type_">
          <DataField>Job_Task__Job_Task_Type_</DataField>
        </Field>
        <Field Name="Job_Task__Job_Task_No___Control1500017">
          <DataField>Job_Task__Job_Task_No___Control1500017</DataField>
        </Field>
        <Field Name="PADSTR____2___Indentation____Description_Control1500019">
          <DataField>PADSTR____2___Indentation____Description_Control1500019</DataField>
        </Field>
        <Field Name="Job_Task__Job_Task_Type__Control1500021">
          <DataField>Job_Task__Job_Task_Type__Control1500021</DataField>
        </Field>
        <Field Name="CWIPAmtLabor___CWIPAmtPstdLabor">
          <DataField>CWIPAmtLabor___CWIPAmtPstdLabor</DataField>
        </Field>
        <Field Name="CWIPAmtLabor___CWIPAmtPstdLaborFormat">
          <DataField>CWIPAmtLabor___CWIPAmtPstdLaborFormat</DataField>
        </Field>
        <Field Name="CWIPAmtMaterial___CWIPAmtPstdMaterial">
          <DataField>CWIPAmtMaterial___CWIPAmtPstdMaterial</DataField>
        </Field>
        <Field Name="CWIPAmtMaterial___CWIPAmtPstdMaterialFormat">
          <DataField>CWIPAmtMaterial___CWIPAmtPstdMaterialFormat</DataField>
        </Field>
        <Field Name="CWIPAmtOverheads___CWIPAmtPstdOverheads">
          <DataField>CWIPAmtOverheads___CWIPAmtPstdOverheads</DataField>
        </Field>
        <Field Name="CWIPAmtOverheads___CWIPAmtPstdOverheadsFormat">
          <DataField>CWIPAmtOverheads___CWIPAmtPstdOverheadsFormat</DataField>
        </Field>
        <Field Name="Job_Task__Job_No___Control1500026">
          <DataField>Job_Task__Job_No___Control1500026</DataField>
        </Field>
        <Field Name="TotalCWIPAmtOverheads">
          <DataField>TotalCWIPAmtOverheads</DataField>
        </Field>
        <Field Name="TotalCWIPAmtOverheadsFormat">
          <DataField>TotalCWIPAmtOverheadsFormat</DataField>
        </Field>
        <Field Name="TotalCWIPAmtMaterial">
          <DataField>TotalCWIPAmtMaterial</DataField>
        </Field>
        <Field Name="TotalCWIPAmtMaterialFormat">
          <DataField>TotalCWIPAmtMaterialFormat</DataField>
        </Field>
        <Field Name="TotalCWIPAmtLabor">
          <DataField>TotalCWIPAmtLabor</DataField>
        </Field>
        <Field Name="TotalCWIPAmtLaborFormat">
          <DataField>TotalCWIPAmtLaborFormat</DataField>
        </Field>
        <Field Name="PageNoCaption">
          <DataField>PageNoCaption</DataField>
        </Field>
        <Field Name="CWIPCaption">
          <DataField>CWIPCaption</DataField>
        </Field>
        <Field Name="Job_No_Caption">
          <DataField>Job_No_Caption</DataField>
        </Field>
        <Field Name="CWIP_Amount__Overheads_Caption">
          <DataField>CWIP_Amount__Overheads_Caption</DataField>
        </Field>
        <Field Name="CWIP_Amount__Material_Caption">
          <DataField>CWIP_Amount__Material_Caption</DataField>
        </Field>
        <Field Name="CWIP_Amount__Labor_Caption">
          <DataField>CWIP_Amount__Labor_Caption</DataField>
        </Field>
        <Field Name="DescriptionCaption">
          <DataField>DescriptionCaption</DataField>
        </Field>
        <Field Name="Job_Task_TypeCaption">
          <DataField>Job_Task_TypeCaption</DataField>
        </Field>
        <Field Name="Job_Task_No_Caption">
          <DataField>Job_Task_No_Caption</DataField>
        </Field>
        <Field Name="PageNo_Control1500004Caption">
          <DataField>PageNo_Control1500004Caption</DataField>
        </Field>
        <Field Name="CWIPCaption_Control1500008">
          <DataField>CWIPCaption_Control1500008</DataField>
        </Field>
        <Field Name="Job_No_Caption_Control1500001">
          <DataField>Job_No_Caption_Control1500001</DataField>
        </Field>
        <Field Name="Job_Task_No_Caption_Control1500018">
          <DataField>Job_Task_No_Caption_Control1500018</DataField>
        </Field>
        <Field Name="DescriptionCaption_Control1500020">
          <DataField>DescriptionCaption_Control1500020</DataField>
        </Field>
        <Field Name="Job_Task_TypeCaption_Control1500022">
          <DataField>Job_Task_TypeCaption_Control1500022</DataField>
        </Field>
        <Field Name="CWIP_Amount__Labor_Caption_Control1500024">
          <DataField>CWIP_Amount__Labor_Caption_Control1500024</DataField>
        </Field>
        <Field Name="CWIP_Amount__Material_Caption_Control1500009">
          <DataField>CWIP_Amount__Material_Caption_Control1500009</DataField>
        </Field>
        <Field Name="CWIP_Amount__Overheads_Caption_Control1500010">
          <DataField>CWIP_Amount__Overheads_Caption_Control1500010</DataField>
        </Field>
        <Field Name="Total_forCaption">
          <DataField>Total_forCaption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="list1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>6.73313in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>5.499cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="list1_Contents">
                          <ReportItems>
                            <Textbox Name="textbox6">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Code.IsNewPage(Fields!Job_Task__Job_No__.Value)</Value>
                                      <Style>
                                        <Color>Red</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>textbox6</rd:DefaultName>
                              <Height>0cm</Height>
                              <Width>0.2cm</Width>
                              <ZIndex>1</ZIndex>
                              <Visibility>
                                <Hidden>true</Hidden>
                              </Visibility>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Tablix Name="Table1">
                              <TablixBody>
                                <TablixColumns>
                                  <TablixColumn>
                                    <Width>2.7cm</Width>
                                  </TablixColumn>
                                  <TablixColumn>
                                    <Width>5.4cm</Width>
                                  </TablixColumn>
                                  <TablixColumn>
                                    <Width>2.25cm</Width>
                                  </TablixColumn>
                                  <TablixColumn>
                                    <Width>2.25cm</Width>
                                  </TablixColumn>
                                  <TablixColumn>
                                    <Width>2.25cm</Width>
                                  </TablixColumn>
                                  <TablixColumn>
                                    <Width>2.25cm</Width>
                                  </TablixColumn>
                                </TablixColumns>
                                <TablixRows>
                                  <TablixRow>
                                    <Height>0.846cm</Height>
                                    <TablixCells>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="TextBox132">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value />
                                                    <Style />
                                                  </TextRun>
                                                </TextRuns>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                          <ColSpan>6</ColSpan>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell />
                                      <TablixCell />
                                      <TablixCell />
                                      <TablixCell />
                                      <TablixCell />
                                    </TablixCells>
                                  </TablixRow>
                                  <TablixRow>
                                    <Height>0.846cm</Height>
                                    <TablixCells>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="JobTaskFilters_Control1500044">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=First(Fields!JobTaskFilters.Value)</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                            </Style>
                                          </Textbox>
                                          <ColSpan>6</ColSpan>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell />
                                      <TablixCell />
                                      <TablixCell />
                                      <TablixCell />
                                      <TablixCell />
                                    </TablixCells>
                                  </TablixRow>
                                  <TablixRow>
                                    <Height>0.846cm</Height>
                                    <TablixCells>
                                      <TablixCell>
                                        <CellContents>
                                          <Tablix Name="table3">
                                            <TablixBody>
                                              <TablixColumns>
                                                <TablixColumn>
                                                  <Width>1.35cm</Width>
                                                </TablixColumn>
                                                <TablixColumn>
                                                  <Width>2.7cm</Width>
                                                </TablixColumn>
                                                <TablixColumn>
                                                  <Width>2.48063in</Width>
                                                </TablixColumn>
                                              </TablixColumns>
                                              <TablixRows>
                                                <TablixRow>
                                                  <Height>0.84488cm</Height>
                                                  <TablixCells>
                                                    <TablixCell>
                                                      <CellContents>
                                                        <Textbox Name="Job_Task__Job_No___Control1500000">
                                                          <KeepTogether>true</KeepTogether>
                                                          <Paragraphs>
                                                            <Paragraph>
                                                              <TextRuns>
                                                                <TextRun>
                                                                  <Value>=First(Fields!Job_No_Caption_Control1500001.Value)</Value>
                                                                  <Style>
                                                                    <FontSize>9pt</FontSize>
                                                                    <FontWeight>Bold</FontWeight>
                                                                  </Style>
                                                                </TextRun>
                                                              </TextRuns>
                                                              <Style>
                                                                <TextAlign>Left</TextAlign>
                                                              </Style>
                                                            </Paragraph>
                                                          </Paragraphs>
                                                          <Style />
                                                        </Textbox>
                                                      </CellContents>
                                                    </TablixCell>
                                                    <TablixCell>
                                                      <CellContents>
                                                        <Textbox Name="Job_No_Caption_Control1500001">
                                                          <KeepTogether>true</KeepTogether>
                                                          <Paragraphs>
                                                            <Paragraph>
                                                              <TextRuns>
                                                                <TextRun>
                                                                  <Value>=First(Fields!Job_Task__Job_No__.Value)</Value>
                                                                  <Style>
                                                                    <FontSize>9pt</FontSize>
                                                                    <FontWeight>Bold</FontWeight>
                                                                  </Style>
                                                                </TextRun>
                                                              </TextRuns>
                                                              <Style>
                                                                <TextAlign>Left</TextAlign>
                                                              </Style>
                                                            </Paragraph>
                                                          </Paragraphs>
                                                          <Style>
                                                            <PaddingLeft>2pt</PaddingLeft>
                                                          </Style>
                                                        </Textbox>
                                                      </CellContents>
                                                    </TablixCell>
                                                    <TablixCell>
                                                      <CellContents>
                                                        <Textbox Name="Job_Description_Control1500015">
                                                          <KeepTogether>true</KeepTogether>
                                                          <Paragraphs>
                                                            <Paragraph>
                                                              <TextRuns>
                                                                <TextRun>
                                                                  <Value>=First(Fields!Job_Description.Value)</Value>
                                                                  <Style>
                                                                    <FontSize>9pt</FontSize>
                                                                    <FontWeight>Bold</FontWeight>
                                                                  </Style>
                                                                </TextRun>
                                                              </TextRuns>
                                                              <Style>
                                                                <TextAlign>Left</TextAlign>
                                                              </Style>
                                                            </Paragraph>
                                                          </Paragraphs>
                                                          <Style>
                                                            <PaddingLeft>2pt</PaddingLeft>
                                                            <PaddingRight>2pt</PaddingRight>
                                                          </Style>
                                                        </Textbox>
                                                      </CellContents>
                                                    </TablixCell>
                                                  </TablixCells>
                                                </TablixRow>
                                              </TablixRows>
                                            </TablixBody>
                                            <TablixColumnHierarchy>
                                              <TablixMembers>
                                                <TablixMember />
                                                <TablixMember />
                                                <TablixMember />
                                              </TablixMembers>
                                            </TablixColumnHierarchy>
                                            <TablixRowHierarchy>
                                              <TablixMembers>
                                                <TablixMember>
                                                  <KeepWithGroup>Before</KeepWithGroup>
                                                  <KeepTogether>true</KeepTogether>
                                                </TablixMember>
                                              </TablixMembers>
                                            </TablixRowHierarchy>
                                          </Tablix>
                                          <ColSpan>3</ColSpan>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell />
                                      <TablixCell />
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="textbox1">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=First(Fields!CWIPCaption_Control1500008.Value)</Value>
                                                    <Style>
                                                      <Color>Red</Color>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>textbox1</rd:DefaultName>
                                            <Visibility>
                                              <Hidden>true</Hidden>
                                            </Visibility>
                                            <Style>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="textbox2">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=First(Fields!CompanyInformation_Name.Value)</Value>
                                                    <Style>
                                                      <Color>Red</Color>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>textbox2</rd:DefaultName>
                                            <Visibility>
                                              <Hidden>true</Hidden>
                                            </Visibility>
                                            <Style>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="textbox4">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=First(Fields!PageNo_Control1500004Caption.Value).ToString()</Value>
                                                    <Style>
                                                      <Color>Red</Color>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>textbox4</rd:DefaultName>
                                            <Visibility>
                                              <Hidden>true</Hidden>
                                            </Visibility>
                                            <Style>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                    </TablixCells>
                                  </TablixRow>
                                  <TablixRow>
                                    <Height>1.269cm</Height>
                                    <TablixCells>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="Job_Task_No_Caption_Control1500018">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=First(Fields!Job_Task_No_Caption_Control1500018.Value)</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>Bold</FontWeight>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Left</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="DescriptionCaption_Control1500020">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=First(Fields!DescriptionCaption_Control1500020.Value)</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>Bold</FontWeight>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Left</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="Job_Task_TypeCaption_Control1500022">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=First(Fields!Job_Task_TypeCaption_Control1500022.Value)</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>Bold</FontWeight>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Left</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="CWIP_Amount__Labor_Caption_Control1500024">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=First(Fields!CWIP_Amount__Labor_Caption_Control1500024.Value)</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>Bold</FontWeight>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Right</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="CWIP_Amount__Material_Caption_Control1500009">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=First(Fields!CWIP_Amount__Material_Caption_Control1500009.Value)</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>Bold</FontWeight>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Right</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="CWIP_Amount__Overheads_Caption_Control1500010">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=First(Fields!CWIP_Amount__Overheads_Caption_Control1500010.Value)</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>Bold</FontWeight>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Right</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                    </TablixCells>
                                  </TablixRow>
                                  <TablixRow>
                                    <Height>0.423cm</Height>
                                    <TablixCells>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="Job_Task__Job_Task_No___Control1500017">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Fields!Job_Task__Job_Task_No__.Value</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>=IIF(Fields!Job_Task__Job_Task_Type_.Value &lt;&gt; "Posting","Bold","Normal")</FontWeight>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Left</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>0.225cm</PaddingRight>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="PADSTR____2___Indentation____Description_Control1500019">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Fields!PADSTR____2___Indentation____Description.Value</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>=IIF(Fields!Job_Task__Job_Task_Type_.Value &lt;&gt; "Posting","Bold","Normal")</FontWeight>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Left</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="Job_Task__Job_Task_Type__Control1500021">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Fields!Job_Task__Job_Task_Type_.Value</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Left</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="CWIPAmtLabor___CWIPAmtPstdLabor">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Fields!CWIPAmtLabor___CWIPAmtPstdLabor.Value</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <Format>=Fields!CWIPAmtLabor___CWIPAmtPstdLaborFormat.Value</Format>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Right</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Visibility>
                                              <Hidden>=IIF(Fields!Job_Task__Job_Task_Type_.Value &lt;&gt; "Posting",True,False)</Hidden>
                                            </Visibility>
                                            <DataElementOutput>NoOutput</DataElementOutput>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="CWIPAmtMaterial___CWIPAmtPstdMaterial">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Fields!CWIPAmtMaterial___CWIPAmtPstdMaterial.Value</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <Format>=Fields!CWIPAmtMaterial___CWIPAmtPstdMaterialFormat.Value</Format>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Right</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Visibility>
                                              <Hidden>=IIF(Fields!Job_Task__Job_Task_Type_.Value &lt;&gt; "Posting",True,False)</Hidden>
                                            </Visibility>
                                            <DataElementOutput>NoOutput</DataElementOutput>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="CWIPAmtOverheads___CWIPAmtPstdOverheads">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Fields!CWIPAmtOverheads___CWIPAmtPstdOverheads.Value</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <Format>=Fields!CWIPAmtOverheads___CWIPAmtPstdOverheadsFormat.Value</Format>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Right</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Visibility>
                                              <Hidden>=IIF(Fields!Job_Task__Job_Task_Type_.Value &lt;&gt; "Posting",True,False)</Hidden>
                                            </Visibility>
                                            <DataElementOutput>NoOutput</DataElementOutput>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                    </TablixCells>
                                  </TablixRow>
                                  <TablixRow>
                                    <Height>1.269cm</Height>
                                    <TablixCells>
                                      <TablixCell>
                                        <CellContents>
                                          <Tablix Name="table4">
                                            <TablixBody>
                                              <TablixColumns>
                                                <TablixColumn>
                                                  <Width>1.35cm</Width>
                                                </TablixColumn>
                                                <TablixColumn>
                                                  <Width>3.54375in</Width>
                                                </TablixColumn>
                                              </TablixColumns>
                                              <TablixRows>
                                                <TablixRow>
                                                  <Height>1.2662cm</Height>
                                                  <TablixCells>
                                                    <TablixCell>
                                                      <CellContents>
                                                        <Textbox Name="Job_Task__Job_No___Control1500026">
                                                          <KeepTogether>true</KeepTogether>
                                                          <Paragraphs>
                                                            <Paragraph>
                                                              <TextRuns>
                                                                <TextRun>
                                                                  <Value>=First(Fields!Total_forCaption.Value)</Value>
                                                                  <Style>
                                                                    <FontSize>9pt</FontSize>
                                                                    <FontWeight>Bold</FontWeight>
                                                                  </Style>
                                                                </TextRun>
                                                              </TextRuns>
                                                              <Style>
                                                                <TextAlign>Left</TextAlign>
                                                              </Style>
                                                            </Paragraph>
                                                          </Paragraphs>
                                                          <Style>
                                                            <VerticalAlign>Middle</VerticalAlign>
                                                          </Style>
                                                        </Textbox>
                                                      </CellContents>
                                                    </TablixCell>
                                                    <TablixCell>
                                                      <CellContents>
                                                        <Textbox Name="Total_forCaption">
                                                          <KeepTogether>true</KeepTogether>
                                                          <Paragraphs>
                                                            <Paragraph>
                                                              <TextRuns>
                                                                <TextRun>
                                                                  <Value>=First(Fields!Job_Task__Job_No__.Value)</Value>
                                                                  <Style>
                                                                    <FontSize>9pt</FontSize>
                                                                    <FontWeight>Bold</FontWeight>
                                                                  </Style>
                                                                </TextRun>
                                                              </TextRuns>
                                                              <Style>
                                                                <TextAlign>Left</TextAlign>
                                                              </Style>
                                                            </Paragraph>
                                                          </Paragraphs>
                                                          <Style>
                                                            <VerticalAlign>Middle</VerticalAlign>
                                                          </Style>
                                                        </Textbox>
                                                      </CellContents>
                                                    </TablixCell>
                                                  </TablixCells>
                                                </TablixRow>
                                              </TablixRows>
                                            </TablixBody>
                                            <TablixColumnHierarchy>
                                              <TablixMembers>
                                                <TablixMember />
                                                <TablixMember />
                                              </TablixMembers>
                                            </TablixColumnHierarchy>
                                            <TablixRowHierarchy>
                                              <TablixMembers>
                                                <TablixMember>
                                                  <KeepWithGroup>Before</KeepWithGroup>
                                                  <KeepTogether>true</KeepTogether>
                                                </TablixMember>
                                              </TablixMembers>
                                            </TablixRowHierarchy>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                            </Style>
                                          </Tablix>
                                          <ColSpan>3</ColSpan>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell />
                                      <TablixCell />
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="TotalCWIPAmtLabor">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Last(Fields!TotalCWIPAmtLabor.Value)</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>Bold</FontWeight>
                                                      <Format>=First(Fields!TotalCWIPAmtLaborFormat.Value)</Format>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Right</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="TotalCWIPAmtMaterial">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Last(Fields!TotalCWIPAmtMaterial.Value)</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>Bold</FontWeight>
                                                      <Format>=First(Fields!TotalCWIPAmtMaterialFormat.Value)</Format>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Right</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="TotalCWIPAmtOverheads">
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Last(Fields!TotalCWIPAmtOverheads.Value)</Value>
                                                    <Style>
                                                      <FontSize>9pt</FontSize>
                                                      <FontWeight>Bold</FontWeight>
                                                      <Format>=First(Fields!TotalCWIPAmtOverheadsFormat.Value)</Format>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Right</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <Style>
                                              <VerticalAlign>Middle</VerticalAlign>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixCell>
                                    </TablixCells>
                                  </TablixRow>
                                </TablixRows>
                              </TablixBody>
                              <TablixColumnHierarchy>
                                <TablixMembers>
                                  <TablixMember />
                                  <TablixMember />
                                  <TablixMember />
                                  <TablixMember />
                                  <TablixMember />
                                  <TablixMember />
                                </TablixMembers>
                              </TablixColumnHierarchy>
                              <TablixRowHierarchy>
                                <TablixMembers>
                                  <TablixMember>
                                    <Group Name="Table1_Group">
                                      <GroupExpressions>
                                        <GroupExpression>=Fields!Job_Task__Job_No__.Value</GroupExpression>
                                      </GroupExpressions>
                                    </Group>
                                    <TablixMembers>
                                      <TablixMember>
                                        <KeepWithGroup>After</KeepWithGroup>
                                        <RepeatOnNewPage>true</RepeatOnNewPage>
                                        <KeepTogether>true</KeepTogether>
                                      </TablixMember>
                                      <TablixMember>
                                        <Visibility>
                                          <Hidden>=IIF(Fields!JobTaskFilters.Value &lt;&gt; "", False,True)</Hidden>
                                        </Visibility>
                                        <KeepWithGroup>After</KeepWithGroup>
                                        <RepeatOnNewPage>true</RepeatOnNewPage>
                                        <KeepTogether>true</KeepTogether>
                                      </TablixMember>
                                      <TablixMember>
                                        <KeepWithGroup>After</KeepWithGroup>
                                        <RepeatOnNewPage>true</RepeatOnNewPage>
                                        <KeepTogether>true</KeepTogether>
                                      </TablixMember>
                                      <TablixMember>
                                        <KeepWithGroup>After</KeepWithGroup>
                                        <RepeatOnNewPage>true</RepeatOnNewPage>
                                        <KeepTogether>true</KeepTogether>
                                      </TablixMember>
                                      <TablixMember>
                                        <Group Name="Table1_Details_Group">
                                          <DataElementName>Detail</DataElementName>
                                        </Group>
                                        <TablixMembers>
                                          <TablixMember />
                                        </TablixMembers>
                                        <DataElementName>Detail_Collection</DataElementName>
                                        <DataElementOutput>Output</DataElementOutput>
                                        <KeepTogether>true</KeepTogether>
                                      </TablixMember>
                                      <TablixMember>
                                        <KeepWithGroup>Before</KeepWithGroup>
                                        <KeepTogether>true</KeepTogether>
                                      </TablixMember>
                                    </TablixMembers>
                                  </TablixMember>
                                </TablixMembers>
                              </TablixRowHierarchy>
                              <DataSetName>DataSet_Result</DataSetName>
                            </Tablix>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="list1_Details_Group">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Job_Task__Job_No__.Value</GroupExpression>
                    </GroupExpressions>
                    <PageBreak>
                      <BreakLocation>Between</BreakLocation>
                    </PageBreak>
                  </Group>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <Width>6.73313in</Width>
          </Tablix>
        </ReportItems>
        <Height>5.499cm</Height>
      </Body>
      <Width>17.14286cm</Width>
      <Page>
        <PageHeader>
          <Height>0.83233in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="textbox5">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!textbox4.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>textbox5</rd:DefaultName>
              <Top>1.269cm</Top>
              <Left>13.96825cm</Left>
              <Height>0.423cm</Height>
              <Width>2.53175cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>6pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="USERID_Control1500002">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>1.692cm</Top>
              <Left>14.85cm</Left>
              <Width>0.88938in</Width>
              <ZIndex>4</ZIndex>
              <Visibility>
                <Hidden>=IIF(ReportItems!textbox1.Value &lt;&gt; "", False,True)</Hidden>
              </Visibility>
              <DataElementOutput>NoOutput</DataElementOutput>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="PageNo_Control1500004">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Code.GetGroupPageNumber(ReportItems!textbox6.Value,Globals!PageNumber)</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>1.269cm</Top>
              <Left>16.50794cm</Left>
              <Height>0.16622in</Height>
              <Width>0.23657in</Width>
              <ZIndex>3</ZIndex>
              <Visibility>
                <Hidden>=IIF(ReportItems!textbox1.Value &lt;&gt; "", False,True)</Hidden>
              </Visibility>
              <DataElementOutput>NoOutput</DataElementOutput>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="FORMAT_TODAY_0_4__Control1500005">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.846cm</Top>
              <Left>13.65079cm</Left>
              <Height>0.16634in</Height>
              <Width>1.36157in</Width>
              <ZIndex>2</ZIndex>
              <Visibility>
                <Hidden>=IIF(ReportItems!textbox1.Value &lt;&gt; "", False,True)</Hidden>
              </Visibility>
              <DataElementOutput>NoOutput</DataElementOutput>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="textbox3">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!textbox2.Value</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Height>0.16645in</Height>
              <Width>6.73313in</Width>
              <ZIndex>1</ZIndex>
              <Visibility>
                <Hidden>=IIF(ReportItems!textbox1.Value &lt;&gt; "", False,True)</Hidden>
              </Visibility>
              <DataElementOutput>NoOutput</DataElementOutput>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="CWIPCaption_Control1500008">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!textbox1.Value</Value>
                      <Style>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>8.13cm</Left>
              <Height>0.16656in</Height>
              <Width>0.41255in</Width>
              <Visibility>
                <Hidden>=IIF(ReportItems!textbox1.Value &lt;&gt; "", False,True)</Hidden>
              </Visibility>
              <DataElementOutput>NoOutput</DataElementOutput>
              <Style>
                <BottomBorder>
                  <Style>Solid</Style>
                  <Width>2pt</Width>
                </BottomBorder>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <InteractiveWidth>35.9cm</InteractiveWidth>
        <LeftMargin>1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared offset as Integer
Shared newPage as Object
Shared currentgroup1 as Object
Public Function GetGroupPageNumber(NewPage as Boolean, pagenumber as Integer) as Object
  If NewPage
    offset = pagenumber - 1
  End If
  Return pagenumber - offset
End Function    

Public Function IsNewPage(group1 as Object) As Boolean
   newPage = FALSE
   If Not (group1 = currentgroup1)
      NewPage = TRUE
      currentgroup1 = group1
   End If
   Return NewPage
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>3c0e5cba-21e1-4d60-bdab-c004f305c784</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

