OBJECT Table 1280 Bank Clearing Standard
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bank Clearing Standard;
               ENN=Bank Clearing Standard];
    LookupPageID=Page1280;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Text50        ;CaptionML=[ENU=Code;
                                                              ENN=Code] }
    { 2   ;   ;Description         ;Text80        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

