OBJECT Table 16539 FBT Rate
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FBT Rate;
               ENN=FBT Rate];
    LookupPageID=Page16562;
  }
  FIELDS
  {
    { 1   ;   ;FBT Group Code      ;Code10        ;TableRelation="FBT Group";
                                                   CaptionML=[ENU=FBT Group Code;
                                                              ENN=FBT Group Code] }
    { 2   ;   ;Effective Date      ;Date          ;CaptionML=[ENU=Effective Date;
                                                              ENN=Effective Date] }
    { 3   ;   ;Tax %               ;Decimal       ;CaptionML=[ENU=Tax %;
                                                              ENN=Tax %];
                                                   MinValue=0;
                                                   MaxValue=100 }
    { 4   ;   ;Surcharge %         ;Decimal       ;CaptionML=[ENU=Surcharge %;
                                                              ENN=Surcharge %];
                                                   MinValue=0;
                                                   MaxValue=100 }
    { 5   ;   ;eCess %             ;Decimal       ;CaptionML=[ENU=eCess %;
                                                              ENN=eCess %];
                                                   MinValue=0;
                                                   MaxValue=100 }
    { 6   ;   ;Value %             ;Decimal       ;CaptionML=[ENU=Value %;
                                                              ENN=Value %];
                                                   MinValue=0 }
    { 7   ;   ;SHE Cess %          ;Decimal       ;CaptionML=[ENU=SHE Cess %;
                                                              ENN=SHE Cess %];
                                                   MinValue=0;
                                                   MaxValue=100 }
  }
  KEYS
  {
    {    ;FBT Group Code,Effective Date           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

