OBJECT Table 16538 FBT Group
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FBT Group;
               ENN=FBT Group];
    LookupPageID=Page16559;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENN=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Section             ;Code20        ;CaptionML=[ENU=Section;
                                                              ENN=Section];
                                                   NotBlank=No }
    { 3   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Section,Description                 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

