OBJECT Table 5871 Memoized Result
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Memoized Result;
               ENN=Memoized Result];
  }
  FIELDS
  {
    { 1   ;   ;Input               ;Decimal       ;CaptionML=[ENU=Input;
                                                              ENN=Input] }
    { 2   ;   ;Output              ;Boolean       ;CaptionML=[ENU=Output;
                                                              ENN=Output] }
  }
  KEYS
  {
    {    ;Input                                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

