OBJECT Table 13730 Party
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    DataCaptionFields=Code,Name;
    CaptionML=[ENU=Party;
               ENN=Party];
    LookupPageID=Page13735;
    DrillDownPageID=Page13735;
  }
  FIELDS
  {
    { 3   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENN=Code];
                                                   NotBlank=Yes }
    { 4   ;   ;Name                ;Text30        ;OnValidate=BEGIN
                                                                IF Name <> xRec.Name THEN
                                                                  UpdateDedName;
                                                                IF Name <> xRec.Name THEN
                                                                  UpdatePartyName;
                                                              END;

                                                   CaptionML=[ENU=Name;
                                                              ENN=Name] }
    { 5   ;   ;Address             ;Text50        ;CaptionML=[ENU=Address;
                                                              ENN=Address] }
    { 6   ;   ;P.A.N. No.          ;Code20        ;OnValidate=BEGIN
                                                                // IF "P.A.N. No." <> xRec."P.A.N. No." THEN
                                                                // UpdateDedPAN;
                                                                // IF "P.A.N. No." <> xRec."P.A.N. No." THEN
                                                                // UpdatePartyPAN;
                                                              END;

                                                   CaptionML=[ENU=P.A.N. No.;
                                                              ENN=P.A.N. No.] }
    { 7   ;   ;Address 2           ;Text50        ;CaptionML=[ENU=Address 2;
                                                              ENN=Address 2] }
    { 8   ;   ;State               ;Code10        ;TableRelation=State;
                                                   CaptionML=[ENU=State;
                                                              ENN=State] }
    { 9   ;   ;Post Code           ;Code20        ;TableRelation="Post Code";
                                                   CaptionML=[ENU=Post Code;
                                                              ENN=Post Code] }
    { 10  ;   ;P.A.N. Reference No.;Code20        ;OnValidate=BEGIN
                                                                // IF "P.A.N. Reference No." <> xRec."P.A.N. Reference No." THEN
                                                                // UpdateDedPANRefNo;
                                                                // IF "P.A.N. Reference No." <> xRec."P.A.N. Reference No." THEN
                                                                // UpdatePartyPANRefNo;
                                                              END;

                                                   CaptionML=[ENU=P.A.N. Reference No.;
                                                              ENN=P.A.N. Reference No.] }
    { 11  ;   ;P.A.N. Status       ;Option        ;OnValidate=BEGIN
                                                                "P.A.N. No." := FORMAT("P.A.N. Status");
                                                              END;

                                                   CaptionML=[ENU=P.A.N. Status;
                                                              ENN=P.A.N. Status];
                                                   OptionCaptionML=[ENU=" ,PANAPPLIED,PANINVALID,PANNOTAVBL";
                                                                    ENN=" ,PANAPPLIED,PANINVALID,PANNOTAVBL"];
                                                   OptionString=[ ,PANAPPLIED,PANINVALID,PANNOTAVBL] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE UpdateDedName@1500001();
    VAR
      Form26Q27QEntry@1500000 : Record 16505;
    BEGIN
      Form26Q27QEntry.RESET;
      Form26Q27QEntry.SETRANGE(Revised,FALSE);
      Form26Q27QEntry.SETRANGE(Filed,FALSE);
      Form26Q27QEntry.SETRANGE("Party Type",Form26Q27QEntry."Party Type"::Party);
      Form26Q27QEntry.SETRANGE("Party Code",Code);
      IF Form26Q27QEntry.FINDFIRST THEN
        Form26Q27QEntry.MODIFYALL("Deductee Name",Name);
    END;

    PROCEDURE UpdateDedPAN@1500002();
    VAR
      Form26Q27QEntry@1500000 : Record 16505;
    BEGIN
      Form26Q27QEntry.RESET;
      Form26Q27QEntry.SETRANGE(Revised,FALSE);
      Form26Q27QEntry.SETRANGE(Filed,FALSE);
      Form26Q27QEntry.SETRANGE("Party Type",Form26Q27QEntry."Party Type"::Party);
      Form26Q27QEntry.SETRANGE("Party Code",Code);
      IF Form26Q27QEntry.FINDFIRST THEN
        Form26Q27QEntry.MODIFYALL("Deductee P.A.N. No.","P.A.N. No.");
    END;

    PROCEDURE UpdateDedPANRefNo@1500003();
    VAR
      Form26Q27QEntry@1500000 : Record 16505;
    BEGIN
      Form26Q27QEntry.RESET;
      Form26Q27QEntry.SETRANGE(Revised,FALSE);
      Form26Q27QEntry.SETRANGE(Filed,FALSE);
      Form26Q27QEntry.SETRANGE("Party Type",Form26Q27QEntry."Party Type"::Party);
      Form26Q27QEntry.SETRANGE("Party Code",Code);
      IF Form26Q27QEntry.FINDFIRST THEN
        Form26Q27QEntry.MODIFYALL("Deductee P.A.N. Ref. No.","P.A.N. Reference No.");
    END;

    LOCAL PROCEDURE UpdatePartyName@1500005();
    VAR
      Form27EQEntry@1500000 : Record 16517;
    BEGIN
      Form27EQEntry.RESET;
      Form27EQEntry.SETRANGE(Revised,FALSE);
      Form27EQEntry.SETRANGE(Filed,FALSE);
      Form27EQEntry.SETRANGE("Party Type",Form27EQEntry."Party Type"::Party);
      Form27EQEntry.SETRANGE("Party Code",Code);
      IF Form27EQEntry.FINDFIRST THEN
        Form27EQEntry.MODIFYALL("Party Name",Name);
    END;

    BEGIN
    END.
  }
}

