OBJECT Table 342 Acc. Sched. Cell Value
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Acc. Sched. Cell Value;
               ENN=Acc. Sched. Cell Value];
  }
  FIELDS
  {
    { 1   ;   ;Row No.             ;Integer       ;CaptionML=[ENU=Row No.;
                                                              ENN=Row No.] }
    { 2   ;   ;Column No.          ;Integer       ;CaptionML=[ENU=Column No.;
                                                              ENN=Column No.] }
    { 3   ;   ;Value               ;Decimal       ;CaptionML=[ENU=Value;
                                                              ENN=Value];
                                                   AutoFormatType=1 }
    { 4   ;   ;Has Error           ;Boolean       ;CaptionML=[ENU=Has Error;
                                                              ENN=Has Error] }
    { 5   ;   ;Period Error        ;Boolean       ;CaptionML=[ENU=Period Error;
                                                              ENN=Period Error] }
  }
  KEYS
  {
    {    ;Row No.,Column No.                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

