OBJECT Table 16510 Bank Charge
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bank Charge;
               ENN=Bank Charge];
    LookupPageID=Page16519;
    DrillDownPageID=Page16519;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENN=Code] }
    { 2   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
    { 3   ;   ;Account             ;Code20        ;TableRelation="G/L Account";
                                                   CaptionML=[ENU=Account;
                                                              ENN=Account] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

