OBJECT Table 5811 Post Value Entry to G/L
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Post Value Entry to G/L;
               ENN=Post Value Entry to G/L];
  }
  FIELDS
  {
    { 1   ;   ;Value Entry No.     ;Integer       ;TableRelation="Value Entry";
                                                   CaptionML=[ENU=Value Entry No.;
                                                              ENN=Value Entry No.] }
    { 2   ;   ;Item No.            ;Code20        ;TableRelation=Item;
                                                   CaptionML=[ENU=Item No.;
                                                              ENN=Item No.] }
    { 3   ;   ;Posting Date        ;Date          ;CaptionML=[ENU=Posting Date;
                                                              ENN=Posting Date] }
  }
  KEYS
  {
    {    ;Value Entry No.                         ;Clustered=Yes }
    {    ;Item No.,Posting Date                    }
    {    ;Item No.                                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

