OBJECT Table 16502 Correction Code
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Correction Code;
               ENN=Correction Code];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENN=Code] }
    { 2   ;   ;Correction Type     ;Option        ;CaptionML=[ENU=Correction Type;
                                                              ENN=Correction Type];
                                                   OptionCaptionML=[ENU=" ,C1,C2,C3,C5";
                                                                    ENN=" ,C1,C2,C3,C5"];
                                                   OptionString=[ ,C1,C2,C3,C5] }
    { 3   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
    { 4   ;   ;Sorting Order       ;Integer       ;CaptionML=[ENU=Sorting Order;
                                                              ENN=Sorting Order] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Sorting Order                            }
    {    ;Description                              }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

