OBJECT Table 16305 LC Register
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=LC Register;
               ENN=LC Register];
  }
  FIELDS
  {
    { 1   ;   ;LC No.              ;Code20        ;CaptionML=[ENU=LC No.;
                                                              ENN=LC No.] }
    { 2   ;   ;Document No.        ;Code20        ;CaptionML=[ENU=Document No.;
                                                              ENN=Document No.] }
    { 3   ;   ;Posting Date        ;Date          ;CaptionML=[ENU=Posting Date;
                                                              ENN=Posting Date] }
    { 4   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ENN=Line No.] }
  }
  KEYS
  {
    {    ;LC No.,Document No.                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      NavigateForm@1280000 : Page 344;

    PROCEDURE Navigate@6();
    BEGIN
      NavigateForm.SetDoc("Posting Date","Document No.");
      NavigateForm.RUN;
    END;

    BEGIN
    END.
  }
}

