OBJECT Table 13701 T.I.N. Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    DataCaptionFields=Code,Description;
    CaptionML=[ENU=T.I.N. Nos.;
               ENN=T.I.N. Nos.];
    LookupPageID=Page13720;
    DrillDownPageID=Page13720;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code11        ;OnValidate=BEGIN
                                                                IF STRLEN(Code) < 11 THEN
                                                                  ERROR(Text16500);
                                                              END;

                                                   CaptionML=[ENU=Code;
                                                              ENN=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description                         }
  }
  CODE
  {
    VAR
      Text16500@1500000 : TextConst 'ENU=T.I.N. No. should not be less then 11 characters.;ENN=T.I.N. No. should not be less then 11 characters.';

    BEGIN
    END.
  }
}

