OBJECT Table 5944 Troubleshooting Line
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Troubleshooting Line;
               ENN=Troubleshooting Line];
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;TableRelation="Troubleshooting Header";
                                                   CaptionML=[ENU=No.;
                                                              ENN=No.] }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ENN=Line No.] }
    { 3   ;   ;Comment             ;Text80        ;CaptionML=[ENU=Comment;
                                                              ENN=Comment] }
  }
  KEYS
  {
    {    ;No.,Line No.                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

