OBJECT Table 70000 Medical Bill
{
  OBJECT-PROPERTIES
  {
    Date=13-01-16;
    Time=10:47:24 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Type                ;Option        ;OptionCaptionML=ENU=H,L;
                                                   OptionString=H,L }
    { 2   ;   ;Bill No             ;Code10         }
    { 3   ;   ;Date                ;Date           }
    { 4   ;   ;Name                ;Text30         }
    { 5   ;   ;Address             ;Text30         }
    { 6   ;   ;Dr Name             ;Text30         }
    { 7   ;   ;S No                ;Integer        }
    { 8   ;   ;Qty                 ;Decimal       ;OnValidate=BEGIN
                                                                Amount := Qty*Rate;
                                                              END;
                                                               }
    { 9   ;   ;Pack                ;Code10         }
    { 10  ;   ;Description         ;Text100        }
    { 11  ;   ;Batch               ;Text30         }
    { 12  ;   ;Expiry              ;Date           }
    { 13  ;   ;VAT%                ;Decimal        }
    { 14  ;   ;Rate                ;Decimal       ;OnValidate=BEGIN
                                                                Amount := Qty*Rate;
                                                              END;
                                                               }
    { 15  ;   ;Amount              ;Decimal        }
  }
  KEYS
  {
    {    ;Type,Bill No,S No                       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

