OBJECT Table 450 Bar Chart Buffer
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bar Chart Buffer;
               ENN=Bar Chart Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Series No.          ;Integer       ;CaptionML=[ENU=Series No.;
                                                              ENN=Series No.] }
    { 2   ;   ;Column No.          ;Integer       ;CaptionML=[ENU=Column No.;
                                                              ENN=Column No.] }
    { 3   ;   ;Y Value             ;Decimal       ;CaptionML=[ENU=Y Value;
                                                              ENN=Y Value] }
    { 4   ;   ;X Value             ;Text100       ;CaptionML=[ENU=X Value;
                                                              ENN=X Value] }
    { 5   ;   ;Tag                 ;Text250       ;CaptionML=[ENU=Tag;
                                                              ENN=Tag] }
  }
  KEYS
  {
    {    ;Series No.                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

