OBJECT Table 13708 E.C.C. Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    DataCaptionFields=Code,Description;
    CaptionML=[ENU=E.C.C. Nos.;
               ENN=E.C.C. Nos.];
    LookupPageID=Page13711;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ENN=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
    { 3   ;   ;Type of Unit        ;Option        ;CaptionML=[ENU=Type of Unit;
                                                              ENN=Type of Unit];
                                                   OptionCaptionML=[ENU=" ,Manufacturer,100% EOU";
                                                                    ENN=" ,Manufacturer,100% EOU"];
                                                   OptionString=[ ,Manufacturer,100% EOU];
                                                   Description=IN0038 }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

