OBJECT Table 16507 TCS Nature Of Collection
{
  OBJECT-PROPERTIES
  {
    Date=29-09-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.47042;
  }
  PROPERTIES
  {
    DataCaptionFields=Code,Description;
    CaptionML=[ENU=TCS Nature Of Collection;
               ENN=TCS Nature Of Collection];
    LookupPageID=Page16517;
    DrillDownPageID=Page16517;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENN=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
    { 3   ;   ;TCS Type            ;Option        ;CaptionML=[ENU=TCS Type;
                                                              ENN=TCS Type];
                                                   OptionCaptionML=[ENU=" ,A,B,C,D,E,F,G,H,I,J,K,L,M,N";
                                                                    ENN=" ,A,B,C,D,E,F,G,H,I,J,K,L,M,N"];
                                                   OptionString=[ ,A,B,C,D,E,F,G,H,I,J,K,L,M,N] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

