OBJECT Table 130404 CAL Test Method
{
  OBJECT-PROPERTIES
  {
    Date=26-09-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00,Test;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Test Codeunit ID    ;Integer        }
    { 2   ;   ;Test Method Name    ;Text128        }
  }
  KEYS
  {
    {    ;Test Codeunit ID,Test Method Name       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE InsertEntry@1(CodeunitID@1000 : Integer;FunctionName@1001 : Text[128]);
    BEGIN
      INIT;

      VALIDATE("Test Codeunit ID",CodeunitID);
      VALIDATE("Test Method Name",FunctionName);
      INSERT(TRUE);
    END;

    BEGIN
    END.
  }
}

