OBJECT Table 2000000004 Permission Set
{
  OBJECT-PROPERTIES
  {
    Date=25-05-05;
    Time=12:00:00 PM;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    DataCaptionFields=Role ID,Name;
    CaptionML=[ENU=Permission Set;
               ENN=Permission Set];
  }
  FIELDS
  {
    { 1   ;   ;Role ID             ;Code20        ;CaptionML=[ENU=Role ID;
                                                              ENN=Role ID] }
    { 2   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              ENN=Name] }
  }
  KEYS
  {
    {    ;Role ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

