OBJECT Table 5329 CRM Redirect
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CRM Redirect;
               ENN=CRM Redirect];
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code10        ;CaptionML=[ENU=No.;
                                                              ENN=No.] }
    { 2   ;   ;Filter              ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Customer.Name);
                                                   CaptionML=[ENU=Filter;
                                                              ENN=Filter];
                                                   Description=Only to be used for passthrough of URL parameters }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

