OBJECT Table 16411 HSN/SAC
{
  OBJECT-PROPERTIES
  {
    Date=01-08-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48992;
  }
  PROPERTIES
  {
    CaptionML=[ENU=HSN/SAC;
               ENN=HSN/SAC];
    LookupPageID=Page16411;
    DrillDownPageID=Page16411;
  }
  FIELDS
  {
    { 1   ;   ;GST Group Code      ;Code20        ;TableRelation="GST Group";
                                                   CaptionML=[ENU=GST Group Code;
                                                              ENN=GST Group Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Code                ;Code8         ;CaptionML=[ENU=Code;
                                                              ENN=Code];
                                                   NotBlank=Yes }
    { 3   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
    { 4   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ENN=Type];
                                                   OptionCaptionML=[ENU=HSN,SAC;
                                                                    ENN=HSN,SAC];
                                                   OptionString=HSN,SAC }
  }
  KEYS
  {
    {    ;GST Group Code,Code                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

