OBJECT Table 806 Geolocation
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Geolocation;
               ENN=Geolocation];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;GUID          ;CaptionML=[ENU=ID;
                                                              ENN=ID] }
    { 2   ;   ;Latitude            ;Decimal       ;CaptionML=[ENU=Latitude;
                                                              ENN=Latitude] }
    { 3   ;   ;Longitude           ;Decimal       ;CaptionML=[ENU=Longitude;
                                                              ENN=Longitude] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

