OBJECT Report 13775 Claim Deferred Excise
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Claim Deferred Excise;
               ENN=Claim Deferred Excise];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF (DocNo = '') OR (PostingDate = 0D) OR (LocationECCNo = '') THEN
                    ERROR(Text003);
                END;

  }
  DATASET
  {
    { 5032;    ;DataItem;                    ;
               DataItemTable=Table13712;
               DataItemTableView=SORTING(Document No.,Posting Date,Deferred,Remaining Quantity,Item No.,E.C.C. No.)
                                 ORDER(Ascending)
                                 WHERE(Deferred=CONST(Yes));
               OnPreDataItem=BEGIN
                               CLEAR(ExcisePostingBuffer);
                               SETRANGE("Posting Date",0D,GetFinancialYear(PostingDate));
                               SETRANGE("E.C.C. No.",LocationECCNo);
                               RecCount := COUNT;
                               ctr := 0;
                               Win.OPEN(Text004 + Text001 + Text002);
                               LOCKTABLE;

                               InitRG23C;
                             END;

               OnAfterGetRecord=BEGIN
                                  ExciseEntry.GET("Entry No." - 1);
                                  ExcisePostingBuffer[1].INIT;
                                  ExcisePostingBuffer[1]."Gen. Bus. Posting Group" := "Account No.";
                                  ExcisePostingBuffer[1]."G/L Account" := ExciseEntry."Account No.";
                                  ExcisePostingBuffer[1].Amount :=
                                    ROUND("Remaining BED Amount" + "Remaining AED(GSI) Amount" + "Remaining SED Amount" + "Remaining SAED Amount" +
                                      "Remaining NCCD Amount" + "Remaining eCess Amount" + "Remaining ADET Amount" + "Remaining AED(TTA) Amount" +
                                      "Remaining ADE Amount" + "Remaining SHE Cess Amount");
                                  UpdExcisePostingBuffer;
                                  UpdateRG23C;

                                  "Remaining Quantity" := 0;
                                  "Remaining BED Amount" := 0;
                                  "Remaining AED(GSI) Amount" := 0;
                                  "Remaining SED Amount" := 0;
                                  "Remaining SAED Amount" := 0;
                                  "Remaining NCCD Amount" := 0;
                                  "Remaining eCess Amount" := 0;
                                  "Remaining ADET Amount" := 0;
                                  "Remaining AED(TTA) Amount" := 0;
                                  "Remaining ADE Amount" := 0;
                                  "Remaining SHE Cess Amount" := 0;
                                  MODIFY;

                                  ctr := ctr + 1;
                                  Win.UPDATE(1,ROUND((ctr / RecCount) * 10000,1));
                                END;

               OnPostDataItem=BEGIN
                                PostDeferredExcise;
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENN=Options] }

      { 1280000;2;Field     ;
                  CaptionML=[ENU=Document No.;
                             ENN=Document No.];
                  SourceExpr=DocNo }

      { 1280002;2;Field     ;
                  CaptionML=[ENU=Posting Date;
                             ENN=Posting Date];
                  SourceExpr=PostingDate }

      { 1280005;2;Field     ;
                  CaptionML=[ENU=Location E.C.C. No.;
                             ENN=Location E.C.C. No.];
                  SourceExpr=LocationECCNo;
                  TableRelation="E.C.C. Nos." }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ExciseEntry@1280000 : Record 13712;
      DocNo@1280001 : Code[20];
      PostingDate@1280002 : Date;
      ExcisePostingBuffer@1280003 : ARRAY [2] OF TEMPORARY Record 49;
      GenJnlLine@1280004 : Record 81;
      RecCount@1280005 : Integer;
      PostCount@1280006 : Integer;
      Win@1280007 : Dialog;
      Text001@1280008 : TextConst 'ENU=Checking Lines @1@@@@@@@@@@@@@@@\;ENN=Checking Lines @1@@@@@@@@@@@@@@@\';
      Text002@1280009 : TextConst 'ENU=Posting Lines @2@@@@@@@@@@@@@@@;ENN=Posting Lines  @2@@@@@@@@@@@@@@@';
      ctr@1280010 : Integer;
      RG23CPartII@1280012 : Record 13722;
      RG23CPartIIRec@1280011 : Record 13722;
      DeferredAmountPosted@1280013 : Boolean;
      LocationECCNo@1280014 : Code[20];
      Text003@1280015 : TextConst 'ENU=Please enter the Posting Date, Document No. and E.C.C. No.;ENN=Please enter the Posting Date, Document No. and E.C.C. No.';
      RGEntryNo@1280016 : Integer;
      Text004@1500000 : TextConst 'ENU=Posting Deferred Excise Claim Back\;ENN=Posting Deferred Excise Claim Back\';
      ECCNoRec@1000000000 : Record 13708;
      PostedPurchInvoice@1500002 : Record 122;
      Vendor@1500003 : Record 23;
      InsertExciseRG@1500004 : Codeunit 13701;

    PROCEDURE GetFinancialYear@1280004(Dt@1280000 : Date) : Date;
    VAR
      Year@1280003 : Integer;
    BEGIN
      Year := DATE2DMY(Dt,3);
      IF DATE2DMY(Dt,2) <= 3 THEN
        Year := Year - 1;
      EXIT(DMY2DATE(31,3,Year));
    END;

    LOCAL PROCEDURE UpdExcisePostingBuffer@1280013();
    BEGIN
      ExcisePostingBuffer[2] := ExcisePostingBuffer[1];
      IF ExcisePostingBuffer[2].FIND THEN BEGIN
        ExcisePostingBuffer[2].Amount += ExcisePostingBuffer[1].Amount;
        ExcisePostingBuffer[2].MODIFY;
      END ELSE
        ExcisePostingBuffer[1].INSERT;
    END;

    LOCAL PROCEDURE PostDeferredExcise@1280019();
    BEGIN
      ExcisePostingBuffer[1].RESET;
      PostCount := ExcisePostingBuffer[1].COUNT;
      ctr := 0;
      IF ExcisePostingBuffer[1].FIND('+') THEN
        REPEAT
          IF ExcisePostingBuffer[1].Amount <> 0 THEN BEGIN
            GenJnlLine.INIT;
            GenJnlLine."Posting Date" := PostingDate;
            GenJnlLine."Document No." := DocNo;
            GenJnlLine."Account No." := ExcisePostingBuffer[1]."G/L Account";
            GenJnlLine."System-Created Entry" := TRUE;
            GenJnlLine."Account Type" := GenJnlLine."Account Type"::"G/L Account";
            GenJnlLine."Bal. Account No." := ExcisePostingBuffer[1]."Gen. Bus. Posting Group";
            GenJnlLine."Bal. Account Type" := GenJnlLine."Bal. Account Type"::"G/L Account";
            GenJnlLine.Amount := ExcisePostingBuffer[1].Amount;
            GenJnlLine.Description := 'Deferred Excise being Claimed';
            CODEUNIT.RUN(12,GenJnlLine);
            DeferredAmountPosted := TRUE;
          END;
          ctr += 1;
          Win.UPDATE(1,ROUND((ctr / PostCount) * 10000,1));
        UNTIL ExcisePostingBuffer[1].NEXT(-1) = 0;
      IF DeferredAmountPosted THEN BEGIN
        InsertExciseRG.GetRGEntryNo(RG23CPartII."Posting Date",3,RG23CPartII."Location E.C.C. No.",RG23CPartII."Document No.",
          RG23CPartII."RG Entry No.");
        RG23CPartII.INSERT;
      END;
      ExcisePostingBuffer[1].DELETEALL;
    END;

    PROCEDURE GetCurrentFinancialYear@1280000(Dt@1280000 : Date) : Date;
    VAR
      Year@1280001 : Integer;
    BEGIN
      Year := DATE2DMY(Dt,3);
      IF DATE2DMY(Dt,2) > 3 THEN
        Year := Year + 1;
      EXIT(DMY2DATE(31,3,Year));
    END;

    PROCEDURE InitRG23C@1280009();
    BEGIN
      RG23CPartIIRec.SETCURRENTKEY("Location E.C.C. No.");
      RG23CPartIIRec.SETRANGE("Location E.C.C. No.",LocationECCNo);
      IF RG23CPartIIRec.FINDLAST THEN;

      RG23CPartII.LOCKTABLE;
      IF RG23CPartII.FIND('+') THEN
        RGEntryNo := RG23CPartII."Entry No." + 1
      ELSE
        RGEntryNo := 1;

      RG23CPartII.INIT;
      RG23CPartII.TRANSFERFIELDS(RG23CPartIIRec);
      RG23CPartII."Entry No." := RGEntryNo;
      RG23CPartII."Posting Date" := PostingDate;
      RG23CPartII."Document No." := DocNo;
      RG23CPartII."Location E.C.C. No." := LocationECCNo;
      RG23CPartII."Document Date" := 0D;
      RG23CPartII."BED Debit" := 0;
      RG23CPartII."BED Credit" := 0;
      RG23CPartII."AED(GSI) Credit" := 0;
      RG23CPartII."SED Credit" := 0;
      RG23CPartII."SAED Credit" := 0;
      RG23CPartII."CESS Credit" := 0;
      RG23CPartII."NCCD Credit" := 0;
      RG23CPartII."eCess Credit" := 0;
      RG23CPartII."SHE Cess Credit" := 0;
      RG23CPartII."AED(GSI) Debit" := 0;
      RG23CPartII."SAED Debit" := 0;
      RG23CPartII."CESS Debit" := 0;
      RG23CPartII."NCCD Debit" := 0;
      RG23CPartII."eCess Debit" := 0;
      RG23CPartII."SHE Cess Debit" := 0;
      RG23CPartII."SED Debit" := 0;
      RG23CPartII."ADET Credit" := 0;
      RG23CPartII."ADET Debit" := 0;
      RG23CPartII."AED(TTA) Credit" := 0;
      RG23CPartII."AED(TTA) Debit" := 0;
      RG23CPartII."Cenvat Cr. Receivable Acc." := '';
      RG23CPartII."ADC VAT Credit" := 0;
      RG23CPartII."ADC VAT Debit" := 0;

      RG23CPartII.Type := RG23CPartII.Type::Purchase;
      RG23CPartII."Excise Bus. Posting Group" := '';
      RG23CPartII."Excise Prod. Posting Group" := '';
      RG23CPartII."Vendor Shipment No." := '';
      {RG23CPartII."Opening Balance Credit CY" := RG23CPartIIRec."Total BED for Current Year" + RG23CPartIIRec."Total AED(GSI) for CY" +
        RG23CPartIIRec."Total SED for Current Year" + RG23CPartIIRec."Total SAED for Current Year" +
        RG23CPartIIRec."Total eCess for Current Year" + RG23CPartIIRec."Total NCCD for Current Year" +
        RG23CPartIIRec."Total CESS for Current Year" + RG23CPartIIRec."Total ADET for Current Year" +
        RG23CPartIIRec."Total AED(TTA) for CY";}
      RG23CPartII."Opening Balance Credit CY" := RG23CPartIIRec."Closing Balance Credit CY";
      RG23CPartII."Vendor No." := '';
      RG23CPartII."Location Code" := '';
      RG23CPartII."Order no." := '';
      RG23CPartII."Vendor Invoice No." := '';
      RG23CPartII."Vendor E.C.C. No." := '';
      RG23CPartII."Sales Invoice No." := '';
      RG23CPartII."Line No." := 0;
      RG23CPartII."ADE Credit" := 0;
      RG23CPartII."ADE Debit" := 0;
      RG23CPartII."Excise Credit Availed as ST" := FALSE;
      RG23CPartII."Remaining BED Credit" := 0;
      RG23CPartII."Remaining AED(GSI) Credit" := 0;
      RG23CPartII."Remaining SED Credit" := 0;
      RG23CPartII."Remaining SAED Credit" := 0;
      RG23CPartII."Remaining NCCD Credit" := 0;
      RG23CPartII."Remaining eCess Credit" := 0;
      RG23CPartII."Remaining SHECess Credit" := 0;
      RG23CPartII."Remaining ADET Credit" := 0;
      RG23CPartII."Remaining AED(TTA) Credit" := 0;
      RG23CPartII."Remaining ADE Credit" := 0;
      RG23CPartII."Remaining ADC VAT Credit" := 0;
      RG23CPartII."Remaining Excise Amount" := 0;
      RG23CPartII.Closed := FALSE;
      RG23CPartII."Excise as Service Tax Credit" := FALSE;
      RG23CPartII.Supplementary := FALSE;
      RG23CPartII."Source Document Type" := 0;
      RG23CPartII."Source Document No." := '';
      RG23CPartII.CVD := FALSE;
      RG23CPartII."Vendor Type" := RG23CPartII."Vendor Type"::" ";
      RG23CPartII."Type of Unit" := RG23CPartII."Type of Unit"::" ";
      RG23CPartII."Deferred Claim" := TRUE;
      IF ECCNoRec.GET(LocationECCNo) THEN
        RG23CPartII."Type of Unit" := ECCNoRec."Type of Unit";
    END;

    PROCEDURE UpdateRG23C@1280007();
    BEGIN
      InsertDetailSTDeferment;
      RG23CPartII."BED Credit" := RG23CPartII."BED Credit" + "Excise Entry"."Remaining BED Amount";
      RG23CPartII."AED(GSI) Credit" := RG23CPartII."AED(GSI) Credit" + "Excise Entry"."Remaining AED(GSI) Amount";
      RG23CPartII."SED Credit" := RG23CPartII."SED Credit" + "Excise Entry"."Remaining SED Amount";
      RG23CPartII."SAED Credit" := RG23CPartII."SAED Credit" + "Excise Entry"."Remaining SAED Amount";
      RG23CPartII."NCCD Credit" := RG23CPartII."NCCD Credit" + "Excise Entry"."Remaining NCCD Amount";
      RG23CPartII."eCess Credit" := RG23CPartII."eCess Credit" + "Excise Entry"."Remaining eCess Amount";
      RG23CPartII."SHE Cess Credit" := RG23CPartII."SHE Cess Credit" + "Excise Entry"."Remaining SHE Cess Amount";
      RG23CPartII."AED(TTA) Credit" := RG23CPartII."AED(TTA) Credit" + "Excise Entry"."Remaining AED(TTA) Amount";
      RG23CPartII."ADET Credit" := RG23CPartII."ADET Credit" + "Excise Entry"."Remaining ADET Amount";
      RG23CPartII."ADE Credit" := RG23CPartII."ADE Credit" + "Excise Entry"."Remaining ADE Amount";
      RG23CPartII."ADC VAT Credit" := 0;
      RG23CPartII."Total BED for Current Year" := RG23CPartII."Total BED for Current Year" + "Excise Entry"."Remaining BED Amount";
      RG23CPartII."Total AED(GSI) for CY" := RG23CPartII."Total AED(GSI) for CY" + "Excise Entry"."Remaining AED(GSI) Amount";
      RG23CPartII."Total SED for Current Year" := RG23CPartII."Total SED for Current Year" + "Excise Entry"."Remaining SED Amount";
      RG23CPartII."Total SAED for Current Year" := RG23CPartII."Total SAED for Current Year" + "Excise Entry"."Remaining SAED Amount";
      RG23CPartII."Total NCCD for Current Year" := RG23CPartII."Total NCCD for Current Year" + "Excise Entry"."Remaining NCCD Amount";
      RG23CPartII."Total eCess for Current Year" :=
        RG23CPartII."Total eCess for Current Year" + "Excise Entry"."Remaining eCess Amount"
        ;
      RG23CPartII."Total SHECESS for Current Year" := RG23CPartII."Total SHECESS for Current Year" +
        "Excise Entry"."Remaining SHE Cess Amount";

      RG23CPartII."Total AED(TTA) for CY" := RG23CPartII."Total AED(TTA) for CY" + "Excise Entry"."Remaining AED(TTA) Amount";
      RG23CPartII."Total ADET for Current Year" := RG23CPartII."Total ADET for Current Year" + "Excise Entry"."Remaining ADET Amount";
      RG23CPartII."Total ADE for Current Year" := RG23CPartII."Total ADE for Current Year" + "Excise Entry"."Remaining ADE Amount";
      RG23CPartII."Total BED for Next Year" := RG23CPartII."Total BED for Next Year" - "Excise Entry"."Remaining BED Amount";
      RG23CPartII."Total AED(GSI) for Next Year" := RG23CPartII."Total AED(GSI) for Next Year" - "Excise Entry".
        "Remaining AED(GSI) Amount";
      RG23CPartII."Total SED for Next Year" := RG23CPartII."Total SED for Next Year" - "Excise Entry"."Remaining SED Amount";
      RG23CPartII."Total SAED for Next Year" := RG23CPartII."Total SAED for Next Year" - "Excise Entry"."Remaining SAED Amount";
      RG23CPartII."Total NCCD for Next Year" := RG23CPartII."Total NCCD for Next Year" - "Excise Entry"."Remaining NCCD Amount";
      RG23CPartII."Total eCess for Next Year" := RG23CPartII."Total eCess for Next Year" - "Excise Entry"."Remaining eCess Amount";
      RG23CPartII."Total SHECESS for Next Year" := RG23CPartII."Total SHECESS for Next Year" -
        "Excise Entry"."Remaining SHE Cess Amount";
      RG23CPartII."Total AED(TTA) for Next Year" := RG23CPartII."Total AED(TTA) for Next Year" -
        "Excise Entry"."Remaining AED(TTA) Amount";
      RG23CPartII."Total ADET for Next Year" := RG23CPartII."Total ADET for Next Year" - "Excise Entry"."Remaining ADET Amount";
      RG23CPartII."Total ADE for Next Year" := RG23CPartII."Total ADE for Next Year" - "Excise Entry"."Remaining ADE Amount";
      RG23CPartII."Closing Balance Credit CY" := RG23CPartII."Closing Balance Credit CY" +
        "Excise Entry"."Remaining BED Amount" + "Excise Entry"."Remaining AED(GSI) Amount" +
        "Excise Entry"."Remaining SED Amount" + "Excise Entry"."Remaining SAED Amount" +
        "Excise Entry"."Remaining NCCD Amount" + "Excise Entry"."Remaining eCess Amount" +
        "Excise Entry"."Remaining SHE Cess Amount" + "Excise Entry"."Remaining AED(TTA) Amount" +
        "Excise Entry"."Remaining ADET Amount" + "Excise Entry"."Remaining ADE Amount";

      RG23CPartII."Remaining BED Credit" := RG23CPartII."BED Credit";
      RG23CPartII."Remaining AED(GSI) Credit" := RG23CPartII."AED(GSI) Credit";
      RG23CPartII."Remaining SED Credit" := RG23CPartII."SED Credit";
      RG23CPartII."Remaining SAED Credit" := RG23CPartII."SAED Credit";
      RG23CPartII."Remaining NCCD Credit" := RG23CPartII."NCCD Credit";
      RG23CPartII."Remaining eCess Credit" := RG23CPartII."eCess Credit";
      RG23CPartII."Remaining SHECess Credit" := RG23CPartII."SHE Cess Credit";
      RG23CPartII."Remaining ADET Credit" := RG23CPartII."ADET Credit";
      RG23CPartII."Remaining AED(TTA) Credit" := RG23CPartII."AED(TTA) Credit";
      RG23CPartII."Remaining ADE Credit" := RG23CPartII."ADE Credit";

      RG23CPartII."Remaining ADC VAT Credit" := 0;

      RG23CPartII."Remaining Excise Amount" := RG23CPartII."Remaining BED Credit" + RG23CPartII."Remaining AED(GSI) Credit" +
        RG23CPartII."Remaining SED Credit" + RG23CPartII."Remaining SAED Credit" + RG23CPartII."Remaining NCCD Credit" +
        RG23CPartII."Remaining eCess Credit" + RG23CPartII."Remaining ADET Credit" + RG23CPartII."Remaining AED(TTA) Credit" +
        RG23CPartII."Remaining ADE Credit" + RG23CPartII."Remaining SHECess Credit";
    END;

    PROCEDURE InsertDetailSTDeferment@1500000();
    VAR
      DetailSTDeferment@1500000 : Record 16572;
      NextDetailSTDefermentEntryNo@1500001 : Integer;
    BEGIN
      DetailSTDeferment.LOCKTABLE;
      IF DetailSTDeferment.FINDLAST THEN
        NextDetailSTDefermentEntryNo := DetailSTDeferment."Entry No." + 1
      ELSE
        NextDetailSTDefermentEntryNo := 1;
      DetailSTDeferment.INIT;
      DetailSTDeferment."Entry No." := NextDetailSTDefermentEntryNo;
      DetailSTDeferment."Excise Entry No." := "Excise Entry"."Entry No.";
      DetailSTDeferment."Posting Date" := PostingDate;
      DetailSTDeferment."Document Type" := "Excise Entry"."Document Type";
      DetailSTDeferment."Document No." := "Excise Entry"."Document No.";
      DetailSTDeferment."Excise Bus. Posting Group" := "Excise Entry"."Excise Bus. Posting Group";
      DetailSTDeferment."Excise Prod. Posting Group" := "Excise Entry"."Excise Prod. Posting Group";
      DetailSTDeferment."BED Amount" := "Excise Entry"."Remaining BED Amount";
      DetailSTDeferment."AED(GSI) Amount" := "Excise Entry"."Remaining AED(GSI) Amount";
      DetailSTDeferment."SED Amount" := "Excise Entry"."Remaining SED Amount";
      DetailSTDeferment."SAED Amount" := "Excise Entry"."Remaining SAED Amount";
      DetailSTDeferment."NCCD Amount" := "Excise Entry"."Remaining NCCD Amount";
      DetailSTDeferment."eCess Amount" := "Excise Entry"."Remaining eCess Amount";
      DetailSTDeferment."ADET Amount" := "Excise Entry"."Remaining ADET Amount";
      DetailSTDeferment."AED(TTA) Amount" := "Excise Entry"."Remaining AED(TTA) Amount";
      DetailSTDeferment."ADE Amount" := "Excise Entry"."Remaining ADE Amount";
      DetailSTDeferment."SHE Cess Amount" := "Excise Entry"."Remaining SHE Cess Amount";
      DetailSTDeferment.Quantity := "Excise Entry"."Remaining Quantity";
      DetailSTDeferment.Deferred := "Excise Entry".Deferred;
      DetailSTDeferment.CVD := "Excise Entry".CVD;
      DetailSTDeferment."E.C.C. No." := "Excise Entry"."E.C.C. No.";
      IF PostedPurchInvoice.GET(DetailSTDeferment."Document No.") THEN
        BEGIN
        IF Vendor.GET(PostedPurchInvoice."Buy-from Vendor No.") THEN
          DetailSTDeferment."Vendor Type" := Vendor."Vendor Type";
      END;
      IF ECCNoRec.GET(DetailSTDeferment."E.C.C. No.") THEN
        DetailSTDeferment."Type of Unit" := ECCNoRec."Type of Unit";
      DetailSTDeferment.INSERT;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

