OBJECT Report 13711 Update TR6 Challan Details
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Update TR6 Challan Details;
               ENN=Update TR6 Challan Details];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF ("PayDocNo." = '') OR ("ChallanNo." = '') OR (ChallanDate = 0D) OR (BankName = '') OR (BranchName = '') THEN
                    ERROR(Text001);
                  PLAEntry.RESET;
                  PLAEntry.SETRANGE("Document No.","PayDocNo.");
                  PLAEntry.SETRANGE("Challan No.",'');
                  IF PLAEntry.FIND('-') THEN
                    REPEAT
                      PLAEntry."Challan No." := "ChallanNo.";
                      PLAEntry."Challan Date" := ChallanDate;
                      PLAEntry."Bank Name" := BankName;
                      PLAEntry."Branch Name" := BranchName;
                      PLAEntry."BSR Code" := BSRCode;
                      PLAEntry.MODIFY;
                      DetailedPLAEntry.RESET;
                      DetailedPLAEntry.SETRANGE("Applied Entry No.",PLAEntry."Entry No.");
                      IF DetailedPLAEntry.FIND('-') THEN
                        REPEAT
                          DetailedPLAEntry."Challan No." := "ChallanNo.";
                          DetailedPLAEntry."Challan Date" := ChallanDate;
                          DetailedPLAEntry."BSR Code" := BSRCode;
                          DetailedPLAEntry.MODIFY;
                          DetailedPLAEntry1.RESET;
                          DetailedPLAEntry1.SETRANGE("PLA Entry No.",DetailedPLAEntry."Applied Entry No.");
                          DetailedPLAEntry1.SETRANGE("Entry Type",DetailedPLAEntry1."Entry Type"::Application);
                          IF DetailedPLAEntry1.FINDFIRST THEN
                            BEGIN
                            DetailedPLAEntry1."Challan No." := "ChallanNo.";
                            DetailedPLAEntry1."Challan Date" := ChallanDate;
                            DetailedPLAEntry1."BSR Code" := BSRCode;
                            DetailedPLAEntry1.MODIFY;
                          END;
                        UNTIL (DetailedPLAEntry.NEXT = 0)
                    UNTIL PLAEntry.NEXT = 0
                  ELSE
                    MESSAGE(Text002);
                END;

    UseRequestPage=Yes;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENN=Options] }

      { 1280001;2;Field     ;
                  CaptionML=[ENU=Pay Document No.;
                             ENN=Pay Document No.];
                  SourceExpr="PayDocNo." }

      { 1280002;2;Field     ;
                  CaptionML=[ENU=Challan No.;
                             ENN=Challan No.];
                  SourceExpr="ChallanNo." }

      { 1280004;2;Field     ;
                  CaptionML=[ENU=Challan Date;
                             ENN=Challan Date];
                  SourceExpr=ChallanDate }

      { 1280007;2;Field     ;
                  CaptionML=[ENU=Bank Name;
                             ENN=Bank Name];
                  SourceExpr=BankName }

      { 1280009;2;Field     ;
                  CaptionML=[ENU=Branch Name;
                             ENN=Branch Name];
                  SourceExpr=BranchName }

      { 1500000;2;Field     ;
                  CaptionML=[ENU=BSR Code;
                             ENN=BSR Code];
                  SourceExpr=BSRCode }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      PLAEntry@1280003 : Record 13723;
      "ChallanNo."@1280016 : Code[20];
      ChallanDate@1280017 : Date;
      BankName@1280018 : Text[100];
      "PayDocNo."@1280024 : Code[20];
      Text001@1280000 : TextConst 'ENU=Please enter Challan No.,Challan Date, Bank and Branch Name.;ENN=Please enter Challan No.,Challan Date, Bank and Branch Name.';
      Text002@1280001 : TextConst 'ENU=There are no records with this document no.;ENN=There are no records with this document no.';
      BranchName@1280002 : Text[100];
      BSRCode@1500002 : Code[10];
      DetailedPLAEntry@1500001 : Record 16567;
      DetailedPLAEntry1@1500000 : Record 16567;

    PROCEDURE SetDocumentNo@1280000(DocumentNo@1280000 : Code[20]);
    BEGIN
      "PayDocNo." := DocumentNo;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

