OBJECT Report 134602 Test Report - Processing Only
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00,Test;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table18 }

    { 2   ;1   ;Column  ;No                  ;
               IncludeCaption=Yes;
               SourceExpr="No." }

    { 3   ;1   ;Column  ;Name                ;
               IncludeCaption=Yes;
               SourceExpr=Name }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

