OBJECT Report 16569 Avail Excise Credit
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Avail Excise Credit;
               ENN=Avail Excise Credit];
    ShowPrintStatus=No;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 ORDER(Ascending)
                                 WHERE(Number=CONST(1));
               OnPreDataItem=BEGIN
                               IF RGType = 0 THEN
                                 ERROR(Text16500);
                               IF ECCNo = '' THEN
                                 ERROR(Text16501);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF RGType = RGType::"RG 23 A" THEN BEGIN
                                    RG23APartII.RESET;
                                    RG23APartII.SETCURRENTKEY("Location E.C.C. No.",Closed,"Remaining Excise Amount","Excise as Service Tax Credit");
                                    RG23APartII.FILTERGROUP(2);
                                    RG23APartII.SETRANGE("Location E.C.C. No.",ECCNo);
                                    RG23APartII.SETRANGE(Closed,FALSE);
                                    RG23APartII.SETFILTER("Remaining Excise Amount",'>%1',0);
                                    RG23APartII.FILTERGROUP(0);
                                    IF RG23APartII.FINDSET THEN
                                      REPEAT
                                        TempRG23APartII := RG23APartII;
                                        TempRG23APartII.INSERT;
                                      UNTIL RG23APartII.NEXT = 0;
                                    COMMIT;
                                    PAGE.RUNMODAL(PAGE::"Avail RG 23 A Part II Credit",TempRG23APartII);
                                  END;

                                  IF RGType = RGType::"RG 23 C" THEN BEGIN
                                    RG23CPartII.RESET;
                                    RG23CPartII.SETCURRENTKEY("Location E.C.C. No.",Closed,"Remaining Excise Amount","Excise as Service Tax Credit");
                                    RG23CPartII.FILTERGROUP(2);
                                    RG23CPartII.SETRANGE("Location E.C.C. No.",ECCNo);
                                    RG23CPartII.SETRANGE(Closed,FALSE);
                                    RG23CPartII.SETFILTER("Remaining Excise Amount",'>%1',0);
                                    RG23CPartII.FILTERGROUP(0);
                                    IF RG23CPartII.FINDSET THEN
                                      REPEAT
                                        TempRG23CPartII := RG23CPartII;
                                        TempRG23CPartII.INSERT;
                                      UNTIL RG23CPartII.NEXT = 0;
                                    COMMIT;
                                    PAGE.RUNMODAL(PAGE::"Avail RG 23 C Part II Credit",TempRG23CPartII);
                                  END;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENN=Options] }

      { 1500000;2;Field     ;
                  CaptionML=[ENU=RG Register Type;
                             ENN=RG Register Type];
                  SourceExpr=RGType }

      { 1500002;2;Field     ;
                  CaptionML=[ENU=Location E.C.C. No.;
                             ENN=Location E.C.C. No.];
                  SourceExpr=ECCNo;
                  TableRelation="E.C.C. Nos." }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ECCNo@1500001 : Code[20];
      Text16500@1500002 : TextConst 'ENU=Please enter the RG Register Type.;ENN=Please enter the RG Register Type.';
      Text16501@1500003 : TextConst 'ENU=Please enter the Location E.C.C. No.;ENN=Please enter the Location E.C.C. No.';
      RGType@1500000 : ' ,RG 23 A,RG 23 C';
      RG23APartII@1500005 : Record 13720;
      TempRG23APartII@1500004 : TEMPORARY Record 13720;
      RG23CPartII@1500006 : Record 13722;
      TempRG23CPartII@1500007 : TEMPORARY Record 13722;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

