OBJECT Report 16539 Sales Book VAT
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Book VAT;
               ENN=Sales Book VAT];
  }
  DATASET
  {
    { 2256;    ;DataItem;                    ;
               DataItemTable=Table16522;
               DataItemTableView=SORTING(Export or Deemed Export,State Code,Tax Type)
                                 WHERE(Transaction Type=CONST(Sale),
                                       Product Type=CONST(Item),
                                       Entry Type=FILTER(Initial Entry),
                                       Export or Deemed Export=FILTER(No),
                                       Tax Type=FILTER(<>' '));
               PrintOnlyIfDetail=No;
               OnPreDataItem=BEGIN
                               CompanyInfo.GET;
                             END;

               OnAfterGetRecord=BEGIN
                                  IF (LastStateCode <> "State Code") AND (CountRec <> 0) THEN
                                    CurrReport.NEWPAGE;
                                  LastStateCode := "State Code";

                                  IF "Source Type" = "Source Type"::Customer THEN BEGIN
                                    Customer.SETFILTER("No.","Source No.");
                                    IF Customer.FINDFIRST THEN BEGIN
                                      PartyName := Customer.Name;
                                      VATCode := Customer."T.I.N. No.";
                                    END;
                                  END ELSE BEGIN
                                    IF "Source Type" = "Source Type"::Vendor THEN BEGIN
                                      Vendor.SETFILTER("No.","Source No.");
                                      IF Vendor.FINDFIRST THEN
                                        PartyName := Vendor.Name;
                                      VATCode := Vendor."T.I.N. No.";
                                    END;
                                  END;

                                  IF ("Tax Type" = "Tax Type"::VAT) AND ("Export or Deemed Export" = FALSE) THEN
                                    TaxType := Text16500;

                                  IF ("Tax Type" = "Tax Type"::CST) AND ("Export or Deemed Export" = FALSE) THEN
                                    TaxType := Text16501;

                                  IF State.GET("State Code") THEN
                                    StateDescription := State.Description;

                                  Location.SETRANGE("State Code","State Code");
                                  IF Location.FINDFIRST THEN
                                    TINNo := Location."T.I.N. No.";

                                  IF "Document Type" = "Document Type"::"Credit Memo" THEN
                                    BEGIN
                                    TaxBaseAmount := -"Tax Base Amount";
                                    TaxAmount := -"Tax Amount";
                                    TotalSalesInclTax := -("Tax Base Amount" + "Tax Amount");
                                  END
                                  ELSE
                                    BEGIN
                                    TaxBaseAmount := ABS("Tax Base Amount");
                                    TaxAmount := ABS("Tax Amount");
                                    TotalSalesInclTax := ABS("Tax Base Amount" + "Tax Amount");
                                  END;
                                  CountRec += 1;
                                END;

               ReqFilterFields=State Code,Posting Date }

    { 1500003;1;Column  ;StateDescription    ;
               SourceExpr=StateDescription }

    { 1500005;1;Column  ;COMPANYNAME         ;
               SourceExpr=COMPANYNAME }

    { 1500039;1;Column  ;GETFILTER__Posting_Date__;
               SourceExpr=GETFILTER("Posting Date") }

    { 1500000;1;Column  ;FORMAT_TODAY_0_4_   ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1500002;1;Column  ;CurrReport_PAGENO   ;
               SourceExpr=CurrReport.PAGENO }

    { 1500006;1;Column  ;USERID              ;
               SourceExpr=USERID }

    { 1500047;1;Column  ;TINNo               ;
               SourceExpr=TINNo }

    { 1500033;1;Column  ;TaxType             ;
               SourceExpr=TaxType }

    { 1500007;1;Column  ;Detailed_Tax_Entry__Posting_Date_;
               SourceExpr=FORMAT("Posting Date") }

    { 1500009;1;Column  ;Detailed_Tax_Entry__Document_No__;
               SourceExpr="Document No." }

    { 1500010;1;Column  ;PartyName           ;
               SourceExpr=PartyName }

    { 1500011;1;Column  ;Detailed_Tax_Entry__Tax___;
               SourceExpr="Tax %" }

    { 1500015;1;Column  ;ABS__Tax_Amount__   ;
               SourceExpr=ABS("Tax Amount") }

    { 1500017;1;Column  ;ABS__Tax_Base_Amount_____Tax_Amount___;
               SourceExpr=ABS("Tax Base Amount" + "Tax Amount" ) }

    { 1500018;1;Column  ;ABS__Tax_Base_Amount__;
               SourceExpr=ABS("Tax Base Amount") }

    { 1500023;1;Column  ;VATCode             ;
               SourceExpr=VATCode }

    { 1500024;1;Column  ;Detailed_Tax_Entry__Transaction_Type_;
               SourceExpr="Transaction Type" }

    { 1500038;1;Column  ;Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Base_Amount_;
               SourceExpr="Tax Base Amount" }

    { 1500040;1;Column  ;Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Amount_;
               SourceExpr="Tax Amount" }

    { 1500043;1;Column  ;ABS__Tax_Base_Amount___Control1500043;
               SourceExpr=ABS("Tax Base Amount") }

    { 1500044;1;Column  ;ABS__Tax_Amount___Control1500044;
               SourceExpr=ABS("Tax Amount") }

    { 1500045;1;Column  ;ABS__Tax_Base_Amount_____Tax_Amount____Control1500045;
               SourceExpr=ABS("Tax Base Amount" + "Tax Amount" ) }

    { 1170000001;1;Column;Detailed_Tax_Entry_Entry_No_;
               SourceExpr="Entry No." }

    { 1170000002;1;Column;Detailed_Tax_Entry_State_Code;
               SourceExpr="State Code" }

    { 1170000003;1;Column;Detailed_Tax_Entry_Tax_Type;
               SourceExpr="Tax Type" }

    { 1500004;1;Column  ;Sales_Book_Caption  ;
               SourceExpr=Sales_Book_CaptionLbl }

    { 1500001;1;Column  ;CurrReport_PAGENOCaption;
               SourceExpr=CurrReport_PAGENOCaptionLbl }

    { 1500048;1;Column  ;T_I_N__No_Caption   ;
               SourceExpr=T_I_N__No_CaptionLbl }

    { 1500008;1;Column  ;DateCaption         ;
               SourceExpr=DateCaptionLbl }

    { 1500012;1;Column  ;InvoiceCaption      ;
               SourceExpr=InvoiceCaptionLbl }

    { 1500013;1;Column  ;VAT_CST_No_Caption  ;
               SourceExpr=VAT_CST_No_CaptionLbl }

    { 1500021;1;Column  ;BaseCaption         ;
               SourceExpr=BaseCaptionLbl }

    { 1500022;1;Column  ;Total_Sales_Incl_TaxCaption;
               SourceExpr=Total_Sales_Incl_TaxCaptionLbl }

    { 1500026;1;Column  ;Invoice_No_Caption  ;
               SourceExpr=Invoice_No_CaptionLbl }

    { 1500027;1;Column  ;Party_NameCaption   ;
               SourceExpr=Party_NameCaptionLbl }

    { 1500034;1;Column  ;Rate_Of_TaxCaption  ;
               SourceExpr=Rate_Of_TaxCaptionLbl }

    { 1500035;1;Column  ;Tax_AmountCaption   ;
               SourceExpr=Tax_AmountCaptionLbl }

    { 1500032;1;Column  ;TypeCaption         ;
               SourceExpr=TypeCaptionLbl }

    { 1500046;1;Column  ;TotalCaption        ;
               SourceExpr=TotalCaptionLbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      State@1500000 : Record 13762;
      StateDescription@1500001 : Text[30];
      Customer@1500005 : Record 18;
      PartyName@1500006 : Text[50];
      Vendor@1500007 : Record 23;
      VATCode@1500003 : Code[11];
      TaxType@1500004 : Text[30];
      Text16500@1500002 : TextConst 'ENU=IntraState;ENN=IntraState';
      Text16501@1500008 : TextConst 'ENU=InterState;ENN=InterState';
      Location@1500010 : Record 14;
      TINNo@1500011 : Code[11];
      CompanyInfo@1500012 : Record 79;
      TaxBaseAmount@1500013 : Decimal;
      CountRec@1500014 : Integer;
      LastStateCode@1500022 : Code[10];
      TaxAmount@1500017 : Decimal;
      TotalSalesInclTax@1500018 : Decimal;
      Sales_Book_CaptionLbl@1505173 : TextConst 'ENU="Sales Book ";ENN="Sales Book "';
      CurrReport_PAGENOCaptionLbl@1503005 : TextConst 'ENU=Page;ENN=Page';
      T_I_N__No_CaptionLbl@1507116 : TextConst 'ENU=T.I.N. No.;ENN=T.I.N. No.';
      DateCaptionLbl@1505943 : TextConst 'ENU=Date;ENN=Date';
      InvoiceCaptionLbl@1501916 : TextConst 'ENU=Invoice;ENN=Invoice';
      VAT_CST_No_CaptionLbl@1503927 : TextConst 'ENU=VAT/CST No.;ENN=VAT/CST No.';
      BaseCaptionLbl@1508150 : TextConst 'ENU=Base;ENN=Base';
      Total_Sales_Incl_TaxCaptionLbl@1505773 : TextConst 'ENU=Total Sales Incl Tax;ENN=Total Sales Incl Tax';
      Invoice_No_CaptionLbl@1503634 : TextConst 'ENU=Invoice No.;ENN=Invoice No.';
      Party_NameCaptionLbl@1504278 : TextConst 'ENU=Party Name;ENN=Party Name';
      Rate_Of_TaxCaptionLbl@1509052 : TextConst 'ENU=Rate Of Tax;ENN=Rate Of Tax';
      Tax_AmountCaptionLbl@1503024 : TextConst 'ENU=Tax Amount;ENN=Tax Amount';
      TypeCaptionLbl@1501143 : TextConst 'ENU=Type;ENN=Type';
      TotalCaptionLbl@1502937 : TextConst 'ENU=Total;ENN=Total';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>77e99546-8a14-49ca-bf6b-78d97e1e96a9</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="StateDescription">
          <DataField>StateDescription</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="GETFILTER__Posting_Date__">
          <DataField>GETFILTER__Posting_Date__</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="TINNo">
          <DataField>TINNo</DataField>
        </Field>
        <Field Name="TaxType">
          <DataField>TaxType</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry__Posting_Date_">
          <DataField>Detailed_Tax_Entry__Posting_Date_</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry__Document_No__">
          <DataField>Detailed_Tax_Entry__Document_No__</DataField>
        </Field>
        <Field Name="PartyName">
          <DataField>PartyName</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry__Tax___">
          <DataField>Detailed_Tax_Entry__Tax___</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry__Tax___Format">
          <DataField>Detailed_Tax_Entry__Tax___Format</DataField>
        </Field>
        <Field Name="ABS__Tax_Amount__">
          <DataField>ABS__Tax_Amount__</DataField>
        </Field>
        <Field Name="ABS__Tax_Amount__Format">
          <DataField>ABS__Tax_Amount__Format</DataField>
        </Field>
        <Field Name="ABS__Tax_Base_Amount_____Tax_Amount___">
          <DataField>ABS__Tax_Base_Amount_____Tax_Amount___</DataField>
        </Field>
        <Field Name="ABS__Tax_Base_Amount_____Tax_Amount___Format">
          <DataField>ABS__Tax_Base_Amount_____Tax_Amount___Format</DataField>
        </Field>
        <Field Name="ABS__Tax_Base_Amount__">
          <DataField>ABS__Tax_Base_Amount__</DataField>
        </Field>
        <Field Name="ABS__Tax_Base_Amount__Format">
          <DataField>ABS__Tax_Base_Amount__Format</DataField>
        </Field>
        <Field Name="VATCode">
          <DataField>VATCode</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry__Transaction_Type_">
          <DataField>Detailed_Tax_Entry__Transaction_Type_</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Base_Amount_">
          <DataField>Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Base_Amount_</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Base_Amount_Format">
          <DataField>Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Base_Amount_Format</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Amount_">
          <DataField>Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Amount_</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Amount_Format">
          <DataField>Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Amount_Format</DataField>
        </Field>
        <Field Name="ABS__Tax_Base_Amount___Control1500043">
          <DataField>ABS__Tax_Base_Amount___Control1500043</DataField>
        </Field>
        <Field Name="ABS__Tax_Base_Amount___Control1500043Format">
          <DataField>ABS__Tax_Base_Amount___Control1500043Format</DataField>
        </Field>
        <Field Name="ABS__Tax_Amount___Control1500044">
          <DataField>ABS__Tax_Amount___Control1500044</DataField>
        </Field>
        <Field Name="ABS__Tax_Amount___Control1500044Format">
          <DataField>ABS__Tax_Amount___Control1500044Format</DataField>
        </Field>
        <Field Name="ABS__Tax_Base_Amount_____Tax_Amount____Control1500045">
          <DataField>ABS__Tax_Base_Amount_____Tax_Amount____Control1500045</DataField>
        </Field>
        <Field Name="ABS__Tax_Base_Amount_____Tax_Amount____Control1500045Format">
          <DataField>ABS__Tax_Base_Amount_____Tax_Amount____Control1500045Format</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry_Entry_No_">
          <DataField>Detailed_Tax_Entry_Entry_No_</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry_State_Code">
          <DataField>Detailed_Tax_Entry_State_Code</DataField>
        </Field>
        <Field Name="Detailed_Tax_Entry_Tax_Type">
          <DataField>Detailed_Tax_Entry_Tax_Type</DataField>
        </Field>
        <Field Name="Sales_Book_Caption">
          <DataField>Sales_Book_Caption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="T_I_N__No_Caption">
          <DataField>T_I_N__No_Caption</DataField>
        </Field>
        <Field Name="DateCaption">
          <DataField>DateCaption</DataField>
        </Field>
        <Field Name="InvoiceCaption">
          <DataField>InvoiceCaption</DataField>
        </Field>
        <Field Name="VAT_CST_No_Caption">
          <DataField>VAT_CST_No_Caption</DataField>
        </Field>
        <Field Name="BaseCaption">
          <DataField>BaseCaption</DataField>
        </Field>
        <Field Name="Total_Sales_Incl_TaxCaption">
          <DataField>Total_Sales_Incl_TaxCaption</DataField>
        </Field>
        <Field Name="Invoice_No_Caption">
          <DataField>Invoice_No_Caption</DataField>
        </Field>
        <Field Name="Party_NameCaption">
          <DataField>Party_NameCaption</DataField>
        </Field>
        <Field Name="Rate_Of_TaxCaption">
          <DataField>Rate_Of_TaxCaption</DataField>
        </Field>
        <Field Name="Tax_AmountCaption">
          <DataField>Tax_AmountCaption</DataField>
        </Field>
        <Field Name="TypeCaption">
          <DataField>TypeCaption</DataField>
        </Field>
        <Field Name="TotalCaption">
          <DataField>TotalCaption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="table2">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.85cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.55cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.07937cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>24</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="COMPANYNAME">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!COMPANYNAME.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>23</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TINNo">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TINNo.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>22</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="GETFILTER__Posting_Date__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!GETFILTER__Posting_Date__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>21</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Sales_Book_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Sales_Book_Caption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>20</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="StateDescription">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!StateDescription.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>19</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="T_I_N__No_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!T_I_N__No_Caption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>18</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox4">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <ZIndex>17</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>1.692cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="rectangle5">
                          <ReportItems>
                            <Rectangle Name="rectangle6">
                              <ReportItems>
                                <Textbox Name="textbox90">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=Fields!VAT_CST_No_Caption.Value</Value>
                                          <Style>
                                            <FontSize>7pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Center</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>textbox90</rd:DefaultName>
                                  <Left>8.4cm</Left>
                                  <Width>1.95cm</Width>
                                  <ZIndex>10</ZIndex>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!VAT_CST_No_Caption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </RightBorder>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="textbox8">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!Total_Sales_Incl_TaxCaption.Value)</Value>
                                          <Style>
                                            <FontSize>7pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Center</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Left>17.46032cm</Left>
                                  <ZIndex>9</ZIndex>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!Total_Sales_Incl_TaxCaption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </RightBorder>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="textbox58">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!Tax_AmountCaption.Value)</Value>
                                          <Style>
                                            <FontSize>7pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Center</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Left>15.2381cm</Left>
                                  <Width>2.2cm</Width>
                                  <ZIndex>8</ZIndex>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!Tax_AmountCaption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </RightBorder>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="textbox59">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!Rate_Of_TaxCaption.Value)</Value>
                                          <Style>
                                            <FontSize>7pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Center</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Left>12.53cm</Left>
                                  <Width>2.7cm</Width>
                                  <ZIndex>7</ZIndex>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!Rate_Of_TaxCaption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </RightBorder>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="textbox75">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!BaseCaption.Value)</Value>
                                          <Style>
                                            <FontSize>7pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Center</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Left>10.35cm</Left>
                                  <Width>2.2cm</Width>
                                  <ZIndex>6</ZIndex>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!BaseCaption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </RightBorder>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="textbox78">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!Party_NameCaption.Value)</Value>
                                          <Style>
                                            <FontSize>7pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Center</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.846cm</Top>
                                  <Left>5.55cm</Left>
                                  <Width>2.85cm</Width>
                                  <ZIndex>5</ZIndex>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!Party_NameCaption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </RightBorder>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="textbox81">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!Invoice_No_Caption.Value)</Value>
                                          <Style>
                                            <FontSize>7pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Center</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.846cm</Top>
                                  <Left>3.6cm</Left>
                                  <Width>1.95cm</Width>
                                  <ZIndex>4</ZIndex>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!Invoice_No_Caption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </RightBorder>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="textbox84">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!TypeCaption.Value)</Value>
                                          <Style>
                                            <FontSize>7pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Center</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.846cm</Top>
                                  <Left>1.65cm</Left>
                                  <Width>1.95cm</Width>
                                  <ZIndex>3</ZIndex>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!TypeCaption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </RightBorder>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="textbox87">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!InvoiceCaption.Value)</Value>
                                          <Style>
                                            <FontSize>7pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Center</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Left>1.65cm</Left>
                                  <Height>0.846cm</Height>
                                  <Width>6.75cm</Width>
                                  <ZIndex>2</ZIndex>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!InvoiceCaption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </RightBorder>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="textbox88">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value />
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.846cm</Top>
                                  <Width>1.65cm</Width>
                                  <ZIndex>1</ZIndex>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!DateCaption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </RightBorder>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="textbox89">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!DateCaption.Value)</Value>
                                          <Style>
                                            <FontSize>7pt</FontSize>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Center</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Height>0.846cm</Height>
                                  <Width>1.65cm</Width>
                                  <Visibility>
                                    <Hidden>=isnothing(Fields!DateCaption.Value)</Hidden>
                                  </Visibility>
                                  <DataElementOutput>NoOutput</DataElementOutput>
                                  <Style>
                                    <TopBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </TopBorder>
                                    <BottomBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </BottomBorder>
                                    <LeftBorder>
                                      <Style>Solid</Style>
                                      <Width>0.25pt</Width>
                                    </LeftBorder>
                                    <RightBorder>
                                      <Style>Solid</Style>
                                      <Width>0.5pt</Width>
                                    </RightBorder>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                              </ReportItems>
                              <DataElementOutput>ContentsOnly</DataElementOutput>
                            </Rectangle>
                          </ReportItems>
                          <DataElementOutput>ContentsOnly</DataElementOutput>
                          <ZIndex>16</ZIndex>
                        </Rectangle>
                        <ColSpan>9</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox57">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!TaxType.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox57</rd:DefaultName>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox99">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox99</rd:DefaultName>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>7</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox60">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Detailed_Tax_Entry__Posting_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox60</rd:DefaultName>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox61">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Detailed_Tax_Entry__Transaction_Type_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox61</rd:DefaultName>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox62">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Detailed_Tax_Entry__Document_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox62</rd:DefaultName>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox76">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!PartyName.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox76</rd:DefaultName>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox82">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TINNo.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox82</rd:DefaultName>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox85">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ABS__Tax_Base_Amount__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!ABS__Tax_Base_Amount__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox85</rd:DefaultName>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox79">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Detailed_Tax_Entry__Tax___.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Detailed_Tax_Entry__Tax___Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox79</rd:DefaultName>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox117">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ABS__Tax_Amount__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!ABS__Tax_Amount__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox117</rd:DefaultName>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox122">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ABS__Tax_Base_Amount_____Tax_Amount___.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!ABS__Tax_Base_Amount_____Tax_Amount___Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox122</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox104">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!TotalCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox104</rd:DefaultName>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox105">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox105</rd:DefaultName>
                          <ZIndex>12</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox109">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=ABS(Sum(Fields!Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Base_Amount_.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!ABS__Tax_Amount__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox109</rd:DefaultName>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox118">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=ABS(Sum(Fields!Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Amount_.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!ABS__Tax_Base_Amount__Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox118</rd:DefaultName>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox123">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=ABS(Sum(Fields!Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Base_Amount_.Value))+ABS(Sum(Fields!Detailed_Tax_Entry__Detailed_Tax_Entry___Tax_Amount_.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!ABS__Tax_Base_Amount_____Tax_Amount___Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox123</rd:DefaultName>
                          <ZIndex>9</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="table2_Group1">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Detailed_Tax_Entry_Tax_Type.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="table2_Details_Group">
                        <DataElementName>Detail</DataElementName>
                      </Group>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                      <DataElementName>Detail_Collection</DataElementName>
                      <DataElementOutput>Output</DataElementOutput>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <Left>0.125in</Left>
          </Tablix>
        </ReportItems>
        <Height>3.04037cm</Height>
      </Body>
      <Width>19.96746cm</Width>
      <Page>
        <PageHeader>
          <Height>3.38568cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>2.53968cm</Top>
              <Left>18.4127cm</Left>
              <Height>0.423cm</Height>
              <Width>0.45cm</Width>
              <ZIndex>9</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="UserIdTextBox">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>2.96268cm</Top>
              <Left>15.6127cm</Left>
              <Width>3.25cm</Width>
              <ZIndex>8</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>g</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>2.11668cm</Top>
              <Left>15.7127cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="StateDescription1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!StateDescription.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.84768cm</Top>
              <Left>0.10344in</Left>
              <Height>0.423cm</Height>
              <Width>18.6cm</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="COMPANYNAME1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!COMPANYNAME.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.00066in</Top>
              <Left>0.10344in</Left>
              <Height>0.423cm</Height>
              <Width>18.6cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="GETFILTER__Posting_Date__1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!GETFILTER__Posting_Date__.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>1.69368cm</Top>
              <Left>0.10344in</Left>
              <Height>0.423cm</Height>
              <Width>18.6cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="TINNo1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!TINNo.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>1.27068cm</Top>
              <Left>9.5627cm</Left>
              <Height>0.423cm</Height>
              <Width>9.3cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Sales_Book_Caption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Sales_Book_Caption.Value</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.42468cm</Top>
              <Left>0.10344in</Left>
              <Height>0.423cm</Height>
              <Width>18.6cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CurrReport_PAGENOCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>2.53968cm</Top>
              <Left>17.6627cm</Left>
              <Height>0.423cm</Height>
              <Width>0.75cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="T_I_N__No_Caption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!T_I_N__No_Caption.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>1.27068cm</Top>
              <Left>0.10344in</Left>
              <Height>0.423cm</Height>
              <Width>9.15cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <InteractiveHeight>11in</InteractiveHeight>
        <InteractiveWidth>8.5in</InteractiveWidth>
        <LeftMargin>1.5cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

public shared strCom as string
public shared strBook as string
public shared strDes as string
public shared strTinc as string
public shared strTin as string
public shared strDate as string
public shared strPage as string
public function GetCom(ByVal Com as string)
 if Com&lt;&gt;"" then
strCom=Com
end if
end function

public function GetTin(ByVal Tin as string)
if Tin&lt;&gt;"" then
strTin=Tin
end if
end function

public function GetDate(ByVal DDate as string)
if DDate&lt;&gt;"" then
strDate=DDate
end if
end function

public function SetGlobal(ByVal Book as string,ByVal Des as string,ByVal Tinc as string,ByVal DDate as string,ByVal Page as string)
 if Book&lt;&gt;"" then
  strBook=Book
 end if 
 if Des&lt;&gt;"" then
  strDes=Des
 end if
 if Tinc&lt;&gt;"" then
  strTinc=Tinc
 end if
 if DDate&lt;&gt;"" then
  strDate=DDate
 end if
 if Page&lt;&gt;"" then
  strPage=Page
 end if
end function</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>d5a822a4-9574-491e-96bd-6dbee3dffbf4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

