OBJECT Codeunit 1240 Read Data Exch. from File
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    TableNo=1220;
    OnRun=VAR
            TempBlob@1000 : Record 99008535;
            FileMgt@1001 : Codeunit 419;
          BEGIN
            INIT;
            "File Name" := COPYSTR(FileMgt.BLOBImportWithFilter(TempBlob,ImportBankStmtTxt,'',FileFilterTxt,FileFilterExtensionTxt),1,250);
            IF "File Name" <> '' THEN
              "File Content" := TempBlob.Blob;
          END;

  }
  CODE
  {
    VAR
      ImportBankStmtTxt@1007 : TextConst 'ENU=Select a file to import;ENN=Select a file to import';
      FileFilterTxt@1006 : TextConst 'ENU="All Files(*.*)|*.*|XML Files(*.xml)|*.xml|Text Files(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda";ENN="All Files(*.*)|*.*|XML Files(*.xml)|*.xml|Text Files(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda"';
      FileFilterExtensionTxt@1005 : TextConst '@@@={Locked};ENU=txt,csv,asc,xml,nda;ENN=txt,csv,asc,xml,nda';

    BEGIN
    END.
  }
}

