OBJECT Codeunit 13702 Excise Validations
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1280018 : TextConst 'ENU=You cannot enter amount more than available in your register.;ENN=You cannot enter amount more than available in your register.';
      PLARec@1280048 : Record 13723;
      RG23ARec@1280047 : Record 13720;
      RG23CRec@1280046 : Record 13722;
      PLABEDBalance@1280038 : Decimal;
      PLASEDBalance@1280035 : Decimal;
      PLAAEDBalance@1280032 : Decimal;
      PLASAEDBalance@1280029 : Decimal;
      PLACESSBalance@1280026 : Decimal;
      PLANCCDBalance@1280023 : Decimal;
      PLAECESSBalance@1280019 : Decimal;
      RG23ABEDBalance@1280041 : Decimal;
      RG23ASEDBalance@1280040 : Decimal;
      RG23AAEDBalance@1280037 : Decimal;
      RG23ASAEDBalance@1280034 : Decimal;
      RG23ACESSBalance@1280031 : Decimal;
      RG23ANCCDBalance@1280028 : Decimal;
      RG23AECESSBalance@1280025 : Decimal;
      RG23CBEDBalance@1280042 : Decimal;
      RG23CSEDBalance@1280039 : Decimal;
      RG23CAEDBalance@1280036 : Decimal;
      RG23CSAEDBalance@1280033 : Decimal;
      RG23CCESSBalance@1280030 : Decimal;
      RG23CNCCDBalance@1280027 : Decimal;
      RG23CECESSBalance@1280024 : Decimal;
      "RG23AAED(TTA)Balance"@1280005 : Decimal;
      "RG23CAED(TTA)Balance"@1280004 : Decimal;
      "PLAAED(TTA)Balance"@1280003 : Decimal;
      RG23AADETBalance@1280002 : Decimal;
      RG23CADETBalance@1280001 : Decimal;
      PLAADETBalance@1280000 : Decimal;
      RG23ASTBalance@1280006 : Decimal;
      RG23CSTBalance@1280007 : Decimal;
      RG23ASTeCessBalance@1280008 : Decimal;
      RG23CSTeCessBalance@1280009 : Decimal;
      RG23AADEBalance@1280012 : Decimal;
      RG23CADEBalance@1280011 : Decimal;
      PLAADEBalance@1280010 : Decimal;
      Text002@1500000 : TextConst 'ENU=RG23APARTIIBEDAMOUNT;ENN=RG23APARTIIBEDAMOUNT';
      Text003@1500001 : TextConst 'ENU=RG23APARTIIAEDAMOUNT;ENN=RG23APARTIIAEDAMOUNT';
      Text004@1500002 : TextConst 'ENU=RG23APARTIIAEDTTAAMOUNT;ENN=RG23APARTIIAEDTTAAMOUNT';
      Text005@1500003 : TextConst 'ENU=RG23APARTIISEDAMOUNT;ENN=RG23APARTIISEDAMOUNT';
      Text006@1500004 : TextConst 'ENU=RG23APARTIISAEDAMOUNT;ENN=RG23APARTIISAEDAMOUNT';
      Text007@1500005 : TextConst 'ENU=RG23APARTIICESSAMOUNT;ENN=RG23APARTIICESSAMOUNT';
      Text008@1500006 : TextConst 'ENU=RG23APARTIINCCDAMOUNT;ENN=RG23APARTIINCCDAMOUNT';
      Text009@1500007 : TextConst 'ENU=RG23APARTIIECESSAMOUNT;ENN=RG23APARTIIECESSAMOUNT';
      Text010@1500008 : TextConst 'ENU=RG23APARTIIADETAMOUNT;ENN=RG23APARTIIADETAMOUNT';
      Text011@1500009 : TextConst 'ENU=RG23APARTIIADEAMOUNT;ENN=RG23APARTIIADEAMOUNT';
      Text012@1500010 : TextConst 'ENU=RG23CPARTIIBEDAMOUNT;ENN=RG23CPARTIIBEDAMOUNT';
      Text013@1500011 : TextConst 'ENU=RG23CPARTIIAEDAMOUNT;ENN=RG23CPARTIIAEDAMOUNT';
      Text014@1500012 : TextConst 'ENU=RG23CPARTIIAEDTTAAMOUNT;ENN=RG23CPARTIIAEDTTAAMOUNT';
      Text015@1500013 : TextConst 'ENU=RG23CPARTIISEDAMOUNT;ENN=RG23CPARTIISEDAMOUNT';
      Text016@1500014 : TextConst 'ENU=RG23CPARTIISAEDAMOUNT;ENN=RG23CPARTIISAEDAMOUNT';
      Text017@1500015 : TextConst 'ENU=RG23CPARTIICESSAMOUNT;ENN=RG23CPARTIICESSAMOUNT';
      Text018@1500016 : TextConst 'ENU=RG23CPARTIINCCDAMOUNT;ENN=RG23CPARTIINCCDAMOUNT';
      Text019@1500017 : TextConst 'ENU=RG23CPARTIIECESSAMOUNT;ENN=RG23CPARTIIECESSAMOUNT';
      Text020@1500018 : TextConst 'ENU=RG23CPARTIIADETAMOUNT;ENN=RG23CPARTIIADETAMOUNT';
      Text021@1500019 : TextConst 'ENU=RG23CPARTIIADEAMOUNT;ENN=RG23CPARTIIADEAMOUNT';
      Text022@1500020 : TextConst 'ENU=PLABEDAMOUNT;ENN=PLABEDAMOUNT';
      Text023@1500021 : TextConst 'ENU=PLAAEDAMOUNT;ENN=PLAAEDAMOUNT';
      Text024@1500022 : TextConst 'ENU=PLAAEDTTAAMOUNT;ENN=PLAAEDTTAAMOUNT';
      Text025@1500023 : TextConst 'ENU=PLASEDAMOUNT;ENN=PLASEDAMOUNT';
      Text026@1500024 : TextConst 'ENU=PLACESSAMOUNT;ENN=PLACESSAMOUNT';
      Text027@1500025 : TextConst 'ENU=PLASAEDAMOUNT;ENN=PLASAEDAMOUNT';
      Text028@1500026 : TextConst 'ENU=PLANCCDAMOUNT;ENN=PLANCCDAMOUNT';
      Text029@1500027 : TextConst 'ENU=PLAECESSAMOUNT;ENN=PLAECESSAMOUNT';
      Text030@1500028 : TextConst 'ENU=PLAADETAMOUNT;ENN=PLAADETAMOUNT';
      Text031@1500029 : TextConst 'ENU=PLAADEAMOUNT;ENN=PLAADEAMOUNT';
      Text032@1500030 : TextConst 'ENU=RG23ASTAMOUNT;ENN=RG23ASTAMOUNT';
      Text033@1500031 : TextConst 'ENU=RG23CSTAMOUNT;ENN=RG23CSTAMOUNT';
      Text034@1500032 : TextConst 'ENU=RG23ASTECESSAMOUNT;ENN=RG23ASTECESSAMOUNT';
      Text035@1500033 : TextConst 'ENU=RG23CSTECESSAMOUNT;ENN=RG23CSTECESSAMOUNT';
      DocumentNo@1500035 : Code[20];
      GenJnlLine@1500034 : Record 81;
      Text16500@1500038 : TextConst 'ENU=RG23STPayLiabilty;ENN=RG23STPayLiabilty';
      Text16501@1500037 : TextConst 'ENU=RG23STeCessPayLiabilty;ENN=RG23STeCessPayLiabilty';
      Text16502@1500036 : TextConst 'ENU=You cannot claim more than the payment liability;ENN=You cannot claim more than the payment liability';
      PLASHECESSBalance@1500045 : Decimal;
      RG23ASHECESSBalance@1500046 : Decimal;
      RG23CSHECESSBalance@1500047 : Decimal;
      Text036@1500048 : TextConst 'ENU=PLASHECESSAMOUNT;ENN=PLASHECESSAMOUNT';
      Text037@1500049 : TextConst 'ENU=RG23APARTIISHECESSAMOUNT;ENN=RG23APARTIISHECESSAMOUNT';
      Text038@1500039 : TextConst 'ENU=RG23CPARTIISHECESSAMOUNT;ENN=RG23CPARTIISHECESSAMOUNT';
      Text16503@1500040 : TextConst 'ENU=RG23ASTSHECESSAMOUNT;ENN=RG23ASTSHECESSAMOUNT';
      Text16504@1500041 : TextConst 'ENU=RG23CSTSHECESSAMOUNT;ENN=RG23CSTSHECESSAMOUNT';
      RG23ASTSHECESSBalance@1500043 : Decimal;
      RG23CSTSHECESSBalance@1500042 : Decimal;
      RG23AADCVATBalance@1500044 : Decimal;
      RG23CADCVATBalance@1500050 : Decimal;
      Text16505@1500051 : TextConst 'ENU=RG23APARTIIADCVATAMOUNT;ENN=RG23APARTIIADCVATAMOUNT';
      Text16506@1500052 : TextConst 'ENU=RG23CPARTIIADCVATAMOUNT;ENN=RG23CPARTIIADCVATAMOUNT';
      Text16507@1500053 : TextConst 'ENU=RG23STSHECessPayLiabilty;ENN=RG23STSHECessPayLiabilty';

    PROCEDURE CalcExcise@1280012(ECCNo@1280000 : Code[20];Amount@1280001 : Decimal;RGType@1280002 : Code[30]);
    VAR
      Text001@1280003 : TextConst 'ENU=You are not allowed to give more amount than is available in registers.;ENN=You are not allowed to give more amount than is available in registers.';
      SerTaxPayBuffer@1500000 : Record 16476;
    BEGIN
      IF GenJnlLine."Excise as Service Tax Credit" THEN
        EXIT;
      PLARec.SETRANGE("Location E.C.C. No.",ECCNo);
      IF PLARec.FINDLAST THEN BEGIN
        PLABEDBalance := PLARec."Balance BED";
        PLAAEDBalance := PLARec."Balance AED(GSI)";
        "PLAAED(TTA)Balance" := PLARec."Balance AED(TTA)";
        PLASEDBalance := PLARec."Balance SED";
        PLASAEDBalance := PLARec."Balance SAED";
        PLACESSBalance := PLARec."Balance CESS";
        PLANCCDBalance := PLARec."Balance NCCD";
        PLAECESSBalance := PLARec."Balance eCess";
        PLASHECESSBalance := PLARec."Balance SHE Cess";
        PLAADETBalance := PLARec."Balance ADET";
        PLAADEBalance := PLARec."Balance ADE";
      END;

      RG23ARec.SETCURRENTKEY("Location E.C.C. No.");
      RG23ARec.SETRANGE("Location E.C.C. No.",ECCNo);
      IF RG23ARec.FINDLAST THEN BEGIN
        RG23ABEDBalance := RG23ARec."Total BED Amount";
        RG23AAEDBalance := RG23ARec."Total AED(GSI) Amount";
        "RG23AAED(TTA)Balance" := RG23ARec."Total AED(TTA) Amount";
        RG23ASEDBalance := RG23ARec."Total SED Amount";
        RG23ASAEDBalance := RG23ARec."Total SAED Amount";
        RG23ACESSBalance := RG23ARec."Total CESS Amount";
        RG23ANCCDBalance := RG23ARec."Total NCCD Amount";
        RG23AECESSBalance := RG23ARec."Total eCess Amount";
        RG23ASHECESSBalance := RG23ARec."Total SHE Cess Amount";
        RG23AADETBalance := RG23ARec."Total ADET Amount";
        RG23AADEBalance := RG23ARec."Total ADE Amount";
        RG23AADCVATBalance := RG23ARec."Total ADC VAT Amount";
      END;

      RG23CRec.SETRANGE("Location E.C.C. No.",ECCNo);
      IF RG23CRec.FINDLAST THEN BEGIN
        RG23CBEDBalance := RG23CRec."Total BED for Current Year";
        RG23CAEDBalance := RG23CRec."Total AED(GSI) for CY";
        "RG23CAED(TTA)Balance" := RG23CRec."Total AED(TTA) for CY";
        RG23CSEDBalance := RG23CRec."Total SED for Current Year";
        RG23CSAEDBalance := RG23CRec."Total SAED for Current Year";
        RG23CCESSBalance := RG23CRec."Total CESS for Current Year";
        RG23CNCCDBalance := RG23CRec."Total NCCD for Current Year";
        RG23CECESSBalance := RG23CRec."Total eCess for Current Year";
        RG23CSHECESSBalance := RG23CRec."Total SHECESS for Current Year";
        RG23CADETBalance := RG23CRec."Total ADET for Current Year";
        RG23CADEBalance := RG23CRec."Total ADE for Current Year";
        RG23CADCVATBalance := RG23CRec."Total ADC VAT for CY";
      END;

      RG23ASTBalance := SerTaxPayBuffer.CalcPaymentLiability(DocumentNo,1);
      RG23ASTeCessBalance := SerTaxPayBuffer.CalcPaymentLiabilityeCess(DocumentNo,1);
      RG23ASTSHECESSBalance := SerTaxPayBuffer.CalcPaymentLiabilitySHECess(DocumentNo,1);

      IF RGType = Text002 THEN
        IF Amount > RG23ABEDBalance THEN
          ERROR(Text001);
      IF RGType = Text003 THEN
        IF Amount > RG23AAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text004 THEN
        IF Amount > "RG23AAED(TTA)Balance" THEN
          ERROR(Text001);
      IF RGType = Text005 THEN
        IF Amount > RG23ASEDBalance THEN
          ERROR(Text001);
      IF RGType = Text006 THEN
        IF Amount > RG23ASAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text007 THEN
        IF Amount > PLACESSBalance THEN
          ERROR(Text001);
      IF RGType = Text008 THEN
        IF Amount > RG23ANCCDBalance THEN
          ERROR(Text001);
      IF RGType = Text009 THEN
        IF Amount > RG23AECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text010 THEN
        IF Amount > RG23AADETBalance THEN
          ERROR(Text001);
      IF RGType = Text011 THEN
        IF Amount > RG23AADEBalance THEN
          ERROR(Text001);
      IF RGType = Text037 THEN
        IF Amount > RG23ASHECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text16505 THEN
        IF Amount > RG23AADCVATBalance THEN
          ERROR(Text001);

      // RG23C
      IF RGType = Text012 THEN
        IF Amount > RG23CBEDBalance THEN
          ERROR(Text001);
      IF RGType = Text013 THEN
        IF Amount > RG23CAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text014 THEN
        IF Amount > "RG23CAED(TTA)Balance" THEN
          ERROR(Text001);
      IF RGType = Text015 THEN
        IF Amount > RG23CSEDBalance THEN
          ERROR(Text001);
      IF RGType = Text016 THEN
        IF Amount > RG23CSAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text017 THEN
        IF Amount > PLACESSBalance THEN
          ERROR(Text001);
      IF RGType = Text018 THEN
        IF Amount > RG23CNCCDBalance THEN
          ERROR(Text001);
      IF RGType = Text019 THEN
        IF Amount > RG23CECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text020 THEN
        IF Amount > RG23CADETBalance THEN
          ERROR(Text001);
      IF RGType = Text021 THEN
        IF Amount > RG23CADEBalance THEN
          ERROR(Text001);
      IF RGType = Text038 THEN
        IF Amount > RG23CSHECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text16506 THEN
        IF Amount > RG23CADCVATBalance THEN
          ERROR(Text001);

      // PLA
      IF RGType = Text022 THEN
        IF Amount > PLABEDBalance THEN
          ERROR(Text001);
      IF RGType = Text023 THEN
        IF Amount > PLAAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text024 THEN
        IF Amount > "PLAAED(TTA)Balance" THEN
          ERROR(Text001);
      IF RGType = Text025 THEN
        IF Amount > PLASEDBalance THEN
          ERROR(Text001);
      IF RGType = Text026 THEN
        IF Amount > PLACESSBalance THEN
          ERROR(Text001);
      IF RGType = Text027 THEN
        IF Amount > PLASAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text028 THEN
        IF Amount > PLANCCDBalance THEN
          ERROR(Text001);
      IF RGType = Text029 THEN
        IF Amount > PLAECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text030 THEN
        IF Amount > PLAADETBalance THEN
          ERROR(Text001);
      IF RGType = Text031 THEN
        IF Amount > PLAADEBalance THEN
          ERROR(Text001);
      IF RGType = Text036 THEN
        IF Amount > PLASHECESSBalance THEN
          ERROR(Text001);

      // Service Tax
      IF RGType = Text032 THEN
        IF Amount > RG23ASTBalance THEN
          ERROR(Text001);
      IF RGType = Text033 THEN
        IF Amount > RG23CSTBalance THEN
          ERROR(Text001);
      IF RGType = Text034 THEN
        IF Amount > RG23ASTeCessBalance THEN
          ERROR(Text001);
      IF RGType = Text035 THEN
        IF Amount > RG23CSTeCessBalance THEN
          IF RGType = Text16503 THEN
            IF Amount > RG23ASTSHECESSBalance THEN
              ERROR(Text001);
      IF RGType = Text16504 THEN
        IF Amount > RG23CSTSHECESSBalance THEN
          ERROR(Text001);

      IF RGType = Text16500 THEN
        IF Amount > RG23ASTBalance THEN
          ERROR(Text16502);
      IF RGType = Text16501 THEN
        IF Amount > RG23ASTeCessBalance THEN
          ERROR(Text16502);
      IF RGType = Text16507 THEN
        IF Amount > RG23ASTSHECESSBalance THEN
          ERROR(Text16502);
    END;

    PROCEDURE SetDocNo@1500000(DocNo@1500000 : Code[20]);
    BEGIN
      DocumentNo := DocNo;
    END;

    PROCEDURE CheckLiability@1500001(GenJnlLine@1500000 : Record 81);
    VAR
      ExciseCenvatClaim@1500001 : Record 16584;
    BEGIN
      ExciseCenvatClaim.RESET;
      ExciseCenvatClaim.SETRANGE("Journal Template Name",GenJnlLine."Journal Template Name");
      ExciseCenvatClaim.SETRANGE("Journal Batch Name",GenJnlLine."Journal Batch Name");
      ExciseCenvatClaim.SETRANGE("Line No.",GenJnlLine."Line No.");
      IF ExciseCenvatClaim.FINDFIRST THEN;

      IF RG23ASTBalance < (ExciseCenvatClaim."RG 23 A PART II BED Amount" +
                           ExciseCenvatClaim."RG 23A PART II AED(GSI) Amount" + ExciseCenvatClaim."RG 23A PART II AED(TTA) Amount" +
                           ExciseCenvatClaim."RG 23 A PART II SED Amount" + ExciseCenvatClaim."RG 23 A PART II SAED Amount" +
                           ExciseCenvatClaim."RG 23 A PART II CESS Amount" + ExciseCenvatClaim."RG 23 A PART II NCCD Amount" +
                           ExciseCenvatClaim."RG 23 A Part II ADET Amount" + ExciseCenvatClaim."RG 23 A Part II ADE Amount" +
                           ExciseCenvatClaim."RG 23 C PART II BED Amount" + ExciseCenvatClaim."RG 23C PART II AED(GSI) Amount" +
                           ExciseCenvatClaim."RG 23C PART II AED(TTA) Amount" + ExciseCenvatClaim."RG 23 C PART II SED Amount" +
                           ExciseCenvatClaim."RG 23 C PART II SAED Amount" + ExciseCenvatClaim."RG 23 C PART II CESS Amount" +
                           ExciseCenvatClaim."RG 23 C PART II NCCD Amount" + ExciseCenvatClaim."RG 23 C Part II ADET Amount" +
                           ExciseCenvatClaim."RG 23 C Part II ADE Amount")
      THEN
        ERROR(Text001);
    END;

    PROCEDURE GetRecord@1500002(GenJnlLIne2@1500000 : Record 81);
    BEGIN
      GenJnlLine := GenJnlLIne2;
    END;

    PROCEDURE CalcExcise2@1500003(ECCNo@1500003 : Code[20];Amount@1500002 : Decimal;RGType@1500001 : Code[30]);
    VAR
      SerTaxPayBuffer@1500000 : Record 16476;
    BEGIN
      IF NOT GenJnlLine."Excise as Service Tax Credit" THEN
        EXIT;
      RG23ARec.RESET;
      RG23ARec.SETCURRENTKEY("Location E.C.C. No.",Closed,"Remaining Excise Amount","Excise as Service Tax Credit");
      RG23ARec.SETRANGE("Location E.C.C. No.",ECCNo);
      RG23ARec.SETRANGE(Closed,FALSE);
      RG23ARec.SETFILTER("Remaining Excise Amount",'>%1',0);
      RG23ARec.SETRANGE("Excise as Service Tax Credit",TRUE);
      RG23ARec.CALCSUMS("Remaining BED Credit","Remaining AED(GSI) Credit","Remaining AED(TTA) Credit","Remaining SED Credit",
        "Remaining SAED Credit","Remaining NCCD Credit","Remaining ADET Credit","Remaining ADE Credit","Remaining eCess Credit",
        "Remaining SHECess Credit");

      RG23ABEDBalance := RG23ARec."Remaining BED Credit";
      RG23AAEDBalance := RG23ARec."Remaining AED(GSI) Credit";
      "RG23AAED(TTA)Balance" := RG23ARec."Remaining AED(TTA) Credit";
      RG23ASEDBalance := RG23ARec."Remaining SED Credit";
      RG23ASAEDBalance := RG23ARec."Remaining SAED Credit";
      RG23ANCCDBalance := RG23ARec."Remaining NCCD Credit";
      RG23AECESSBalance := RG23ARec."Remaining eCess Credit";
      RG23AADETBalance := RG23ARec."Remaining ADET Credit";
      RG23AADEBalance := RG23ARec."Remaining ADE Credit";
      RG23AADCVATBalance := RG23ARec."Remaining ADC VAT Credit";
      RG23ASHECESSBalance := RG23ARec."Remaining SHECess Credit";
      RG23ASTBalance := SerTaxPayBuffer.CalcPaymentLiability(DocumentNo,2);
      RG23ASTeCessBalance := SerTaxPayBuffer.CalcPaymentLiabilityeCess(DocumentNo,2);
      RG23ASTSHECESSBalance := SerTaxPayBuffer.CalcPaymentLiabilitySHECess(DocumentNo,2);

      RG23CRec.RESET;
      RG23CRec.SETCURRENTKEY("Location E.C.C. No.",Closed,"Remaining Excise Amount","Excise as Service Tax Credit");
      RG23CRec.SETRANGE("Location E.C.C. No.",ECCNo);
      RG23CRec.SETRANGE(Closed,FALSE);
      RG23CRec.SETFILTER("Remaining Excise Amount",'>%1',0);
      RG23CRec.SETRANGE("Excise as Service Tax Credit",TRUE);
      RG23CRec.CALCSUMS("Remaining BED Credit","Remaining AED(GSI) Credit","Remaining AED(TTA) Credit","Remaining SED Credit",
        "Remaining SAED Credit","Remaining NCCD Credit","Remaining ADET Credit","Remaining ADE Credit","Remaining eCess Credit",
        "Remaining SHECess Credit");

      RG23CBEDBalance := RG23CRec."Remaining BED Credit";
      RG23CAEDBalance := RG23CRec."Remaining AED(GSI) Credit";
      "RG23CAED(TTA)Balance" := RG23CRec."Remaining AED(TTA) Credit";
      RG23CSEDBalance := RG23CRec."Remaining SED Credit";
      RG23CSAEDBalance := RG23CRec."Remaining SAED Credit";
      RG23CNCCDBalance := RG23CRec."Remaining NCCD Credit";
      RG23CECESSBalance := RG23CRec."Remaining eCess Credit";
      RG23CADETBalance := RG23CRec."Remaining ADET Credit";
      RG23CADEBalance := RG23CRec."Remaining ADE Credit";
      RG23CADCVATBalance := RG23CRec."Remaining ADC VAT Credit";
      RG23CSHECESSBalance := RG23CRec."Remaining SHECess Credit";

      IF RGType = Text002 THEN
        IF Amount > RG23ABEDBalance THEN
          ERROR(Text001);
      IF RGType = Text003 THEN
        IF Amount > RG23AAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text004 THEN
        IF Amount > "RG23AAED(TTA)Balance" THEN
          ERROR(Text001);
      IF RGType = Text005 THEN
        IF Amount > RG23ASEDBalance THEN
          ERROR(Text001);
      IF RGType = Text006 THEN
        IF Amount > RG23ASAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text007 THEN
        IF Amount > PLACESSBalance THEN
          ERROR(Text001);
      IF RGType = Text008 THEN
        IF Amount > RG23ANCCDBalance THEN
          ERROR(Text001);
      IF RGType = Text009 THEN
        IF Amount > RG23AECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text010 THEN
        IF Amount > RG23AADETBalance THEN
          ERROR(Text001);
      IF RGType = Text011 THEN
        IF Amount > RG23AADEBalance THEN
          ERROR(Text001);
      IF RGType = Text037 THEN
        IF Amount > RG23ASHECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text16505 THEN
        IF Amount > RG23AADCVATBalance THEN
          ERROR(Text001);

      // RG23C
      IF RGType = Text012 THEN
        IF Amount > RG23CBEDBalance THEN
          ERROR(Text001);
      IF RGType = Text013 THEN
        IF Amount > RG23CAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text014 THEN
        IF Amount > "RG23CAED(TTA)Balance" THEN
          ERROR(Text001);
      IF RGType = Text015 THEN
        IF Amount > RG23CSEDBalance THEN
          ERROR(Text001);
      IF RGType = Text016 THEN
        IF Amount > RG23CSAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text017 THEN
        IF Amount > PLACESSBalance THEN
          ERROR(Text001);
      IF RGType = Text018 THEN
        IF Amount > RG23CNCCDBalance THEN
          ERROR(Text001);
      IF RGType = Text019 THEN
        IF Amount > RG23CECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text020 THEN
        IF Amount > RG23CADETBalance THEN
          ERROR(Text001);
      IF RGType = Text021 THEN
        IF Amount > RG23CADEBalance THEN
          ERROR(Text001);
      IF RGType = Text038 THEN
        IF Amount > RG23CSHECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text16506 THEN
        IF Amount > RG23CADCVATBalance THEN
          ERROR(Text001);

      // PLA
      IF RGType = Text022 THEN
        IF Amount > PLABEDBalance THEN
          ERROR(Text001);
      IF RGType = Text023 THEN
        IF Amount > PLAAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text024 THEN
        IF Amount > "PLAAED(TTA)Balance" THEN
          ERROR(Text001);
      IF RGType = Text025 THEN
        IF Amount > PLASEDBalance THEN
          ERROR(Text001);
      IF RGType = Text026 THEN
        IF Amount > PLACESSBalance THEN
          ERROR(Text001);
      IF RGType = Text027 THEN
        IF Amount > PLASAEDBalance THEN
          ERROR(Text001);
      IF RGType = Text028 THEN
        IF Amount > PLANCCDBalance THEN
          ERROR(Text001);
      IF RGType = Text029 THEN
        IF Amount > PLAECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text030 THEN
        IF Amount > PLAADETBalance THEN
          ERROR(Text001);
      IF RGType = Text031 THEN
        IF Amount > PLAADEBalance THEN
          ERROR(Text001);
      IF RGType = Text036 THEN
        IF Amount > PLASHECESSBalance THEN
          ERROR(Text001);

      // Service Tax
      IF RGType = Text032 THEN
        IF Amount > RG23ASTBalance THEN
          ERROR(Text001);
      IF RGType = Text033 THEN
        IF Amount > RG23CSTBalance THEN
          ERROR(Text001);
      IF RGType = Text034 THEN
        IF Amount > RG23ASTeCessBalance THEN
          ERROR(Text001);
      IF RGType = Text035 THEN
        IF Amount > RG23CSTeCessBalance THEN
          ERROR(Text001);
      IF RGType = Text16503 THEN
        IF Amount > RG23ASTSHECESSBalance THEN
          ERROR(Text001);
      IF RGType = Text16504 THEN
        IF Amount > RG23CSTSHECESSBalance THEN
          ERROR(Text001);

      // Excise as Service tax
      IF RGType = Text16500 THEN
        IF Amount > RG23ASTBalance THEN
          ERROR(Text16502);
      IF RGType = Text16501 THEN
        IF Amount > RG23ASTeCessBalance THEN
          ERROR(Text16502);
      IF RGType = Text16507 THEN
        IF Amount > RG23ASTSHECESSBalance THEN
          ERROR(Text16502);
    END;

    BEGIN
    END.
  }
}

