OBJECT Page 16403 GST Claim Setoff
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Claim Setoff;
               ENN=GST Claim Setoff];
    SourceTable=Table16403;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500003;2;Field     ;
                SourceExpr="Set Off Component Code" }

    { 1500004;2;Field     ;
                SourceExpr=Priority }

  }
  CODE
  {

    BEGIN
    END.
  }
}

