OBJECT Page 16442 Delivery Challan Line
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Delivery Challan Line;
               ENN=Delivery Challan Line];
    SourceTable=Table16324;
    SourceTableView=SORTING(Deliver Challan No.,Line No.)
                    ORDER(Ascending);
    PageType=List;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Document No." }

    { 1500003;2;Field     ;
                SourceExpr="Document Line No." }

    { 1500005;2;Field     ;
                SourceExpr="Parent Item No." }

    { 1500007;2;Field     ;
                SourceExpr="Item No." }

    { 1500009;2;Field     ;
                SourceExpr="Unit of Measure" }

    { 1500011;2;Field     ;
                SourceExpr="Prod. BOM Quantity" }

    { 1500013;2;Field     ;
                SourceExpr="Quantity To Send" }

    { 1500015;2;Field     ;
                SourceExpr="Quantity (Base)" }

    { 1500017;2;Field     ;
                SourceExpr="Quantity To Send (Base)" }

    { 1500019;2;Field     ;
                SourceExpr=Description }

    { 1500021;2;Field     ;
                SourceExpr=Position }

    { 1500023;2;Field     ;
                SourceExpr="Position 2" }

    { 1500025;2;Field     ;
                SourceExpr="Position 3" }

    { 1500027;2;Field     ;
                SourceExpr="Production Lead Time" }

    { 1500029;2;Field     ;
                SourceExpr="Routing Link Code" }

    { 1500031;2;Field     ;
                SourceExpr="Scrap %" }

    { 1500033;2;Field     ;
                SourceExpr="Variant Code" }

    { 1500035;2;Field     ;
                SourceExpr="Starting Date" }

    { 1500037;2;Field     ;
                SourceExpr="Ending Date" }

    { 1500039;2;Field     ;
                SourceExpr=Length }

    { 1500041;2;Field     ;
                SourceExpr=Width }

    { 1500043;2;Field     ;
                SourceExpr=Weight }

    { 1500045;2;Field     ;
                SourceExpr=Depth }

    { 1500047;2;Field     ;
                SourceExpr="Calculation Formula" }

    { 1500049;2;Field     ;
                SourceExpr="Quantity per" }

    { 1500051;2;Field     ;
                SourceExpr="Company Location" }

    { 1500053;2;Field     ;
                SourceExpr="Vendor Location" }

    { 1500055;2;Field     ;
                SourceExpr="Production Order No." }

    { 1500057;2;Field     ;
                SourceExpr="Production Order Line No." }

    { 1500059;2;Field     ;
                SourceExpr="Line Type" }

    { 1500061;2;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1500063;2;Field     ;
                SourceExpr="Quantity at Vendor Location" }

    { 1500065;2;Field     ;
                SourceExpr="Total Scrap Quantity" }

    { 1500067;2;Field     ;
                SourceExpr="Deliver Challan No." }

    { 1500069;2;Field     ;
                SourceExpr="Line No." }

    { 1500071;2;Field     ;
                SourceExpr=Quantity }

    { 1500073;2;Field     ;
                SourceExpr="Remaining Quantity" }

    { 1500075;2;Field     ;
                SourceExpr="Components in Rework Qty." }

    { 1500077;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500079;2;Field     ;
                SourceExpr="Vendor No." }

    { 1500081;2;Field     ;
                SourceExpr="Process Description" }

    { 1500083;2;Field     ;
                SourceExpr="Prod. Order Comp. Line No." }

    { 1500085;2;Field     ;
                SourceExpr="Excise Bus. Posting Group" }

    { 1500087;2;Field     ;
                SourceExpr="Excise Prod. Posting Group" }

    { 1500089;2;Field     ;
                SourceExpr=SSI }

    { 1500091;2;Field     ;
                SourceExpr="Amount Including Excise" }

    { 1500093;2;Field     ;
                SourceExpr="Excise Amount" }

    { 1500095;2;Field     ;
                SourceExpr="Excise Base Amount" }

    { 1500097;2;Field     ;
                SourceExpr="AED(GSI) % / Amount" }

    { 1500099;2;Field     ;
                SourceExpr="SED % / Amount" }

    { 1500101;2;Field     ;
                SourceExpr="BED Amount" }

    { 1500103;2;Field     ;
                SourceExpr="AED(GSI) Amount" }

    { 1500105;2;Field     ;
                SourceExpr="SED Amount" }

    { 1500107;2;Field     ;
                SourceExpr="SAED % / Amount" }

    { 1500109;2;Field     ;
                SourceExpr="CESS % / Amount" }

    { 1500111;2;Field     ;
                SourceExpr="NCCD % / Amount" }

    { 1500113;2;Field     ;
                SourceExpr="eCess % / Amount" }

    { 1500115;2;Field     ;
                SourceExpr="SAED Amount" }

    { 1500117;2;Field     ;
                SourceExpr="CESS Amount" }

    { 1500119;2;Field     ;
                SourceExpr="NCCD Amount" }

    { 1500121;2;Field     ;
                SourceExpr="eCess Amount" }

    { 1500123;2;Field     ;
                SourceExpr="Amount Added to Excise Base" }

    { 1500125;2;Field     ;
                SourceExpr="Debit Note Created" }

    { 1500127;2;Field     ;
                SourceExpr="Return Date" }

    { 1500129;2;Field     ;
                SourceExpr="Debit Note Excise Amount" }

    { 1500133;2;Field     ;
                SourceExpr="Excise Liability Created" }

    { 1500131;2;Field     ;
                SourceExpr="Last Date" }

    { 1500002;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500004;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500006;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500008;2;Field     ;
                SourceExpr="Total GST Amount" }

    { 1500010;2;Field     ;
                SourceExpr="GST Liability Created" }

    { 1500012;2;Field     ;
                SourceExpr="GST Last Date" }

    { 1500016;2;Field     ;
                SourceExpr="GST Amount Remaining" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

