OBJECT Page 16301 Tax/Charge Group Details
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax/Charge Group Details;
               ENN=Tax/Charge Group Details];
    SourceTable=Table13791;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Tax/Charge Group";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Tax/Charge Code" }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

