OBJECT Page 16457 Posted Capitalize CWIP Subform
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Capitalize CWIP Subform;
               ENN=Posted Capitalize CWIP Subform];
    SourceTable=Table13702;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       JobTaskNoOnFormat;
                       PADSTR393944242Indentation43De;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1906913804;2 ;Action    ;
                      CaptionML=[ENU=A&llocated Fixed Asset;
                                 ENN=A&llocated Fixed Asset];
                      OnAction=BEGIN
                                 AllocatedFixedAsset;
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1902180504;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowLineDimensions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Job Task No." }

    { 1500023;2;Field     ;
                Name=Description;
                CaptionML=[ENU=Description;
                           ENN=Description];
                SourceExpr=PADSTR('',2 * Indentation) + Description;
                Editable=FALSE }

    { 1500021;2;Field     ;
                SourceExpr="Job Task Type" }

    { 1500025;2;Field     ;
                SourceExpr="CWIP Amount" }

    { 1500003;2;Field     ;
                DecimalPlaces=2:2;
                SourceExpr="% to Capitalize (Labor)" }

    { 1500005;2;Field     ;
                SourceExpr="Amt to Capitalize (Labor)" }

    { 1500007;2;Field     ;
                SourceExpr="Remaining CWIP Amt (Labor)" }

    { 1500009;2;Field     ;
                DecimalPlaces=2:2;
                SourceExpr="% to Capitalize (Material)" }

    { 1500011;2;Field     ;
                SourceExpr="Amt to Capitalize (Material)" }

    { 1500013;2;Field     ;
                SourceExpr="Remaining CWIP Amt (Material)" }

    { 1500015;2;Field     ;
                DecimalPlaces=2:2;
                SourceExpr="% to Capitalize (Overheads)" }

    { 1500017;2;Field     ;
                SourceExpr="Amt to Capitalize (Overheads)" }

    { 1500019;2;Field     ;
                SourceExpr="Remaining CWIP Amt (Overheads)" }

    { 1500027;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 1500029;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      "Job Task No.Emphasize"@19071590 : Boolean INDATASET;
      DescriptionEmphasize@19010547 : Boolean INDATASET;

    PROCEDURE ShowLineDimensions@1500002();
    BEGIN
      ShowDimensions;
    END;

    PROCEDURE AllocatedFixedAsset@1500000();
    BEGIN
      ViewFixedAsset;
    END;

    LOCAL PROCEDURE JobTaskNoOnFormat@19070047();
    BEGIN
      "Job Task No.Emphasize" := "Job Task Type" <> "Job Task Type"::Posting;
    END;

    LOCAL PROCEDURE PADSTR393944242Indentation43De@19045490();
    BEGIN
      DescriptionEmphasize := "Job Task Type" <> "Job Task Type"::Posting;
    END;

    BEGIN
    END.
  }
}

