OBJECT Page 13733 Assessee Codes
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Assessee Codes;
               ENN=Assessee Codes];
    SourceTable=Table13727;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500000 ;1   ;Action    ;
                      CaptionML=[ENU=&TCS Setup;
                                 ENN=&TCS Setup];
                      RunObject=Page 16518;
                      RunPageLink=Assessee Code=FIELD(Code);
                      Promoted=Yes;
                      Image=TaxSetup;
                      PromotedCategory=Process }
      { 1280000 ;1   ;Action    ;
                      Name=Details;
                      CaptionML=[ENU=&Details;
                                 ENN=&Details];
                      RunObject=Page 13736;
                      RunPageLink=Assessee Code=FIELD(Code);
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1280003;2;Field     ;
                SourceExpr=Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

