OBJECT Page 35706 Inward Gate Entry List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inward Gate Entry List;
               ENN=Inward Gate Entry List];
    SourceTable=Table16552;
    SourceTableView=SORTING(Entry Type,No.)
                    ORDER(Ascending)
                    WHERE(Entry Type=CONST(Inward));
    PageType=List;
    CardPageID=Inward Gate Entry;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry Type" }

    { 1500003;2;Field     ;
                SourceExpr="No." }

    { 1500005;2;Field     ;
                SourceExpr="Document Date" }

    { 1500007;2;Field     ;
                SourceExpr="Document Time" }

    { 1500009;2;Field     ;
                SourceExpr="Location Code" }

    { 1500011;2;Field     ;
                SourceExpr=Description }

    { 1500013;2;Field     ;
                SourceExpr="Item Description" }

    { 1500015;2;Field     ;
                SourceExpr="LR/RR No." }

    { 1500017;2;Field     ;
                SourceExpr="LR/RR Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

