OBJECT Page 16472 Service Tax Setup
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Tax Setup;
               ENN=Service Tax Setup];
    SourceTable=Table16472;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr=Code }

    { 1280003;2;Field     ;
                SourceExpr="From Date" }

    { 1280005;2;Field     ;
                SourceExpr="Service Tax %" }

    { 1280018;2;Field     ;
                SourceExpr="eCess %" }

    { 1500006;2;Field     ;
                SourceExpr="SHE Cess %" }

    { 1280020;2;Field     ;
                SourceExpr="Service Tax Receivable Account" }

    { 1500008;2;Field     ;
                SourceExpr="S.T. Receivable Account (Dist)";
                Visible=FALSE }

    { 1280022;2;Field     ;
                SourceExpr="Service Tax Payable Account" }

    { 1500000;2;Field     ;
                SourceExpr="Receivables Account (Interim)" }

    { 1500010;2;Field     ;
                SourceExpr="Receivable Acc. Interim (Dist)";
                Visible=FALSE }

    { 1500002;2;Field     ;
                SourceExpr="Payables Account (Interim)" }

    { 1500004;2;Field     ;
                SourceExpr="Service Tax Expenses Account" }

    { 1500012;2;Field     ;
                SourceExpr="SB Cess%" }

    { 1500014;2;Field     ;
                SourceExpr="SB Cess Expense Account" }

    { 1500036;2;Field     ;
                SourceExpr="SB Cess Payable Account" }

    { 1500018;2;Field     ;
                SourceExpr="SB Cess Acc.(Interim)" }

    { 1500020;2;Field     ;
                SourceExpr="SB Cess Payable Acc.(Interim)" }

    { 1280011;2;Field     ;
                SourceExpr="Abatement %" }

    { 1500001;2;Field     ;
                SourceExpr="KK Cess%" }

    { 1500003;2;Field     ;
                SourceExpr="KK Cess Receivable Account" }

    { 1500005;2;Field     ;
                SourceExpr="KK Cess Payable Account" }

    { 1500007;2;Field     ;
                SourceExpr="KK Cess Rec. Acc. (Interim)" }

    { 1500009;2;Field     ;
                SourceExpr="KK Cess Payable Acc. (Interim)" }

    { 1500016;2;Field     ;
                SourceExpr="KK Cess Expense Account" }

    { 1280013;2;Field     ;
                SourceExpr="Same Group Set Off" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

