OBJECT Page 16495 VAT Batches
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=VAT Batches;
               ENN=VAT Batches];
    SourceTable=Table16568;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Batch Name" }

    { 1500003;2;Field     ;
                SourceExpr=Description }

    { 1500010;2;Field     ;
                SourceExpr="No. Series" }

    { 1500005;2;Field     ;
                SourceExpr="Source Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

