OBJECT Page 9083 Dimensions FactBox
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dimensions;
               ENN=Dimensions];
    SourceTable=Table352;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Dimension Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Dimension Value Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Value Posting" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

