OBJECT Page 9005 Sales Manager Role Center
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778,NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENN=Role Center];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 13      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - &Order Summary;
                                 ENN=Customer - &Order Summary];
                      RunObject=Report 107;
                      Image=Report }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - &Top 10 List;
                                 ENN=Customer - &Top 10 List];
                      RunObject=Report 111;
                      Image=Report }
      { 17      ;1   ;Separator  }
      { 18      ;1   ;Action    ;
                      CaptionML=[ENU=S&ales Statistics;
                                 ENN=S&ales Statistics];
                      RunObject=Report 112;
                      Image=Report }
      { 19      ;1   ;Action    ;
                      CaptionML=[ENU=Salesperson - Sales &Statistics;
                                 ENN=Salesperson - Sales &Statistics];
                      RunObject=Report 114;
                      Image=Report }
      { 20      ;1   ;Action    ;
                      CaptionML=[ENU=Salesperson - &Commission;
                                 ENN=Salesperson - &Commission];
                      RunObject=Report 115;
                      Image=Report }
      { 22      ;1   ;Separator  }
      { 24      ;1   ;Action    ;
                      CaptionML=[ENU=Campaign - &Details;
                                 ENN=Campaign - &Details];
                      RunObject=Report 5060;
                      Image=Report }
      { 1500000 ;1   ;Separator  }
      { 1500001 ;1   ;Action    ;
                      CaptionML=[ENU=Daily Stock Account;
                                 ENN=Daily Stock Account];
                      RunObject=Report 13710;
                      Image=Report }
      { 1500002 ;1   ;Action    ;
                      CaptionML=[ENU=Sample Register;
                                 ENN=Sample Register];
                      RunObject=Report 16578;
                      Image=Report }
      { 1500003 ;1   ;Action    ;
                      CaptionML=[ENU=Annexure 58;
                                 ENN=Annexure 58];
                      RunObject=Report 16584;
                      Image=Report }
      { 1500004 ;1   ;Action    ;
                      CaptionML=[ENU=Interunit Transfer Register;
                                 ENN=Interunit Transfer Register];
                      RunObject=Report 16577;
                      Image=Report }
      { 1500005 ;1   ;Action    ;
                      CaptionML=[ENU=TDS Certificate Summary;
                                 ENN=TDS Certificate Summary];
                      RunObject=Report 16591;
                      Image=Report }
      { 1500006 ;1   ;Separator  }
      { 1500007 ;1   ;Action    ;
                      CaptionML=[ENU=TDS Certificate Receivable;
                                 ENN=TDS Certificate Receivable];
                      RunObject=Report 16590;
                      Image=Report }
      { 1500008 ;1   ;Action    ;
                      CaptionML=[ENU=Ledgers;
                                 ENN=Ledgers];
                      RunObject=Report 16563;
                      Image=Report }
      { 1500009 ;1   ;Action    ;
                      CaptionML=[ENU=Voucher Register;
                                 ENN=Voucher Register];
                      RunObject=Report 16564;
                      Image=Report }
      { 1500010 ;1   ;Action    ;
                      CaptionML=[ENU=Day Book;
                                 ENN=Day Book];
                      RunObject=Report 16562;
                      Image=Report }
      { 1500011 ;1   ;Action    ;
                      CaptionML=[ENU=Cash Book;
                                 ENN=Cash Book];
                      RunObject=Report 16565;
                      Image=Report }
      { 1500012 ;1   ;Separator  }
      { 1500013 ;1   ;Action    ;
                      CaptionML=[ENU=Interstate Purchases/Sales;
                                 ENN=Interstate Purchases/Sales];
                      RunObject=Report 16536;
                      Image=Report }
      { 1500014 ;1   ;Action    ;
                      CaptionML=[ENU=Intrastate Purchases/Sales;
                                 ENN=Intrastate Purchases/Sales];
                      RunObject=Report 16537;
                      Image=Report }
      { 1500015 ;1   ;Action    ;
                      CaptionML=[ENU=Bank Book;
                                 ENN=Bank Book];
                      RunObject=Report 16566;
                      Image=Report }
      { 1500016 ;1   ;Action    ;
                      CaptionML=[ENU=Sales Book VAT;
                                 ENN=Sales Book VAT];
                      RunObject=Report 16539;
                      Image=Report }
      { 1500017 ;1   ;Action    ;
                      CaptionML=[ENU=Service Tax Register;
                                 ENN=Service Tax Register];
                      RunObject=Report 16473;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=Sales Analysis Reports;
                                 ENN=Sales Analysis Reports];
                      RunObject=Page 9376 }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Analysis by Dimensions;
                                 ENN=Sales Analysis by Dimensions];
                      RunObject=Page 9371 }
      { 8       ;1   ;Action    ;
                      CaptionML=[ENU=Sales Budgets;
                                 ENN=Sales Budgets];
                      RunObject=Page 9374 }
      { 5       ;1   ;Action    ;
                      CaptionML=[ENU=Sales Quotes;
                                 ENN=Sales Quotes];
                      RunObject=Page 9300;
                      Image=Quote }
      { 15      ;1   ;Action    ;
                      Name=SalesOrders;
                      CaptionML=[ENU=Sales Orders;
                                 ENN=Sales Orders];
                      RunObject=Page 9305;
                      Image=Order }
      { 7       ;1   ;Action    ;
                      Name=SalesOrdersOpen;
                      ShortCutKey=Return;
                      CaptionML=[ENU=Open;
                                 ENN=Open];
                      RunObject=Page 9305;
                      RunPageView=WHERE(Status=FILTER(Open));
                      Image=Edit }
      { 36      ;1   ;Action    ;
                      CaptionML=[ENU=Dynamics CRM Sales Orders;
                                 ENN=Dynamics CRM Sales Orders];
                      RunObject=Page 5353;
                      RunPageView=WHERE(StateCode=FILTER(Submitted),
                                        LastBackofficeSubmit=FILTER('')) }
      { 35      ;1   ;Action    ;
                      Name=SalesInvoices;
                      CaptionML=[ENU=Sales Invoices;
                                 ENN=Sales Invoices];
                      RunObject=Page 9301;
                      Image=Invoice }
      { 16      ;1   ;Action    ;
                      Name=SalesInvoicesOpen;
                      ShortCutKey=Return;
                      CaptionML=[ENU=Open;
                                 ENN=Open];
                      RunObject=Page 9301;
                      RunPageView=WHERE(Status=FILTER(Open));
                      Image=Edit }
      { 23      ;1   ;Action    ;
                      CaptionML=[ENU=Items;
                                 ENN=Items];
                      RunObject=Page 31;
                      Image=Item }
      { 25      ;1   ;Action    ;
                      CaptionML=[ENU=Contacts;
                                 ENN=Contacts];
                      RunObject=Page 5052;
                      Image=CustomerContact }
      { 26      ;1   ;Action    ;
                      CaptionML=[ENU=Customers;
                                 ENN=Customers];
                      RunObject=Page 22;
                      Image=Customer }
      { 27      ;1   ;Action    ;
                      CaptionML=[ENU=Campaigns;
                                 ENN=Campaigns];
                      RunObject=Page 5087;
                      Image=Campaign }
      { 28      ;1   ;Action    ;
                      CaptionML=[ENU=Segments;
                                 ENN=Segments];
                      RunObject=Page 5093;
                      Image=Segment }
      { 29      ;1   ;Action    ;
                      CaptionML=[ENU=To-dos;
                                 ENN=To-dos];
                      RunObject=Page 5096;
                      Image=TaskList }
      { 30      ;1   ;Action    ;
                      CaptionML=[ENU=Teams;
                                 ENN=Teams];
                      RunObject=Page 5105;
                      Image=TeamSales }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 39      ;1   ;ActionGroup;
                      CaptionML=[ENU=Administration Sales/Purchase;
                                 ENN=Administration Sales/Purchase];
                      Image=AdministrationSalesPurchases }
      { 40      ;2   ;Action    ;
                      CaptionML=[ENU=Salespeople/Purchasers;
                                 ENN=Salespeople/Purchasers];
                      RunObject=Page 14 }
      { 32      ;2   ;Action    ;
                      CaptionML=[ENU=Cust. Invoice Discounts;
                                 ENN=Cust. Invoice Discounts];
                      RunObject=Page 23 }
      { 33      ;2   ;Action    ;
                      CaptionML=[ENU=Vend. Invoice Discounts;
                                 ENN=Vend. Invoice Discounts];
                      RunObject=Page 28 }
      { 34      ;2   ;Action    ;
                      CaptionML=[ENU=Item Disc. Groups;
                                 ENN=Item Disc. Groups];
                      RunObject=Page 513 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 48      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ENN=Tasks];
                      IsHeader=Yes }
      { 37      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Price &Worksheet;
                                 ENN=Sales Price &Worksheet];
                      RunObject=Page 7023;
                      Image=PriceWorksheet }
      { 2       ;1   ;Separator  }
      { 3       ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Prices;
                                 ENN=Sales &Prices];
                      RunObject=Page 7002;
                      Image=SalesPrices }
      { 10      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Line &Discounts;
                                 ENN=Sales Line &Discounts];
                      RunObject=Page 7004;
                      Image=SalesLineDisc }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 21  ;2   ;Part      ;
                PagePartID=Page9175;
                PartType=Page }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 1900724708;1;Group   }

    { 11  ;2   ;Part      ;
                PagePartID=Page770;
                PartType=Page }

    { 4   ;2   ;Part      ;
                PagePartID=Page760;
                PartType=Page }

    { 1   ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                Visible=false;
                PartType=Page }

    { 6   ;2   ;Part      ;
                PagePartID=Page681;
                PartType=Page }

    { 31  ;2   ;Part      ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

