OBJECT Page 16566 FBT Entries
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FBT Entries;
               ENN=FBT Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16541;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="FBT Group Code" }

    { 1500005;2;Field     ;
                SourceExpr="G/L Account No." }

    { 1500035;2;Field     ;
                SourceExpr=Description }

    { 1500007;2;Field     ;
                SourceExpr=Amount }

    { 1500009;2;Field     ;
                SourceExpr="Type of Expense" }

    { 1500011;2;Field     ;
                SourceExpr="Document No." }

    { 1500013;2;Field     ;
                SourceExpr="Document Type" }

    { 1500015;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500017;2;Field     ;
                SourceExpr="User ID" }

    { 1500019;2;Field     ;
                SourceExpr="Global Dimension 1 Filter" }

    { 1500021;2;Field     ;
                SourceExpr="Global Dimension 2 Filter" }

    { 1500033;2;Field     ;
                SourceExpr=Settlement }

  }
  CODE
  {

    BEGIN
    END.
  }
}

