OBJECT Page 16537 FA Shifts
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FA Shifts;
               ENN=FA Shifts];
    SourceTable=Table16520;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       Disposed := "Disposal Date" > 0D;
                       IF Disposed THEN
                         "Book Value" := 0;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500011;2;Field     ;
                SourceExpr="Depreciation Book Code";
                Editable=FALSE }

    { 1500019;2;Field     ;
                SourceExpr="FA Posting Group";
                Editable=FALSE }

    { 1500003;2;Field     ;
                SourceExpr="Depreciation Starting Date" }

    { 1500005;2;Field     ;
                SourceExpr="Depreciation Ending Date" }

    { 1500068;2;Field     ;
                SourceExpr="No. of Depreciation Years" }

    { 1500001;2;Field     ;
                SourceExpr="Depreciation Method" }

    { 1500007;2;Field     ;
                SourceExpr="Straight-Line %" }

    { 1500024;2;Field     ;
                SourceExpr="Fixed Depr. Amount";
                Visible=FALSE }

    { 1500009;2;Field     ;
                SourceExpr="Declining-Balance %" }

    { 1500026;2;Field     ;
                SourceExpr="First User-Defined Depr. Date";
                Visible=FALSE }

    { 1500030;2;Field     ;
                SourceExpr="Depreciation Table Code";
                Visible=FALSE }

    { 1500032;2;Field     ;
                SourceExpr="Final Rounding Amount";
                Visible=FALSE }

    { 1500034;2;Field     ;
                SourceExpr="Ending Book Value";
                Visible=FALSE }

    { 1500036;2;Field     ;
                SourceExpr="FA Exchange Rate";
                Visible=FALSE }

    { 1500038;2;Field     ;
                SourceExpr="Use FA Ledger Check";
                Visible=FALSE }

    { 1500040;2;Field     ;
                SourceExpr="Depr. below Zero %";
                Visible=FALSE }

    { 1500042;2;Field     ;
                SourceExpr="Fixed Depr. Amount below Zero";
                Visible=FALSE }

    { 1500044;2;Field     ;
                SourceExpr="Projected Disposal Date";
                Visible=FALSE }

    { 1500046;2;Field     ;
                SourceExpr="Projected Proceeds on Disposal";
                Visible=FALSE }

    { 1500048;2;Field     ;
                SourceExpr="Depr. Starting Date (Custom 1)";
                Visible=FALSE }

    { 1500050;2;Field     ;
                SourceExpr="Depr. Ending Date (Custom 1)";
                Visible=FALSE }

    { 1500052;2;Field     ;
                SourceExpr="Accum. Depr. % (Custom 1)";
                Visible=FALSE }

    { 1500054;2;Field     ;
                SourceExpr="Depr. This Year % (Custom 1)";
                Visible=FALSE }

    { 1500058;2;Field     ;
                SourceExpr="Use Half-Year Convention";
                Visible=FALSE }

    { 1500056;2;Field     ;
                SourceExpr="Property Class (Custom 1)";
                Visible=FALSE }

    { 1500060;2;Field     ;
                SourceExpr="Use DB% First Fiscal Year";
                Visible=FALSE }

    { 1500062;2;Field     ;
                SourceExpr="Temp. Ending Date";
                Visible=FALSE }

    { 1500064;2;Field     ;
                SourceExpr="Temp. Fixed Depr. Amount";
                Visible=FALSE }

    { 1500013;2;Field     ;
                SourceExpr="Shift Type" }

    { 1500015;2;Field     ;
                SourceExpr="Industry Type" }

    { 1500017;2;Field     ;
                SourceExpr="Used No. of Days" }

    { 1500066;2;Field     ;
                CaptionML=[ENU=Disposed;
                           ENN=Disposed];
                SourceExpr=Disposed;
                Editable=FALSE }

    { 1500028;2;Field     ;
                SourceExpr="Book Value" }

  }
  CODE
  {
    VAR
      Disposed@1500000 : Boolean;

    BEGIN
    END.
  }
}

