OBJECT Page 16568 VAT Reports
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=VAT Reports;
               ENN=VAT Reports];
    SourceTable=Table16545;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500008 ;1   ;ActionGroup;
                      CaptionML=[ENU=Re&port;
                                 ENN=Re&port];
                      Image=Report }
      { 1500009 ;2   ;Action    ;
                      CaptionML=[ENU=Create Template;
                                 ENN=Create Template];
                      Image=Template;
                      OnAction=BEGIN
                                 CreateWordTemplate;
                               END;
                                }
      { 1500010 ;2   ;Action    ;
                      CaptionML=[ENU=Delete Template;
                                 ENN=Delete Template];
                      Image=Delete;
                      OnAction=BEGIN
                                 DeleteTemplate;
                               END;
                                }
      { 1500011 ;2   ;Action    ;
                      CaptionML=[ENU=Export Template;
                                 ENN=Export Template];
                      Image=Export;
                      OnAction=BEGIN
                                 ExportTemplate;
                               END;
                                }
      { 1500012 ;2   ;Action    ;
                      CaptionML=[ENU=Import Template;
                                 ENN=Import Template];
                      Image=Import;
                      OnAction=BEGIN
                                 ImportTemplate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Code }

    { 1500003;2;Field     ;
                SourceExpr=Description }

    { 1500006;2;Field     ;
                SourceExpr="State Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

