OBJECT Page 16496 VAT Opening Journal
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=VAT Opening Journal;
               ENN=VAT Opening Journal];
    SaveValues=Yes;
    SourceTable=Table16569;
    DelayedInsert=Yes;
    PageType=Worksheet;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 IF NOT VATBatches.FINDFIRST THEN
                   ERROR(Text001);
                 CurrentBatchName := VATBatches."Batch Name";
                 "Entry Type" := "Entry Type"::"Initial Entry";
                 "Posting Date" := WORKDATE;
                 "Tax Type" := "Tax Type"::VAT;
                 "Document Type" := "Document Type"::Invoice;
               END;

    OnNewRecord=BEGIN
                  "Batch Name" := CurrentBatchName;
                  "Entry Type" := "Entry Type"::"Initial Entry";
                  "Posting Date" := WORKDATE;
                  "Tax Type" := "Tax Type"::VAT;
                  "Document Type" := "Document Type"::Invoice;
                  IF VATBatches.GET(CurrentBatchName) THEN BEGIN
                    IF VATBatches."No. Series" <> '' THEN
                      "Document No." := NoSeriesMgt.TryGetNextNo(VATBatches."No. Series","Posting Date");
                  END;
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500054 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1500052 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=&Dimensions;
                                 ENN=&Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1500001 ;2   ;Action    ;
                      CaptionML=[ENU=&VAT Opening Detail;
                                 ENN=&VAT Opening Detail];
                      Image=ViewDetails;
                      OnAction=BEGIN
                                 ShowDetailedTaxEntryBuffer;
                               END;
                                }
      { 1500053 ;1   ;ActionGroup;
                      CaptionML=[ENU=P&ost;
                                 ENN=P&ost];
                      Image=PostOrder }
      { 1500059 ;2   ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=P&ost;
                                 ENN=P&ost];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF CONFIRM(Text002,FALSE) THEN
                                   IF COUNT <> 0 THEN
                                     InsertVATOpeningDtldTaxEntry(Rec,"Amount Loaded on Item","Input Credit/Output Tax Amount",CapitalGood)
                                   ELSE
                                     ERROR(Text003);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500055;1;Field     ;
                Name=BatchName;
                CaptionML=[ENU=Batch Name;
                           ENN=Batch Name];
                SourceExpr=CurrentBatchName;
                OnValidate=BEGIN
                             VATBatches."Batch Name" := CurrentBatchName;
                           END;

                OnLookup=BEGIN
                           IF PAGE.RUNMODAL(0,VATBatches) = ACTION::LookupOK THEN
                             CurrentBatchName := VATBatches."Batch Name";
                           CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500005;2;Field     ;
                SourceExpr="Transaction Type" }

    { 1500009;2;Field     ;
                SourceExpr="Document No." }

    { 1500011;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500013;2;Field     ;
                SourceExpr=Type }

    { 1500007;2;Field     ;
                SourceExpr="Item Ledger Entry No.";
                OnValidate=BEGIN
                             ItemLedgerEntryNoOnAfterValida;
                           END;
                            }

    { 1500015;2;Field     ;
                SourceExpr="No.";
                OnValidate=BEGIN
                             NoOnAfterValidate;
                           END;
                            }

    { 1500017;2;Field     ;
                SourceExpr=Description }

    { 1500031;2;Field     ;
                CaptionML=[ENU=Date of Purch. (Capital Goods);
                           ENN=Date of Purch. (Capital Goods)];
                SourceExpr="Date of Purchase" }

    { 1500021;2;Field     ;
                SourceExpr="Source Type" }

    { 1500023;2;Field     ;
                SourceExpr="Source No." }

    { 1500037;2;Field     ;
                SourceExpr="Location Code" }

    { 1500045;2;Field     ;
                SourceExpr=Quantity }

    { 1500003;2;Field     ;
                SourceExpr="Unit Price" }

    { 1500025;2;Field     ;
                CaptionML=[ENU=Amount;
                           ENN=Amount];
                SourceExpr="Tax Base Amount" }

    { 1500027;2;Field     ;
                SourceExpr="Tax %" }

    { 1500047;2;Field     ;
                SourceExpr="Input Credit/Output Tax Amount" }

    { 1500029;2;Field     ;
                SourceExpr="Non ITC Claimable Usage %" }

    { 1500019;2;Field     ;
                SourceExpr="Amount Loaded on Item" }

    { 1500062;2;Field     ;
                SourceExpr="No. of Deferment Settled" }

    { 1500057;2;Field     ;
                SourceExpr="G/L Account No." }

    { 1500039;2;Field     ;
                SourceExpr="Bal. G/L Account No." }

    { 1500041;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1500043;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

  }
  CODE
  {
    VAR
      CurrentBatchName@1500000 : Code[10];
      VATBatches@1500001 : Record 16568;
      Text001@1500002 : TextConst 'ENU=Please enter the batches first.;ENN=Please enter the batches first.';
      NoSeriesMgt@1500003 : Codeunit 396;
      Text002@1500005 : TextConst 'ENU=Do you want to Post these lines?;ENN=Do you want to Post these lines?';
      Text003@1500006 : TextConst 'ENU=There is nothing to post.;ENN=There is nothing to post.';
      CapitalGood@1500004 : Boolean;

    PROCEDURE ShowDetailedTaxEntryBuffer@1500004();
    VAR
      DetailedTaxEntryBuffer@1500001 : Record 16480;
    BEGIN
      DetailedTaxEntryBuffer.RESET;
      DetailedTaxEntryBuffer.SETCURRENTKEY("Transaction Type","Document Type","Document No.","Line No.");
      DetailedTaxEntryBuffer.SETRANGE("Journal Batch Name","Batch Name");
      DetailedTaxEntryBuffer.SETRANGE("Transaction Type","Transaction Type");
      DetailedTaxEntryBuffer.SETRANGE("Document Type","Document Type");
      DetailedTaxEntryBuffer.SETRANGE("Document No.","Document No.");
      DetailedTaxEntryBuffer.SETRANGE("Line No.","Line No.");
      PAGE.RUNMODAL(PAGE::"VAT Opening Detail",DetailedTaxEntryBuffer);
    END;

    LOCAL PROCEDURE ItemLedgerEntryNoOnAfterValida@19034404();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE NoOnAfterValidate@19066594();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

