OBJECT Page 16561 Update FBT Entries
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Update FBT Entries;
               ENN=Update FBT Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16541;
    SourceTableView=WHERE(Settlement=FILTER(No));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500015 ;1   ;Action    ;
                      Name=Navigate;
                      CaptionML=[ENU=&Navigate;
                                 ENN=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500013;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500011;2;Field     ;
                SourceExpr="FBT Group Code" }

    { 1500005;2;Field     ;
                SourceExpr="G/L Account No." }

    { 1500007;2;Field     ;
                SourceExpr=Amount }

    { 1500009;2;Field     ;
                SourceExpr="Type of Expense" }

    { 1500001;2;Field     ;
                SourceExpr=Description }

    { 1500003;2;Field     ;
                SourceExpr="Document No." }

    { 1500016;2;Field     ;
                SourceExpr="Global Dimension 1 Filter" }

    { 1500018;2;Field     ;
                SourceExpr="Global Dimension 2 Filter" }

  }
  CODE
  {
    VAR
      Navigate@1500000 : Page 344;

    BEGIN
    END.
  }
}

