OBJECT Page 16521 Posted Jnl. Bank Charges
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Jnl. Bank Charges;
               ENN=Posted Jnl. Bank Charges];
    SourceTable=Table13735;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Bank Charge" }

    { 1500003;2;Field     ;
                SourceExpr=Amount }

    { 1500005;2;Field     ;
                SourceExpr="Amount (LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

