OBJECT Page 16389 Service Transfer Rcpt. Subform
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Transfer Rcpt. Subform;
               ENN=Service Transfer Rcpt. Subform];
    MultipleNewLines=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table16438;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Transfer To G/L Account No." }

    { 1500003;2;Field     ;
                SourceExpr="Transfer Price";
                Editable=false }

    { 1500004;2;Field     ;
                SourceExpr="GST Group Code";
                Editable=false }

    { 1500005;2;Field     ;
                SourceExpr="SAC Code";
                Editable=false }

    { 1500006;2;Field     ;
                SourceExpr=Shipped }

    { 1500007;2;Field     ;
                SourceExpr="GST Base Amount";
                Editable=false }

    { 1500009;2;Field     ;
                SourceExpr="Total GST Amount";
                Editable=false }

    { 1500020;2;Field     ;
                SourceExpr=Exempted;
                Editable=FALSE }

    { 1500010;2;Field     ;
                SourceExpr="GST Rounding Type" }

    { 1500011;2;Field     ;
                SourceExpr="Receive Control A/C No." }

    { 1500012;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=false }

    { 1500013;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=false }

  }
  CODE
  {

    BEGIN
    END.
  }
}

