OBJECT Page 16515 T.C.A.N. Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=T.C.A.N. Nos.;
               ENN=T.C.A.N. Nos.];
    SourceTable=Table16512;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Code }

    { 1500003;2;Field     ;
                SourceExpr=Description }

    { 1500008;2;Field     ;
                SourceExpr="CIT Address" }

    { 1500010;2;Field     ;
                SourceExpr="CIT Address 2" }

    { 1500012;2;Field     ;
                SourceExpr="CIT City" }

    { 1500014;2;Field     ;
                SourceExpr="CIT Post Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

