OBJECT Page 16370 Order Subcon Details Receipt
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Order Subcon Details Receipt;
               ENN=Order Subcon Details Receipt];
    SourceTable=Table39;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500033 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Order Subcon. Details;
                                 ENN=&Order Subcon. Details];
                      Image=View }
      { 1500031 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=[ENU=List;
                                 ENN=List];
                      RunObject=Page 16369;
                      Image=OpportunitiesList }
      { 1500037 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1500041 ;2   ;Action    ;
                      CaptionML=[ENU=Posted Debit Notes;
                                 ENN=Posted Debit Notes];
                      Image=PostedCreditMemo;
                      OnAction=BEGIN
                                 PurchCrMemoHdr.RESET;
                                 PurchCrMemoHdr.SETRANGE("Subcon. Order No.","Document No.");
                                 PurchCrMemoHdr.SETRANGE("Subcon. Order Line No.","Line No.");
                                 PAGE.RUN(PAGE::"Posted Purchase Credit Memos",PurchCrMemoHdr)
                               END;
                                }
      { 1500042 ;2   ;Action    ;
                      CaptionML=[ENU=Debit Notes;
                                 ENN=Debit Notes];
                      Image=CreditMemo;
                      OnAction=BEGIN
                                 Debitnote.RESET;
                                 Debitnote.SETRANGE("Document Type",Debitnote."Document Type"::"Credit Memo");
                                 Debitnote.SETFILTER("Subcon. Order No.","Document No.");
                                 Debitnote.SETRANGE("Subcon. Order Line No.","Line No.");
                                 PAGE.RUN(PAGE::"Purchase List",Debitnote);
                               END;
                                }
      { 1500043 ;2   ;Action    ;
                      CaptionML=[ENU=Create Debit Note;
                                 ENN=Create Debit Note];
                      Image=CreateCreditMemo;
                      OnAction=BEGIN
                                 REPORT.RUN(REPORT::"Create Vendor Exp. Debit Note",FALSE,TRUE,Rec);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500036 ;1   ;Action    ;
                      CaptionML=[ENU=&Receive;
                                 ENN=&Receive];
                      Promoted=Yes;
                      Image=ReceiveLoaner;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SubConReceive := TRUE;
                                 SubConPost.PostPurchOrder(Rec)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1500001;2;Field     ;
                Name=Subcontractor No.;
                CaptionML=[ENU=Subcontractor No.;
                           ENN=Subcontractor No.];
                SourceExpr="Buy-from Vendor No." }

    { 1500003;2;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Prod. Order No.";
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1500009;2;Field     ;
                SourceExpr="Vendor Shipment No." }

    { 1500011;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500013;2;Field     ;
                Name=Qty. to Accept;
                CaptionML=[ENU=Qty. to Accept;
                           ENN=Qty. to Accept];
                SourceExpr="Qty. to Receive";
                OnValidate=BEGIN
                             QtytoReceiveOnAfterValidate;
                           END;
                            }

    { 1500015;2;Field     ;
                SourceExpr="Qty. to Reject (C.E.)";
                OnValidate=BEGIN
                             QtytoRejectCEOnAfterValidate;
                           END;
                            }

    { 1500017;2;Field     ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1500019;2;Field     ;
                SourceExpr="Quantity Received" }

    { 1500021;2;Field     ;
                Name=Qty. Rej. (Rework);
                CaptionML=[ENU=Qty. Rej. (Rework);
                           ENN=Qty. Rej. (Rework)];
                SourceExpr="Qty. Rejected (Rework)" }

    { 1500023;2;Field     ;
                Name=Qty. Rej. (V.E.);
                CaptionML=[ENU=Qty. Rej. (V.E.);
                           ENN=Qty. Rej. (V.E.)];
                SourceExpr="Qty. Rejected (V.E.)" }

    { 1500025;2;Field     ;
                Name=Qty. Rej. (C.E.);
                CaptionML=[ENU=Qty. Rej. (C.E.);
                           ENN=Qty. Rej. (C.E.)];
                SourceExpr="Qty. Rejected (C.E.)" }

    { 1500027;2;Field     ;
                SourceExpr=Status }

    { 1500029;2;Field     ;
                SourceExpr="Qty. to Reject (V.E.)";
                OnValidate=BEGIN
                             QtytoRejectVEOnAfterValidate;
                           END;
                            }

    { 1500032;1;Part      ;
                Name=SubOrderCompListVend;
                SubPageLink=Document No.=FIELD(Document No.),
                            Document Line No.=FIELD(Line No.),
                            Parent Item No.=FIELD(No.);
                PagePartID=Page16322 }

  }
  CODE
  {
    VAR
      SubConPost@1500008 : Codeunit 16360;
      SubOrderCompListVend@1500007 : Record 16322;
      Debitnote@1500005 : Record 38;
      PurchCrMemoHdr@1500004 : Record 124;

    LOCAL PROCEDURE QtytoReceiveOnAfterValidate@19059245();
    BEGIN
      SubOrderCompListVend.UpdateReceiptDetails(Rec,"Qty. to Reject (C.E.)","Qty. to Reject (V.E.)");
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE QtytoRejectCEOnAfterValidate@19076381();
    BEGIN
      SubOrderCompListVend.UpdateReceiptDetails(Rec,"Qty. to Reject (C.E.)","Qty. to Reject (V.E.)");
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE QtytoRejectVEOnAfterValidate@19027861();
    BEGIN
      SubOrderCompListVend.UpdateReceiptDetails(Rec,"Qty. to Reject (C.E.)","Qty. to Reject (V.E.)");
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

