OBJECT Page 16553 Retrospective Entries
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Retrospective Entries;
               ENN=Retrospective Entries];
    SourceTable=Table16526;
    DataCaptionFields=Depreciation Calc Date,FA Subclass Code;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500000 ;1   ;ActionGroup;
                      CaptionML=[ENU=Ent&ry;
                                 ENN=Ent&ry];
                      Image=Entry }
      { 1500001 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1500006;2;Field     ;
                SourceExpr="FA No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Depreciation Calc Date" }

    { 27  ;2   ;Field     ;
                SourceExpr="FA Subclass Code" }

    { 1500014;2;Field     ;
                SourceExpr="Proposed Depreciation Amount" }

    { 29  ;2   ;Field     ;
                SourceExpr="FA Posting Group" }

    { 20  ;2   ;Field     ;
                SourceExpr="No. of Depreciation Days" }

    { 1500004;2;Field     ;
                SourceExpr="Proposed Straight-Line %" }

    { 1500002;2;Field     ;
                SourceExpr="Proposed Declining-Balance %" }

    { 1500011;2;Field     ;
                SourceExpr="FA Ledger Entry No." }

    { 1500009;2;Field     ;
                SourceExpr="Industry Type" }

    { 1500007;2;Field     ;
                SourceExpr="Shift Type" }

    { 1500016;2;Field     ;
                SourceExpr="User ID" }

    { 40  ;2   ;Field     ;
                SourceExpr="Gen. Posting Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Depreciation Book Code" }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

