OBJECT Page 16319 LC Orders
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=LC Orders;
               ENN=LC Orders];
    SourceTable=Table16306;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="LC No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Issued To/Received From" }

    { 8   ;2   ;Field     ;
                SourceExpr="Order No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Shipment Date" }

    { 1280000;2;Field     ;
                SourceExpr="Order Value" }

    { 1280002;2;Field     ;
                SourceExpr="Received Bank Receipt No." }

    { 1280004;2;Field     ;
                SourceExpr=Renewed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

