OBJECT Page 16427 GST Reconciliation Lines
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Reconciliation Lines;
               ENN=GST Reconciliation Lines];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16430;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="GSTIN No." }

    { 1500011;2;Field     ;
                SourceExpr="Input Service Distribution" }

    { 1500003;2;Field     ;
                SourceExpr="State Code" }

    { 1500004;2;Field     ;
                SourceExpr=Month }

    { 1500005;2;Field     ;
                SourceExpr=Year }

    { 1500006;2;Field     ;
                SourceExpr="Document Type" }

    { 1500007;2;Field     ;
                SourceExpr="GSTIN of Supplier" }

    { 1500008;2;Field     ;
                SourceExpr="Document No." }

    { 1500208;2;Field     ;
                SourceExpr="External Document No." }

    { 1500010;2;Field     ;
                SourceExpr="Document Date" }

    { 1500014;2;Field     ;
                SourceExpr="Taxable Value" }

    { 1500210;2;Field     ;
                CaptionML=[ENU=Component 1 Amount;
                           ENN=Component 1 Amount];
                SourceExpr="Component 1 Amount" }

    { 1500212;2;Field     ;
                CaptionML=[ENU=Component 2 Amount;
                           ENN=Component 2 Amount];
                SourceExpr="Component 2 Amount" }

    { 1500214;2;Field     ;
                CaptionML=[ENU=Component 3 Amount;
                           ENN=Component 3 Amount];
                SourceExpr="Component 3 Amount" }

    { 1500216;2;Field     ;
                CaptionML=[ENU=Component 4 Amount;
                           ENN=Component 4 Amount];
                SourceExpr="Component 4 Amount" }

    { 1500218;2;Field     ;
                CaptionML=[ENU=Component 5 Amount;
                           ENN=Component 5 Amount];
                SourceExpr="Component 5 Amount" }

    { 1500220;2;Field     ;
                CaptionML=[ENU=Component 6 Amount;
                           ENN=Component 6 Amount];
                SourceExpr="Component 6 Amount" }

    { 1500222;2;Field     ;
                CaptionML=[ENU=Component 7 Amount;
                           ENN=Component 7 Amount];
                SourceExpr="Component 7 Amount" }

    { 1500224;2;Field     ;
                CaptionML=[ENU=Component 8 Amount;
                           ENN=Component 8 Amount];
                SourceExpr="Component 8 Amount" }

    { 1500021;2;Field     ;
                SourceExpr=Reconciled }

    { 1500022;2;Field     ;
                SourceExpr="Reconciliation Date" }

    { 1500009;2;Field     ;
                SourceExpr="Error Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

