OBJECT Page 16583 Avail RG 23 C Part II Credit
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Avail RG 23 C Part II Credit;
               ENN=Avail RG 23 C Part II Credit];
    DeleteAllowed=No;
    SourceTable=Table13722;
    PageType=List;
    OnQueryClosePage=BEGIN
                       IF CloseAction IN [ACTION::OK,ACTION::LookupOK] THEN
                         OKOnPush;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500030 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1500032 ;2   ;Action    ;
                      CaptionML=[ENU=Select All;
                                 ENN=Select All];
                      Image=AllLines;
                      OnAction=BEGIN
                                 MODIFYALL("Excise as Service Tax Credit",TRUE);
                                 FINDSET;
                                 REPEAT
                                   IF RG23CPartII.GET("Entry No.") THEN
                                     RG23CPartII."Excise as Service Tax Credit" := "Excise as Service Tax Credit";
                                   RG23CPartII.MODIFY(TRUE);
                                 UNTIL NEXT = 0;
                               END;
                                }
      { 1500033 ;2   ;Action    ;
                      CaptionML=[ENU=UnCheck All;
                                 ENN=UnCheck All];
                      Image=CancelAllLines;
                      OnAction=BEGIN
                                 MODIFYALL("Excise as Service Tax Credit",FALSE);
                                 FINDSET;
                                 REPEAT
                                   IF RG23CPartII.GET("Entry No.") THEN
                                     RG23CPartII."Excise as Service Tax Credit" := "Excise as Service Tax Credit";
                                   RG23CPartII.MODIFY(TRUE);
                                 UNTIL NEXT = 0;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1500031;2;Field     ;
                SourceExpr="Excise Bus. Posting Group" }

    { 1500035;2;Field     ;
                SourceExpr="Excise Prod. Posting Group" }

    { 1500003;2;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Remaining BED Credit";
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Remaining AED(GSI) Credit";
                Editable=FALSE }

    { 1500009;2;Field     ;
                SourceExpr="Remaining SED Credit";
                Editable=FALSE }

    { 1500011;2;Field     ;
                SourceExpr="Remaining SAED Credit";
                Editable=FALSE }

    { 1500013;2;Field     ;
                SourceExpr="Remaining NCCD Credit";
                Editable=FALSE }

    { 1500015;2;Field     ;
                SourceExpr="Remaining eCess Credit";
                Editable=FALSE }

    { 1500037;2;Field     ;
                SourceExpr="Remaining SHECess Credit";
                Editable=FALSE }

    { 1500017;2;Field     ;
                SourceExpr="Remaining ADET Credit";
                Editable=FALSE }

    { 1500019;2;Field     ;
                SourceExpr="Remaining AED(TTA) Credit";
                Editable=FALSE }

    { 1500021;2;Field     ;
                SourceExpr="Remaining ADE Credit";
                Editable=FALSE }

    { 1500039;2;Field     ;
                SourceExpr="Remaining ADC VAT Credit";
                Editable=FALSE }

    { 1500023;2;Field     ;
                SourceExpr="Remaining Excise Amount";
                Editable=FALSE }

    { 1500025;2;Field     ;
                SourceExpr="Excise as Service Tax Credit" }

  }
  CODE
  {
    VAR
      RG23CPartII@1500000 : Record 13722;

    LOCAL PROCEDURE OKOnPush@19066895();
    BEGIN
      FINDSET;
      REPEAT
        IF RG23CPartII.GET("Entry No.") THEN
          RG23CPartII."Excise as Service Tax Credit" := "Excise as Service Tax Credit";
        RG23CPartII.MODIFY(TRUE);
      UNTIL NEXT = 0;
    END;

    BEGIN
    END.
  }
}

