OBJECT Page 13711 E.C.C. Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=E.C.C. Nos.;
               ENN=E.C.C. Nos.];
    SourceTable=Table13708;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr=Code }

    { 1280003;2;Field     ;
                SourceExpr=Description }

    { 1500000;2;Field     ;
                SourceExpr="Type of Unit" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

