OBJECT Page 13720 T.I.N. Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=T.I.N. Nos.;
               ENN=T.I.N. Nos.];
    SourceTable=Table13701;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr=Code }

    { 1280003;2;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

