OBJECT Page 16411 HSNSAC
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[ENU=HSNSAC;
               ENN=HSNSAC];
    SourceTable=Table16411;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500003;2;Field     ;
                SourceExpr=Code }

    { 1500004;2;Field     ;
                SourceExpr=Description }

    { 1500005;2;Field     ;
                SourceExpr=Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

