OBJECT Page 16423 e-Commerce Merchant Id
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=e-Commerce Merchant Id;
               ENN=e-Commerce Merchant Id];
    SourceTable=Table16426;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Customer No.";
                Visible=false }

    { 1500003;2;Field     ;
                SourceExpr="Merchant Id" }

    { 1500004;2;Field     ;
                SourceExpr="Company GST Reg. No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

