OBJECT Page 16488 Detailed PLA Entries
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Detailed PLA Entries;
               ENN=Detailed PLA Entries];
    SourceTable=Table16567;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="PLA Entry No." }

    { 1500005;2;Field     ;
                SourceExpr="Application Date" }

    { 1500007;2;Field     ;
                SourceExpr="BED Amount" }

    { 1500009;2;Field     ;
                SourceExpr="AED(GSI) Amount" }

    { 1500011;2;Field     ;
                SourceExpr="SED Amount" }

    { 1500013;2;Field     ;
                SourceExpr="SAED Amount" }

    { 1500015;2;Field     ;
                SourceExpr="NCCD Amount" }

    { 1500017;2;Field     ;
                SourceExpr="Cess Amount" }

    { 1500019;2;Field     ;
                SourceExpr="ADET Amount" }

    { 1500021;2;Field     ;
                SourceExpr="AED(TTA) Amount" }

    { 1500023;2;Field     ;
                SourceExpr="ADE Amount" }

    { 1500025;2;Field     ;
                SourceExpr="Excise Amount" }

    { 1500027;2;Field     ;
                SourceExpr="Entry Type" }

    { 1500029;2;Field     ;
                SourceExpr="Applied Entry No." }

    { 1500031;2;Field     ;
                SourceExpr="eCess Amount" }

    { 1500033;2;Field     ;
                SourceExpr="BSR Code" }

    { 1500038;2;Field     ;
                SourceExpr="Challan No." }

    { 1500040;2;Field     ;
                SourceExpr="Challan Date" }

    { 1500042;2;Field     ;
                SourceExpr="Document No." }

    { 1500044;2;Field     ;
                SourceExpr="Arrears of Duty under Rule 8" }

    { 1500046;2;Field     ;
                SourceExpr="Other Arrears of Duty" }

    { 1500048;2;Field     ;
                SourceExpr="Interest Payment under Rule 8" }

    { 1500050;2;Field     ;
                SourceExpr="Other interest payments" }

    { 1500052;2;Field     ;
                SourceExpr="Misc. payments" }

    { 1500054;2;Field     ;
                SourceExpr="Location E.C.C. No." }

    { 1500056;2;Field     ;
                SourceExpr="Location Code" }

    { 1500058;2;Field     ;
                SourceExpr="Posting Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

