OBJECT Page 16540 Sales Tax Tracking Entry
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Tax Tracking Entry;
               ENN=Sales Tax Tracking Entry];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16540;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry No." }

    { 1500005;2;Field     ;
                SourceExpr="Main Component Entry No." }

    { 1500007;2;Field     ;
                SourceExpr="Item Ledger Entry No." }

    { 1500013;2;Field     ;
                SourceExpr=Quantity }

    { 1500015;2;Field     ;
                SourceExpr="Remaining Quantity" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

