OBJECT Page 16437 Applied Delivery Challan
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Applied Delivery Challan;
               ENN=Applied Delivery Challan];
    SourceTable=Table13717;
    PageType=List;
    OnDeleteRecord=BEGIN
                     COMMIT;
                     IF NOT DeleteLineConfirm(Rec) THEN
                       EXIT(FALSE);
                     DeleteLine(Rec);
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500011 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1500018 ;2   ;ActionGroup;
                      CaptionML=[ENU=Item &Tracking Lines;
                                 ENN=Item &Tracking Lines];
                      Image=AllLines }
      { 1500012 ;3   ;Action    ;
                      CaptionML=[ENU=Qty. to &Consume;
                                 ENN=Qty. to &Consume];
                      Image=UntrackedQuantity;
                      OnAction=BEGIN
                                 OpenItemTrackingLinesSubcon(Type::Consume);
                               END;
                                }
      { 1500019 ;3   ;Action    ;
                      CaptionML=[ENU=Qty. to Return (C.E.);
                                 ENN=Qty. to Return (C.E.)];
                      Image=ReturnShipment;
                      OnAction=BEGIN
                                 OpenItemTrackingLinesSubcon(Type::RejectCE);
                               END;
                                }
      { 1500020 ;3   ;Action    ;
                      CaptionML=[ENU=Qty. To Return (V.E.);
                                 ENN=Qty. To Return (V.E.)];
                      Image=ReturnReceipt;
                      OnAction=BEGIN
                                 OpenItemTrackingLinesSubcon(Type::RejectVE);
                               END;
                                }
      { 1500021 ;3   ;Action    ;
                      CaptionML=[ENU=Qty. to Receive;
                                 ENN=Qty. to Receive];
                      Image=Receipt;
                      OnAction=BEGIN
                                 OpenItemTrackingLinesSubcon(Type::Receive);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500016;2;Field     ;
                SourceExpr="App. Delivery Challan Line No." }

    { 1500001;2;Field     ;
                SourceExpr="Applied Delivery Challan No." }

    { 1500003;2;Field     ;
                SourceExpr="Qty. to Receive" }

    { 1500005;2;Field     ;
                SourceExpr="Qty. to Consume" }

    { 1500007;2;Field     ;
                SourceExpr="Qty. to Return (C.E.)" }

    { 1500009;2;Field     ;
                SourceExpr="Qty. To Return (V.E.)" }

  }
  CODE
  {
    VAR
      Type@1500000 : 'Consume,RejectVE,RejectCE,Receive,Rework';

    BEGIN
    END.
  }
}

