OBJECT Page 16374 TDS Entries Preview
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TDS Entries;
               ENN=TDS Entries];
    SourceTable=Table13729;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 28  ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Account Type";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Account No.";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 12  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 14  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 16  ;2   ;Field     ;
                SourceExpr=Description }

    { 30  ;2   ;Field     ;
                SourceExpr="Party Type" }

    { 32  ;2   ;Field     ;
                SourceExpr="Party Code" }

    { 1280022;2;Field     ;
                SourceExpr="T.A.N. No." }

    { 34  ;2   ;Field     ;
                SourceExpr="TDS Nature of Deduction" }

    { 1500333;2;Field     ;
                SourceExpr="Nature of Remittance" }

    { 1500334;2;Field     ;
                SourceExpr="Act Applicable" }

    { 1500335;2;Field     ;
                SourceExpr="Country Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Assessee Code" }

    { 24  ;2   ;Field     ;
                SourceExpr="TDS Base Amount" }

    { 1280014;2;Field     ;
                SourceExpr="TDS %" }

    { 1280002;2;Field     ;
                SourceExpr="TDS Amount" }

    { 1280008;2;Field     ;
                SourceExpr="Surcharge %" }

    { 1280010;2;Field     ;
                SourceExpr="Surcharge Amount" }

    { 20  ;2   ;Field     ;
                SourceExpr="TDS Amount Including Surcharge";
                Visible=FALSE }

    { 1280016;2;Field     ;
                SourceExpr="eCESS %" }

    { 1280018;2;Field     ;
                SourceExpr="eCESS Amount" }

    { 1500000;2;Field     ;
                SourceExpr="SHE Cess %" }

    { 1500002;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1280020;2;Field     ;
                SourceExpr="Total TDS Including SHE CESS" }

    { 1280024;2;Field     ;
                SourceExpr="Invoice Amount" }

    { 1280004;2;Field     ;
                SourceExpr="Work Tax Base Amount" }

    { 1280006;2;Field     ;
                SourceExpr="Work Tax %" }

    { 1280012;2;Field     ;
                SourceExpr="Work Tax Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

