OBJECT Page 16354 Srv. Tax Reverse Chrg. Setup
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Srv. Tax Reverse Chrg. Setup;
               ENN=Srv. Tax Reverse Chrg. Setup];
    SourceTable=Table16461;
    DelayedInsert=Yes;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Service Tax Group" }

    { 1500003;2;Field     ;
                SourceExpr="From Service Entity Type" }

    { 1500005;2;Field     ;
                SourceExpr="To Service Entity Type" }

    { 1500007;2;Field     ;
                SourceExpr="Reverse Charge Tax Type" }

    { 1500012;2;Field     ;
                SourceExpr="Reverse Charge %" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

