OBJECT Page 9089 Item Invoicing FactBox
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Details - Invoicing;
               ENN=Item Details - Invoicing];
    SourceTable=Table27;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 9   ;1   ;Field     ;
                CaptionML=[ENU=Item No.;
                           ENN=Item No.];
                SourceExpr="No.";
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1   ;1   ;Field     ;
                SourceExpr="Costing Method" }

    { 3   ;1   ;Field     ;
                SourceExpr="Cost is Adjusted" }

    { 5   ;1   ;Field     ;
                SourceExpr="Cost is Posted to G/L" }

    { 7   ;1   ;Field     ;
                SourceExpr="Standard Cost" }

    { 11  ;1   ;Field     ;
                SourceExpr="Unit Cost" }

    { 13  ;1   ;Field     ;
                SourceExpr="Overhead Rate" }

    { 15  ;1   ;Field     ;
                SourceExpr="Indirect Cost %" }

    { 17  ;1   ;Field     ;
                SourceExpr="Last Direct Cost" }

    { 19  ;1   ;Field     ;
                SourceExpr="Profit %" }

    { 21  ;1   ;Field     ;
                SourceExpr="Unit Price" }

  }
  CODE
  {

    LOCAL PROCEDURE ShowDetails@1102601000();
    BEGIN
      PAGE.RUN(PAGE::"Item Card",Rec);
    END;

    BEGIN
    END.
  }
}

