OBJECT Page 16404 GST Group
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Group;
               ENN=GST Group];
    SourceTable=Table16404;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1500006 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500007 ;1   ;Action    ;
                      CaptionML=[ENU=Setup;
                                 ENN=Setup];
                      RunObject=Page 16408;
                      RunPageLink=GST Group Code=FIELD(Code);
                      Promoted=Yes;
                      Image=Setup }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr=Code }

    { 1500003;2;Field     ;
                SourceExpr="GST Group Type" }

    { 1500004;2;Field     ;
                SourceExpr="GST Place Of Supply" }

    { 1500005;2;Field     ;
                SourceExpr=Description }

    { 1500008;2;Field     ;
                SourceExpr="Reverse Charge" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

