OBJECT Page 16481 Gate Entry Attachment List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Gate Entry Attachment List;
               ENN=Gate Entry Attachment List];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16557;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Source Type";
                Editable=FALSE }

    { 1500003;2;Field     ;
                SourceExpr="Source No.";
                Editable=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Entry Type";
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Gate Entry No.";
                Editable=FALSE }

    { 1500012;2;Field     ;
                SourceExpr="Line No.";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

