OBJECT Page 9173 User Personalization List
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=User Personalization List;
               ENN=User Personalization List];
    SourceTable=Table2000000073;
    PageType=List;
    CardPageID=User Personalization Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                CaptionML=[ENU=User ID;
                           ENN=User ID];
                SourceExpr="User ID" }

    { 6   ;2   ;Field     ;
                Lookup=No;
                CaptionML=[ENU=Profile ID;
                           ENN=Profile ID];
                SourceExpr="Profile ID" }

    { 8   ;2   ;Field     ;
                CaptionML=[ENU=Language ID;
                           ENN=Language ID];
                BlankZero=Yes;
                SourceExpr="Language ID" }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=Locale ID;
                           ENN=Locale ID];
                BlankZero=Yes;
                SourceExpr="Locale ID";
                Visible=FALSE }

    { 3   ;2   ;Field     ;
                CaptionML=[ENU=Time Zone;
                           ENN=Time Zone];
                SourceExpr="Time Zone";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                Lookup=No;
                CaptionML=[ENU=Company;
                           ENN=Company];
                SourceExpr=Company }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

