OBJECT Page 16452 Capitalization List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Capitalization List;
               ENN=Capitalization List];
    SourceTable=Table16596;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Document No." }

    { 1500003;2;Field     ;
                SourceExpr="Job No." }

    { 1500005;2;Field     ;
                SourceExpr="Job Task No." }

    { 1500007;2;Field     ;
                SourceExpr="FA Code" }

    { 1500009;2;Field     ;
                SourceExpr="Allocation % (Labor)" }

    { 1500011;2;Field     ;
                SourceExpr="Allocation Amt (Labor)" }

    { 1500013;2;Field     ;
                SourceExpr="Allocation % (Material)" }

    { 1500015;2;Field     ;
                SourceExpr="Allocation Amt (Material)" }

    { 1500017;2;Field     ;
                SourceExpr="Allocation % (Overheads)" }

    { 1500019;2;Field     ;
                SourceExpr="Allocation Amt (Overheads)" }

    { 1500021;2;Field     ;
                SourceExpr="Line No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

