OBJECT Page 16408 GST Setup
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Setup;
               ENN=GST Setup];
    SourceTable=Table16408;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1500009 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500010 ;1   ;Action    ;
                      Name=Create GST Setup;
                      CaptionML=[ENU=Create GST Setup;
                                 ENN=Create GST Setup];
                      RunObject=Report 16401;
                      Promoted=Yes;
                      Image=CreateInteraction }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="GST State Code" }

    { 1500003;2;Field     ;
                SourceExpr="GST Group Code";
                ShowMandatory=True }

    { 1500004;2;Field     ;
                SourceExpr="GST Component";
                ShowMandatory=True }

    { 1500005;2;Field     ;
                SourceExpr="Effective Date" }

    { 1500006;2;Field     ;
                SourceExpr="GST Component %" }

    { 1500007;2;Field     ;
                SourceExpr="Include Base" }

    { 1500008;2;Field     ;
                SourceExpr=Formula }

    { 1500011;2;Field     ;
                SourceExpr="Calculation Order" }

    { 1500012;2;Field     ;
                SourceExpr="Threshold Amount" }

    { 1500013;2;Field     ;
                SourceExpr="Before Threshold %" }

    { 1500014;2;Field     ;
                SourceExpr="Component Calc. Type" }

    { 1500015;2;Field     ;
                SourceExpr="Cess Amount Per Unit Factor" }

    { 1500016;2;Field     ;
                SourceExpr="Cess UOM" }

    { 1500017;2;Field     ;
                SourceExpr="Cess Factor Quantity" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

