OBJECT Page 16344 VAT Opening Detail
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=VAT Opening Detail;
               ENN=VAT Opening Detail];
    SourceTable=Table16480;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500007;2;Field     ;
                SourceExpr="Document Type" }

    { 1500009;2;Field     ;
                SourceExpr="Document No." }

    { 1500011;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500015;2;Field     ;
                SourceExpr=Type }

    { 1500017;2;Field     ;
                SourceExpr="No." }

    { 1500019;2;Field     ;
                SourceExpr="Product Type" }

    { 1500021;2;Field     ;
                SourceExpr="Source Type" }

    { 1500023;2;Field     ;
                SourceExpr="Source No." }

    { 1500005;2;Field     ;
                SourceExpr=Quantity }

    { 1500003;2;Field     ;
                SourceExpr="Tax Component" }

    { 1500025;2;Field     ;
                SourceExpr="Tax Base Amount" }

    { 1500027;2;Field     ;
                SourceExpr="Tax %" }

    { 1500031;2;Field     ;
                SourceExpr="Tax Amount" }

    { 1500035;2;Field     ;
                SourceExpr="Gross Tax Amount" }

    { 1500029;2;Field     ;
                SourceExpr="Non ITC Claimable Usage %" }

    { 1500037;2;Field     ;
                SourceExpr="Input Credit/Output Tax Amount" }

    { 1500039;2;Field     ;
                SourceExpr="Amount Loaded on Item" }

    { 1500001;2;Field     ;
                SourceExpr="Standard Deduction %" }

    { 1500013;2;Field     ;
                SourceExpr="Standard Deduction Amount" }

    { 1500043;2;Field     ;
                SourceExpr="Location Code" }

    { 1500045;2;Field     ;
                SourceExpr="Purchase Tax %" }

    { 1500033;2;Field     ;
                SourceExpr="Purchase Tax Amount" }

    { 1500053;2;Field     ;
                SourceExpr="Tax Jurisdiction Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

