OBJECT Page 16418 GST Ledger Entry
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=GST Ledger Entry;
               ENN=GST Ledger Entry];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16418;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1500004;2;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1500005;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500006;2;Field     ;
                SourceExpr="Document No." }

    { 1500010;2;Field     ;
                SourceExpr="Document Type" }

    { 1500008;2;Field     ;
                SourceExpr="Transaction Type" }

    { 1500022;2;Field     ;
                SourceExpr="Source Type" }

    { 1500009;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500007;2;Field     ;
                SourceExpr="GST Amount" }

    { 1500011;2;Field     ;
                SourceExpr="Source No." }

    { 1500012;2;Field     ;
                SourceExpr="User ID" }

    { 1500013;2;Field     ;
                SourceExpr="Source Code" }

    { 1500014;2;Field     ;
                SourceExpr="Reason Code" }

    { 1500015;2;Field     ;
                SourceExpr="Transaction No." }

    { 1500016;2;Field     ;
                SourceExpr="External Document No." }

    { 1500017;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500020;2;Field     ;
                SourceExpr="GST on Advance Payment" }

    { 1500021;2;Field     ;
                SourceExpr="Reverse Charge" }

    { 1500026;2;Field     ;
                SourceExpr=Reversed }

    { 1500027;2;Field     ;
                SourceExpr="Reversed Entry No." }

    { 1500028;2;Field     ;
                SourceExpr="Reversed by Entry No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

