OBJECT Page 16600 GST Component Dist. List
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Component Dist. List;
               ENN=GST Component Dist. List];
    SourceTable=Table16443;
    PageType=List;
    CardPageID=GST Component Dist. Card;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500003;2;Field     ;
                SourceExpr="Distribution Component Code" }

    { 1500004;2;Field     ;
                SourceExpr="Intrastate Distribution" }

    { 1500010;2;Field     ;
                SourceExpr="Interstate Distribution" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

