OBJECT Page 16471 Service Tax Groups
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Tax Groups;
               ENN=Service Tax Groups];
    SourceTable=Table16471;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500006 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Service Tax Group;
                                 ENN=&Service Tax Group] }
      { 1500007 ;2   ;Action    ;
                      CaptionML=[ENU=Service Tax Setup;
                                 ENN=Service Tax Setup];
                      RunObject=Page 16472;
                      RunPageView=SORTING(Code,From Date)
                                  ORDER(Ascending);
                      RunPageLink=Code=FIELD(Code);
                      Image=ServiceOrderSetup }
      { 1500008 ;2   ;Action    ;
                      CaptionML=[ENU=Serv. Tax Reverse Chrg. Setup;
                                 ENN=Serv. Tax Reverse Chrg. Setup];
                      RunObject=Page 16354;
                      RunPageLink=Service Tax Group=FIELD(Code);
                      Image=ServiceTax }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500002 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1500003 ;2   ;Action    ;
                      CaptionML=[ENU=ST Group/ST Reg. Nos.;
                                 ENN=ST Group/ST Reg. Nos.];
                      RunObject=Page 16358;
                      RunPageLink=Service Tax Group=FIELD(Code);
                      Image=NumberGroup }
      { 1500004 ;2   ;Action    ;
                      CaptionML=[ENU=Notification Nos.;
                                 ENN=Notification Nos.];
                      RunObject=Page 16359;
                      RunPageLink=Service Tax Group=FIELD(Code);
                      Image=SerialNo }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr=Code }

    { 1280003;2;Field     ;
                SourceExpr=Description }

    { 1280005;2;Field     ;
                SourceExpr="Minor Head" }

    { 1500000;2;Field     ;
                SourceExpr="Sub-Clause No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

