OBJECT Page 16405 GST Component
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Component;
               ENN=GST Component];
    SourceTable=Table16405;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1500007 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500008 ;1   ;Action    ;
                      CaptionML=[ENU=GST Claim Setoff;
                                 ENN=GST Claim Setoff];
                      RunObject=Page 16403;
                      RunPageOnRec=No;
                      RunPageView=SORTING(Priority)
                                  ORDER(Ascending);
                      RunPageLink=GST Component Code=FIELD(Code);
                      Promoted=Yes;
                      Image=SettleOpenTransactions }
      { 1500009 ;1   ;Action    ;
                      CaptionML=[ENU=Setup;
                                 ENN=Setup];
                      RunObject=Page 16408;
                      RunPageLink=GST Component=FIELD(Code);
                      Promoted=Yes;
                      Image=Setup }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr=Code }

    { 1500003;2;Field     ;
                SourceExpr=Description }

    { 1500004;2;Field     ;
                SourceExpr="GST Jurisdiction Type" }

    { 1500005;2;Field     ;
                SourceExpr="Include Base" }

    { 1500006;2;Field     ;
                SourceExpr=Formula }

    { 1500010;2;Field     ;
                SourceExpr="Calculation Order" }

    { 1500011;2;Field     ;
                SourceExpr="Report View" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

