OBJECT Page 16482 Posted Gate Attachment List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Gate Attachment List;
               ENN=Posted Gate Attachment List];
    SourceTable=Table16558;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Source Type" }

    { 1500003;2;Field     ;
                SourceExpr="Source No." }

    { 1500005;2;Field     ;
                SourceExpr="Entry Type" }

    { 1500007;2;Field     ;
                SourceExpr="Gate Entry No." }

    { 1500009;2;Field     ;
                SourceExpr="Receipt No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

