OBJECT Page 13725 RG 23 A Part I
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=RG 23 A Part I;
               ENN=RG 23 A Part I];
    SourceTable=Table13719;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 1280000;2;Field     ;
                SourceExpr=Type }

    { 1280029;2;Field     ;
                SourceExpr="Document No." }

    { 1500000;2;Field     ;
                SourceExpr="RG Entry No.";
                Visible=FALSE }

    { 1280011;2;Field     ;
                SourceExpr="Location Code" }

    { 1280016;2;Field     ;
                SourceExpr="Location E.C.C. No." }

    { 1280031;2;Field     ;
                SourceExpr="Item No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Base Unit Of Measure" }

    { 1280022;2;Field     ;
                SourceExpr="Opening Stock" }

    { 12  ;2   ;Field     ;
                SourceExpr="Quantity Received" }

    { 1280009;2;Field     ;
                SourceExpr="Quantity Sold" }

    { 1280007;2;Field     ;
                SourceExpr="Quantity Consumed" }

    { 1280020;2;Field     ;
                SourceExpr="Closing Stock" }

    { 1280027;2;Field     ;
                SourceExpr=Quantity;
                Visible=FALSE }

    { 1280013;2;Field     ;
                SourceExpr="Sell-to/Buy-from No." }

    { 30  ;2   ;Field     ;
                SourceExpr="Customer/Vendor E.C.C. No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

