OBJECT Page 16390 Posted Serv. Transfer Shipment
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Serv. Transfer Shipment;
               ENN=Posted Serv. Transfer Shipment];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16439;
    PageType=Document;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1500032 ;    ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500033 ;1   ;ActionGroup;
                      CaptionML=[ENU=Print;
                                 ENN=Print] }
      { 1500034 ;2   ;Action    ;
                      CaptionML=[ENU=Print;
                                 ENN=Print];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PrintExcise;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 CLEAR(ServiceTransferShipment);
                                 ServiceTransferShptHeader.RESET;
                                 ServiceTransferShptHeader.SETRANGE("No.","No.");
                                 IF ServiceTransferShptHeader.FINDFIRST THEN
                                   REPORT.RUNMODAL(REPORT::"Service Transfer Shipment",TRUE,FALSE,ServiceTransferShptHeader)
                                 ELSE
                                   ERROR(RecErr);
                               END;
                                }
      { 1500035 ;2   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENN=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=General;
                CaptionML=[ENU=General;
                           ENN=General];
                GroupType=Group }

    { 1500002;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Transfer-from Code" }

    { 1500004;2;Field     ;
                SourceExpr="Ship Control Account" }

    { 1500030;2;Field     ;
                SourceExpr="Shipment Date" }

    { 1500005;2;Field     ;
                SourceExpr="Transfer-to Code" }

    { 1500006;2;Field     ;
                SourceExpr="Receive Control Account" }

    { 1500007;2;Field     ;
                SourceExpr="Receipt Date" }

    { 1500008;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1500009;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1500010;2;Field     ;
                SourceExpr="External Doc No." }

    { 1500011;2;Field     ;
                SourceExpr="Assigned User ID" }

    { 1500012;2;Field     ;
                SourceExpr=Status }

    { 1500031;1;Part      ;
                CaptionML=[ENU=Shipment Lines;
                           ENN=Shipment Lines];
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page16391;
                PartType=Page }

    { 1500013;1;Group     ;
                Name=Transfer-from;
                CaptionML=[ENU=Transfer-from;
                           ENN=Transfer-from];
                GroupType=Group }

    { 1500014;2;Field     ;
                SourceExpr="Transfer-from Name" }

    { 1500015;2;Field     ;
                SourceExpr="Transfer-from Name 2" }

    { 1500016;2;Field     ;
                SourceExpr="Transfer-from Address" }

    { 1500017;2;Field     ;
                SourceExpr="Transfer-from Address 2" }

    { 1500018;2;Field     ;
                SourceExpr="Transfer-from Post Code" }

    { 1500019;2;Field     ;
                SourceExpr="Transfer-from City" }

    { 1500020;2;Field     ;
                SourceExpr="Transfer-from State" }

    { 1500022;1;Group     ;
                Name=Transfer-to;
                CaptionML=[ENU=Transfer-to;
                           ENN=Transfer-to];
                GroupType=Group }

    { 1500023;2;Field     ;
                SourceExpr="Transfer-to Name" }

    { 1500024;2;Field     ;
                SourceExpr="Transfer-to Name 2" }

    { 1500025;2;Field     ;
                SourceExpr="Transfer-to Address" }

    { 1500026;2;Field     ;
                SourceExpr="Transfer-to Address 2" }

    { 1500027;2;Field     ;
                SourceExpr="Transfer-to Post Code" }

    { 1500028;2;Field     ;
                SourceExpr="Transfer-to City" }

    { 1500029;2;Field     ;
                SourceExpr="Transfer-to State" }

  }
  CODE
  {
    VAR
      ServiceTransferShptHeader@1500000 : Record 16439;
      ServiceTransferShipment@1500001 : Report 16404;
      RecErr@1500002 : TextConst 'ENU=Record Not Found.;ENN=Record Not Found.';

    BEGIN
    END.
  }
}

