OBJECT Page 13724 Generate Certificate Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Generate Certificate Nos.;
               ENN=Generate Certificate Nos.];
    SourceTable=Table13729;
    SourceTableView=WHERE(TDS Paid=CONST(Yes),
                          Total TDS Including SHE CESS=FILTER(<>0));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280011 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1280012 ;2   ;Action    ;
                      CaptionML=[ENU=Generate Certificate Nos.;
                                 ENN=Generate Certificate Nos.];
                      RunObject=Report 13720;
                      Image=Action }
      { 1280013 ;2   ;Action    ;
                      CaptionML=[ENU=TDS 16A;
                                 ENN=TDS 16A];
                      Image=Form;
                      OnAction=BEGIN
                                 Export;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 28  ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 12  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 14  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 16  ;2   ;Field     ;
                SourceExpr=Description }

    { 30  ;2   ;Field     ;
                SourceExpr="Party Type" }

    { 32  ;2   ;Field     ;
                SourceExpr="Party Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="TDS Nature of Deduction" }

    { 1280001;2;Field     ;
                SourceExpr="Challan Date" }

    { 1280003;2;Field     ;
                SourceExpr="Challan No." }

    { 1280005;2;Field     ;
                SourceExpr="Bank Name" }

    { 1280000;2;Field     ;
                SourceExpr="Bal. TDS Including SHE CESS" }

    { 1280015;2;Field     ;
                SourceExpr="Certificate Period" }

    { 1280017;2;Field     ;
                SourceExpr="TDS Certificate No." }

    { 20  ;2   ;Field     ;
                SourceExpr="TDS Amount Including Surcharge" }

    { 24  ;2   ;Field     ;
                SourceExpr="TDS Base Amount";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Assessee Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="TDS Paid" }

    { 40  ;2   ;Field     ;
                SourceExpr="Applied To" }

    { 1280007;2;Field     ;
                SourceExpr="Account Type" }

    { 1280009;2;Field     ;
                SourceExpr="Account No." }

    { 1500000;2;Field     ;
                SourceExpr="Receipt Number" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

