OBJECT Page 16559 FBT Groups
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FBT Groups;
               ENN=FBT Groups];
    SourceTable=Table16538;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500018 ;1   ;Action    ;
                      CaptionML=[ENU=FBT &Rates;
                                 ENN=FBT &Rates];
                      RunObject=Page 16562;
                      RunPageLink=FBT Group Code=FIELD(Code);
                      Promoted=Yes;
                      Image=Percentage;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Code }

    { 1500008;2;Field     ;
                SourceExpr=Description }

    { 1500003;2;Field     ;
                SourceExpr=Section }

  }
  CODE
  {

    BEGIN
    END.
  }
}

