OBJECT Page 16612 GST Distribution Reversal List
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=GST Distribution Reversal List;
               ENN=GST Distribution Reversal List];
    SourceTable=Table16444;
    PageType=List;
    CardPageID=GST Distribution Reversal;
    OnOpenPage=BEGIN
                 SETRANGE(Reversal,TRUE);
               END;

  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="From GSTIN No." }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500008;2;Field     ;
                SourceExpr="No. Series" }

    { 1500009;2;Field     ;
                SourceExpr="Creation Date" }

    { 1500010;2;Field     ;
                SourceExpr="User ID" }

    { 1500011;2;Field     ;
                SourceExpr="Dist. Document Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

