OBJECT Page 13726 RG 23 A Part II
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=RG 23 A Part II;
               ENN=RG 23 A Part II];
    SourceTable=Table13720;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 1500010;2;Field     ;
                SourceExpr="RG Entry No.";
                Visible=FALSE }

    { 1280029;2;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1280031;2;Field     ;
                SourceExpr="Location E.C.C. No." }

    { 1280000;2;Field     ;
                SourceExpr=Type }

    { 1280033;2;Field     ;
                SourceExpr="Op. Bal. BED/AED" }

    { 1280035;2;Field     ;
                SourceExpr="Op. Bal. ODs" }

    { 1280004;2;Field     ;
                SourceExpr="BED Credit" }

    { 1500000;2;Field     ;
                SourceExpr=CVD }

    { 1280006;2;Field     ;
                SourceExpr="AED(GSI) Credit" }

    { 1280069;2;Field     ;
                SourceExpr="AED(TTA) Credit" }

    { 1280067;2;Field     ;
                SourceExpr="ADET Credit" }

    { 1280008;2;Field     ;
                SourceExpr="SED Credit" }

    { 1280010;2;Field     ;
                SourceExpr="SAED Credit" }

    { 1280012;2;Field     ;
                SourceExpr="NCCD Credit" }

    { 1280014;2;Field     ;
                SourceExpr="eCess Credit" }

    { 1500002;2;Field     ;
                SourceExpr="SHE Cess Credit" }

    { 1280073;2;Field     ;
                SourceExpr="ADE Credit" }

    { 1280037;2;Field     ;
                SourceExpr="BED Debit" }

    { 1280039;2;Field     ;
                SourceExpr="AED(GSI) Debit" }

    { 1280016;2;Field     ;
                SourceExpr="AED(TTA) Debit" }

    { 1280041;2;Field     ;
                SourceExpr="SED Debit" }

    { 1280043;2;Field     ;
                SourceExpr="SAED Debit" }

    { 1280049;2;Field     ;
                SourceExpr="CESS Debit" }

    { 1280045;2;Field     ;
                SourceExpr="NCCD Debit" }

    { 1280047;2;Field     ;
                SourceExpr="eCess Debit" }

    { 1500004;2;Field     ;
                SourceExpr="SHE Cess Debit" }

    { 1280065;2;Field     ;
                SourceExpr="ADET Debit" }

    { 1280071;2;Field     ;
                SourceExpr="ADE Debit" }

    { 1500006;2;Field     ;
                SourceExpr="ADC VAT Debit" }

    { 1500008;2;Field     ;
                SourceExpr="ADC VAT Credit" }

    { 1280051;2;Field     ;
                SourceExpr="Closing Bal. BED/AED" }

    { 1280053;2;Field     ;
                SourceExpr="Closing Bal. Other Duties" }

    { 1280018;2;Field     ;
                SourceExpr="Excise Prod. Posting Group" }

    { 1280020;2;Field     ;
                SourceExpr="Vendor No." }

    { 1280025;2;Field     ;
                SourceExpr="Vendor E.C.C. No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

