OBJECT Page 13721 Income Tax Accounting Periods
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00 PM;
    Version List=NAVIN7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Income Tax Accounting Periods;
               ENN=Income Tax Accounting Periods];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table13724;
    PageType=List;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1500004 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500002 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unction;
                                 ENN=F&unction];
                      Image=Action }
      { 1500001 ;2   ;Action    ;
                      CaptionML=[ENU=Close Year;
                                 ENN=Close Year];
                      RunObject=Codeunit 13706;
                      Image=CloseYear }
      { 1500000 ;2   ;Action    ;
                      CaptionML=[ENU=Create Year;
                                 ENN=Create Year];
                      RunObject=Report 13717;
                      Image=CreateYear }
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500006 ;1   ;ActionGroup;
                      CaptionML=[ENU=Lines;
                                 ENN=Lines];
                      Image=AllLines }
      { 1500009 ;2   ;Action    ;
                      CaptionML=[ENU=Quarters;
                                 ENN=Quarters];
                      RunObject=Page 16501;
                      RunPageLink=No.=FIELD(No.);
                      Image=Calendar }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280007;2;Field     ;
                SourceExpr="No." }

    { 1280003;2;Field     ;
                SourceExpr="Starting Date" }

    { 1280005;2;Field     ;
                SourceExpr="Ending Date" }

    { 1280001;2;Field     ;
                SourceExpr=Closed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

