OBJECT Page 16589 Inward Gate Entry SubForm
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inward Gate Entry SubForm;
               ENN=Inward Gate Entry SubForm];
    SourceTable=Table16553;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500009;2;Field     ;
                SourceExpr="Challan No." }

    { 1500011;2;Field     ;
                SourceExpr="Challan Date" }

    { 1500001;2;Field     ;
                OptionCaptionML=[ENU=" ,,Sales Return Order,Purchase Order,,Transfer Receipt";
                                 ENN=" ,,Sales Return Order,Purchase Order,,Transfer Receipt"];
                SourceExpr="Source Type";
                ValuesAllowed=[" ";Sales Return Order;Purchase Order;Transfer Receipt] }

    { 1500003;2;Field     ;
                SourceExpr="Source No." }

    { 1500005;2;Field     ;
                SourceExpr="Source Name" }

    { 1500007;2;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

