OBJECT Page 16506 Challan Register
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Challan Register;
               ENN=Challan Register];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16504;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500017 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Register;
                                 ENN=&Register];
                      Image=Register }
      { 1500018 ;2   ;Action    ;
                      Name=Update Challan Register;
                      CaptionML=[ENU=Update Challan Register;
                                 ENN=Update Challan Register];
                      Image=UpdateRegister;
                      OnAction=VAR
                                 UpdateChallanRegister@1500001 : Report 16503;
                               BEGIN
                                 IF (NOT Filed) AND (NOT Revised) OR "Correction-C9" THEN BEGIN
                                   UpdateChallanRegister.UpdateChallan("TDS Interest Amount","TDS Others","TDS Fee","Entry No.");
                                   UpdateChallanRegister.RUN;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr=Quarter }

    { 1500001;2;Field     ;
                SourceExpr="Financial Year" }

    { 1500005;2;Field     ;
                SourceExpr="Challan No.";
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Challan Date";
                Editable=FALSE }

    { 1500009;2;Field     ;
                SourceExpr="BSR Code";
                Editable=FALSE }

    { 1500333;2;Field     ;
                SourceExpr="Minor Head Code" }

    { 1500011;2;Field     ;
                SourceExpr="Paid By Book Entry" }

    { 1   ;2   ;Field     ;
                SourceExpr="Transfer Voucher No." }

    { 1500013;2;Field     ;
                SourceExpr="TDS Interest Amount" }

    { 1500015;2;Field     ;
                SourceExpr="TDS Others" }

    { 1500334;2;Field     ;
                SourceExpr="TDS Fee" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

