OBJECT Page 16302 Structure
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Structure;
               ENN=Structure];
    SourceTable=Table13792;
    PageType=Document;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1280001;2;Field     ;
                SourceExpr=Code }

    { 1280003;2;Field     ;
                SourceExpr=Description }

    { 1280008;1;Part      ;
                SubPageLink=Code=FIELD(Code);
                PagePartID=Page16303 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

