OBJECT Page 16580 Service Tax as Excise Credit
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Tax as Excise Credit;
               ENN=Service Tax as Excise Credit];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16476;
    SourceTableView=SORTING(Document No.,Service Tax Group Code)
                    ORDER(Ascending);
    PageType=List;
    OnOpenPage=BEGIN
                 ExciseClaim.RESET;
                 ExciseClaim.SETRANGE("Journal Template Name",TemplateName);
                 ExciseClaim.SETRANGE("Journal Batch Name",BatchName);
                 ExciseClaim.SETRANGE("Document No.",DocNo);
                 IF ExciseClaim.FINDFIRST THEN;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr="Service Tax Group Code" }

    { 1280041;2;Field     ;
                SourceExpr=Description }

    { 1500000;2;Field     ;
                SourceExpr="Posting Date" }

    { 1280047;2;Field     ;
                SourceExpr="Credit Available" }

    { 1280049;2;Field     ;
                SourceExpr="Credit Available (eCess)" }

    { 1500007;2;Field     ;
                SourceExpr="Credit Available (SHECess)" }

    { 1280051;2;Field     ;
                SourceExpr="Credit Availed" }

    { 1280053;2;Field     ;
                SourceExpr="Credit Availed (eCess)" }

    { 1500009;2;Field     ;
                SourceExpr="Credit Availed (SHECess)" }

    { 1500006;1;Group      }

    { 1500003;2;Field     ;
                CaptionML=[ENU=ST Credit Claimed in Excise CENVAT;
                           ENN=ST Credit Claimed in Excise CENVAT];
                SourceExpr=ExciseClaim."ST BED Amount" + ExciseClaim."ST AED(GSI) Amount" + ExciseClaim."ST AED(TTA) Amount" + ExciseClaim."ST SED Amount" + ExciseClaim."ST SAED Amount" + ExciseClaim."ST NCCD Amount" + ExciseClaim."ST ADET Amount" + ExciseClaim."ST ADE Amount";
                Editable=FALSE }

    { 1500001;2;Field     ;
                CaptionML=[ENU=ST Credit eCess Claimed in Excise CENVAT;
                           ENN=ST Credit eCess Claimed in Excise CENVAT];
                SourceExpr=ExciseClaim."ST eCESS Amount";
                Editable=FALSE }

    { 1500011;2;Field     ;
                CaptionML=[ENU=ST Credit SHECess Claimed in Excise CENVAT;
                           ENN=ST Credit SHECess Claimed in Excise CENVAT];
                SourceExpr=ExciseClaim."ST SHECess Amount";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ExciseClaim@1500004 : Record 16584;
      DocNo@1500000 : Code[20];
      TemplateName@1500001 : Code[10];
      BatchName@1500003 : Code[10];

    PROCEDURE SetDocument@1500000(DocNo2@1280000 : Code[20]);
    BEGIN
      DocNo := DocNo2;
    END;

    PROCEDURE SetTemplate@1500001(Template@1500000 : Code[10]);
    BEGIN
      TemplateName := Template;
    END;

    PROCEDURE SetBatch@1500002(Batch@1500000 : Code[10]);
    BEGIN
      BatchName := Batch
    END;

    BEGIN
    END.
  }
}

