OBJECT Page 13734 TDS Nature of Deductions
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TDS Nature of Deductions;
               ENN=TDS Nature of Deductions];
    SourceTable=Table13726;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280006 ;1   ;Action    ;
                      Name=Details;
                      CaptionML=[ENU=&Setup;
                                 ENN=&Setup];
                      RunObject=Page 13736;
                      RunPageLink=TDS Nature of Deduction=FIELD(Code);
                      Promoted=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1280009;2;Field     ;
                SourceExpr=Description }

    { 1280002;2;Field     ;
                SourceExpr="TDS Group" }

    { 1280004;2;Field     ;
                SourceExpr=Category }

  }
  CODE
  {

    BEGIN
    END.
  }
}

