OBJECT Page 16473 Service Tax Entries
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Tax Entries;
               ENN=Service Tax Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16473;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280033 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENN=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
      { 1280024 ;1   ;Action    ;
                      CaptionML=[ENU=&Details;
                                 ENN=&Details];
                      RunObject=Page 16474;
                      RunPageLink=Service Tax Entry No.=FIELD(Entry No.);
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr="Entry No." }

    { 1500006;2;Field     ;
                SourceExpr="Entry Type" }

    { 1280003;2;Field     ;
                SourceExpr=Type }

    { 1500008;2;Field     ;
                SourceExpr="Document Type" }

    { 1280005;2;Field     ;
                SourceExpr="Document No." }

    { 1280007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1280009;2;Field     ;
                SourceExpr="Service Tax Group Code" }

    { 1280011;2;Field     ;
                SourceExpr="Service Tax Registration No." }

    { 1280013;2;Field     ;
                SourceExpr="Party Code" }

    { 1280015;2;Field     ;
                SourceExpr="Service Tax Base Amount" }

    { 1280017;2;Field     ;
                SourceExpr="Service Tax Amount" }

    { 1280027;2;Field     ;
                SourceExpr="eCess Amount" }

    { 1500000;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1500010;2;Field     ;
                SourceExpr="Service Tax SBC %" }

    { 1500012;2;Field     ;
                SourceExpr="Service Tax SBC Amount" }

    { 1500001;2;Field     ;
                SourceExpr="KK Cess%" }

    { 1500003;2;Field     ;
                SourceExpr="KK Cess Amount" }

    { 1280019;2;Field     ;
                SourceExpr="Amount Including Service Tax" }

    { 1280025;2;Field     ;
                SourceExpr="Amount Received/Paid" }

    { 1500002;2;Field     ;
                SourceExpr="Service Tax Rounding Precision" }

    { 1500004;2;Field     ;
                SourceExpr="Service Tax Rounding Type" }

  }
  CODE
  {
    VAR
      Navigate@1280000 : Page 344;

    BEGIN
    END.
  }
}

