OBJECT Page 16609 Posted GST Dist. Subform
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted GST Dist. Subform;
               ENN=Posted GST Dist. Subform];
    SourceTable=Table16453;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Distribution No." }

    { 1500003;2;Field     ;
                SourceExpr="Line No." }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500018;2;Field     ;
                SourceExpr="From GSTIN No." }

    { 1500020;2;Field     ;
                SourceExpr="Rcpt. GST Credit Type" }

    { 1500021;2;Field     ;
                SourceExpr="From Location Code" }

    { 1500022;2;Field     ;
                SourceExpr="To Location Code" }

    { 1500023;2;Field     ;
                SourceExpr="To GSTIN No." }

    { 1500024;2;Field     ;
                SourceExpr="Distribution Jurisdiction" }

    { 1500025;2;Field     ;
                SourceExpr="Distribution %" }

    { 1500026;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1500027;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1500028;2;Field     ;
                SourceExpr="Distribution Amount" }

    { 1500029;2;Field     ;
                SourceExpr="Dimension Set ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

