OBJECT Page 16614 Posted GST Dist.- Invoice List
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted GST Dist.- Invoice List;
               ENN=Posted GST Dist.- Invoice List];
    SourceTable=Table16452;
    SourceTableView=WHERE(ISD Document Type=CONST(Invoice));
    PageType=List;
    CardPageID=Posted GST Dist.- Invoice;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="From GSTIN No." }

    { 1500004;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500005;2;Field     ;
                SourceExpr="Dist. Document Type" }

    { 1500006;2;Field     ;
                SourceExpr=Reversal }

    { 1500007;2;Field     ;
                SourceExpr="Reversal Invoice No." }

    { 1500008;2;Field     ;
                SourceExpr="ISD Document Type" }

    { 1500009;2;Field     ;
                SourceExpr="From Location Code" }

    { 1500010;2;Field     ;
                SourceExpr="Dist. Credit Type" }

    { 1500011;2;Field     ;
                SourceExpr="Pre Distribution No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

