OBJECT Page 13736 TDS Setup
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TDS Setup;
               ENN=TDS Setup];
    SourceTable=Table13728;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1280000;2;Field     ;
                SourceExpr="TDS Nature of Deduction" }

    { 1280002;2;Field     ;
                SourceExpr="Assessee Code" }

    { 1280014;2;Field     ;
                SourceExpr="TDS Group" }

    { 1280004;2;Field     ;
                SourceExpr="Effective Date" }

    { 1280006;2;Field     ;
                SourceExpr="Concessional Code" }

    { 1500333;2;Field     ;
                SourceExpr="Nature of Remittance" }

    { 1500334;2;Field     ;
                SourceExpr="Act Applicable" }

    { 1500335;2;Field     ;
                SourceExpr="Country Code" }

    { 1280008;2;Field     ;
                SourceExpr="TDS %" }

    { 2   ;2   ;Field     ;
                SourceExpr="Non PAN TDS %" }

    { 1280012;2;Field     ;
                SourceExpr="Surcharge %" }

    { 1280010;2;Field     ;
                SourceExpr="eCESS %" }

    { 1500000;2;Field     ;
                SourceExpr="SHE Cess %" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

