OBJECT Page 16448 Multi Delivery Challan Subform
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Multi Delivery Challan Subform;
               ENN=Multi Delivery Challan Subform];
    SourceTable=Table16324;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Prod. BOM Quantity");
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1902666704;2 ;Action    ;
                      CaptionML=[ENU=Update Excise Details;
                                 ENN=Update Excise Details];
                      OnAction=BEGIN
                                 UpdateDeliverChallanExciseAmount;
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1905408804;2 ;Action    ;
                      CaptionML=[ENU=&Excise Liability Created;
                                 ENN=&Excise Liability Created];
                      OnAction=BEGIN
                                 ViewLiabilityCreated;
                               END;
                                }
      { 1905861504;2 ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimension;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1500004;2;Field     ;
                SourceExpr="Document No." }

    { 1500006;2;Field     ;
                SourceExpr="Production Order No." }

    { 1500002;2;Field     ;
                SourceExpr="Parent Item No." }

    { 1500000;2;Field     ;
                SourceExpr="Process Description" }

    { 1280001;2;Field     ;
                SourceExpr="Item No." }

    { 1280003;2;Field     ;
                SourceExpr="Unit of Measure" }

    { 1280005;2;Field     ;
                SourceExpr="Quantity at Vendor Location" }

    { 1280009;2;Field     ;
                SourceExpr="Remaining Quantity" }

    { 1280007;2;Field     ;
                SourceExpr=Quantity }

    { 1280011;2;Field     ;
                SourceExpr="Components in Rework Qty." }

    { 1280015;2;Field     ;
                SourceExpr="Excise Amount" }

    { 1280017;2;Field     ;
                SourceExpr="BED Amount" }

    { 1280019;2;Field     ;
                SourceExpr="AED(GSI) Amount" }

    { 1280021;2;Field     ;
                SourceExpr="SED Amount" }

    { 1280023;2;Field     ;
                SourceExpr="SAED Amount" }

    { 1280025;2;Field     ;
                SourceExpr="CESS Amount" }

    { 1280027;2;Field     ;
                SourceExpr="NCCD Amount" }

    { 1500008;2;Field     ;
                SourceExpr="AED(TTA) Amount" }

    { 1500010;2;Field     ;
                SourceExpr="ADET Amount" }

    { 1500012;2;Field     ;
                SourceExpr="ADE Amount" }

    { 1500014;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1500016;2;Field     ;
                SourceExpr="ADC VAT Amount" }

    { 1500018;2;Field     ;
                SourceExpr="Excise Liability Created" }

    { 1500020;2;Field     ;
                SourceExpr="Last Date" }

  }
  CODE
  {

    PROCEDURE UpdateDeliverChallanExciseAmount@1280000();
    VAR
      ItemLedgerEntry@1280000 : Record 32;
    BEGIN
      ItemLedgerEntry.SETRANGE("Entry Type",ItemLedgerEntry."Entry Type"::Transfer);
      ItemLedgerEntry.SETRANGE("Location Code","Vendor Location");
      ItemLedgerEntry.SETRANGE("External Document No.","Deliver Challan No.");
      ItemLedgerEntry.SETRANGE("Item No.","Item No.");
      IF ItemLedgerEntry.FINDSET THEN
        REPEAT
          UpdateExciseAmount(ItemLedgerEntry);
          UpdateChallanLine(Rec);
        UNTIL ItemLedgerEntry.NEXT = 0;
    END;

    PROCEDURE ViewLiabilityCreated@1500000();
    BEGIN
      PostedExciseLiability;
    END;

    PROCEDURE ShowDimension@1500001();
    BEGIN
      ShowDimensions;
    END;

    BEGIN
    END.
  }
}

