OBJECT Page 16382 RG 23 C Part II Preview
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=RG 23 C Part II;
               ENN=RG 23 C Part II];
    SourceTable=Table13722;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 1500016;2;Field     ;
                SourceExpr="RG Entry No.";
                Visible=FALSE }

    { 1280004;2;Field     ;
                SourceExpr="Location E.C.C. No." }

    { 1500004;2;Field     ;
                SourceExpr=CVD }

    { 1280023;2;Field     ;
                SourceExpr="Opening Balance Credit CY" }

    { 1280006;2;Field     ;
                SourceExpr="BED Credit" }

    { 1280008;2;Field     ;
                SourceExpr="AED(GSI) Credit" }

    { 1280000;2;Field     ;
                SourceExpr="AED(TTA) Credit" }

    { 1280010;2;Field     ;
                SourceExpr="SED Credit" }

    { 1280012;2;Field     ;
                SourceExpr="SAED Credit" }

    { 1280014;2;Field     ;
                SourceExpr="CESS Credit" }

    { 1280019;2;Field     ;
                SourceExpr="NCCD Credit" }

    { 1280021;2;Field     ;
                SourceExpr="eCess Credit" }

    { 1500008;2;Field     ;
                SourceExpr="SHE Cess Credit" }

    { 1500000;2;Field     ;
                SourceExpr="ADET Credit" }

    { 1280081;2;Field     ;
                SourceExpr="ADE Credit" }

    { 1500014;2;Field     ;
                SourceExpr="ADC VAT Credit" }

    { 1280027;2;Field     ;
                SourceExpr="BED Debit" }

    { 1280029;2;Field     ;
                SourceExpr="AED(GSI) Debit" }

    { 1280093;2;Field     ;
                SourceExpr="AED(TTA) Debit" }

    { 1280031;2;Field     ;
                SourceExpr="SED Debit" }

    { 1280033;2;Field     ;
                SourceExpr="SAED Debit" }

    { 1280035;2;Field     ;
                SourceExpr="CESS Debit" }

    { 1280037;2;Field     ;
                SourceExpr="NCCD Debit" }

    { 1280039;2;Field     ;
                SourceExpr="eCess Debit" }

    { 1500006;2;Field     ;
                SourceExpr="SHE Cess Debit" }

    { 1280083;2;Field     ;
                SourceExpr="ADE Debit" }

    { 1280095;2;Field     ;
                SourceExpr="ADET Debit" }

    { 1280041;2;Field     ;
                SourceExpr="Total BED for Current Year" }

    { 1280043;2;Field     ;
                SourceExpr="Total BED for Next Year" }

    { 1280045;2;Field     ;
                SourceExpr="Total AED(GSI) for CY" }

    { 1280047;2;Field     ;
                SourceExpr="Total AED(GSI) for Next Year" }

    { 1280049;2;Field     ;
                SourceExpr="Total SED for Current Year" }

    { 1280051;2;Field     ;
                SourceExpr="Total SED for Next Year" }

    { 1280053;2;Field     ;
                SourceExpr="Total SAED for Current Year" }

    { 1280055;2;Field     ;
                SourceExpr="Total SAED for Next Year" }

    { 1280057;2;Field     ;
                SourceExpr="Total CESS for Current Year" }

    { 1280059;2;Field     ;
                SourceExpr="Total CESS for Next Year" }

    { 1280061;2;Field     ;
                SourceExpr="Total NCCD for Current Year" }

    { 1280063;2;Field     ;
                SourceExpr="Total NCCD for Next Year" }

    { 1280089;2;Field     ;
                SourceExpr="Total AED(TTA) for CY" }

    { 1280091;2;Field     ;
                SourceExpr="Total AED(TTA) for Next Year" }

    { 1280085;2;Field     ;
                SourceExpr="Total ADE for Current Year" }

    { 1280087;2;Field     ;
                SourceExpr="Total ADE for Next Year" }

    { 1280065;2;Field     ;
                SourceExpr="Total eCess for Current Year" }

    { 1280067;2;Field     ;
                SourceExpr="Total eCess for Next Year" }

    { 1500010;2;Field     ;
                SourceExpr="Total SHECESS for Current Year" }

    { 1500012;2;Field     ;
                SourceExpr="Total SHECESS for Next Year" }

    { 1500002;2;Field     ;
                SourceExpr="Total ADC VAT for CY" }

    { 1280025;2;Field     ;
                SourceExpr="Closing Balance Credit CY" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

