OBJECT Page 16306 Structure Order Line Details
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Structure Order Line Details;
               ENN=Structure Order Line Details];
    SourceTable=Table13795;
    DelayedInsert=Yes;
    PageType=List;
    OnInit=BEGIN
             "Include BaseEditable" := TRUE;
             "Quantity PerEditable" := TRUE;
             "Calculation ValueEditable" := TRUE;
             "Calculation TypeEditable" := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       IF (("Header/Line" = "Header/Line"::Line) AND (("Tax/Charge Type" = "Tax/Charge Type"::Charges) OR
                                                                      ("Tax/Charge Type" = "Tax/Charge Type"::"Other Taxes")))
                       THEN BEGIN
                         "Calculation TypeEditable" := TRUE;
                         "Calculation ValueEditable" := TRUE;
                         "Quantity PerEditable" := TRUE;
                         "Include BaseEditable" := TRUE;
                       END ELSE BEGIN
                         "Calculation TypeEditable" := FALSE;
                         "Calculation ValueEditable" := FALSE;
                         "Quantity PerEditable" := FALSE;
                         "Include BaseEditable" := FALSE;
                       END;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Item No.";
                Visible=TRUE }

    { 10  ;2   ;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Structure Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Calculation Order" }

    { 1500000;2;Field     ;
                SourceExpr=CVD;
                Editable=FALSE }

    { 1500002;2;Field     ;
                SourceExpr="CVD Payable to Third Party";
                Editable=FALSE }

    { 1500004;2;Field     ;
                SourceExpr="CVD Third Party Code";
                Editable=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Tax/Charge Type" }

    { 18  ;2   ;Field     ;
                SourceExpr="Tax/Charge Group" }

    { 20  ;2   ;Field     ;
                SourceExpr="Tax/Charge Code" }

    { 1280006;2;Field     ;
                SourceExpr="Calculation Type";
                Editable="Calculation TypeEditable" }

    { 1280008;2;Field     ;
                SourceExpr="Calculation Value";
                Editable="Calculation ValueEditable" }

    { 1280010;2;Field     ;
                SourceExpr="Quantity Per";
                Editable="Quantity PerEditable" }

    { 1280020;2;Field     ;
                SourceExpr=LCY;
                Visible=FALSE }

    { 1280012;2;Field     ;
                SourceExpr="Base Formula" }

    { 40  ;2   ;Field     ;
                SourceExpr="Base Amount" }

    { 1280000;2;Field     ;
                SourceExpr=Amount }

    { 1280002;2;Field     ;
                SourceExpr="Amount (LCY)" }

    { 1280014;2;Field     ;
                SourceExpr="Include Base";
                Visible=FALSE;
                Editable="Include BaseEditable" }

    { 1280016;2;Field     ;
                SourceExpr="Include Line Discount";
                Visible=FALSE }

    { 1280018;2;Field     ;
                SourceExpr="Include Invoice Discount";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Loading on Inventory" }

    { 32  ;2   ;Field     ;
                SourceExpr="Payable to Third Party" }

    { 34  ;2   ;Field     ;
                SourceExpr="Third Party Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Account No." }

    { 1280022;2;Field     ;
                SourceExpr="Available for VAT input" }

    { 1500006;2;Field     ;
                SourceExpr="Include in TDS Base";
                Editable=FALSE }

    { 1500001;2;Field     ;
                SourceExpr="Inc. GST in TDS Base";
                Editable=FALSE }

    { 1280004;2;Field     ;
                SourceExpr="Header/Line" }

  }
  CODE
  {
    VAR
      "Calculation TypeEditable"@19058927 : Boolean INDATASET;
      "Calculation ValueEditable"@19035901 : Boolean INDATASET;
      "Quantity PerEditable"@19047617 : Boolean INDATASET;
      "Include BaseEditable"@19036499 : Boolean INDATASET;

    BEGIN
    END.
  }
}

