OBJECT Page 16409 Posted Settlement Entries
{
  OBJECT-PROPERTIES
  {
    Date=01-08-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48992;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Settlement Entries;
               ENN=Posted Settlement Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16409;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                Editable=False;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Entry No.";
                Visible=False }

    { 1500003;2;Field     ;
                SourceExpr="GST Registration No." }

    { 1500004;2;Field     ;
                SourceExpr="GST Input Service Distribution" }

    { 1500005;2;Field     ;
                SourceExpr="Location State Code";
                Visible=False }

    { 1500006;2;Field     ;
                SourceExpr="Bank Reference No.";
                Visible=False }

    { 1500007;2;Field     ;
                SourceExpr="Bank Reference Date";
                Visible=False }

    { 1500008;2;Field     ;
                SourceExpr="Document No." }

    { 1500009;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500010;2;Field     ;
                SourceExpr="Period End Date" }

    { 1500011;2;Field     ;
                SourceExpr=Description }

    { 1500012;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500013;2;Field     ;
                SourceExpr="Net Payment Liability" }

    { 1500080;2;Field     ;
                SourceExpr="UnAdjutsed Liability" }

    { 1500014;2;Field     ;
                SourceExpr="Credit Availed" }

    { 1500081;2;Field     ;
                SourceExpr="UnAdjutsed Credit" }

    { 1500015;2;Field     ;
                SourceExpr="Credit Utilized" }

    { 1500016;2;Field     ;
                SourceExpr="Payment Amount" }

    { 1500017;2;Field     ;
                SourceExpr=Interest }

    { 1500018;2;Field     ;
                SourceExpr=Penalty }

    { 1500019;2;Field     ;
                SourceExpr=Fees }

    { 1500020;2;Field     ;
                SourceExpr=Others }

    { 1500021;2;Field     ;
                SourceExpr="Payment Liability - Rev. Chrg." }

    { 1500022;2;Field     ;
                SourceExpr="Payment Amount - Rev. Chrg." }

    { 1500023;2;Field     ;
                SourceExpr="Surplus Credit";
                Visible=False }

    { 1500024;2;Field     ;
                SourceExpr="Surplus Cr. Utilized";
                Visible=False }

    { 1500025;2;Field     ;
                SourceExpr="Carry Forward";
                Visible=False }

  }
  CODE
  {

    BEGIN
    END.
  }
}

