OBJECT Page 16510 26Q/27Q List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=26Q/27Q List;
               ENN=26Q/27Q List];
    SourceTable=Table16505;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="Account Type" }

    { 1500005;2;Field     ;
                SourceExpr="Account No." }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500009;2;Field     ;
                SourceExpr="Document Type" }

    { 1500011;2;Field     ;
                SourceExpr="Document No." }

    { 1500013;2;Field     ;
                SourceExpr=Description }

    { 1500015;2;Field     ;
                SourceExpr="TDS Amount Including Surcharge" }

    { 1500017;2;Field     ;
                SourceExpr="TDS Base Amount" }

    { 1500019;2;Field     ;
                SourceExpr="TDS Entry No." }

    { 1500021;2;Field     ;
                SourceExpr="Party Type" }

    { 1500023;2;Field     ;
                SourceExpr="Party Code" }

    { 1500025;2;Field     ;
                SourceExpr="TDS Nature of Deduction" }

    { 1500027;2;Field     ;
                SourceExpr="Assessee Code" }

    { 1500029;2;Field     ;
                SourceExpr="TDS Paid" }

    { 1500031;2;Field     ;
                SourceExpr="Applied To" }

    { 1500033;2;Field     ;
                SourceExpr="Challan Date" }

    { 1500035;2;Field     ;
                SourceExpr="Challan No." }

    { 1500037;2;Field     ;
                SourceExpr="Bank Name" }

    { 1500039;2;Field     ;
                SourceExpr="TDS %" }

    { 1500041;2;Field     ;
                SourceExpr=Adjusted }

    { 1500043;2;Field     ;
                SourceExpr="Adjusted TDS %" }

    { 1500045;2;Field     ;
                SourceExpr="Bal. TDS Including SHE CESS" }

    { 1500047;2;Field     ;
                SourceExpr="Pay TDS Document No." }

    { 1500049;2;Field     ;
                SourceExpr="Applies To" }

    { 1500051;2;Field     ;
                SourceExpr="TDS Category" }

    { 1500053;2;Field     ;
                SourceExpr="TDS Certificate No." }

    { 1500055;2;Field     ;
                SourceExpr="Surcharge %" }

    { 1500057;2;Field     ;
                SourceExpr="Surcharge Amount" }

    { 1500059;2;Field     ;
                SourceExpr="No. Printed" }

    { 1500061;2;Field     ;
                SourceExpr="Concessional Code" }

    { 1500063;2;Field     ;
                SourceExpr="Concessional Form" }

    { 1500065;2;Field     ;
                SourceExpr="Work Tax Base Amount" }

    { 1500067;2;Field     ;
                SourceExpr="Work Tax %" }

    { 1500069;2;Field     ;
                SourceExpr="Work Tax Amount" }

    { 1500071;2;Field     ;
                SourceExpr="Return Type" }

    { 1500073;2;Field     ;
                SourceExpr="Work Tax Paid" }

    { 1500075;2;Field     ;
                SourceExpr="Pay Work Tax Document No." }

    { 1500077;2;Field     ;
                SourceExpr="No. Series" }

    { 1500079;2;Field     ;
                SourceExpr="Certificate Period" }

    { 1500081;2;Field     ;
                SourceExpr="Balance Work Tax Amount" }

    { 1500083;2;Field     ;
                SourceExpr="Work Tax Account" }

    { 1500085;2;Field     ;
                SourceExpr="Invoice Amount" }

    { 1500087;2;Field     ;
                SourceExpr="Certificate Date" }

    { 1500089;2;Field     ;
                SourceExpr="Rem. Total TDS Incl. SHE CESS" }

    { 1500091;2;Field     ;
                SourceExpr=Applied }

    { 1500093;2;Field     ;
                SourceExpr="TDS Amount" }

    { 1500095;2;Field     ;
                SourceExpr="Remaining Surcharge Amount" }

    { 1500097;2;Field     ;
                SourceExpr="Remaining TDS Amount" }

    { 1500099;2;Field     ;
                SourceExpr="Adjusted Surcharge %" }

    { 1500101;2;Field     ;
                SourceExpr="TDS Extra Base Amount" }

    { 1500103;2;Field     ;
                SourceExpr="TDS Group" }

    { 1500105;2;Field     ;
                SourceExpr="Work Tax Group" }

    { 1500107;2;Field     ;
                SourceExpr="Surcharge Base Amount" }

    { 1500109;2;Field     ;
                SourceExpr="Work Tax Nature Of Deduction" }

    { 1500111;2;Field     ;
                SourceExpr="Service Tax Including eCess" }

    { 1500113;2;Field     ;
                SourceExpr="eCESS %" }

    { 1500115;2;Field     ;
                SourceExpr="eCESS Amount" }

    { 1500231;2;Field     ;
                SourceExpr="SHE Cess %" }

    { 1500233;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 1500117;2;Field     ;
                SourceExpr="Total TDS Including SHE CESS" }

    { 1500119;2;Field     ;
                SourceExpr="Adjusted eCESS %" }

    { 1500235;2;Field     ;
                SourceExpr="Adjusted SHE CESS %" }

    { 1500121;2;Field     ;
                SourceExpr="Per Contract" }

    { 1500123;2;Field     ;
                SourceExpr="T.A.N. No." }

    { 1500125;2;Field     ;
                SourceExpr="Party Account No." }

    { 1500127;2;Field     ;
                SourceExpr="TDS Section" }

    { 1500129;2;Field     ;
                SourceExpr="BSR Code" }

    { 1500131;2;Field     ;
                SourceExpr="Non Resident Payments" }

    { 1500133;2;Field     ;
                SourceExpr=Reversed }

    { 1500135;2;Field     ;
                SourceExpr="Reversed by Entry No." }

    { 1500137;2;Field     ;
                SourceExpr="Reversed Entry No." }

    { 1500139;2;Field     ;
                SourceExpr="User ID" }

    { 1500141;2;Field     ;
                SourceExpr="Source Code" }

    { 1500143;2;Field     ;
                SourceExpr="Transaction No." }

    { 1500145;2;Field     ;
                SourceExpr=Printed }

    { 1500147;2;Field     ;
                SourceExpr=Filed }

    { 1500149;2;Field     ;
                SourceExpr="Filing Date" }

    { 1500151;2;Field     ;
                SourceExpr=Revised }

    { 1500153;2;Field     ;
                SourceExpr="No. of Revision" }

    { 1500155;2;Field     ;
                SourceExpr="Filing Date of Revised eTDS" }

    { 1500157;2;Field     ;
                SourceExpr="Check / DD No." }

    { 1500159;2;Field     ;
                SourceExpr="Check / DD Date" }

    { 1500161;2;Field     ;
                SourceExpr="Assessment Year" }

    { 1500163;2;Field     ;
                SourceExpr="Financial Year" }

    { 1500165;2;Field     ;
                SourceExpr=Quarter }

    { 1500167;2;Field     ;
                SourceExpr=Remarks }

    { 1500169;2;Field     ;
                SourceExpr="NIL Challan Indicator" }

    { 1500171;2;Field     ;
                SourceExpr="Transfer Voucher No." }

    { 1500173;2;Field     ;
                SourceExpr=Mode }

    { 1500175;2;Field     ;
                SourceExpr="Deductee Code" }

    { 1500177;2;Field     ;
                SourceExpr="Deductee P.A.N. No." }

    { 1500179;2;Field     ;
                SourceExpr="Deductee P.A.N. Ref. No." }

    { 1500181;2;Field     ;
                SourceExpr="Deductee Name" }

    { 1500183;2;Field     ;
                SourceExpr="Book Entry / Cash Indicator" }

    { 1500185;2;Field     ;
                SourceExpr="Remarks 1" }

    { 1500187;2;Field     ;
                SourceExpr="Remarks 2" }

    { 1500189;2;Field     ;
                SourceExpr="Remarks 3" }

    { 1500191;2;Field     ;
                SourceExpr="Form No." }

    { 1500193;2;Field     ;
                SourceExpr="Batch No." }

    { 1500195;2;Field     ;
                SourceExpr="Challan-Detail Record No." }

    { 1500197;2;Field     ;
                SourceExpr="Deductee Detail Record No." }

    { 1500199;2;Field     ;
                SourceExpr="Last Emp. / Party P.A.N. No." }

    { 1500201;2;Field     ;
                SourceExpr="Last Emp./Party P.A.N Ref. No." }

    { 1500203;2;Field     ;
                SourceExpr="Last Total Income TDS" }

    { 1500205;2;Field     ;
                SourceExpr="Total Tax Deposited" }

    { 1500207;2;Field     ;
                SourceExpr="Last Total Tax Deposited" }

    { 1500209;2;Field     ;
                SourceExpr="PAN Modified" }

    { 1500211;2;Field     ;
                SourceExpr="PAN Other Modified" }

    { 1500213;2;Field     ;
                SourceExpr="Correction-C3" }

    { 1500215;2;Field     ;
                SourceExpr="Correction-C5" }

    { 1500217;2;Field     ;
                SourceExpr="Correction-C9" }

    { 1500219;2;Field     ;
                SourceExpr="Correction-Y" }

    { 1500221;2;Field     ;
                SourceExpr="Challan Register Entry No." }

    { 1500223;2;Field     ;
                SourceExpr="Amount of Payment / Credit" }

    { 1500225;2;Field     ;
                SourceExpr="Amount Paid / Credited on Date" }

    { 1500227;2;Field     ;
                SourceExpr="Tax Deducted / Collected Date" }

    { 1500229;2;Field     ;
                SourceExpr="TDS Payment Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

