OBJECT Page 16335 Dist. Input Service Tax Credit
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Dist. Input Service Tax Credit;
               ENN=Dist. Input Service Tax Credit];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16474;
    SourceTableView=SORTING(Entry No.)
                    ORDER(Ascending)
                    WHERE(Input Service Distribution=FILTER(Yes));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500020;2;Field     ;
                SourceExpr="Entry No." }

    { 1500001;2;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1500003;2;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1500009;2;Field     ;
                SourceExpr="Service Tax Group Code";
                Editable=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Base Amount";
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Service Tax Amount";
                Editable=FALSE }

    { 1500011;2;Field     ;
                SourceExpr="Service Tax eCess Amount" }

    { 1500016;2;Field     ;
                SourceExpr="Service Tax SHE Cess Amount";
                Editable=FALSE }

    { 1500022;2;Field     ;
                SourceExpr="Remaining Credit" }

    { 1500024;2;Field     ;
                SourceExpr="Remaining Credit (eCess)" }

    { 1500026;2;Field     ;
                SourceExpr="Remaining Credit (SHECess)" }

    { 1500018;2;Field     ;
                SourceExpr="Dist. Input Service Tax Credit" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

