OBJECT Page 13702 State Forms
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=State Forms;
               ENN=State Forms];
    SourceTable=Table13767;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Form Code" }

    { 6   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Form Description" }

    { 1280000;2;Field     ;
                SourceExpr="Transit Document";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

