OBJECT Page 16535 FA Blocks
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FA Blocks;
               ENN=FA Blocks];
    SourceTable=Table16518;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="FA Class Code";
                Visible=FALSE }

    { 1500003;2;Field     ;
                SourceExpr=Code }

    { 1500005;2;Field     ;
                SourceExpr=Description }

    { 1500016;2;Field     ;
                SourceExpr="Book Value" }

    { 1500010;2;Field     ;
                SourceExpr="Depreciation %" }

    { 1500012;2;Field     ;
                SourceExpr="Add. Depreciation %";
                Visible=FALSE }

    { 1500014;2;Field     ;
                SourceExpr="No. of Assets";
                Visible=TRUE;
                OnDrillDown=VAR
                              FixedAsset@1500000 : Record 5600;
                              FADeprBook@1500001 : Record 5612;
                            BEGIN
                              FixedAsset.RESET;
                              FADeprBook.RESET;
                              FADeprBook.SETRANGE("FA Block Code",Code);
                              FADeprBook.SETRANGE("FA Book Type",FADeprBook."FA Book Type"::"Income Tax");
                              FADeprBook.SETRANGE("Disposal Date",0D);
                              IF FADeprBook.FIND('-') THEN
                                REPEAT
                                  FixedAsset.GET(FADeprBook."FA No.");
                                  FixedAsset.MARK(TRUE);
                                UNTIL FADeprBook.NEXT = 0;
                              FixedAsset.MARKEDONLY(TRUE);
                              PAGE.RUNMODAL(5601,FixedAsset);
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

