OBJECT Page 16363 Service Tax Period Due Dates
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Tax Period Due Dates;
               ENN=Service Tax Period Due Dates];
    InsertAllowed=No;
    SourceTable=Table16589;
    SourceTableView=SORTING(Starting Date)
                    ORDER(Ascending);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="ST Payment Period" }

    { 1500003;2;Field     ;
                SourceExpr="Month/Qtr" }

    { 1500005;2;Field     ;
                SourceExpr="Payment Due Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

