OBJECT Page 16525 Update TCS Register
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Update TCS Register;
               ENN=Update TCS Register];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table16514;
    SourceTableView=WHERE(TCS Paid=CONST(Yes),
                          TCS Amount Including Surcharge=FILTER(<>0));
    PageType=List;
    OnDeleteRecord=BEGIN
                     ERROR(Text16500);
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280007 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1280008 ;2   ;Action    ;
                      CaptionML=[ENU=Update Challan Details;
                                 ENN=Update Challan Details];
                      Image=RefreshRegister;
                      OnAction=BEGIN
                                 UpdateChallanDetails.SetDocumentNo("Pay TCS Document No.");
                                 UpdateChallanDetails.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1280004;2;Field     ;
                SourceExpr="Pay TCS Document No." }

    { 10  ;2   ;Field     ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1500000;2;Field     ;
                SourceExpr="TCS Base Amount" }

    { 1500002;2;Field     ;
                SourceExpr="TCS %" }

    { 1280000;2;Field     ;
                SourceExpr="TCS Amount" }

    { 1500004;2;Field     ;
                SourceExpr="Surcharge %" }

    { 1280002;2;Field     ;
                SourceExpr="Surcharge Amount" }

    { 12  ;2   ;Field     ;
                SourceExpr="TCS Amount Including Surcharge";
                Editable=FALSE }

    { 1280013;2;Field     ;
                SourceExpr="eCESS %" }

    { 1280015;2;Field     ;
                SourceExpr="eCESS Amount" }

    { 1280017;2;Field     ;
                SourceExpr="Total TCS Including SHE CESS" }

    { 1280006;2;Field     ;
                SourceExpr=Adjusted }

    { 1280011;2;Field     ;
                SourceExpr="Bal. TCS Including SHE CESS" }

    { 14  ;2   ;Field     ;
                SourceExpr="Challan Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Challan No." }

    { 1280019;2;Field     ;
                SourceExpr="BSR Code" }

    { 1500006;2;Field     ;
                SourceExpr="SHE Cess %" }

    { 1500008;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 18  ;2   ;Field     ;
                SourceExpr="Bank Name" }

  }
  CODE
  {
    VAR
      Text16500@1280000 : TextConst 'ENU=You cannot delete TCS entries.;ENN=You cannot delete TCS entries.';
      UpdateChallanDetails@1280001 : Report 16520;

    BEGIN
    END.
  }
}

