OBJECT Page 16368 Ord. Subcon Details Delv. List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Ord. Subcon Details Delv. List;
               ENN=Ord. Subcon Details Delv. List];
    SourceTable=Table39;
    DataCaptionFields=Document Type;
    PageType=List;
    CardPageID=Order Subcon. Details Delivery;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500010 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1500011 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ENN=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 PAGE.RUNMODAL(PAGE::"Ord. Subcon Details Delv. List",Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                Name=Subcontractor No.;
                SourceExpr="Buy-from Vendor No." }

    { 1500005;2;Field     ;
                SourceExpr="No." }

    { 1500012;2;Field     ;
                SourceExpr=Description }

    { 1500001;2;Field     ;
                SourceExpr="Prod. Order No." }

    { 1500014;2;Field     ;
                SourceExpr="Document No." }

    { 1500016;2;Field     ;
                SourceExpr="Deliver Comp. For" }

    { 1500018;2;Field     ;
                SourceExpr="Qty. to Reject (Rework)" }

    { 1500020;2;Field     ;
                SourceExpr="Delivery Challan Posted" }

    { 1500022;2;Field     ;
                SourceExpr=Quantity }

    { 1500024;2;Field     ;
                Name=Quantity Accepted;
                SourceExpr="Quantity Received" }

    { 1500026;2;Field     ;
                Name=Qty. Rej. (Rework);
                SourceExpr="Qty. Rejected (Rework)" }

    { 1500030;2;Field     ;
                Name=Qty. Rej. (V.E.);
                SourceExpr="Qty. to Reject (V.E.)" }

    { 1500028;2;Field     ;
                Name=Qty. Rej. (C.E.);
                SourceExpr="Qty. to Reject (C.E.)" }

    { 1500032;2;Field     ;
                SourceExpr=Status }

    { 1500034;2;Field     ;
                Name=Delivery Challan Posted2;
                SourceExpr="Delivery Challan Posted" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

