OBJECT Page 16518 TCS Setup
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TCS Setup;
               ENN=TCS Setup];
    SourceTable=Table16508;
    DelayedInsert=Yes;
    PageType=Worksheet;
    OnAfterGetRecord=BEGIN
                       UpdateGLAccName;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="TCS Nature of Collection" }

    { 1500003;2;Field     ;
                SourceExpr="Assessee Code" }

    { 1500005;2;Field     ;
                SourceExpr="Effective Date" }

    { 1500007;2;Field     ;
                SourceExpr="Concessional Code" }

    { 1500009;2;Field     ;
                SourceExpr="TCS %" }

    { 1500011;2;Field     ;
                SourceExpr="TCS Threshold Amount" }

    { 1500013;2;Field     ;
                SourceExpr="Surcharge %" }

    { 1500015;2;Field     ;
                SourceExpr="Surcharge Threshold Amount" }

    { 1500020;2;Field     ;
                SourceExpr="eCESS %" }

    { 1500042;2;Field     ;
                SourceExpr="SHE Cess %" }

    { 1500024;2;Field     ;
                SourceExpr="TCS Account No." }

    { 1500026;2;Field     ;
                SourceExpr="No. Series" }

    { 1500028;2;Field     ;
                SourceExpr="Contract Amount" }

    { 1500022;2;Field     ;
                SourceExpr="TCS Type";
                Visible=FALSE }

    { 1500033;1;Group      }

    { 1500036;2;Field     ;
                Name=TCS Nature of Collection2;
                CaptionML=[ENU=Nature of Collection;
                           ENN=Nature of Collection];
                SourceExpr="TCS Nature of Collection";
                Editable=FALSE }

    { 1500038;2;Field     ;
                Name=Assessee Code2;
                CaptionML=[ENU=Assessee Code;
                           ENN=Assessee Code];
                SourceExpr="Assessee Code";
                Editable=FALSE }

    { 1500041;2;Field     ;
                Name=Effective Date2;
                CaptionML=[ENU=Effective Date;
                           ENN=Effective Date];
                SourceExpr="Effective Date";
                Editable=FALSE }

    { 1500034;2;Field     ;
                Name=GLAccountName;
                CaptionML=[ENU=Account Name;
                           ENN=Account Name];
                SourceExpr=GLAcc.Name;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      GLAcc@1500000 : Record 15;

    LOCAL PROCEDURE UpdateGLAccName@1();
    BEGIN
      IF NOT GLAcc.GET("TCS Account No.") THEN
        CLEAR(GLAcc);
    END;

    BEGIN
    END.
  }
}

