OBJECT Page 16508 Return Status
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Return Status;
               ENN=Return Status];
    SourceTable=Table16503;
    SourceTableView=SORTING(Entry No.)
                    ORDER(Ascending)
                    WHERE(Filing Date=FILTER(<>''));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Financial Year" }

    { 1500003;2;Field     ;
                SourceExpr="Assessment Year" }

    { 1500005;2;Field     ;
                SourceExpr=Quarter }

    { 1500007;2;Field     ;
                SourceExpr="Filing Date" }

    { 1500009;2;Field     ;
                SourceExpr="Revised eTDS Filing Date" }

    { 1500011;2;Field     ;
                SourceExpr=Revised }

    { 1500013;2;Field     ;
                SourceExpr="Original RRR No." }

    { 1500015;2;Field     ;
                SourceExpr="Previous RRR No." }

    { 1500020;2;Field     ;
                SourceExpr="No. of Revision" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

