OBJECT Page 50100 Gen. Journal Narration1
{
  OBJECT-PROPERTIES
  {
    Date=23-07-18;
    Time=12:22:22 PM;
    Modified=Yes;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Line Narration;
               ENN=Line Narration];
    SourceTable=Table50086;
    DelayedInsert=Yes;
    PageType=Worksheet;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500012;1;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Narration }

  }
  CODE
  {

    BEGIN
    END.
  }
}

