OBJECT Page 13717 TDS Groups
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TDS Groups;
               ENN=TDS Groups];
    SourceTable=Table13731;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr="TDS Group" }

    { 1280014;2;Field     ;
                SourceExpr="Effective Date" }

    { 1280018;2;Field     ;
                SourceExpr="TDS Section" }

    { 1280003;2;Field     ;
                SourceExpr="TDS Threshold Amount" }

    { 1280005;2;Field     ;
                SourceExpr="Surcharge Threshold Amount" }

    { 1280016;2;Field     ;
                SourceExpr="Per Contract Value" }

    { 1280020;2;Field     ;
                SourceExpr="Non Resident Payments" }

    { 1280007;2;Field     ;
                SourceExpr="TDS Account" }

    { 1280012;2;Field     ;
                SourceExpr="No. Series" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

