OBJECT Page 13781 NOD/NOC Certificates
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=NOD/NOC Certificates;
               ENN=NOD/NOC Certificates];
    SourceTable=Table13784;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr="Stating Date" }

    { 1500005;2;Field     ;
                SourceExpr="Ending Date" }

    { 1500001;2;Field     ;
                SourceExpr="Certificate No." }

    { 1500010;2;Field     ;
                SourceExpr="Acknowledgement No. (15CA)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

