OBJECT Page 16321 Sub Order Components
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sub Order Components;
               ENN=Sub Order Components];
    SourceTable=Table16321;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1903287704;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimension;
                               END;
                                }
      { 1500003 ;2   ;Action    ;
                      Name=Detailed GST;
                      CaptionML=[ENU=Detailed GST;
                                 ENN=Detailed GST];
                      RunObject=Page 16419;
                      RunPageLink=Subcon Document No.=FIELD(Document No.),
                                  No.=FIELD(Item No.),
                                  Transaction Type=FILTER(Sales);
                      Image=ServiceTax }
      { 1907623204;2 ;ActionGroup;
                      CaptionML=[ENU=Item &Tracking Lines;
                                 ENN=Item &Tracking Lines];
                      Image=AllLines }
      { 1904075904;3 ;Action    ;
                      CaptionML=[ENU=Quantity To Send;
                                 ENN=Quantity To Send];
                      OnAction=BEGIN
                                 ShowItemTrackingSubcon;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280009;2;Field     ;
                SourceExpr="Item No." }

    { 1280001;2;Field     ;
                SourceExpr=Description }

    { 1280011;2;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 1280005;2;Field     ;
                SourceExpr="Total Qty at Vendor Location" }

    { 1280019;2;Field     ;
                SourceExpr="Qty. at Vendor Location" }

    { 1280013;2;Field     ;
                SourceExpr="Prod. Order Qty." }

    { 1280015;2;Field     ;
                SourceExpr="Quantity To Send" }

    { 1280007;2;Field     ;
                SourceExpr="Qty. for Rework" }

    { 1280003;2;Field     ;
                SourceExpr="Company Location" }

    { 1500000;2;Field     ;
                SourceExpr="Job Work Return Period" }

    { 1500001;2;Field     ;
                SourceExpr="Job Work Return Period (GST)" }

    { 1500002;2;Field     ;
                SourceExpr="Identification Mark" }

  }
  CODE
  {

    PROCEDURE CalculateQuantitytoSend@1280000(PurchaseLine@1280001 : Record 39;Quantity@1280000 : Decimal);
    BEGIN
      CalculateQtyToSend(PurchaseLine,Quantity);
    END;

    PROCEDURE ShowItemTracking@1280001();
    BEGIN
      OpenItemTrackingLines(Rec);
    END;

    PROCEDURE ShowDimension@1500000();
    BEGIN
      ShowDimensions;
    END;

    PROCEDURE ShowItemTrackingSubcon@1500001();
    BEGIN
      OpenItemTrackingLinesSubcon;
    END;

    BEGIN
    END.
  }
}

