OBJECT Page 16376 Tax Entries Preview
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax Entries;
               ENN=Tax Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table13700;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 12  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 14  ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 6   ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 16  ;2   ;Field     ;
                SourceExpr=Base }

    { 18  ;2   ;Field     ;
                SourceExpr=Amount }

    { 22  ;2   ;Field     ;
                SourceExpr="Sell-to/Buy-from No." }

    { 26  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 28  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 54  ;2   ;Field     ;
                SourceExpr="Tax Area Code" }

    { 56  ;2   ;Field     ;
                SourceExpr="Tax Liable" }

    { 58  ;2   ;Field     ;
                SourceExpr="Tax Group Code" }

    { 62  ;2   ;Field     ;
                SourceExpr="Tax Jurisdiction Code" }

    { 64  ;2   ;Field     ;
                SourceExpr="Tax Group Used" }

    { 1280000;2;Field     ;
                SourceExpr="Form Code" }

    { 1280012;2;Field     ;
                SourceExpr="Form No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

