OBJECT Page 16303 Structure Details
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Structure Details;
               ENN=Structure Details];
    SourceTable=Table13793;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Calculation Order" }

    { 6   ;2   ;Field     ;
                SourceExpr=Type }

    { 8   ;2   ;Field     ;
                SourceExpr="Tax/Charge Group" }

    { 10  ;2   ;Field     ;
                SourceExpr="Tax/Charge Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Calculation Type" }

    { 14  ;2   ;Field     ;
                SourceExpr="Calculation Value" }

    { 1500000;2;Field     ;
                SourceExpr=CVD }

    { 1500002;2;Field     ;
                SourceExpr="CVD Payable to Third Party" }

    { 1500006;2;Field     ;
                SourceExpr="CVD Third Party Code" }

    { 1500004;2;Field     ;
                SourceExpr="Include PIT Calculation";
                Visible=FALSE;
                OnValidate=BEGIN
                             IncludePITCalculationOnAfterVa;
                           END;
                            }

    { 16  ;2   ;Field     ;
                SourceExpr="Quantity Per" }

    { 1280012;2;Field     ;
                SourceExpr="Base Formula" }

    { 1280000;2;Field     ;
                SourceExpr="Include Base" }

    { 1280002;2;Field     ;
                SourceExpr="Include Line Discount" }

    { 1280004;2;Field     ;
                SourceExpr="Include Invoice Discount" }

    { 1280008;2;Field     ;
                SourceExpr="Header/Line" }

    { 1280006;2;Field     ;
                SourceExpr="Charge Basis" }

    { 18  ;2   ;Field     ;
                SourceExpr="Loading on Inventory" }

    { 22  ;2   ;Field     ;
                SourceExpr="Payable to Third Party" }

    { 24  ;2   ;Field     ;
                SourceExpr="Account No." }

    { 1280010;2;Field     ;
                SourceExpr="Available for VAT Input" }

    { 1500008;2;Field     ;
                SourceExpr="Include in TDS Base" }

    { 1500001;2;Field     ;
                SourceExpr="Inc. GST in TDS Base" }

  }
  CODE
  {

    LOCAL PROCEDURE IncludePITCalculationOnAfterVa@19031389();
    BEGIN
      CurrPage.UPDATE(TRUE)
    END;

    BEGIN
    END.
  }
}

