OBJECT Page 16394 Posted Serv. Trans. Shipments
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Serv. Trans. Shipments;
               ENN=Posted Serv. Trans. Shipments];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16439;
    PageType=List;
    CardPageID=Posted Serv. Transfer Shipment;
    ActionList=ACTIONS
    {
      { 1500029 ;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500028 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Shipment;
                                 ENN=&Shipment];
                      Image=Shipment }
      { 1500025 ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1500024 ;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500011 ;1   ;Action    ;
                      CaptionML=[ENU=Print;
                                 ENN=Print];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PrintExcise;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 CLEAR(ServiceTransferShipment);
                                 ServiceTransferShptHeader.RESET;
                                 ServiceTransferShptHeader.SETRANGE("No.","No.");
                                 IF ServiceTransferShptHeader.FINDFIRST THEN
                                   REPORT.RUNMODAL(REPORT::"Service Transfer Shipment",TRUE,FALSE,ServiceTransferShptHeader)
                                 ELSE
                                   ERROR(RecErr);
                               END;
                                }
      { 1500022 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENN=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Transfer-from Code" }

    { 1500004;2;Field     ;
                SourceExpr="Transfer-to Code" }

    { 1500005;2;Field     ;
                SourceExpr="Ship Control Account" }

    { 1500006;2;Field     ;
                SourceExpr="Receive Control Account" }

    { 1500007;2;Field     ;
                SourceExpr="Shipment Date" }

    { 1500008;2;Field     ;
                SourceExpr=Status }

    { 1500009;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1500010;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1500016;0;Container ;
                ContainerType=FactBoxArea }

    { 1500015;1;Part      ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1500014;1;Part      ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ServiceTransferShptHeader@1500001 : Record 16439;
      ServiceTransferShipment@1500000 : Report 16404;
      RecErr@1500002 : TextConst 'ENU=Record Not Found.;ENN=Record Not Found.';

    BEGIN
    END.
  }
}

