OBJECT Page 16421 GST Liability Line
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=GST Liability Line;
               ENN=GST Liability Line];
    SourceTable=Table16424;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1500007 ;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500006 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1500005 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=&Dimensions;
                                 ENN=&Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1500004 ;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500003 ;1   ;ActionGroup;
                      CaptionML=[ENU=P&osting;
                                 ENN=P&osting];
                      Image=Post }
      { 1500002 ;2   ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=P&ost;
                                 ENN=P&ost];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PostGSTLiability;
                                 DELETEALL;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500043;2;Field     ;
                SourceExpr="Document No." }

    { 1500042;2;Field     ;
                SourceExpr="Document Line No.";
                Visible=FALSE }

    { 1500041;2;Field     ;
                SourceExpr="Liability Document No." }

    { 1500040;2;Field     ;
                SourceExpr="Liability Document Line No.";
                Visible=FALSE }

    { 1500039;2;Field     ;
                SourceExpr="Parent Item No." }

    { 1500038;2;Field     ;
                SourceExpr="Item No." }

    { 1500037;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 1500036;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1500035;2;Field     ;
                SourceExpr="Unit of Measure" }

    { 1500034;2;Field     ;
                SourceExpr=Description }

    { 1500033;2;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1500032;2;Field     ;
                SourceExpr="Company Location";
                Visible=FALSE }

    { 1500031;2;Field     ;
                SourceExpr="Vendor Location";
                Visible=FALSE }

    { 1500030;2;Field     ;
                SourceExpr="Production Order No.";
                Visible=FALSE }

    { 1500029;2;Field     ;
                SourceExpr="Production Order Line No.";
                Visible=FALSE }

    { 1500028;2;Field     ;
                SourceExpr="Quantity at Vendor Location";
                Visible=FALSE }

    { 1500027;2;Field     ;
                SourceExpr="Deliver Challan No." }

    { 1500026;2;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1500025;2;Field     ;
                SourceExpr=Quantity }

    { 1500024;2;Field     ;
                SourceExpr="Remaining Quantity" }

    { 1500023;2;Field     ;
                SourceExpr="Components in Rework Qty.";
                Visible=FALSE }

    { 1500022;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500021;2;Field     ;
                SourceExpr="Vendor No." }

    { 1500020;2;Field     ;
                SourceExpr="Process Description" }

    { 1500044;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500045;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500046;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500047;2;Field     ;
                SourceExpr="GST Amount" }

    { 1500048;2;Field     ;
                SourceExpr="GST Liability Created" }

    { 1500049;2;Field     ;
                SourceExpr="GST Last Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

