OBJECT Page 16365 ST Monthly Payment Detail
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.46621;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=ST Monthly Payment Detail;
               ENN=ST Monthly Payment Detail];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16591;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Document No." }

    { 1500003;2;Field     ;
                SourceExpr="Service Tax Group Code" }

    { 1500005;2;Field     ;
                SourceExpr="Liability Date" }

    { 1500007;2;Field     ;
                SourceExpr="Interest Amount" }

    { 1500009;2;Field     ;
                SourceExpr="Penalty Amount" }

    { 1500011;2;Field     ;
                SourceExpr="Section 73 A Amount" }

    { 1500013;2;Field     ;
                SourceExpr="Any Other Amount" }

    { 1500015;2;Field     ;
                SourceExpr="Other Arrear Amt" }

    { 1500017;2;Field     ;
                SourceExpr="Other eCess Arrear Amt" }

    { 1500019;2;Field     ;
                SourceExpr="Other SHE Cess Arrear Amt" }

    { 1500021;2;Field     ;
                SourceExpr="Other Arrear Amt (SBC)" }

    { 1500002;2;Field     ;
                SourceExpr="Other Arrear KK Cess Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

