OBJECT Page 13708 NOD/NOC List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=NOD/NOC List;
               ENN=NOD/NOC List];
    SourceTable=Table13786;
    PageType=List;
    CardPageID=NOD/NOC;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1280000;2;Field     ;
                SourceExpr=Type }

    { 1280002;2;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Assesse Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

