OBJECT Page 16397 Detailed Cr. Adjstmnt. Entries
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Detailed Cr. Adjstmnt. Entries;
               ENN=Detailed Cr. Adjstmnt. Entries];
    SourceTable=Table16451;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500004;2;Field     ;
                SourceExpr="Credit Adjustment Type" }

    { 1500005;2;Field     ;
                SourceExpr="Document No." }

    { 1500006;2;Field     ;
                SourceExpr="Adjusted Doc. Entry No." }

    { 1500007;2;Field     ;
                SourceExpr="Adjusted Doc. Entry Type" }

    { 1500008;2;Field     ;
                SourceExpr="Adjusted Doc. Transaction Type" }

    { 1500009;2;Field     ;
                SourceExpr="Adjusted Doc. Type" }

    { 1500010;2;Field     ;
                SourceExpr="Adjusted Doc. No." }

    { 1500011;2;Field     ;
                SourceExpr="Adjusted Doc. Line No." }

    { 1500012;2;Field     ;
                SourceExpr="Adjusted Doc. Posting Date" }

    { 1500013;2;Field     ;
                SourceExpr=Type }

    { 1500014;2;Field     ;
                SourceExpr="No." }

    { 1500015;2;Field     ;
                SourceExpr="Product Type" }

    { 1500016;2;Field     ;
                SourceExpr="Source Type" }

    { 1500017;2;Field     ;
                SourceExpr="Source No." }

    { 1500018;2;Field     ;
                SourceExpr="HSN/SAC Code" }

    { 1500019;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500020;2;Field     ;
                SourceExpr="GST Group Code" }

    { 1500021;2;Field     ;
                SourceExpr="GST Jurisdiction Type" }

    { 1500022;2;Field     ;
                SourceExpr="GST Base Amount" }

    { 1500023;2;Field     ;
                SourceExpr="GST %" }

    { 1500024;2;Field     ;
                SourceExpr="GST Amount" }

    { 1500025;2;Field     ;
                SourceExpr="Adjustment %" }

    { 1500026;2;Field     ;
                SourceExpr="Adjustment Amount" }

    { 1500027;2;Field     ;
                SourceExpr="External Document No." }

    { 1500028;2;Field     ;
                SourceExpr="G/L Account No." }

    { 1500029;2;Field     ;
                SourceExpr="User ID" }

    { 1500030;2;Field     ;
                SourceExpr=Positive }

    { 1500031;2;Field     ;
                SourceExpr="Location State Code" }

    { 1500032;2;Field     ;
                SourceExpr="Buyer/Seller State Code" }

    { 1500033;2;Field     ;
                SourceExpr="Location  Reg. No." }

    { 1500034;2;Field     ;
                SourceExpr="Buyer/Seller Reg. No." }

    { 1500035;2;Field     ;
                SourceExpr="GST Group Type" }

    { 1500036;2;Field     ;
                SourceExpr="GST Credit" }

    { 1500037;2;Field     ;
                SourceExpr="Currency Code" }

    { 1500038;2;Field     ;
                SourceExpr="Currency Factor" }

    { 1500039;2;Field     ;
                SourceExpr="GST Rounding Precision" }

    { 1500040;2;Field     ;
                SourceExpr="GST Rounding Type" }

    { 1500041;2;Field     ;
                SourceExpr="Location Code" }

    { 1500042;2;Field     ;
                SourceExpr="GST Vendor Type" }

    { 1500043;2;Field     ;
                SourceExpr="Credit Availed" }

    { 1500044;2;Field     ;
                SourceExpr=Paid }

    { 1500045;2;Field     ;
                SourceExpr=Cess }

    { 1500046;2;Field     ;
                SourceExpr="Input Service Distribution" }

    { 1500047;2;Field     ;
                SourceExpr="Liable to Pay" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

