OBJECT Page 13713 Excise Product Posting Groups
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Excise Product Posting Groups;
               ENN=Excise Product Posting Groups];
    SourceTable=Table13710;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280005 ;1   ;Action    ;
                      CaptionML=[ENU=&Setup;
                                 ENN=&Setup];
                      RunObject=Page 13714;
                      RunPageLink=Excise Prod. Posting Group=FIELD(Code);
                      Promoted=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1280012;2;Field     ;
                SourceExpr="Chapter No." }

    { 1280014;2;Field     ;
                SourceExpr="Heading No" }

    { 1280016;2;Field     ;
                SourceExpr=Code }

    { 1280010;2;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

