OBJECT Page 13783 Tax Forms
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax Forms;
               ENN=Tax Forms];
    SourceTable=Table13769;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Type,State,Line No.)
                    WHERE(Type=CONST(Forms));
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1280018 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&orms;
                                 ENN=F&orms];
                      Image=Form }
      { 1280019 ;2   ;Action    ;
                      CaptionML=[ENU=Create Forms;
                                 ENN=Create Forms];
                      Image=CreateForm;
                      OnAction=BEGIN
                                 CreateForms.CreateSalesTaxForms(Rec);
                               END;
                                }
      { 1280020 ;2   ;Action    ;
                      CaptionML=[ENU=Forms;
                                 ENN=Forms];
                      RunObject=Page 13782;
                      RunPageLink=State=FIELD(State),
                                  Form Code=FIELD(Form Code),
                                  Series Prefix=FIELD(Series Prefix);
                      Image=Form }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1280000;2;Field     ;
                SourceExpr=State }

    { 1280002;2;Field     ;
                SourceExpr="Form Code" }

    { 1280004;2;Field     ;
                SourceExpr="Series Prefix" }

    { 1280006;2;Field     ;
                SourceExpr="From No." }

    { 1280008;2;Field     ;
                SourceExpr="To No." }

  }
  CODE
  {
    VAR
      CreateForms@1280000 : Codeunit 13710;

    BEGIN
    END.
  }
}

