OBJECT Page 16459 Capitalize CWIP
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Capitalize CWIP;
               ENN=Capitalize CWIP];
    SourceTable=Table16597;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500011 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1500012 ;2   ;Action    ;
                      CaptionML=[ENU=&Get Task Lines;
                                 ENN=&Get Task Lines];
                      Image=GetLines;
                      OnAction=BEGIN
                                 TESTFIELD("Job No.");
                                 GetJobTaskLines("Job No.");
                               END;
                                }
      { 1500014 ;2   ;Action    ;
                      CaptionML=[ENU=&Fixed Asset Details;
                                 ENN=&Fixed Asset Details];
                      Image=FixedAssets;
                      OnAction=BEGIN
                                 EnterFixedAssetDetails;
                               END;
                                }
      { 1500013 ;1   ;ActionGroup;
                      CaptionML=[ENU=P&osting;
                                 ENN=P&osting];
                      Image=Post }
      { 1500015 ;2   ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=P&ost;
                                 ENN=P&ost];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Post Capital WIP",Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1500001;2;Field     ;
                AssistEdit=Yes;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1500003;2;Field     ;
                SourceExpr="Job No." }

    { 1500017;2;Field     ;
                CaptionML=[ENU=Description;
                           ENN=Description];
                SourceExpr=Description;
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1500005;2;Field     ;
                SourceExpr="Depreciation Book" }

    { 1500010;1;Part      ;
                Name=CapitalizeCWIPLines;
                SubPageView=SORTING(Document No.,Job No.,Job Task No.,Line No.)
                            ORDER(Ascending);
                SubPageLink=Document No.=FIELD(No.),
                            Job No.=FIELD(Job No.);
                PagePartID=Page16460 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

