OBJECT Page 13700 Transit Document Details
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Transit Document Details;
               ENN=Transit Document Details];
    SourceTable=Table13770;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=State }

    { 4   ;2   ;Field     ;
                SourceExpr="Form Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Series Prefix" }

    { 8   ;2   ;Field     ;
                SourceExpr="Form No." }

    { 1280000;2;Field     ;
                SourceExpr=Issued }

  }
  CODE
  {

    BEGIN
    END.
  }
}

