OBJECT Page 16429 Posted GST Reconciliation
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted GST Reconciliation;
               ENN=Posted GST Reconciliation];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table16432;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="GSTIN No." }

    { 1500003;2;Field     ;
                SourceExpr="State Code" }

    { 1500004;2;Field     ;
                SourceExpr="Reconciliation Month" }

    { 1500005;2;Field     ;
                SourceExpr="Reconciliation Year" }

    { 1500006;2;Field     ;
                SourceExpr="GST Component" }

    { 1500007;2;Field     ;
                SourceExpr="GST Amount" }

    { 1500008;2;Field     ;
                SourceExpr="GST Prev. Period B/F Amount" }

    { 1500009;2;Field     ;
                SourceExpr="GST Amount Utilized" }

    { 1500010;2;Field     ;
                SourceExpr="GST Prev. Period C/F Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

