OBJECT Page 16547 State Schedules
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=State Schedules;
               ENN=State Schedules];
    SourceTable=Table16525;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="Schedule Code" }

    { 1500003;2;Field     ;
                SourceExpr="Schedule Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

