OBJECT Page 16494 ECC No./Item Categories
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ECC No./Item Categories;
               ENN=ECC No./Item Categories];
    SourceTable=Table16566;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                SourceExpr="Item No." }

    { 1000000002;2;Field  ;
                SourceExpr="E.C.C. No." }

    { 1000000004;2;Field  ;
                SourceExpr="Type of Item" }

    { 1500005;2;Field     ;
                SourceExpr=MRP }

    { 1500001;2;Field     ;
                SourceExpr="Maximum Retail Price" }

    { 1500003;2;Field     ;
                SourceExpr="Abatement %" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

