OBJECT Page 16549 Detail RG 23 D
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Detail RG 23 D;
               ENN=Detail RG 23 D];
    SourceTable=Table16533;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr="Document Type" }

    { 1500005;2;Field     ;
                SourceExpr="Order No." }

    { 1500007;2;Field     ;
                SourceExpr="Line No." }

    { 1500009;2;Field     ;
                SourceExpr=Quantity }

    { 1500011;2;Field     ;
                SourceExpr="RG 23 D Entry No." }

    { 1500013;2;Field     ;
                SourceExpr="Transaction Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

