OBJECT Page 16361 ST3 Removed as such/LTU Dtls.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ST3 Removed as such/LTU Dtls.;
               ENN=ST3 Removed as such/LTU Dtls.];
    SourceTable=Table16594;
    DelayedInsert=Yes;
    PageType=List;
    OnNewRecord=BEGIN
                  IF "ST3RAS/LTU".FINDLAST THEN
                    "Entry No." := "ST3RAS/LTU"."Entry No." + 1
                  ELSE
                    "Entry No." := 1;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500018;2;Field     ;
                SourceExpr="Service Tax Registration No." }

    { 1500001;2;Field     ;
                SourceExpr=Date }

    { 1500003;2;Field     ;
                SourceExpr="For Removed as such" }

    { 1500005;2;Field     ;
                SourceExpr="For Removed as such(eCess)" }

    { 1500007;2;Field     ;
                SourceExpr="For Removed as such(SHE Cess)" }

    { 1500009;2;Field     ;
                SourceExpr="From ITU for LTU" }

    { 1500011;2;Field     ;
                SourceExpr="From ITU for LTU(eCess)" }

    { 1500013;2;Field     ;
                SourceExpr="From ITU for LTU(SHE Cess)" }

  }
  CODE
  {
    VAR
      "ST3RAS/LTU"@1500000 : Record 16594;

    BEGIN
    END.
  }
}

