OBJECT Page 13789 States
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[ENU=States;
               ENN=States];
    SourceTable=Table13762;
    PageType=List;
    PromotedActionCategoriesML=[ENU=New,Process,Report,GST;
                                ENN=New,Process,Report,GST];
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500004 ;1   ;ActionGroup;
                      CaptionML=[ENU=&State;
                                 ENN=&State];
                      Image=Zones }
      { 1500006 ;2   ;Action    ;
                      CaptionML=[ENU=Deferment Periods;
                                 ENN=Deferment Periods];
                      RunObject=Page 16538;
                      RunPageLink=State Code=FIELD(Code);
                      Image=Installments }
      { 1500007 ;2   ;Action    ;
                      CaptionML=[ENU=Schedules;
                                 ENN=Schedules];
                      RunObject=Page 16547;
                      RunPageLink=State Code=FIELD(Code);
                      Image=Planning }
      { 1280000 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&orms;
                                 ENN=F&orms];
                      Image=Form }
      { 1280001 ;2   ;Action    ;
                      CaptionML=[ENU=Forms;
                                 ENN=Forms];
                      RunObject=Page 13702;
                      RunPageLink=State=FIELD(Code);
                      Image=Form }
      { 1500005 ;1   ;ActionGroup;
                      CaptionML=[ENU=GST;
                                 ENN=GST] }
      { 1500002 ;2   ;Action    ;
                      CaptionML=[ENU=GST Setup;
                                 ENN=GST Setup];
                      RunObject=Page 16408;
                      RunPageLink=GST State Code=FIELD(Code);
                      Promoted=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
      { 1500010 ;2   ;Action    ;
                      CaptionML=[ENU=GST Registration Nos.;
                                 ENN=GST Registration Nos.];
                      RunObject=Page 16400;
                      RunPageLink=State Code=FIELD(Code);
                      Promoted=Yes;
                      Image=Register;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1280002;2;Field     ;
                SourceExpr="State Code for eTDS/TCS" }

    { 1500001;2;Field     ;
                SourceExpr="State Code for TIN" }

    { 1500009;2;Field     ;
                SourceExpr="Tax Account (Sales)" }

    { 1500003;2;Field     ;
                SourceExpr="CST Account (Sales)" }

    { 1500011;2;Field     ;
                SourceExpr="Tax Account (Purchases)" }

    { 1500013;2;Field     ;
                SourceExpr="VAT Deferred Account No." }

    { 1500015;2;Field     ;
                SourceExpr="VAT Payable Account No." }

    { 1500017;2;Field     ;
                SourceExpr="VAT Refund Account No." }

    { 1500019;2;Field     ;
                SourceExpr="Excess Cr. C/F Account No." }

    { 1500021;2;Field     ;
                SourceExpr="Branch Transfer Retention %" }

    { 1500023;2;Field     ;
                SourceExpr="Tax Period" }

    { 1500008;2;Field     ;
                SourceExpr="Deferment Period" }

    { 1500053;2;Field     ;
                SourceExpr="Financial Year" }

    { 1500025;2;Field     ;
                SourceExpr="Specified Period for Refund" }

    { 1500000;2;Field     ;
                SourceExpr="State Code (GST Reg. No.)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

