OBJECT Page 16454 Capitalize CWIP List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Capitalize CWIP List;
               ENN=Capitalize CWIP List];
    SourceTable=Table16597;
    PageType=List;
    CardPageID=Capitalize CWIP;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Job No." }

    { 1500005;2;Field     ;
                SourceExpr=Description }

    { 1500007;2;Field     ;
                SourceExpr="Posting Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

