OBJECT Page 16415 Invoice Adjustment Journal
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Invoice Adjustment Journal;
               ENN=Invoice Adjustment Journal];
    SourceTable=Table16435;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="Entry No." }

    { 1500003;2;Field     ;
                SourceExpr="Transaction Type" }

    { 1500004;2;Field     ;
                SourceExpr="Document No." }

    { 1500005;2;Field     ;
                SourceExpr="Source Type" }

    { 1500006;2;Field     ;
                SourceExpr="Source No." }

    { 1500007;2;Field     ;
                SourceExpr="Update Type" }

    { 1500008;2;Field     ;
                SourceExpr="User ID" }

    { 1500009;2;Field     ;
                SourceExpr="Original Vendor Invoice No." }

    { 1500010;2;Field     ;
                SourceExpr="New Vendor Invoice No." }

    { 1500011;2;Field     ;
                SourceExpr=Type }

    { 1500012;2;Field     ;
                SourceExpr="Document Line No." }

    { 1500013;2;Field     ;
                SourceExpr="No." }

    { 1500014;2;Field     ;
                SourceExpr="Original HSN/SAC Code" }

    { 1500015;2;Field     ;
                SourceExpr="New HSN/SAC Code" }

    { 1500016;2;Field     ;
                SourceExpr="Update Date" }

    { 1500017;2;Field     ;
                SourceExpr=Version }

  }
  CODE
  {

    BEGIN
    END.
  }
}

