OBJECT Page 13706 NOD/NOC
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=NOD/NOC;
               ENN=NOD/NOC];
    SourceTable=Table13786;
    PageType=Document;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := FALSE;
           END;

    ActionList=ACTIONS
    {
      { 1500333 ;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500334 ;1   ;ActionGroup;
                      CaptionML=[ENU=&NOD/NOC;
                                 ENN=&NOD/NOC] }
      { 1500335 ;2   ;Action    ;
                      CaptionML=[ENU=Certificate Details;
                                 ENN=Certificate Details];
                      RunObject=Page 13781;
                      RunPageLink=Type=FIELD(Type),
                                  No.=FIELD(No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1280001;2;Field     ;
                SourceExpr=Type }

    { 1280003;2;Field     ;
                SourceExpr="No." }

    { 1280005;2;Field     ;
                SourceExpr="Assesse Code";
                OnValidate=BEGIN
                             AssesseCodeOnAfterValidate;
                           END;
                            }

    { 1280008;1;Part      ;
                SubPageLink=Type=FIELD(Type),
                            No.=FIELD(No.);
                PagePartID=Page13707 }

  }
  CODE
  {

    LOCAL PROCEDURE AssesseCodeOnAfterValidate@19054651();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

