OBJECT Page 16387 Service Transfer List
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service Transfer List;
               ENN=Service Transfer List];
    SourceTable=Table16437;
    PageType=List;
    CardPageID=Service Transfer Order;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Document;
                                ENN=New,Process,Report,Document];
    ActionList=ACTIONS
    {
      { 1500026 ;    ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500025 ;1   ;ActionGroup;
                      CaptionML=[ENU=Order;
                                 ENN=Order];
                      Image=Order }
      { 1500024 ;2   ;Action    ;
                      Name=Dimensions;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Promoted=Yes;
                      Image=Dimensions;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDocDim;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1500023 ;1   ;ActionGroup;
                      CaptionML=[ENU=Documents;
                                 ENN=Documents];
                      Image=Documents }
      { 1500022 ;2   ;Action    ;
                      Name=<Page Posted Serv. Trans. Shipme>;
                      CaptionML=[ENU=S&hipments;
                                 ENN=S&hipments];
                      RunObject=Page 16394;
                      RunPageLink=Service Transfer Order No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Shipment;
                      PromotedCategory=Category4 }
      { 1500021 ;2   ;Action    ;
                      Name=<Page Posted Serv. Trans. Receip>;
                      CaptionML=[ENU=Re&ceipts;
                                 ENN=Re&ceipts];
                      RunObject=Page 16395;
                      RunPageLink=Service Transfer Order No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PostedReceipts;
                      PromotedCategory=Category4 }
      { 1500020 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500019 ;1   ;Action    ;
                      CaptionML=[ENU=Print;
                                 ENN=Print] }
    }
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="No." }

    { 1500003;2;Field     ;
                SourceExpr="Transfer-from Code" }

    { 1500004;2;Field     ;
                SourceExpr="Transfer-to Code" }

    { 1500005;2;Field     ;
                SourceExpr="Ship Control Account" }

    { 1500006;2;Field     ;
                SourceExpr="Receive Control Account" }

    { 1500007;2;Field     ;
                SourceExpr="Shipment Date" }

    { 1500008;2;Field     ;
                SourceExpr=Status }

    { 1500009;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1500010;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1500016;0;Container ;
                ContainerType=FactBoxArea }

    { 1500015;1;Part      ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1500014;1;Part      ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

