OBJECT Page 16527 TCS Challan Register
{
  OBJECT-PROPERTIES
  {
    Date=29-09-16;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.47042;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TCS Challan Register;
               ENN=TCS Challan Register];
    SourceTable=Table16516;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500009 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Register;
                                 ENN=&Register];
                      Image=Register }
      { 1500010 ;2   ;Action    ;
                      CaptionML=[ENU=Update Challan Register;
                                 ENN=Update Challan Register];
                      Image=UpdateRegister;
                      OnAction=VAR
                                 UpdateTCSChallanRegister@1500000 : Report 16522;
                               BEGIN
                                 IF (NOT Filed) AND (NOT Revised) OR "Correction-C9" THEN BEGIN
                                   UpdateTCSChallanRegister.UpdateChallan("TCS Interest Amount","TCS Others","TCS Fee","Entry No.");
                                   UpdateTCSChallanRegister.RUN;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500001;2;Field     ;
                SourceExpr=Quarter }

    { 1500114;2;Field     ;
                SourceExpr="Financial Year" }

    { 1500003;2;Field     ;
                SourceExpr="Challan No.";
                Editable=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Challan Date";
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="BSR Code";
                Editable=FALSE }

    { 1500015;2;Field     ;
                SourceExpr="Bank Name" }

    { 1500116;2;Field     ;
                SourceExpr="Paid By Book Entry" }

    { 1   ;2   ;Field     ;
                SourceExpr="Transfer Voucher No." }

    { 1500011;2;Field     ;
                SourceExpr="TCS Interest Amount";
                Editable=FALSE }

    { 1500013;2;Field     ;
                SourceExpr="TCS Others";
                Editable=FALSE }

    { 1500100;2;Field     ;
                SourceExpr="TCS Fee" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

