OBJECT Page 13715 Excise Entries
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Excise Entries;
               ENN=Excise Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table13712;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1280020 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ENN=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 10  ;2   ;Field     ;
                SourceExpr=Type }

    { 1280038;2;Field     ;
                SourceExpr="E.C.C. No." }

    { 12  ;2   ;Field     ;
                SourceExpr="BED %" }

    { 1500002;2;Field     ;
                SourceExpr="ADC VAT Amount" }

    { 1280000;2;Field     ;
                SourceExpr="BED Amount" }

    { 1280025;2;Field     ;
                SourceExpr="SED Amount" }

    { 1280023;2;Field     ;
                SourceExpr="AED(GSI) Amount" }

    { 1280031;2;Field     ;
                SourceExpr="NCCD Amount" }

    { 1280033;2;Field     ;
                SourceExpr="AED(TTA) Amount" }

    { 1280027;2;Field     ;
                SourceExpr="SAED Amount" }

    { 1280035;2;Field     ;
                SourceExpr="ADE Amount" }

    { 1280007;2;Field     ;
                SourceExpr="ADET Amount" }

    { 1280029;2;Field     ;
                SourceExpr="CESS Amount" }

    { 1280017;2;Field     ;
                SourceExpr="eCess Amount" }

    { 1500004;2;Field     ;
                SourceExpr="SHE Cess Amount" }

    { 16  ;2   ;Field     ;
                SourceExpr="Excise Bus. Posting Group" }

    { 18  ;2   ;Field     ;
                SourceExpr="Excise Prod. Posting Group" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sell-to/Buy-from No." }

    { 48  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 28  ;2   ;Field     ;
                SourceExpr=Base }

    { 1500000;2;Field     ;
                SourceExpr=CVD;
                Editable=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr=Amount }

    { 1280010;2;Field     ;
                SourceExpr=Deferred }

    { 1500006;2;Field     ;
                SourceExpr="AED(GSI) Calculation Type" }

    { 1500008;2;Field     ;
                SourceExpr="AED(GSI) %" }

    { 1500010;2;Field     ;
                SourceExpr="SED Calculation Type" }

    { 1500012;2;Field     ;
                SourceExpr="SED %" }

    { 1500014;2;Field     ;
                SourceExpr="SAED Calculation Type" }

    { 1500016;2;Field     ;
                SourceExpr="SAED %" }

    { 1500018;2;Field     ;
                SourceExpr="CESS Calculation Type" }

    { 1500020;2;Field     ;
                SourceExpr="CESS %" }

    { 1500022;2;Field     ;
                SourceExpr="NCCD Calculation Type" }

    { 1500024;2;Field     ;
                SourceExpr="NCCD %" }

    { 1500026;2;Field     ;
                SourceExpr="eCess Calculation Type" }

    { 1500028;2;Field     ;
                SourceExpr="eCess %" }

    { 1500030;2;Field     ;
                SourceExpr="AED(TTA) Calculation Type" }

    { 1500032;2;Field     ;
                SourceExpr="AED(TTA) %" }

    { 1500034;2;Field     ;
                SourceExpr="ADET Calculation Type" }

    { 1500036;2;Field     ;
                SourceExpr="ADET %" }

    { 1500038;2;Field     ;
                SourceExpr="ADE Calculation Type" }

    { 1500040;2;Field     ;
                SourceExpr="ADE %" }

    { 1500042;2;Field     ;
                SourceExpr="SHE Cess Calculation Type" }

    { 1500044;2;Field     ;
                SourceExpr="SHE Cess %" }

    { 1500046;2;Field     ;
                SourceExpr="ADC VAT Calculation Type" }

    { 1500048;2;Field     ;
                SourceExpr="ADC VAT %" }

    { 1500050;2;Field     ;
                SourceExpr=SSI }

  }
  CODE
  {
    VAR
      Navigate@1000 : Page 344;

    BEGIN
    END.
  }
}

