OBJECT Page 16324 Order Subcon. Details Delivery
{
  OBJECT-PROPERTIES
  {
    Date=29-06-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48822;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Order Subcon. Details Delivery;
               ENN=Order Subcon. Details Delivery];
    SourceTable=Table39;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1500035 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Order Subcon. Details;
                                 ENN=&Order Subcon. Details];
                      Image=View }
      { 1500044 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=[ENU=List;
                                 ENN=List];
                      RunObject=Page 16368;
                      Image=OpportunitiesList }
      { 1500009 ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1500010 ;2   ;Action    ;
                      CaptionML=[ENU=&Delivery Challan;
                                 ENN=&Delivery Challan];
                      Image=OutboundEntry;
                      OnAction=BEGIN
                                 MultipleDeliveryChallanList;
                               END;
                                }
      { 1500200 ;2   ;Action    ;
                      Name=Detailed GST;
                      CaptionML=[ENU=Detailed GST;
                                 ENN=Detailed GST];
                      RunObject=Page 16419;
                      RunPageLink=Subcon Document No.=FIELD(Document No.),
                                  Transaction Type=FILTER(Sales);
                      Image=ServiceTax }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500038 ;1   ;Action    ;
                      CaptionML=[ENU=&Send;
                                 ENN=&Send];
                      Promoted=Yes;
                      Image=SendTo;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SubConSend := TRUE;
                                 CODEUNIT.RUN(CODEUNIT::"Subcontracting Post",Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 1500001;2;Field     ;
                Name=Subcontractor No.;
                CaptionML=[ENU=Subcontractor No.;
                           ENN=Subcontractor No.];
                SourceExpr="Buy-from Vendor No." }

    { 1500003;2;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="Prod. Order No.";
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1500013;2;Field     ;
                SourceExpr="Deliver Comp. For";
                OnValidate=BEGIN
                             DeliverCompForOnAfterValidate;
                           END;
                            }

    { 1500015;2;Field     ;
                SourceExpr="Qty. to Reject (Rework)";
                OnValidate=BEGIN
                             QtytoRejectReworkOnAfterValida;
                           END;
                            }

    { 1500029;2;Field     ;
                SourceExpr="Delivery Challan Date" }

    { 1500017;2;Field     ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1500019;2;Field     ;
                Name=Quantity Accepted;
                CaptionML=[ENU=Quantity Accepted;
                           ENN=Quantity Accepted];
                SourceExpr="Quantity Received" }

    { 1500021;2;Field     ;
                Name=Qty. Rej. (Rework);
                CaptionML=[ENU=Qty. Rej. (Rework);
                           ENN=Qty. Rej. (Rework)];
                SourceExpr="Qty. Rejected (Rework)" }

    { 1500023;2;Field     ;
                Name=Qty. Rej. (V.E.);
                CaptionML=[ENU=Qty. Rej. (V.E.);
                           ENN=Qty. Rej. (V.E.)];
                SourceExpr="Qty. to Reject (V.E.)";
                Editable=False }

    { 1500025;2;Field     ;
                Name=Qty. Rej. (C.E.);
                CaptionML=[ENU=Qty. Rej. (C.E.);
                           ENN=Qty. Rej. (C.E.)];
                SourceExpr="Qty. Rejected (V.E.)" }

    { 1500027;2;Field     ;
                SourceExpr=Status }

    { 1500031;2;Field     ;
                SourceExpr="Delivery Challan Posted";
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DCHeader.RESET;
                              DCHeader.SETFILTER("Prod. Order No.","Prod. Order No.");
                              DCHeader.SETRANGE("Prod. Order Line No.","Prod. Order Line No.");

                              PAGE.RUN(16327,DCHeader);
                            END;
                             }

    { 1500034;1;Part      ;
                Name=SubOrderComponents;
                SubPageLink=Document No.=FIELD(Document No.),
                            Document Line No.=FIELD(Line No.),
                            Parent Item No.=FIELD(No.);
                PagePartID=Page16321 }

  }
  CODE
  {
    VAR
      DCHeader@1500000 : Record 16323;

    LOCAL PROCEDURE DeliverCompForOnAfterValidate@19028887();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE QtytoRejectReworkOnAfterValida@19006627();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

