OBJECT Page 13709 Tax Register
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Tax Register;
               ENN=Tax Register];
    SourceTable=Table13700;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1280000;1;Group     ;
                GroupType=Repeater }

    { 1280001;2;Field     ;
                SourceExpr="Entry No." }

    { 1280007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1280009;2;Field     ;
                SourceExpr="Document No." }

    { 1280013;2;Field     ;
                SourceExpr=Type }

    { 1280015;2;Field     ;
                SourceExpr=Base }

    { 1280017;2;Field     ;
                SourceExpr=Amount }

    { 1280019;2;Field     ;
                SourceExpr="Sell-to/Buy-from No." }

    { 1280023;2;Field     ;
                SourceExpr="User ID" }

    { 1280025;2;Field     ;
                SourceExpr="Source Code" }

    { 1280027;2;Field     ;
                SourceExpr="Reason Code" }

    { 1280043;2;Field     ;
                SourceExpr="Tax Area Code" }

    { 1280045;2;Field     ;
                SourceExpr="Tax Liable" }

    { 1280047;2;Field     ;
                SourceExpr="Tax Group Code" }

    { 1280051;2;Field     ;
                SourceExpr="Tax Jurisdiction Code" }

    { 1280003;2;Field     ;
                SourceExpr="Form Code" }

    { 1280005;2;Field     ;
                SourceExpr="Form No." }

    { 1280011;2;Field     ;
                SourceExpr="Account No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

