OBJECT Page 9003 Acc. Receivables Adm. RC
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778,NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ENN=Role Center];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=C&ustomer - List;
                                 ENN=C&ustomer - List];
                      RunObject=Report 101;
                      Image=Report }
      { 13      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - &Balance to Date;
                                 ENN=Customer - &Balance to Date];
                      RunObject=Report 121;
                      Image=Report }
      { 16      ;1   ;Action    ;
                      CaptionML=[ENU=Aged &Accounts Receivable;
                                 ENN=Aged &Accounts Receivable];
                      RunObject=Report 120;
                      Image=Report }
      { 17      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - &Summary Aging Simp.;
                                 ENN=Customer - &Summary Aging Simp.];
                      RunObject=Report 109;
                      Image=Report }
      { 18      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - Trial Balan&ce;
                                 ENN=Customer - Trial Balan&ce];
                      RunObject=Report 129;
                      Image=Report }
      { 19      ;1   ;Action    ;
                      CaptionML=[ENU=Cus&tomer/Item Sales;
                                 ENN=Cus&tomer/Item Sales];
                      RunObject=Report 113;
                      Image=Report }
      { 20      ;1   ;Separator  }
      { 22      ;1   ;Action    ;
                      CaptionML=[ENU=Customer &Document Nos.;
                                 ENN=Customer &Document Nos.];
                      RunObject=Report 128;
                      Image=Report }
      { 23      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Invoice Nos.;
                                 ENN=Sales &Invoice Nos.];
                      RunObject=Report 124;
                      Image=Report }
      { 24      ;1   ;Action    ;
                      CaptionML=[ENU=Sa&les Credit Memo Nos.;
                                 ENN=Sa&les Credit Memo Nos.];
                      RunObject=Report 125;
                      Image=Report }
      { 27      ;1   ;Action    ;
                      CaptionML=[ENU=Re&minder Nos.;
                                 ENN=Re&minder Nos.];
                      RunObject=Report 126;
                      Image=Report }
      { 28      ;1   ;Action    ;
                      CaptionML=[ENU=Finance Cha&rge Memo Nos.;
                                 ENN=Finance Cha&rge Memo Nos.];
                      RunObject=Report 127;
                      Image=Report }
      { 1500003 ;1   ;Separator  }
      { 1500004 ;1   ;Action    ;
                      CaptionML=[ENU=Daily Stock Account;
                                 ENN=Daily Stock Account];
                      RunObject=Report 13710;
                      Image=Report }
      { 1500005 ;1   ;Action    ;
                      CaptionML=[ENU=Sample Register;
                                 ENN=Sample Register];
                      RunObject=Report 16578;
                      Image=Report }
      { 1500006 ;1   ;Action    ;
                      CaptionML=[ENU=Annexure 58;
                                 ENN=Annexure 58];
                      RunObject=Report 16584;
                      Image=Report }
      { 1500007 ;1   ;Action    ;
                      CaptionML=[ENU=Interunit Transfer Register;
                                 ENN=Interunit Transfer Register];
                      RunObject=Report 16577;
                      Image=Report }
      { 1500008 ;1   ;Action    ;
                      CaptionML=[ENU=TDS Certificate Summary;
                                 ENN=TDS Certificate Summary];
                      RunObject=Report 16591;
                      Image=Report }
      { 1500009 ;1   ;Separator  }
      { 1500010 ;1   ;Action    ;
                      CaptionML=[ENU=TDS Certificate Receivable;
                                 ENN=TDS Certificate Receivable];
                      RunObject=Report 16590;
                      Image=Report }
      { 1500011 ;1   ;Action    ;
                      CaptionML=[ENU=Ledgers;
                                 ENN=Ledgers];
                      RunObject=Report 16563;
                      Image=Report }
      { 1500012 ;1   ;Action    ;
                      CaptionML=[ENU=Voucher Register;
                                 ENN=Voucher Register];
                      RunObject=Report 16564;
                      Image=Report }
      { 1500013 ;1   ;Action    ;
                      CaptionML=[ENU=Day Book;
                                 ENN=Day Book];
                      RunObject=Report 16562;
                      Image=Report }
      { 1500014 ;1   ;Action    ;
                      CaptionML=[ENU=Cash Book;
                                 ENN=Cash Book];
                      RunObject=Report 16565;
                      Image=Report }
      { 1500015 ;1   ;Separator  }
      { 1500016 ;1   ;Action    ;
                      CaptionML=[ENU=Interstate Purchases/Sales;
                                 ENN=Interstate Purchases/Sales];
                      RunObject=Report 16536;
                      Image=Report }
      { 1500017 ;1   ;Action    ;
                      CaptionML=[ENU=Intrastate Purchases/Sales;
                                 ENN=Intrastate Purchases/Sales];
                      RunObject=Report 16537;
                      Image=Report }
      { 1500018 ;1   ;Action    ;
                      CaptionML=[ENU=Bank Book;
                                 ENN=Bank Book];
                      RunObject=Report 16566;
                      Image=Report }
      { 1500019 ;1   ;Action    ;
                      CaptionML=[ENU=Sales Book VAT;
                                 ENN=Sales Book VAT];
                      RunObject=Report 16539;
                      Image=Report }
      { 1500020 ;1   ;Action    ;
                      CaptionML=[ENU=Service Tax Register;
                                 ENN=Service Tax Register];
                      RunObject=Report 16473;
                      Image=Report }
      { 1500021 ;1   ;Separator  }
      { 1500022 ;1   ;Action    ;
                      CaptionML=[ENU=TCS 27 D;
                                 ENN=TCS 27 D];
                      RunObject=Report 16519;
                      Image=Report }
      { 1500023 ;1   ;Action    ;
                      CaptionML=[ENU=Issued TCS Certificate;
                                 ENN=Issued TCS Certificate];
                      RunObject=Report 16529;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 12      ;1   ;Action    ;
                      Name=Customers;
                      CaptionML=[ENU=Customers;
                                 ENN=Customers];
                      RunObject=Page 22;
                      Image=Customer }
      { 2       ;1   ;Action    ;
                      Name=CustomersBalance;
                      CaptionML=[ENU=Balance;
                                 ENN=Balance];
                      RunObject=Page 22;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Orders;
                                 ENN=Sales Orders];
                      RunObject=Page 9305;
                      Image=Order }
      { 92      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Invoices;
                                 ENN=Sales Invoices];
                      RunObject=Page 9301;
                      Image=Invoice }
      { 3       ;1   ;Action    ;
                      CaptionML=[ENU=Sales Return Orders;
                                 ENN=Sales Return Orders];
                      RunObject=Page 9304;
                      Image=ReturnOrder }
      { 5       ;1   ;Action    ;
                      CaptionML=[ENU=Bank Accounts;
                                 ENN=Bank Accounts];
                      RunObject=Page 371;
                      Image=BankAccount }
      { 6       ;1   ;Action    ;
                      CaptionML=[ENU=Reminders;
                                 ENN=Reminders];
                      RunObject=Page 436;
                      Image=Reminder }
      { 7       ;1   ;Action    ;
                      CaptionML=[ENU=Finance Charge Memos;
                                 ENN=Finance Charge Memos];
                      RunObject=Page 448;
                      Image=FinChargeMemo }
      { 8       ;1   ;Action    ;
                      CaptionML=[ENU=Items;
                                 ENN=Items];
                      RunObject=Page 31;
                      Image=Item }
      { 31      ;1   ;Action    ;
                      Name=SalesJournals;
                      CaptionML=[ENU=Sales Journals;
                                 ENN=Sales Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Sales),
                                        Recurring=CONST(No)) }
      { 32      ;1   ;Action    ;
                      Name=CashReceiptJournals;
                      CaptionML=[ENU=Cash Receipt Journals;
                                 ENN=Cash Receipt Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Cash Receipts),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1500000 ;1   ;Action    ;
                      CaptionML=[ENU=Cash Receipt Voucher;
                                 ENN=Cash Receipt Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Cash Receipt Voucher),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1500001 ;1   ;Action    ;
                      CaptionML=[ENU=Bank Receipt Voucher;
                                 ENN=Bank Receipt Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Bank Receipt Voucher),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1500002 ;1   ;Action    ;
                      CaptionML=[ENU=Journal Voucher;
                                 ENN=Journal Voucher];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Sub Type=CONST(Journal Voucher),
                                        Recurring=CONST(No)) }
      { 33      ;1   ;Action    ;
                      Name=GeneralJournals;
                      CaptionML=[ENU=General Journals;
                                 ENN=General Journals];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journal }
      { 4       ;1   ;Action    ;
                      CaptionML=[ENU=Direct Debit Collections;
                                 ENN=Direct Debit Collections];
                      RunObject=Page 1207 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 39      ;1   ;ActionGroup;
                      CaptionML=[ENU=Posted Documents;
                                 ENN=Posted Documents];
                      Image=FiledPosted }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Shipments;
                                 ENN=Posted Sales Shipments];
                      RunObject=Page 142;
                      Image=PostedShipment }
      { 25      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Invoices;
                                 ENN=Posted Sales Invoices];
                      RunObject=Page 143;
                      Image=PostedOrder }
      { 10      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Return Receipts;
                                 ENN=Posted Return Receipts];
                      RunObject=Page 6662;
                      Image=PostedReturnReceipt }
      { 26      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Credit Memos;
                                 ENN=Posted Sales Credit Memos];
                      RunObject=Page 144;
                      Image=PostedOrder }
      { 34      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Invoices;
                                 ENN=Posted Purchase Invoices];
                      RunObject=Page 146 }
      { 35      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Credit Memos;
                                 ENN=Posted Purchase Credit Memos];
                      RunObject=Page 147 }
      { 29      ;2   ;Action    ;
                      CaptionML=[ENU=Issued Reminders;
                                 ENN=Issued Reminders];
                      RunObject=Page 440;
                      Image=OrderReminder }
      { 30      ;2   ;Action    ;
                      CaptionML=[ENU=Issued Fin. Charge Memos;
                                 ENN=Issued Fin. Charge Memos];
                      RunObject=Page 452;
                      Image=PostedMemo }
      { 102     ;2   ;Action    ;
                      CaptionML=[ENU=G/L Registers;
                                 ENN=G/L Registers];
                      RunObject=Page 116;
                      Image=GLRegisters }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 64      ;1   ;Separator ;
                      CaptionML=[ENU=New;
                                 ENN=New];
                      IsHeader=Yes }
      { 103     ;1   ;Action    ;
                      CaptionML=[ENU=C&ustomer;
                                 ENN=C&ustomer];
                      RunObject=Page 21;
                      Promoted=No;
                      Image=Customer;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 36      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Sales;
                                 ENN=&Sales];
                      Image=Sales }
      { 37      ;2   ;Action    ;
                      CaptionML=[ENU=Sales &Order;
                                 ENN=Sales &Order];
                      RunObject=Page 42;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 104     ;2   ;Action    ;
                      CaptionML=[ENU=Sales &Invoice;
                                 ENN=Sales &Invoice];
                      RunObject=Page 43;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 65      ;2   ;Action    ;
                      CaptionML=[ENU=Sales &Credit Memo;
                                 ENN=Sales &Credit Memo];
                      RunObject=Page 44;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 105     ;2   ;Action    ;
                      CaptionML=[ENU=Sales &Fin. Charge Memo;
                                 ENN=Sales &Fin. Charge Memo];
                      RunObject=Page 446;
                      Promoted=No;
                      Image=FinChargeMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 106     ;2   ;Action    ;
                      CaptionML=[ENU=Sales &Reminder;
                                 ENN=Sales &Reminder];
                      RunObject=Page 434;
                      Promoted=No;
                      Image=Reminder;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 67      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ENN=Tasks];
                      IsHeader=Yes }
      { 74      ;1   ;Action    ;
                      CaptionML=[ENU=Cash Receipt &Journal;
                                 ENN=Cash Receipt &Journal];
                      RunObject=Page 255;
                      Image=CashReceiptJournal }
      { 111     ;1   ;Separator  }
      { 112     ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Combine Shi&pments;
                                 ENN=Combine Shi&pments];
                      RunObject=Report 295;
                      Image=Action }
      { 113     ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Combine Return S&hipments;
                                 ENN=Combine Return S&hipments];
                      RunObject=Report 6653;
                      Image=Action }
      { 15      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Create Recurring Invoices;
                                 ENN=Create Recurring Invoices];
                      RunObject=Report 172;
                      Image=CreateDocument }
      { 84      ;1   ;Separator ;
                      CaptionML=[ENU=Administration;
                                 ENN=Administration];
                      IsHeader=Yes }
      { 86      ;1   ;Action    ;
                      CaptionML=[ENU=Sales && Recei&vables Setup;
                                 ENN=Sales && Recei&vables Setup];
                      RunObject=Page 459;
                      Image=Setup }
      { 89      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 ENN=History];
                      IsHeader=Yes }
      { 90      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 ENN=Navi&gate];
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1902899408;2;Part   ;
                PagePartID=Page9034;
                PartType=Page }

    { 1900724708;1;Group   }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                Visible=FALSE;
                PartType=Page }

    { 38  ;2   ;Part      ;
                PagePartID=Page681;
                PartType=Page }

    { 1   ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

