OBJECT Page 16426 GST Component Mapping Recon.
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    CaptionML=[ENU=GST Component Mapping Recon.;
               ENN=GST Component Mapping Recon.];
    SourceTable=Table16429;
    PageType=List;
  }
  CONTROLS
  {
    { 1500000;0;Container ;
                ContainerType=ContentArea }

    { 1500001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1500002;2;Field     ;
                SourceExpr="GST Component Code" }

    { 1500003;2;Field     ;
                SourceExpr="GST Reconciliation Field No." }

    { 1500004;2;Field     ;
                SourceExpr="GST Reconciliation Field Name" }

    { 1500005;2;Field     ;
                SourceExpr="ISD Ledger Field No." }

    { 1500006;2;Field     ;
                SourceExpr="ISD Ledger Field Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

