OBJECT Page 16526 Correct TCS Challan Record
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Correct TCS Challan Record;
               ENN=Correct TCS Challan Record];
    SourceTable=Table16516;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1500114 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1500115 ;2   ;Action    ;
                      CaptionML=[ENU=Update Entries;
                                 ENN=Update Entries];
                      OnAction=BEGIN
                                 UpdateChallanRegister;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1500000;1;Group     ;
                GroupType=Repeater }

    { 1500003;2;Field     ;
                SourceExpr="Challan No.";
                OnValidate=BEGIN
                             Revised := "Challan No." <> xRec."Challan No.";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500005;2;Field     ;
                SourceExpr="Challan Date";
                OnValidate=BEGIN
                             IF "Challan Updation Indicator" <> 1 THEN
                               ERROR(Text16500);
                             Revised := ("Challan Date" <> xRec."Challan Date") AND ("Challan Updation Indicator" = 1);
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500007;2;Field     ;
                SourceExpr="BSR Code";
                OnValidate=BEGIN
                             Revised := "BSR Code" <> xRec."BSR Code";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500011;2;Field     ;
                SourceExpr="TCS Interest Amount";
                OnValidate=BEGIN
                             Revised := "TCS Interest Amount" <> xRec."TCS Interest Amount";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500013;2;Field     ;
                SourceExpr="TCS Others";
                OnValidate=BEGIN
                             Revised := "TCS Others" <> xRec."TCS Others";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500015;2;Field     ;
                SourceExpr="Paid By Book Entry" }

    { 1500009;2;Field     ;
                SourceExpr="Pay TCS Document No.";
                Editable=FALSE }

    { 1500025;2;Field     ;
                SourceExpr="Total TCS Amount" }

    { 1500027;2;Field     ;
                SourceExpr="Total Surcharge Amount" }

    { 1500029;2;Field     ;
                SourceExpr="Total eCess Amount" }

    { 1500023;2;Field     ;
                SourceExpr="Total SHE Cess Amount" }

    { 1500031;2;Field     ;
                SourceExpr="Total Invoice Amount" }

    { 1500033;2;Field     ;
                SourceExpr="Total TCS Including SHE Cess" }

    { 1500041;2;Field     ;
                SourceExpr="TCS Type";
                Editable=FALSE }

    { 1500043;2;Field     ;
                SourceExpr="TCS Payment Date";
                Editable=FALSE }

    { 1500035;2;Field     ;
                SourceExpr="Check / DD No.";
                OnValidate=BEGIN
                             Revised := "Check / DD No." <> xRec."Check / DD No.";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500037;2;Field     ;
                SourceExpr="Check / DD Date";
                OnValidate=BEGIN
                             Revised := "Check / DD Date" <> xRec."Check / DD Date";
                             IF Revised THEN
                               MARK(TRUE);
                           END;
                            }

    { 1500001;2;Field     ;
                SourceExpr="Correction-C2";
                Editable=FALSE }

    { 1500045;2;Field     ;
                SourceExpr="Correction-C3";
                Editable=FALSE }

    { 1500075;2;Field     ;
                SourceExpr="Correction-C5";
                Editable=FALSE }

    { 1500077;2;Field     ;
                SourceExpr="Correction-C9";
                Editable=FALSE }

    { 1500019;2;Field     ;
                SourceExpr=Filed;
                Editable=FALSE }

    { 1500083;2;Field     ;
                SourceExpr=Revised;
                Editable=FALSE }

    { 1500021;2;Field     ;
                SourceExpr="Filing Date";
                Editable=FALSE }

    { 1500017;2;Field     ;
                SourceExpr="Financial Year";
                Editable=FALSE }

    { 1500091;2;Field     ;
                SourceExpr=Quarter;
                Editable=FALSE }

    { 1500047;2;Field     ;
                CaptionML=[ENU=Interest Amount;
                           ENN=Interest Amount];
                SourceExpr="Oltas Interest";
                Editable=FALSE }

    { 1500049;2;Field     ;
                CaptionML=[ENU=Others;
                           ENN=Others];
                SourceExpr="Oltas Others";
                Editable=FALSE }

    { 1500051;2;Field     ;
                SourceExpr="Filing Date of Revised e-TCS";
                Editable=FALSE }

    { 1500095;2;Field     ;
                SourceExpr="No. of Revision";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Text16500@1500000 : TextConst 'ENU=Record cannot be updated.;ENN=Record cannot be updated.';

    PROCEDURE UpdateChallanRegister@1500001();
    VAR
      TCSChallanRegister@1500003 : Record 16516;
      TCSBatchHeader@1500002 : Record 16515;
      Form27EQEntry@1500001 : Record 16517;
      TCSEntry@1500000 : Record 16514;
    BEGIN
      MARKEDONLY(TRUE);
      IF FINDFIRST THEN
        REPEAT
          TCSChallanRegister.GET("Entry No.");
          IF TCSChallanRegister.Filed OR TCSChallanRegister.Revised THEN BEGIN
            IF ("Challan No." <> TCSChallanRegister."Challan No.") AND TCSChallanRegister.Filed THEN
              "Last Bank Challan No." := TCSChallanRegister."Challan No.";
            IF ("BSR Code" <> TCSChallanRegister."BSR Code") AND TCSChallanRegister.Filed THEN
              "Last Bank-Branch Code" := TCSChallanRegister."BSR Code";
            IF ("Challan Date" <> TCSChallanRegister."Challan Date") AND TCSChallanRegister.Filed THEN
              "Last Date of Challan No." := TCSChallanRegister."Challan Date";
            IF ("Oltas Interest" <> TCSChallanRegister."Oltas Interest") AND TCSChallanRegister.Filed THEN
              "Last TCS Interest" := TCSChallanRegister."Oltas Interest"
            ELSE
              "Oltas Interest" := 0;

            IF ("Oltas Others" <> TCSChallanRegister."Oltas Others") AND TCSChallanRegister.Filed THEN
              "Last TCS Others" := TCSChallanRegister."Oltas Others"
            ELSE
              "Oltas Others" := 0;

            IF ("Transfer Voucher No." <> TCSChallanRegister."Transfer Voucher No.") AND TCSChallanRegister.Filed THEN
              "Last Transfer Voucher No." := TCSChallanRegister."Transfer Voucher No.";
            IF (NOT TCSChallanRegister."Correction-C3") AND (NOT TCSChallanRegister."Correction-C9") THEN
              "Correction-C2" := TRUE;

            TCSChallanRegister.TRANSFERFIELDS(Rec);
            IF TCSChallanRegister.Filed THEN
              TCSChallanRegister."No. of Revision" += 1;
            TCSChallanRegister.Filed := FALSE;

            TCSBatchHeader.RESET;
            TCSBatchHeader.SETRANGE("Financial Year",TCSChallanRegister."Financial Year");
            TCSBatchHeader.SETRANGE(Quarter,TCSChallanRegister.Quarter);
            IF TCSBatchHeader.FINDFIRST THEN
              IF TCSBatchHeader.Revised THEN BEGIN
                TCSBatchHeader."Batch Updation Indicator" := 1;
                IF NOT TCSBatchHeader."Correction-C3" THEN BEGIN
                  TCSBatchHeader."Correction-C1" := FALSE;
                  TCSBatchHeader."Correction-C2" := TRUE;
                END;
                TCSBatchHeader.Filed := FALSE;
                TCSBatchHeader.Revised := TRUE;
                TCSBatchHeader.MODIFY;
              END;

            Form27EQEntry.SETRANGE("Challan Register Entry No.",TCSChallanRegister."Entry No.");
            IF Form27EQEntry.FINDFIRST THEN BEGIN
              TCSChallanRegister."Challan Updation Indicator" := 1;
              Form27EQEntry.MODIFYALL("Challan Date",TCSChallanRegister."Challan Date");
              Form27EQEntry.MODIFYALL("Challan No.",TCSChallanRegister."Challan No.");
              Form27EQEntry.MODIFYALL("BSR Code",TCSChallanRegister."BSR Code");
              Form27EQEntry.MODIFYALL(Printed,FALSE);

              TCSEntry.RESET;
              TCSEntry.SETRANGE("Entry No.",Form27EQEntry."TCS Entry No.");
              IF TCSEntry.FINDFIRST THEN BEGIN
                TCSEntry."Challan No." := TCSChallanRegister."Challan No.";
                TCSEntry."Challan Date" := TCSChallanRegister."Challan Date";
                TCSEntry."BSR Code" := TCSChallanRegister."BSR Code";
                TCSEntry.MODIFY(TRUE);
              END;
            END;
          END ELSE BEGIN
            TCSChallanRegister.TRANSFERFIELDS(Rec);
            TCSChallanRegister.Revised := FALSE;
          END;
          TCSChallanRegister.MODIFY;
        UNTIL NEXT = 0;
      MARKEDONLY(FALSE);
    END;

    BEGIN
    END.
  }
}

