OBJECT Page 5165 Purchase Quote Archive Subform
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.48067,NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENN=Lines];
    LinksAllowed=No;
    SourceTable=Table5110;
    SourceTableView=WHERE(Document Type=FILTER(Quote));
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1903587104;2 ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1904522204;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ENN=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1901073304;2 ;Action    ;
                      CaptionML=[ENU=Str&ucture Details;
                                 ENN=Str&ucture Details];
                      Image=Hierarchy;
                      OnAction=BEGIN
                                 ShowStrDetailsArchiveForm;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr=Nonstock;
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr=Description }

    { 16  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 18  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 20  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Direct Unit Cost" }

    { 26  ;2   ;Field     ;
                SourceExpr="Indirect Cost %";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Unit Price (LCY)";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 34  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %" }

    { 36  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Allow Item Charge Assignment";
                Visible=FALSE }

    { 1500006;2;Field     ;
                SourceExpr="GST Credit";
                Visible=FALSE;
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="GST Group Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1500004;2;Field     ;
                SourceExpr="GST Group Type";
                Visible=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="HSN/SAC Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1500002;2;Field     ;
                SourceExpr="GST Base Amount";
                Visible=FALSE }

    { 1500000;2;Field     ;
                SourceExpr="Total GST Amount";
                Visible=FALSE }

    { 1500008;2;Field     ;
                SourceExpr=Exempted;
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Prod. Order No.";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Blanket Order No.";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Blanket Order Line No.";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE ShowStrDetailsArchiveForm@1500001();
    VAR
      StrOrderLineArchiveDetails@1280001 : Record 13799;
      StrOrderLineArchiveDetailsForm@1280000 : Page 13798;
    BEGIN
      StrOrderLineArchiveDetails.RESET;
      StrOrderLineArchiveDetails.SETCURRENTKEY("Document Type","Document No.",Type);
      StrOrderLineArchiveDetails.SETRANGE("Document Type","Document Type");
      StrOrderLineArchiveDetails.SETRANGE("Document No.","Document No.");
      StrOrderLineArchiveDetails.SETRANGE(Type,StrOrderLineArchiveDetails.Type::Purchase);
      StrOrderLineArchiveDetails.SETRANGE("Item No.","No.");
      StrOrderLineArchiveDetails.SETRANGE("Line No.","Line No.");
      StrOrderLineArchiveDetails.SETRANGE("Version No.","Version No.");
      StrOrderLineArchiveDetailsForm.SETTABLEVIEW(StrOrderLineArchiveDetails);
      StrOrderLineArchiveDetailsForm.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

