OBJECT Page 5660 Depreciation Table Lines
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ENN=Lines];
    LinksAllowed=No;
    SourceTable=Table5643;
    DelayedInsert=Yes;
    PageType=ListPart;
    OnNewRecord=BEGIN
                  NewRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Period No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Period Depreciation %" }

    { 6   ;2   ;Field     ;
                SourceExpr="No. of Units in Period" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

