OBJECT Page 1621 Office Vendor Details
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Office Vendor Details;
               ENN=Office Vendor Details];
    SourceTable=Table23;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                SourceExpr="Balance (LCY)" }

    { 3   ;1   ;Field     ;
                SourceExpr="Balance Due (LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

