OBJECT Page 5079 Interaction Tmpl. Statistics
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Interaction Tmpl. Statistics;
               ENN=Interaction Tmpl. Statistics];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5064;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No. of Interactions" }

    { 4   ;2   ;Field     ;
                SourceExpr="Cost (LCY)" }

    { 7   ;2   ;Field     ;
                SourceExpr="Duration (Min.)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

