OBJECT Page 1531 Workflow User Group
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow User Group;
               ENN=Workflow User Group];
    SourceTable=Table1540;
    PageType=Document;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 3   ;1   ;Field     ;
                SourceExpr=Code }

    { 4   ;1   ;Field     ;
                SourceExpr=Description }

    { 5   ;1   ;Part      ;
                SubPageLink=Workflow User Group Code=FIELD(Code);
                PagePartID=Page1532;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

