OBJECT Page 6651 Posted Return Shipment Subform
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.48067,NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENN=Lines];
    LinksAllowed=No;
    SourceTable=Table6651;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 1901653604;2 ;Action    ;
                      CaptionML=[ENU=&Undo Return Shipment;
                                 ENN=&Undo Return Shipment];
                      OnAction=BEGIN
                                 UndoReturnShipment;
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1900295304;2 ;Action    ;
                      Name=Dimensions;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1907504604;2 ;Action    ;
                      Name=Comments;
                      CaptionML=[ENU=Co&mments;
                                 ENN=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1905987604;2 ;Action    ;
                      Name=ItemTrackingEntries;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 ENN=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 1903100004;2 ;Action    ;
                      Name=ItemCreditMemoLines;
                      CaptionML=[ENU=Item Credit Memo &Lines;
                                 ENN=Item Credit Memo &Lines];
                      OnAction=BEGIN
                                 PageShowItemPurchCrMemoLines;
                               END;
                                }
      { 1905408804;2 ;Action    ;
                      CaptionML=[ENU=Str&ucture Details;
                                 ENN=Str&ucture Details];
                      Image=Hierarchy;
                      OnAction=BEGIN
                                 ShowStrDetailsForm;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 66  ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 16  ;2   ;Field     ;
                SourceExpr="Return Reason Code" }

    { 40  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 1500000;2;Field     ;
                SourceExpr="Excise Loading on Inventory";
                Visible=FALSE }

    { 64  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Direct Unit Cost" }

    { 14  ;2   ;Field     ;
                SourceExpr="Quantity Invoiced" }

    { 18  ;2   ;Field     ;
                SourceExpr="Return Qty. Shipped Not Invd.";
                Visible=FALSE;
                Editable=FALSE }

    { 1500008;2;Field     ;
                SourceExpr="GST Credit";
                Visible=FALSE;
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="GST Group Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1500006;2;Field     ;
                SourceExpr="GST Group Type";
                Visible=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="HSN/SAC Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1500004;2;Field     ;
                SourceExpr="GST Base Amount";
                Visible=FALSE }

    { 1500002;2;Field     ;
                SourceExpr="Total GST Amount";
                Visible=FALSE }

    { 1500009;2;Field     ;
                SourceExpr=Exempted;
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="Prod. Order No.";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr=Correction;
                Visible=FALSE;
                Enabled=TRUE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ReturnShipmentHeader@1500000 : Record 6650;

    LOCAL PROCEDURE UndoReturnShipment@1();
    VAR
      ReturnShptLine@1000 : Record 6651;
    BEGIN
      ReturnShptLine.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(ReturnShptLine);
      CODEUNIT.RUN(CODEUNIT::"Undo Return Shipment Line",ReturnShptLine);
    END;

    LOCAL PROCEDURE PageShowItemPurchCrMemoLines@2();
    BEGIN
      TESTFIELD(Type,Type::Item);
      ShowItemPurchCrMemoLines;
    END;

    PROCEDURE ShowStrDetailsForm@1500000();
    VAR
      StrOrderLineDetails@1500001 : Record 13798;
      StrOrderLineDetailsForm@1500000 : Page 16309;
    BEGIN
      StrOrderLineDetails.RESET;
      ReturnShipmentHeader.GET("Document No.");
      StrOrderLineDetails.SETCURRENTKEY("Invoice No.",Type,"Item No.");
      StrOrderLineDetails.SETRANGE("Invoice No.",ReturnShipmentHeader."No.");
      StrOrderLineDetails.SETRANGE(Type,StrOrderLineDetails.Type::Sale);
      StrOrderLineDetails.SETRANGE("Item No.","No.");
      StrOrderLineDetails.SETRANGE("Line No.","Line No.");
      StrOrderLineDetailsForm.SETTABLEVIEW(StrOrderLineDetails);
      StrOrderLineDetailsForm.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

