OBJECT Page 5118 Rlshp. Mgt. Comment List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Rlshp. Mgt. Comment List;
               ENN=Rlshp. Mgt. Comment List];
    LinksAllowed=No;
    SourceTable=Table5061;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Sub No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Date }

    { 8   ;2   ;Field     ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

