OBJECT Page 1536 Dynamic Request Page Fields
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Request Page Fields;
               ENN=Dynamic Request Page Fields];
    SourceTable=Table1516;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Table ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Table Name";
                Visible=FALSE }

    { 5   ;2   ;Field     ;
                SourceExpr="Table Caption" }

    { 6   ;2   ;Field     ;
                SourceExpr="Field ID" }

    { 7   ;2   ;Field     ;
                SourceExpr="Field Name";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Field Caption" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

