OBJECT Query 1511 User IDs by Notification Type
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User IDs by Notification Type;
               ENN=User IDs by Notification Type];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table1511 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Recipient User ID }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Type }

    { 3   ;1   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

