OBJECT Table 16562 Duty Code No.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    Permissions=;
    CaptionML=[ENU=Duty Code No.;
               ENN=Duty Code No.];
    LookupPageID=Page16484;
    DrillDownPageID=Page16484;
  }
  FIELDS
  {
    { 1   ;   ;Duty Code No.       ;Integer       ;CaptionML=[ENU=Duty Code No.;
                                                              ENN=Duty Code No.];
                                                   NotBlank=Yes;
                                                   Editable=No }
    { 2   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ENN=Code];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Duty Code No.                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Duty Code No.,Code                       }
  }
  CODE
  {

    BEGIN
    END.
  }
}

