OBJECT Table 16566 ECC No./Item Category
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ECC No./Item Category;
               ENN=ECC No./Item Category];
    LookupPageID=Page16494;
  }
  FIELDS
  {
    { 1   ;   ;Item No.            ;Code20        ;TableRelation=Item;
                                                   CaptionML=[ENU=Item No.;
                                                              ENN=Item No.] }
    { 2   ;   ;E.C.C. No.          ;Code20        ;TableRelation="E.C.C. Nos.";
                                                   CaptionML=[ENU=E.C.C. No.;
                                                              ENN=E.C.C. No.] }
    { 3   ;   ;Type of Item        ;Option        ;CaptionML=[ENU=Type of Item;
                                                              ENN=Type of Item];
                                                   OptionCaptionML=[ENU=" ,Raw Material,Intermediate";
                                                                    ENN=" ,Raw Material,Intermediate"];
                                                   OptionString=[ ,Raw Material,Intermediate] }
    { 4   ;   ;Maximum Retail Price;Decimal       ;CaptionML=[ENU=Maximum Retail Price;
                                                              ENN=Maximum Retail Price];
                                                   MinValue=0 }
    { 5   ;   ;Abatement %         ;Decimal       ;CaptionML=[ENU=Abatement %;
                                                              ENN=Abatement %];
                                                   MinValue=0;
                                                   MaxValue=100 }
    { 6   ;   ;MRP                 ;Boolean       ;CaptionML=[ENU=MRP;
                                                              ENN=MRP] }
  }
  KEYS
  {
    {    ;Item No.,E.C.C. No.                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

