OBJECT Table 16500 Excise No. Series
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Excise No. Series;
               ENN=Excise No. Series];
  }
  FIELDS
  {
    { 1   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ENN=Type];
                                                   OptionCaptionML=[ENU=PLA Entry,RG23A Part I,RG23A Part II,RG23C Part I,RG23C Part II,RG23D,LTU RM,LTU IM;
                                                                    ENN=PLA Entry,RG23A Part I,RG23A Part II,RG23C Part I,RG23C Part II,RG23D,LTU RM,LTU IM];
                                                   OptionString=PLA Entry,RG23A Part I,RG23A Part II,RG23C Part I,RG23C Part II,RG23D,LTU RM,LTU IM }
    { 2   ;   ;E.C.C. No.          ;Code20        ;TableRelation="E.C.C. Nos.";
                                                   CaptionML=[ENU=E.C.C. No.;
                                                              ENN=E.C.C. No.];
                                                   NotBlank=Yes }
    { 3   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
    { 4   ;   ;No. Series          ;Code10        ;TableRelation="No. Series";
                                                   CaptionML=[ENU=No. Series;
                                                              ENN=No. Series] }
  }
  KEYS
  {
    {    ;Type,E.C.C. No.                         ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

