OBJECT Table 8650 DataExch-RapidStart Buffer
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=DataExch-RapidStart Buffer;
               ENN=DataExch-RapidStart Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Node ID             ;Text250       ;CaptionML=[ENU=Node ID;
                                                              ENN=Node ID] }
    { 2   ;   ;RapidStart No.      ;Integer       ;CaptionML=[ENU=RapidStart No.;
                                                              ENN=RapidStart No.] }
  }
  KEYS
  {
    {    ;Node ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

