OBJECT Table 5929 Service Shelf
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Shelf;
               ENN=Service Shelf];
    LookupPageID=Page5944;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code10        ;CaptionML=[ENU=No.;
                                                              ENN=No.];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

