OBJECT Table 16499 Ministry
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ministry;
               ENN=Ministry];
    LookupPageID=Page16399;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code3         ;CaptionML=[ENU=Code;
                                                              ENN=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Name                ;Text150       ;CaptionML=[ENU=Name;
                                                              ENN=Name] }
    { 3   ;   ;Other Ministry      ;Boolean       ;CaptionML=[ENU=Other Ministry;
                                                              ENN=Other Ministry] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

