OBJECT Table 16303 LC Setup
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=LC Setup;
               ENN=LC Setup];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=[ENU=Primary Key;
                                                              ENN=Primary Key] }
    { 2   ;   ;Detail Nos.         ;Code10        ;TableRelation="No. Series";
                                                   CaptionML=[ENU=Detail Nos.;
                                                              ENN=Detail Nos.] }
    { 3   ;   ;Amended Nos.        ;Code10        ;TableRelation="No. Series";
                                                   CaptionML=[ENU=Amended Nos.;
                                                              ENN=Amended Nos.] }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

