OBJECT Table 16506 Provisional Receipt No.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Provisional Receipt No.;
               ENN=Provisional Receipt No.];
    LookupPageID=Page16512;
    DrillDownPageID=Page16512;
  }
  FIELDS
  {
    { 1   ;   ;Provisional Receipt No.;Code20     ;CaptionML=[ENU=Provisional Receipt No.;
                                                              ENN=Provisional Receipt No.] }
    { 2   ;   ;Quarter             ;Option        ;CaptionML=[ENU=Quarter;
                                                              ENN=Quarter];
                                                   OptionCaptionML=[ENU=" ,Q1,Q2,Q3,Q4";
                                                                    ENN=" ,Q1,Q2,Q3,Q4"];
                                                   OptionString=[ ,Q1,Q2,Q3,Q4] }
    { 3   ;   ;Financial Year      ;Code6         ;CaptionML=[ENU=Financial Year;
                                                              ENN=Financial Year] }
  }
  KEYS
  {
    {    ;Provisional Receipt No.                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

