OBJECT Table 2000000006 Company
{
  OBJECT-PROPERTIES
  {
    Date=25-05-05;
    Time=12:00:00 PM;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Company;
               ENN=Company];
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              ENN=Name] }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

