OBJECT Table 13725 T.A.N. Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVIN7.00;
  }
  PROPERTIES
  {
    DataCaptionFields=Code,Description;
    CaptionML=[ENU=T.A.N. Nos.;
               ENN=T.A.N. Nos.];
    LookupPageID=Page13722;
    DrillDownPageID=Page13722;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ENN=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
    { 13700;  ;CIT Address         ;Text50        ;CaptionML=[ENU=CIT Address;
                                                              ENN=CIT Address] }
    { 13701;  ;CIT Address 2       ;Text50        ;CaptionML=[ENU=CIT Address 2;
                                                              ENN=CIT Address 2] }
    { 13702;  ;CIT City            ;Text30        ;CaptionML=[ENU=CIT City;
                                                              ENN=CIT City] }
    { 13703;  ;CIT Post Code       ;Code20        ;CaptionML=[ENU=CIT Post Code;
                                                              ENN=CIT Post Code] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

