OBJECT Table 267 Vendor Amount
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Amount;
               ENN=Vendor Amount];
  }
  FIELDS
  {
    { 1   ;   ;Vendor No.          ;Code20        ;TableRelation=Vendor;
                                                   CaptionML=[ENU=Vendor No.;
                                                              ENN=Vendor No.] }
    { 2   ;   ;Amount (LCY)        ;Decimal       ;CaptionML=[ENU=Amount (LCY);
                                                              ENN=Amount (LCY)];
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2 (LCY)      ;Decimal       ;CaptionML=[ENU=Amount 2 (LCY);
                                                              ENN=Amount 2 (LCY)];
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;Amount (LCY),Amount 2 (LCY),Vendor No.  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

