OBJECT Table 5306 Outlook Synch. Lookup Name
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Outlook Synch. Lookup Name;
               ENN=Outlook Synch. Lookup Name];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              ENN=Entry No.];
                                                   Editable=No }
    { 2   ;   ;Name                ;Text80        ;CaptionML=[ENU=Name;
                                                              ENN=Name] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

