OBJECT Table 1550 Restricted Record
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Restricted Record;
               ENN=Restricted Record];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;BigInteger    ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=ID;
                                                              ENN=ID] }
    { 2   ;   ;Record ID           ;RecordID      ;CaptionML=[ENU=Record ID;
                                                              ENN=Record ID] }
    { 3   ;   ;Details             ;Text250       ;CaptionML=[ENU=Details;
                                                              ENN=Details] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
    {    ;Record ID                                }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE ShowRecord@1();
    VAR
      PageManagement@1001 : Codeunit 700;
      RecRef@1000 : RecordRef;
    BEGIN
      IF NOT RecRef.GET("Record ID") THEN
        EXIT;
      PageManagement.PageRun(RecRef);
    END;

    BEGIN
    END.
  }
}

