OBJECT Table 1508 Workflow Category
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow Category;
               ENN=Workflow Category];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ENN=Code] }
    { 2   ;   ;Description         ;Text100       ;CaptionML=[ENU=Description;
                                                              ENN=Description] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

