OBJECT Page 461 Inventory Setup
{
  OBJECT-PROPERTIES
  {
    Date=27-04-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.48466,NAVIN9.00.00.48466;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inventory Setup;
               ENN=Inventory Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table313;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Automatic Cost Posting" }

    { 24  ;2   ;Field     ;
                SourceExpr="Expected Cost Posting to G/L" }

    { 36  ;2   ;Field     ;
                SourceExpr="Automatic Cost Adjustment" }

    { 22  ;2   ;Field     ;
                OptionCaptionML=[ENU=,Item,Item & Location & Variant;
                                 ENN=,Item,Item & Location & Variant];
                SourceExpr="Average Cost Calc. Type" }

    { 38  ;2   ;Field     ;
                OptionCaptionML=[ENU=,Day,Week,Month,,,Accounting Period;
                                 ENN=,Day,Week,Month,,,Accounting Period];
                SourceExpr="Average Cost Period" }

    { 12  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Shpt." }

    { 14  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Rcpt." }

    { 26  ;2   ;Field     ;
                SourceExpr="Outbound Whse. Handling Time" }

    { 28  ;2   ;Field     ;
                SourceExpr="Inbound Whse. Handling Time" }

    { 3   ;2   ;Field     ;
                SourceExpr="Prevent Negative Inventory" }

    { 1904339001;1;Group  ;
                CaptionML=[ENU=Location;
                           ENN=Location] }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Mandatory" }

    { 1900309501;1;Group  ;
                CaptionML=[ENU=Dimensions;
                           ENN=Dimensions] }

    { 34  ;2   ;Field     ;
                SourceExpr="Item Group Dimension Code" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ENN=Numbering] }

    { 81  ;2   ;Field     ;
                SourceExpr="Item Nos." }

    { 16  ;2   ;Field     ;
                CaptionML=[ENU=Non-stock Item Nos.;
                           ENN=Non-stock Item Nos.];
                SourceExpr="Nonstock Item Nos." }

    { 6   ;2   ;Field     ;
                SourceExpr="Transfer Order Nos." }

    { 8   ;2   ;Field     ;
                SourceExpr="Posted Transfer Shpt. Nos." }

    { 10  ;2   ;Field     ;
                SourceExpr="Posted Transfer Rcpt. Nos." }

    { 18  ;2   ;Field     ;
                SourceExpr="Inventory Put-away Nos." }

    { 30  ;2   ;Field     ;
                SourceExpr="Posted Invt. Put-away Nos." }

    { 20  ;2   ;Field     ;
                SourceExpr="Inventory Pick Nos." }

    { 32  ;2   ;Field     ;
                SourceExpr="Posted Invt. Pick Nos." }

    { 40  ;2   ;Field     ;
                SourceExpr="Inventory Movement Nos." }

    { 42  ;2   ;Field     ;
                SourceExpr="Registered Invt. Movement Nos." }

    { 44  ;2   ;Field     ;
                SourceExpr="Internal Movement Nos." }

    { 1500000;2;Field     ;
                SourceExpr="Third Party Nos." }

    { 1500004;2;Field     ;
                SourceExpr="Inward Gate Entry Nos." }

    { 1500006;2;Field     ;
                SourceExpr="Outward Gate Entry Nos." }

    { 1500012;2;Field     ;
                SourceExpr="Posted Shpt. Nos. (Captive)" }

    { 1500014;2;Field     ;
                SourceExpr="Transfer Order Nos. (Captive)" }

    { 1500001;2;Field     ;
                SourceExpr="Service Transfer Order Nos." }

    { 1500005;2;Field     ;
                SourceExpr="Posted Serv. Trans. Shpt. Nos." }

    { 1500007;2;Field     ;
                SourceExpr="Posted Serv. Trans. Rcpt. Nos." }

    { 1902697801;1;Group  ;
                CaptionML=[ENU=Tax Information;
                           ENN=Tax Information] }

    { 1500002;2;Field     ;
                SourceExpr="Sub. Component Location" }

    { 1500008;2;Field     ;
                SourceExpr="Captive Consumption %" }

    { 1500010;2;Field     ;
                SourceExpr="External Doc. No. Mandatory" }

    { 1500018;2;Field     ;
                SourceExpr="Job Work Return Period" }

    { 1500003;2;Field     ;
                SourceExpr="Job Work Return Period (GST)" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

