OBJECT Page 463 Jobs Setup
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778,NAVIN9.00.00.45778;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Jobs Setup;
               ENN=Jobs Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table315;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 7   ;2   ;Field     ;
                SourceExpr="Automatic Update Job Item Cost" }

    { 5   ;2   ;Field     ;
                SourceExpr="Apply Usage Link by Default" }

    { 9   ;2   ;Field     ;
                SourceExpr="Default WIP Method" }

    { 4   ;2   ;Field     ;
                SourceExpr="Default WIP Posting Method" }

    { 2   ;2   ;Field     ;
                SourceExpr="Default Job Posting Group" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ENN=Numbering] }

    { 3   ;2   ;Field     ;
                SourceExpr="Job Nos." }

    { 1500000;2;Field     ;
                SourceExpr="Capitalize CWIP Nos." }

    { 1500002;2;Field     ;
                SourceExpr="Posted Capitalize CWIP Nos." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

