OBJECT Page 118 General Ledger Setup
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.49326,NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    CaptionML=[ENU=General Ledger Setup;
               ENN=General Ledger Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table98;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 42      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ENN=F&unctions];
                      Image=Action }
      { 44      ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Change Global Dimensions;
                                 ENN=Change Global Dimensions];
                      Image=ChangeDimensions;
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(REPORT::"Change Global Dimensions");
                               END;
                                }
      { 2       ;2   ;Action    ;
                      CaptionML=[ENU=Change Payment &Tolerance;
                                 ENN=Change Payment &Tolerance];
                      Image=ChangePaymentTolerance;
                      OnAction=VAR
                                 ChangePmtTol@1001 : Report 34;
                                 Currency@1002 : Record 4;
                               BEGIN
                                 Currency.INIT;
                                 ChangePmtTol.SetCurrency(Currency);
                                 ChangePmtTol.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow Posting From" }

    { 8   ;2   ;Field     ;
                SourceExpr="Allow Posting To" }

    { 43  ;2   ;Field     ;
                SourceExpr="Register Time" }

    { 67  ;2   ;Field     ;
                SourceExpr="Local Address Format" }

    { 73  ;2   ;Field     ;
                SourceExpr="Local Cont. Addr. Format" }

    { 77  ;2   ;Field     ;
                SourceExpr="Inv. Rounding Precision (LCY)" }

    { 75  ;2   ;Field     ;
                SourceExpr="Inv. Rounding Type (LCY)" }

    { 55  ;2   ;Field     ;
                SourceExpr="Allow G/L Acc. Deletion Before" }

    { 60  ;2   ;Field     ;
                SourceExpr="Check G/L Account Usage" }

    { 1500040;2;Field     ;
                SourceExpr="Activate Cheque No." }

    { 1500049;2;Field     ;
                SourceExpr=PoT }

    { 14  ;2   ;Field     ;
                SourceExpr="EMU Currency" }

    { 18  ;2   ;Field     ;
                SourceExpr="LCY Code" }

    { 49  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Excl. VAT" }

    { 47  ;2   ;Field     ;
                SourceExpr="Adjust for Payment Disc." }

    { 21  ;2   ;Field     ;
                SourceExpr="Unrealized VAT" }

    { 86  ;2   ;Field     ;
                SourceExpr="Prepayment Unrealized VAT" }

    { 5   ;2   ;Field     ;
                SourceExpr="Max. VAT Difference Allowed" }

    { 3   ;2   ;Field     ;
                SourceExpr="VAT Rounding Type" }

    { 82  ;2   ;Field     ;
                SourceExpr="Bill-to/Sell-to VAT Calc." }

    { 84  ;2   ;Field     ;
                SourceExpr="Print VAT specification in LCY" }

    { 4   ;2   ;Field     ;
                SourceExpr="Use Legacy G/L Entry Locking" }

    { 1500011;2;Field     ;
                CaptionML=[ENU=Sub-Con Interim Account;
                           ENN=Sub-Con Interim Account];
                SourceExpr="Sub-Con Interim Account" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ENN=Numbering] }

    { 10  ;2   ;Field     ;
                SourceExpr="Bank Account Nos." }

    { 1500034;2;Field     ;
                SourceExpr="VAT Adjustment Nos." }

    { 1500035;2;Field     ;
                SourceExpr="Service Tax Distribution Nos." }

    { 1500036;2;Field     ;
                SourceExpr="S.T. Posted Distribution Nos." }

    { 1500056;2;Field     ;
                SourceExpr="TDS Nil Challan Nos." }

    { 1500058;2;Field     ;
                SourceExpr="Nil Pay TDS Document Nos." }

    { 1900309501;1;Group  ;
                CaptionML=[ENU=Dimensions;
                           ENN=Dimensions] }

    { 40  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 3 Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 4 Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 5 Code" }

    { 26  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 6 Code" }

    { 23  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 7 Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 8 Code" }

    { 1904488501;1;Group  ;
                CaptionML=[ENU=Reporting;
                           ENN=Reporting] }

    { 12  ;2   ;Field     ;
                SourceExpr="Additional Reporting Currency";
                OnValidate=VAR
                             Confirmed@1001 : Boolean;
                           BEGIN
                             IF "Additional Reporting Currency" <> xRec."Additional Reporting Currency" THEN BEGIN
                               IF "Additional Reporting Currency" = '' THEN
                                 Confirmed := CONFIRM(Text002,FALSE)
                               ELSE
                                 Confirmed := CONFIRM(Text003,FALSE);
                               IF NOT Confirmed THEN
                                 ERROR('');
                             END;
                           END;
                            }

    { 16  ;2   ;Field     ;
                SourceExpr="VAT Exchange Rate Adjustment" }

    { 11  ;2   ;Field     ;
                SourceExpr="VAT Reg. No. Validation URL" }

    { 1904409301;1;Group  ;
                CaptionML=[ENU=Application;
                           ENN=Application] }

    { 65  ;2   ;Field     ;
                SourceExpr="Appln. Rounding Precision" }

    { 72  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Tolerance Warning" }

    { 51  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Tolerance Posting" }

    { 62  ;2   ;Field     ;
                SourceExpr="Payment Discount Grace Period";
                OnValidate=VAR
                             PaymentToleranceMgt@1000 : Codeunit 426;
                           BEGIN
                             IF CONFIRM(Text001,TRUE) THEN
                               PaymentToleranceMgt.CalcGracePeriodCVLedgEntry("Payment Discount Grace Period");
                           END;
                            }

    { 80  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Warning" }

    { 70  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Posting" }

    { 63  ;2   ;Field     ;
                SourceExpr="Payment Tolerance %" }

    { 64  ;2   ;Field     ;
                SourceExpr="Max. Payment Tolerance Amount" }

    { 1902697801;1;Group  ;
                CaptionML=[ENU=Tax Information;
                           ENN=Tax Information] }

    { 1500031;2;Group     ;
                CaptionML=[ENU=Excise;
                           ENN=Excise] }

    { 1500046;3;Field     ;
                SourceExpr="Check Negative RG Balance" }

    { 1500015;3;Field     ;
                SourceExpr="PLA Account" }

    { 1500016;3;Field     ;
                SourceExpr="Excise Expenses Account" }

    { 1500044;3;Field     ;
                SourceExpr="Excise Expense Acc. - Job Work" }

    { 1500017;3;Field     ;
                SourceExpr="Excise Rounding Precision" }

    { 1500018;3;Field     ;
                SourceExpr="Excise Rounding Type" }

    { 1500032;2;Group     ;
                CaptionML=[ENU=TDS;
                           ENN=TDS] }

    { 1500019;3;Field     ;
                SourceExpr="TDS Rounding Precision" }

    { 1500020;3;Field     ;
                SourceExpr="TDS Rounding Type" }

    { 1500048;3;Field     ;
                SourceExpr="TDS Report ID";
                LookupPageID=Objects }

    { 1500052;3;Field     ;
                SourceExpr="TDS Report Name" }

    { 1500033;2;Group     ;
                CaptionML=[ENU=Service Tax;
                           ENN=Service Tax] }

    { 1500021;3;Field     ;
                SourceExpr="Service Tax Rounding Precision" }

    { 1500022;3;Field     ;
                SourceExpr="Service Tax Rounding Type" }

    { 1500006;2;Group     ;
                CaptionML=[ENU=TCS;
                           ENN=TCS] }

    { 1500001;3;Field     ;
                SourceExpr="TCS Rounding Precision" }

    { 1500000;3;Field     ;
                CaptionML=[ENU=TCS Rounding Type;
                           ENN=TCS Rounding Type];
                SourceExpr="TCS Rounding Type" }

    { 1500050;3;Field     ;
                SourceExpr="TCS Report ID";
                LookupPageID=Objects }

    { 1500054;3;Field     ;
                SourceExpr="TCS Report Name" }

    { 1500009;2;Group     ;
                CaptionML=[ENU=VAT;
                           ENN=VAT] }

    { 1500003;3;Field     ;
                SourceExpr="VAT Rounding Precision" }

    { 1500002;3;Field     ;
                Name=VAT Rounding Type2;
                SourceExpr="VAT Rounding Type" }

    { 1500042;3;Field     ;
                SourceExpr="Item Charge (VAT Adjustment)" }

    { 1500013;2;Group     ;
                CaptionML=[ENU=FBT;
                           ENN=FBT] }

    { 1500005;3;Field     ;
                SourceExpr="FBT Rounding Precision" }

    { 1500004;3;Field     ;
                SourceExpr="FBT Rounding Type" }

    { 1500007;2;Group     ;
                CaptionML=[ENU=GST;
                           ENN=GST];
                GroupType=Group }

    { 1500008;3;Field     ;
                SourceExpr="GST Rounding Precision" }

    { 1500010;3;Field     ;
                SourceExpr="GST Rounding Type" }

    { 1500012;3;Field     ;
                SourceExpr="IGST Payable A/c (Import)" }

    { 1500014;3;Field     ;
                SourceExpr="GST Recon. Tolerance" }

    { 1500023;3;Field     ;
                SourceExpr="GST Distribution Nos." }

    { 1500025;3;Field     ;
                SourceExpr="GST Credit Adj. Jnl Nos." }

    { 1500026;3;Field     ;
                SourceExpr="GST Settlement Nos." }

    { 7   ;1   ;Group     ;
                CaptionML=[ENU=Payroll Transaction Import;
                           ENN=Payroll Transaction Import];
                Visible=FALSE;
                GroupType=Group }

    { 9   ;2   ;Field     ;
                SourceExpr="Payroll Trans. Import Format";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Do you want to change all open entries for every customer and vendor that are not blocked?;ENN=Do you want to change all open entries for every customer and vendor that are not blocked?';
      Text002@1002 : TextConst 'ENU=If you delete the additional reporting currency, future general ledger entries are posted in LCY only. Deleting the additional reporting currency does not affect already posted general ledger entries.\\Are you sure that you want to delete the additional reporting currency?;ENN=If you delete the additional reporting currency, future general ledger entries are posted in LCY only. Deleting the additional reporting currency does not affect already posted general ledger entries.\\Are you sure that you want to delete the additional reporting currency?';
      Text003@1001 : TextConst 'ENU=If you change the additional reporting currency, future general ledger entries are posted in the new reporting currency and in LCY. To enable the additional reporting currency, a batch job opens, and running the batch job recalculates already posted general ledger entries in the new additional reporting currency.\Entries will be deleted in the Analysis View if it is unblocked, and an update will be necessary.\\Are you sure that you want to change the additional reporting currency?;ENN=If you change the additional reporting currency, future general ledger entries are posted in the new reporting currency and in LCY. To enable the additional reporting currency, a batch job opens, and running the batch job recalculates already posted general ledger entries in the new additional reporting currency.\Entries will be deleted in the Analysis View if it is unblocked, and an update will be necessary.\\Are you sure that you want to change the additional reporting currency?';

    BEGIN
    END.
  }
}

