OBJECT Page 468 Tax Details
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax Details;
               ENN=Tax Details];
    SourceTable=Table322;
    DataCaptionFields=Tax Jurisdiction Code,Tax Group Code;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Detail;
                                 ENN=&Detail];
                      Image=View }
      { 20      ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Ledger &Entries;
                                 ENN=Ledger &Entries];
                      Promoted=No;
                      Image=VATLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 VATEntry@1001 : Record 254;
                               BEGIN
                                 VATEntry.SETCURRENTKEY("Tax Jurisdiction Code","Tax Group Used","Tax Type","Use Tax","Posting Date");
                                 VATEntry.SETRANGE("Tax Jurisdiction Code","Tax Jurisdiction Code");
                                 VATEntry.SETRANGE("Tax Group Used","Tax Group Code");
                                 VATEntry.SETRANGE("Tax Type","Tax Type");
                                 PAGE.RUN(PAGE::"VAT Entries",VATEntry);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Tax Jurisdiction Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Tax Group Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Effective Date" }

    { 1280000;2;Field     ;
                SourceExpr="Form Code" }

    { 1500010;2;Field     ;
                CaptionML=[ENU=Schedule Code;
                           ENN=Schedule Code];
                SourceExpr="Schedule Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Tax Below Maximum";
                MinValue=0 }

    { 1500000;2;Field     ;
                SourceExpr="Capital Goods" }

    { 1500002;2;Field     ;
                SourceExpr="Creditable Goods" }

    { 1500012;2;Field     ;
                SourceExpr="VAT Exempted Goods" }

    { 1500004;2;Field     ;
                SourceExpr="Standard Deduction %" }

    { 1500006;2;Field     ;
                SourceExpr="VAT able Purch. Tax %" }

    { 1500008;2;Field     ;
                SourceExpr="VAT Retention Limit % on ITC" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

