OBJECT Page 805 Online Map Parameter FactBox
{
  OBJECT-PROPERTIES
  {
    Date=24-04-16;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.45778;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Online Map Parameter FactBox;
               ENN=Online Map Parameter FactBox];
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Container;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                CaptionML=[ENU={1};
                           ENN={1}];
                SourceExpr=Text001 }

    { 3   ;1   ;Field     ;
                CaptionML=[ENU={2};
                           ENN={2}];
                SourceExpr=Text002 }

    { 4   ;1   ;Field     ;
                CaptionML=[ENU={3};
                           ENN={3}];
                SourceExpr=Text003 }

    { 5   ;1   ;Field     ;
                CaptionML=[ENU={4};
                           ENN={4}];
                SourceExpr=Text004 }

    { 6   ;1   ;Field     ;
                CaptionML=[ENU={5};
                           ENN={5}];
                SourceExpr=Text005 }

    { 7   ;1   ;Field     ;
                CaptionML=[ENU={6};
                           ENN={6}];
                SourceExpr=Text006 }

    { 8   ;1   ;Field     ;
                CaptionML=[ENU={7};
                           ENN={7}];
                SourceExpr=Text007 }

    { 9   ;1   ;Field     ;
                CaptionML=[ENU={8};
                           ENN={8}];
                SourceExpr=Text008 }

    { 10  ;1   ;Field     ;
                CaptionML=[ENU={9};
                           ENN={9}];
                SourceExpr=Text009 }

    { 11  ;1   ;Field     ;
                CaptionML=[ENU={10};
                           ENN={10}];
                SourceExpr=LatitudeLbl }

    { 12  ;1   ;Field     ;
                CaptionML=[ENU={11};
                           ENN={11}];
                SourceExpr=LongitudeLbl }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Street (Address1);ENN=Street (Address1)';
      Text002@1001 : TextConst 'ENU=City;ENN=City';
      Text003@1002 : TextConst 'ENU=State (County);ENN=State (County)';
      Text004@1003 : TextConst 'ENU=Post Code/ZIP Code;ENN=Post Code/ZIP Code';
      Text005@1004 : TextConst 'ENU=Country/Region Code;ENN=Country/Region Code';
      Text006@1008 : TextConst 'ENU=Country/Region Name;ENN=Country/Region Name';
      Text007@1005 : TextConst 'ENU=Culture Information, e.g., en-us;ENN=Culture Information, e.g., en-us';
      Text008@1006 : TextConst 'ENU=Distance in (Miles/Kilometers);ENN=Distance in (Miles/Kilometers)';
      Text009@1007 : TextConst 'ENU=Route (Quickest/Shortest);ENN=Route (Quickest/Shortest)';
      LatitudeLbl@1009 : TextConst 'ENU=GPS Latitude;ENN=GPS Latitude';
      LongitudeLbl@1010 : TextConst 'ENU=GPS Longitude;ENN=GPS Longitude';

    BEGIN
    END.
  }
}

