OBJECT Page 279 Source Code Setup
{
  OBJECT-PROPERTIES
  {
    Date=27-09-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.49326,NAVIN9.00.00.49326;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Source Code Setup;
               ENN=Source Code Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table242;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="General Journal" }

    { 113 ;2   ;Field     ;
                SourceExpr="IC General Journal" }

    { 4   ;2   ;Field     ;
                SourceExpr="Close Income Statement" }

    { 8   ;2   ;Field     ;
                SourceExpr="VAT Settlement" }

    { 12  ;2   ;Field     ;
                SourceExpr="Exchange Rate Adjmt." }

    { 20  ;2   ;Field     ;
                SourceExpr="Deleted Document" }

    { 83  ;2   ;Field     ;
                SourceExpr="Adjust Add. Reporting Currency" }

    { 1500000;2;Field     ;
                SourceExpr="TDS Adjustment Journal" }

    { 1500001;2;Field     ;
                SourceExpr="Cash Receipt Voucher" }

    { 1500002;2;Field     ;
                Name=Cash Payment book Journal;
                SourceExpr="Cash Payment Voucher" }

    { 1500003;2;Field     ;
                SourceExpr="Contra Voucher" }

    { 1500004;2;Field     ;
                SourceExpr="Service Tax Opening" }

    { 1500005;2;Field     ;
                SourceExpr="VAT Opening" }

    { 6   ;2   ;Field     ;
                SourceExpr="Compress G/L" }

    { 10  ;2   ;Field     ;
                SourceExpr="Compress VAT Entries" }

    { 53  ;2   ;Field     ;
                SourceExpr="Compress Bank Acc. Ledger" }

    { 63  ;2   ;Field     ;
                SourceExpr="Compress Check Ledger" }

    { 65  ;2   ;Field     ;
                SourceExpr="Financially Voided Check" }

    { 93  ;2   ;Field     ;
                SourceExpr="Trans. Bank Rec. to Gen. Jnl." }

    { 119 ;2   ;Field     ;
                SourceExpr=Reversal }

    { 5   ;2   ;Field     ;
                SourceExpr="Cash Flow Worksheet" }

    { 1500016;2;Field     ;
                SourceExpr="LC Journal" }

    { 1500017;2;Field     ;
                SourceExpr="Bank Receipt Voucher" }

    { 1500018;2;Field     ;
                SourceExpr="Bank Payment Voucher" }

    { 1500019;2;Field     ;
                SourceExpr="Journal Voucher" }

    { 1500020;2;Field     ;
                SourceExpr="Service Tax Adjustment Journal" }

    { 1500022;2;Field     ;
                SourceExpr="TCS Adjustment Journal" }

    { 17  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code linked to entries that are posted from a payment reconciliation journal.;
                           ENN=Specifies the code linked to entries that are posted from a payment reconciliation journal.];
                SourceExpr="Payment Reconciliation Journal" }

    { 1500009;2;Field     ;
                SourceExpr="GST Credit Adjustment Journal" }

    { 1500099;2;Field     ;
                SourceExpr="GST Settlement" }

    { 1500010;2;Field     ;
                SourceExpr="GST Distribution" }

    { 1904305601;1;Group  ;
                CaptionML=[ENU=Sales;
                           ENN=Sales] }

    { 14  ;2   ;Field     ;
                SourceExpr=Sales }

    { 16  ;2   ;Field     ;
                SourceExpr="Sales Journal" }

    { 18  ;2   ;Field     ;
                SourceExpr="Cash Receipt Journal" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sales Entry Application" }

    { 121 ;2   ;Field     ;
                SourceExpr="Unapplied Sales Entry Appln." }

    { 69  ;2   ;Field     ;
                SourceExpr=Reminder }

    { 67  ;2   ;Field     ;
                SourceExpr="Finance Charge Memo" }

    { 24  ;2   ;Field     ;
                SourceExpr="Compress Cust. Ledger" }

    { 1907458401;1;Group  ;
                CaptionML=[ENU=Purchases;
                           ENN=Purchases] }

    { 26  ;2   ;Field     ;
                SourceExpr=Purchases }

    { 28  ;2   ;Field     ;
                SourceExpr="Purchase Journal" }

    { 30  ;2   ;Field     ;
                SourceExpr="Payment Journal" }

    { 32  ;2   ;Field     ;
                SourceExpr="Purchase Entry Application" }

    { 123 ;2   ;Field     ;
                SourceExpr="Unapplied Purch. Entry Appln." }

    { 34  ;2   ;Field     ;
                SourceExpr="Compress Vend. Ledger" }

    { 1904162201;1;Group  ;
                CaptionML=[ENU=Inventory;
                           ENN=Inventory] }

    { 103 ;2   ;Field     ;
                SourceExpr=Transfer }

    { 36  ;2   ;Field     ;
                SourceExpr="Item Journal" }

    { 49  ;2   ;Field     ;
                SourceExpr="Item Reclass. Journal" }

    { 51  ;2   ;Field     ;
                SourceExpr="Phys. Inventory Journal" }

    { 107 ;2   ;Field     ;
                SourceExpr="Revaluation Journal" }

    { 40  ;2   ;Field     ;
                SourceExpr="Inventory Post Cost" }

    { 42  ;2   ;Field     ;
                SourceExpr="Compress Item Ledger" }

    { 131 ;2   ;Field     ;
                SourceExpr="Compress Item Budget" }

    { 109 ;2   ;Field     ;
                SourceExpr="Adjust Cost" }

    { 3   ;2   ;Field     ;
                SourceExpr=Assembly }

    { 1903030901;1;Group  ;
                CaptionML=[ENU=Resources;
                           ENN=Resources] }

    { 55  ;2   ;Field     ;
                SourceExpr="Resource Journal" }

    { 57  ;2   ;Field     ;
                SourceExpr="Compress Res. Ledger" }

    { 1903715801;1;Group  ;
                CaptionML=[ENU=Jobs;
                           ENN=Jobs] }

    { 61  ;2   ;Field     ;
                SourceExpr="Job Journal" }

    { 127 ;2   ;Field     ;
                SourceExpr="Job G/L Journal" }

    { 129 ;2   ;Field     ;
                SourceExpr="Job G/L WIP" }

    { 1500024;2;Field     ;
                SourceExpr="Capital WIP" }

    { 59  ;2   ;Field     ;
                SourceExpr="Compress Job Ledger" }

    { 1906780401;1;Group  ;
                CaptionML=[ENU=Fixed Assets;
                           ENN=Fixed Assets] }

    { 77  ;2   ;Field     ;
                SourceExpr="Fixed Asset G/L Journal" }

    { 78  ;2   ;Field     ;
                SourceExpr="Fixed Asset Journal" }

    { 79  ;2   ;Field     ;
                SourceExpr="Insurance Journal" }

    { 73  ;2   ;Field     ;
                SourceExpr="Compress FA Ledger" }

    { 72  ;2   ;Field     ;
                SourceExpr="Compress Maintenance Ledger" }

    { 71  ;2   ;Field     ;
                SourceExpr="Compress Insurance Ledger" }

    { 1904591101;1;Group  ;
                CaptionML=[ENU=Manufacturing;
                           ENN=Manufacturing] }

    { 85  ;2   ;Field     ;
                SourceExpr="Consumption Journal" }

    { 87  ;2   ;Field     ;
                SourceExpr="Output Journal" }

    { 89  ;2   ;Field     ;
                SourceExpr=Flushing }

    { 91  ;2   ;Field     ;
                SourceExpr="Capacity Journal" }

    { 125 ;2   ;Field     ;
                SourceExpr="Production Journal" }

    { 1500026;2;Field     ;
                SourceExpr="Excise Receipt - Job Work" }

    { 1500006;2;Field     ;
                SourceExpr="GST Liability - Job Work" }

    { 15000175;2;Field    ;
                SourceExpr="GST Receipt - Job Work" }

    { 1500028;2;Field     ;
                SourceExpr="Excise Liability - Job Work" }

    { 1902138501;1;Group  ;
                CaptionML=[ENU=Service;
                           ENN=Service] }

    { 105 ;2   ;Field     ;
                SourceExpr="Service Management" }

    { 1907509201;1;Group  ;
                CaptionML=[ENU=Warehouse;
                           ENN=Warehouse] }

    { 111 ;2   ;Field     ;
                SourceExpr="Whse. Item Journal" }

    { 97  ;2   ;Field     ;
                SourceExpr="Whse. Reclassification Journal" }

    { 115 ;2   ;Field     ;
                SourceExpr="Whse. Phys. Invt. Journal" }

    { 95  ;2   ;Field     ;
                SourceExpr="Whse. Put-away" }

    { 99  ;2   ;Field     ;
                SourceExpr="Whse. Pick" }

    { 101 ;2   ;Field     ;
                SourceExpr="Whse. Movement" }

    { 117 ;2   ;Field     ;
                SourceExpr="Compress Whse. Entries" }

    { 1500007;2;Field     ;
                SourceExpr="Service Transfer Shipment" }

    { 1500008;2;Field     ;
                SourceExpr="Service Transfer Receipt" }

    { 7   ;1   ;Group     ;
                CaptionML=[ENU=Cost Accounting;
                           ENN=Cost Accounting] }

    { 9   ;2   ;Field     ;
                SourceExpr="G/L Entry to CA" }

    { 11  ;2   ;Field     ;
                SourceExpr="Cost Journal" }

    { 13  ;2   ;Field     ;
                SourceExpr="Cost Allocation" }

    { 15  ;2   ;Field     ;
                SourceExpr="Transfer Budget to Actual" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

