OBJECT Page 459 Sales & Receivables Setup
{
  OBJECT-PROPERTIES
  {
    Date=31-03-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.48316,NAVIN9.00.00.48316;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales & Receivables Setup;
               ENN=Sales & Receivables Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table311;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ENN=General] }

    { 18  ;2   ;Field     ;
                SourceExpr="Discount Posting" }

    { 3   ;2   ;Field     ;
                SourceExpr="Credit Warnings" }

    { 20  ;2   ;Field     ;
                SourceExpr="Stockout Warning" }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipment on Invoice" }

    { 57  ;2   ;Field     ;
                SourceExpr="Return Receipt on Credit Memo" }

    { 8   ;2   ;Field     ;
                SourceExpr="Invoice Rounding" }

    { 9   ;2   ;Field     ;
                SourceExpr="Ext. Doc. No. Mandatory" }

    { 44  ;2   ;Field     ;
                SourceExpr="Appln. between Currencies" }

    { 65  ;2   ;Field     ;
                SourceExpr="Logo Position on Documents" }

    { 39  ;2   ;Field     ;
                SourceExpr="Freight G/L Acc. No." }

    { 77  ;2   ;Field     ;
                SourceExpr="Default Posting Date" }

    { 79  ;2   ;Field     ;
                SourceExpr="Default Quantity to Ship" }

    { 1500006;2;Field     ;
                SourceExpr="Tax Dependency Type" }

    { 36  ;2   ;Field     ;
                SourceExpr="Copy Comments Blanket to Order" }

    { 40  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Invoice" }

    { 42  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Shpt." }

    { 61  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }

    { 48  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Ret.Rcpt" }

    { 46  ;2   ;Field     ;
                SourceExpr="Allow VAT Difference" }

    { 22  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Discount" }

    { 52  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Disc. per VAT ID" }

    { 21  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Gr. (Price)" }

    { 59  ;2   ;Field     ;
                SourceExpr="Exact Cost Reversing Mandatory" }

    { 71  ;2   ;Field     ;
                SourceExpr="Check Prepmt. when Posting" }

    { 81  ;2   ;Field     ;
                SourceExpr="Archive Quotes and Orders" }

    { 1500015;2;Field     ;
                SourceExpr="GST Dependency Type" }

    { 1900309501;1;Group  ;
                CaptionML=[ENU=Dimensions;
                           ENN=Dimensions] }

    { 63  ;2   ;Field     ;
                SourceExpr="Customer Group Dimension Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Salesperson Dimension Code" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ENN=Numbering] }

    { 85  ;2   ;Field     ;
                SourceExpr="Customer Nos." }

    { 24  ;2   ;Field     ;
                SourceExpr="Quote Nos." }

    { 38  ;2   ;Field     ;
                SourceExpr="Blanket Order Nos." }

    { 26  ;2   ;Field     ;
                SourceExpr="Order Nos." }

    { 55  ;2   ;Field     ;
                SourceExpr="Return Order Nos." }

    { 75  ;2   ;Field     ;
                SourceExpr="Invoice Nos." }

    { 30  ;2   ;Field     ;
                SourceExpr="Posted Invoice Nos." }

    { 74  ;2   ;Field     ;
                SourceExpr="Credit Memo Nos." }

    { 32  ;2   ;Field     ;
                SourceExpr="Posted Credit Memo Nos." }

    { 1500000;2;Field     ;
                SourceExpr="Third Party Nos." }

    { 28  ;2   ;Field     ;
                SourceExpr="Posted Shipment Nos." }

    { 50  ;2   ;Field     ;
                SourceExpr="Posted Return Receipt Nos." }

    { 6   ;2   ;Field     ;
                SourceExpr="Reminder Nos." }

    { 10  ;2   ;Field     ;
                SourceExpr="Issued Reminder Nos." }

    { 34  ;2   ;Field     ;
                SourceExpr="Fin. Chrg. Memo Nos." }

    { 12  ;2   ;Field     ;
                SourceExpr="Issued Fin. Chrg. M. Nos." }

    { 69  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Inv. Nos." }

    { 67  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Cr. Memo Nos." }

    { 1500002;2;Field     ;
                SourceExpr="Posted Invoice Nos. (Trading)" }

    { 1500004;2;Field     ;
                SourceExpr="Posted Ret Rcpt Nos. (Trading)" }

    { 1500008;2;Field     ;
                SourceExpr="Posted Sales Shpt. (Trading)" }

    { 1500010;2;Field     ;
                SourceExpr="Posted Sale Cr. Memo (Trading)" }

    { 25  ;2   ;Field     ;
                SourceExpr="Direct Debit Mandate Nos." }

    { 1500001;2;Group     ;
                CaptionML=[ENU=GST;
                           ENN=GST];
                GroupType=Group }

    { 1500003;3;Field     ;
                SourceExpr="Posted Inv. Nos. (Exempt)" }

    { 1500005;3;Field     ;
                SourceExpr="Posted Cr. Memo Nos. (Exempt)" }

    { 1500007;3;Field     ;
                SourceExpr="Posted Inv. No. (Export)" }

    { 1500009;3;Field     ;
                SourceExpr="Posted Cr. Memo No. (Export)" }

    { 1500011;3;Field     ;
                SourceExpr="Posted Inv. No. (Supp)" }

    { 1500012;3;Field     ;
                SourceExpr="Posted Cr. Memo No. (Supp)" }

    { 1500013;3;Field     ;
                SourceExpr="Posted Inv. No. (Debit Note)" }

    { 1500016;3;Field     ;
                SourceExpr="Posted Inv. No. (Non-GST)" }

    { 1500014;3;Field     ;
                SourceExpr="Posted Cr. Memo No. (Non-GST)" }

    { 2   ;1   ;Group     ;
                CaptionML=[ENU=Background Posting;
                           ENN=Background Posting];
                GroupType=Group }

    { 23  ;2   ;Group     ;
                CaptionML=[ENU=Post;
                           ENN=Post];
                GroupType=Group }

    { 19  ;3   ;Field     ;
                SourceExpr="Post with Job Queue" }

    { 17  ;3   ;Field     ;
                SourceExpr="Job Queue Priority for Post" }

    { 13  ;2   ;Group     ;
                CaptionML=[ENU=Post & Print;
                           ENN=Post & Print];
                GroupType=Group }

    { 15  ;3   ;Field     ;
                SourceExpr="Post & Print with Job Queue" }

    { 11  ;3   ;Field     ;
                SourceExpr="Job Q. Prio. for Post & Print" }

    { 7   ;2   ;Group     ;
                CaptionML=[ENU=General;
                           ENN=General];
                GroupType=Group }

    { 5   ;3   ;Field     ;
                SourceExpr="Job Queue Category Code" }

    { 4   ;3   ;Field     ;
                SourceExpr="Notify On Success" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

