OBJECT Page 466 Tax Jurisdictions
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVIN7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tax Jurisdictions;
               ENN=Tax Jurisdictions];
    SourceTable=Table320;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 16      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Jurisdiction;
                                 ENN=&Jurisdiction];
                      Image=ViewDetails }
      { 15      ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Ledger &Entries;
                                 ENN=Ledger &Entries];
                      RunObject=Page 315;
                      RunPageView=SORTING(Tax Jurisdiction Code);
                      RunPageLink=Tax Jurisdiction Code=FIELD(Code);
                      Promoted=No;
                      Image=CustomerLedger;
                      PromotedCategory=Process }
      { 17      ;2   ;Action    ;
                      CaptionML=[ENU=Details;
                                 ENN=Details];
                      RunObject=Page 468;
                      RunPageLink=Tax Jurisdiction Code=FIELD(Code);
                      Image=View }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1500000;2;Field     ;
                SourceExpr="Tax Type" }

    { 1500004;2;Field     ;
                SourceExpr="Tax Component" }

    { 1500002;2;Field     ;
                SourceExpr="State Code" }

    { 1280000;2;Field     ;
                SourceExpr="Forms Not Applicable" }

    { 1500010;2;Field     ;
                SourceExpr="Retention Limit % (ITC NTS)" }

    { 1500016;2;Field     ;
                SourceExpr="Retention Limit Loaded on Item" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

