OBJECT Page 696 All Objects
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=All Objects;
               ENN=All Objects];
    SourceTable=Table2000000038;
    DataCaptionFields=Object Type;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=Object Type;
                           ENN=Object Type];
                SourceExpr="Object Type" }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Object ID;
                           ENN=Object ID];
                SourceExpr="Object ID" }

    { 6   ;2   ;Field     ;
                CaptionML=[ENU=Object Name;
                           ENN=Object Name];
                SourceExpr="Object Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

