OBJECT Page 139 Posted Purch. Invoice Subform
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00 PM;
    Version List=NAVW19.00.00.48067,NAVIN9.00.00.48067;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ENN=Lines];
    LinksAllowed=No;
    SourceTable=Table123;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ENN=&Line];
                      Image=Line }
      { 1901314304;2 ;Action    ;
                      Name=Dimensions;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ENN=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1904945204;2 ;Action    ;
                      Name=Comments;
                      CaptionML=[ENU=Co&mments;
                                 ENN=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1905987604;2 ;Action    ;
                      Name=ItemTrackingEntries;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 ENN=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 1907075804;2 ;Action    ;
                      Name=ItemReceiptLines;
                      AccessByPermission=TableData 120=R;
                      CaptionML=[ENU=Item Receipt &Lines;
                                 ENN=Item Receipt &Lines];
                      OnAction=BEGIN
                                 IF NOT (Type IN [Type::Item,Type::"Charge (Item)"]) THEN
                                   TESTFIELD(Type);
                                 ShowItemReceiptLines;
                               END;
                                }
      { 1902067004;2 ;Action    ;
                      CaptionML=[ENU=Str&ucture Details;
                                 ENN=Str&ucture Details];
                      Image=Hierarchy;
                      OnAction=BEGIN
                                 ShowStrDetailsForm;
                               END;
                                }
      { 13      ;2   ;Action    ;
                      Name=DeferralSchedule;
                      CaptionML=[ENU=Deferral Schedule;
                                 ENN=Deferral Schedule];
                      Image=PaymentPeriod;
                      OnAction=BEGIN
                                 ShowDeferrals;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 62  ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="IC Partner Code";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 38  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 1500002;2;Field     ;
                SourceExpr="Excise Loading on Inventory";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Direct Unit Cost" }

    { 54  ;2   ;Field     ;
                SourceExpr="Indirect Cost %";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Unit Price (LCY)" }

    { 64  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %" }

    { 44  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 1500009;2;Field     ;
                SourceExpr="GST Credit";
                Visible=FALSE;
                Editable=FALSE }

    { 1500008;2;Field     ;
                SourceExpr="GST Group Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1500007;2;Field     ;
                SourceExpr="GST Group Type";
                Visible=FALSE }

    { 1500006;2;Field     ;
                SourceExpr="HSN/SAC Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1500005;2;Field     ;
                SourceExpr="GST Base Amount";
                Visible=FALSE }

    { 1500003;2;Field     ;
                SourceExpr="Total GST Amount";
                Visible=FALSE }

    { 1500010;2;Field     ;
                SourceExpr=Exempted;
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Insurance No.";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Budgeted FA No.";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="FA Posting Type";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Depr. until FA Posting Date";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Depreciation Book Code";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Depr. Acquisition Cost";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 1500000;2;Field     ;
                SourceExpr="Reason Code";
                Visible=FALSE }

    { 11  ;2   ;Field     ;
                SourceExpr="Deferral Code" }

    { 60  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE ShowStrDetailsForm@1280000();
    VAR
      PurchInvHeader@1280002 : Record 122;
      StrOrderLineDetails@1280001 : Record 13798;
      StrOrderLineDetailsForm@1280000 : Page 16309;
    BEGIN
      StrOrderLineDetails.RESET;
      PurchInvHeader.GET("Document No.");
      StrOrderLineDetails.SETCURRENTKEY("Invoice No.",Type,"Item No.");
      StrOrderLineDetails.SETRANGE("Invoice No.",PurchInvHeader."No.");
      StrOrderLineDetails.SETRANGE(Type,StrOrderLineDetails.Type::Purchase);
      StrOrderLineDetails.SETRANGE("Item No.","No.");
      StrOrderLineDetails.SETRANGE("Line No.","Line No.");
      StrOrderLineDetailsForm.SETTABLEVIEW(StrOrderLineDetails);
      StrOrderLineDetailsForm.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

